Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.tpt.mem4csd.mtbench.aadl2aadl.viatra
Bundle-SymbolicName: fr.tpt.mem4csd.mtbench.aadl2aadl.viatra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: fr.tpt.mem4csd.mtbench.aadl2aadl.viatra
Require-Bundle: fr.tpt.mem4csd.mtbench.aadl2aadl.trace;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.viatra.transformation.runtime.debug;bundle-version="0.20.3",
 org.eclipse.viatra.transformation.runtime.tracer;bundle-version="0.20.3",
 org.eclipse.viatra.transformation.runtime.transformationtrace;bundle-version="0.20.3",
 org.eclipse.viatra.transformation.tooling.debug;bundle-version="0.20.3",
 org.osate.aadl2;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Automatic-Module-Name: aadl_rule_viatra
