<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__kytcK-5EeqN9ew5rcv3QA" name="component2component_r1_repair_backward">
  <edges uuid="__kytca-5EeqN9ew5rcv3QA" source="__kzUjK-5EeqN9ew5rcv3QA" target="__kzUia-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kytcq-5EeqN9ew5rcv3QA" source="__kzUgK-5EeqN9ew5rcv3QA" target="__kzUjK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytc6-5EeqN9ew5rcv3QA" source="__kytl6-5EeqN9ew5rcv3QA" target="__kzUgK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kytdK-5EeqN9ew5rcv3QA" source="__kzUgK-5EeqN9ew5rcv3QA" target="__kzVLq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kytda-5EeqN9ew5rcv3QA" source="__kzUjK-5EeqN9ew5rcv3QA" target="__kzUlK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytdq-5EeqN9ew5rcv3QA" source="__kzUlK-5EeqN9ew5rcv3QA" target="__kzUoK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytd6-5EeqN9ew5rcv3QA" source="__kzUlK-5EeqN9ew5rcv3QA" target="__kzVMa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kyteK-5EeqN9ew5rcv3QA" source="__kzUoK-5EeqN9ew5rcv3QA" target="__kzUp6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kytea-5EeqN9ew5rcv3QA" source="__kzUp6-5EeqN9ew5rcv3QA" target="__kzUsq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kyteq-5EeqN9ew5rcv3QA" source="__kzUp6-5EeqN9ew5rcv3QA" target="__kzVNK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kyte6-5EeqN9ew5rcv3QA" source="__kzUsq-5EeqN9ew5rcv3QA" target="__kzUvK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytfK-5EeqN9ew5rcv3QA" source="__kzUsq-5EeqN9ew5rcv3QA" target="__kzU96-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kytfa-5EeqN9ew5rcv3QA" source="__kzUvK-5EeqN9ew5rcv3QA" target="__kzUva-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kytfq-5EeqN9ew5rcv3QA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(component2component) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__kytf6-5EeqN9ew5rcv3QA" source="__kzUvK-5EeqN9ew5rcv3QA" target="__kzUx6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__kytgK-5EeqN9ew5rcv3QA" source="__kzUx6-5EeqN9ew5rcv3QA" target="__kzVN6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kytga-5EeqN9ew5rcv3QA" source="__kzUva-5EeqN9ew5rcv3QA" target="__kzUxa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytgq-5EeqN9ew5rcv3QA" source="__kzUxa-5EeqN9ew5rcv3QA" target="__kzUya-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kytg6-5EeqN9ew5rcv3QA" source="__kzUva-5EeqN9ew5rcv3QA" target="__kzVOq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kythK-5EeqN9ew5rcv3QA" source="__kzUya-5EeqN9ew5rcv3QA" target="__kzU2K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytha-5EeqN9ew5rcv3QA" source="__kzU2K-5EeqN9ew5rcv3QA" target="__kzU2q-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kythq-5EeqN9ew5rcv3QA" source="__kzUya-5EeqN9ew5rcv3QA" target="__kzVPa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kyth6-5EeqN9ew5rcv3QA" source="__kzU2q-5EeqN9ew5rcv3QA" target="__kzU26-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kytiK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kytia-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__kytiq-5EeqN9ew5rcv3QA" source="__kzU2q-5EeqN9ew5rcv3QA" target="__kzU9q-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__kyti6-5EeqN9ew5rcv3QA" source="__kzU26-5EeqN9ew5rcv3QA" target="__kzU4q-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kytjK-5EeqN9ew5rcv3QA" source="__kzU4q-5EeqN9ew5rcv3QA" target="__kzU9q-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytja-5EeqN9ew5rcv3QA" source="__kzU4q-5EeqN9ew5rcv3QA" target="__kzVQK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kytjq-5EeqN9ew5rcv3QA" source="__kzU9q-5EeqN9ew5rcv3QA" target="__kzVQ6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kytj6-5EeqN9ew5rcv3QA" source="__kzU96-5EeqN9ew5rcv3QA" target="__kzVAK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kytkK-5EeqN9ew5rcv3QA" source="__kzVAK-5EeqN9ew5rcv3QA" target="__kzVCK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kytka-5EeqN9ew5rcv3QA" source="__kzVCK-5EeqN9ew5rcv3QA" target="__kzVIK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytkq-5EeqN9ew5rcv3QA" source="__kzVCK-5EeqN9ew5rcv3QA" target="__kzVRq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kytk6-5EeqN9ew5rcv3QA" source="__kzVIK-5EeqN9ew5rcv3QA" target="__kzVIq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kytlK-5EeqN9ew5rcv3QA" source="__kzVIq-5EeqN9ew5rcv3QA" target="__kzVKa-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kytla-5EeqN9ew5rcv3QA" source="__kzVKa-5EeqN9ew5rcv3QA" target="__kzU2q-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kytlq-5EeqN9ew5rcv3QA" source="__kzVKa-5EeqN9ew5rcv3QA" target="__kzVSa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__kytl6-5EeqN9ew5rcv3QA" outgoingEdges="__kytc6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzUgK-5EeqN9ew5rcv3QA" outgoingEdges="__kytcq-5EeqN9ew5rcv3QA __kytdK-5EeqN9ew5rcv3QA" incomingEdges="__kytc6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__kzUga-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUgq-5EeqN9ew5rcv3QA" source="__kzUhq-5EeqN9ew5rcv3QA" target="__kzUha-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUg6-5EeqN9ew5rcv3QA" source="__kzUh6-5EeqN9ew5rcv3QA" target="__kzUhq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUhK-5EeqN9ew5rcv3QA" source="__kzUiK-5EeqN9ew5rcv3QA" target="__kzUh6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUha-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__kzUgq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUhq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__kzUgq-5EeqN9ew5rcv3QA" incomingLinks="__kzUg6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUh6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__kzUg6-5EeqN9ew5rcv3QA" incomingLinks="__kzUhK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUiK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzUhK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzUia-5EeqN9ew5rcv3QA" incomingEdges="__kytca-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzUiq-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzUi6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzUjK-5EeqN9ew5rcv3QA" outgoingEdges="__kytca-5EeqN9ew5rcv3QA __kytda-5EeqN9ew5rcv3QA" incomingEdges="__kytcq-5EeqN9ew5rcv3QA" name="match source pattern via componentInstanceRef">
    <storyPattern uuid="__kzUja-5EeqN9ew5rcv3QA" name="match source pattern via componentInstanceRef">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUjq-5EeqN9ew5rcv3QA" source="__kzUka-5EeqN9ew5rcv3QA" target="__kzUkq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzUj6-5EeqN9ew5rcv3QA" source="__kzUkK-5EeqN9ew5rcv3QA" target="__kzUkq-5EeqN9ew5rcv3QA" valueTarget="__kzUka-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUkK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzUj6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUka-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kzUjq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUkq-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__kzUjq-5EeqN9ew5rcv3QA __kzUj6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__kzUk6-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzUlK-5EeqN9ew5rcv3QA" outgoingEdges="__kytdq-5EeqN9ew5rcv3QA __kytd6-5EeqN9ew5rcv3QA" incomingEdges="__kytda-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__kzUla-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUlq-5EeqN9ew5rcv3QA" source="__kzUnq-5EeqN9ew5rcv3QA" target="__kzUna-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUl6-5EeqN9ew5rcv3QA" source="__kzUnq-5EeqN9ew5rcv3QA" target="__kzUnK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzUmK-5EeqN9ew5rcv3QA" source="__kzUm6-5EeqN9ew5rcv3QA" target="__kzUnK-5EeqN9ew5rcv3QA" valueTarget="__kzUnq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzUma-5EeqN9ew5rcv3QA" source="__kzUm6-5EeqN9ew5rcv3QA" target="__kzUna-5EeqN9ew5rcv3QA" valueTarget="__kzUnq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUmq-5EeqN9ew5rcv3QA" source="__kzUna-5EeqN9ew5rcv3QA" target="__kzUn6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUm6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzUmK-5EeqN9ew5rcv3QA __kzUma-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUnK-5EeqN9ew5rcv3QA" name="systemInstance" incomingLinks="__kzUl6-5EeqN9ew5rcv3QA __kzUmK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUna-5EeqN9ew5rcv3QA" name="systemInstanceRef" outgoingLinks="__kzUmq-5EeqN9ew5rcv3QA" incomingLinks="__kzUlq-5EeqN9ew5rcv3QA __kzUma-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUnq-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kzUl6-5EeqN9ew5rcv3QA __kzUlq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUn6-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__kzUmq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kzUoK-5EeqN9ew5rcv3QA" outgoingEdges="__kyteK-5EeqN9ew5rcv3QA" incomingEdges="__kytdq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzUoa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kzUoq-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzUo6-5EeqN9ew5rcv3QA" expressionString="componentInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzUpK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kzUpa-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzUpq-5EeqN9ew5rcv3QA" expressionString="componentInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzUp6-5EeqN9ew5rcv3QA" outgoingEdges="__kytea-5EeqN9ew5rcv3QA __kyteq-5EeqN9ew5rcv3QA" incomingEdges="__kyteK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__kzUqK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUqa-5EeqN9ew5rcv3QA" name="componentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzUqq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kzUq6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kzUrK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kzUra-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzUrq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kzUr6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kzUsK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kzUsa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzUsq-5EeqN9ew5rcv3QA" outgoingEdges="__kyte6-5EeqN9ew5rcv3QA __kytfK-5EeqN9ew5rcv3QA" incomingEdges="__kytea-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__kzUs6-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzUtK-5EeqN9ew5rcv3QA" source="__kzUt6-5EeqN9ew5rcv3QA" target="__kzUuK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUta-5EeqN9ew5rcv3QA" source="__kzUuK-5EeqN9ew5rcv3QA" target="__kzUt6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUtq-5EeqN9ew5rcv3QA" source="__kzUuK-5EeqN9ew5rcv3QA" target="__kzUu6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUt6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kzUtK-5EeqN9ew5rcv3QA" incomingLinks="__kzUta-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUuK-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__kzUta-5EeqN9ew5rcv3QA __kzUtq-5EeqN9ew5rcv3QA" incomingLinks="__kzUtK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzUua-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kzUuq-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUu6-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__kzUtq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kzUvK-5EeqN9ew5rcv3QA" outgoingEdges="__kytfa-5EeqN9ew5rcv3QA __kytf6-5EeqN9ew5rcv3QA" incomingEdges="__kyte6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzUva-5EeqN9ew5rcv3QA" outgoingEdges="__kytga-5EeqN9ew5rcv3QA __kytg6-5EeqN9ew5rcv3QA" incomingEdges="__kytfa-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__kzUvq-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUv6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzUwa-5EeqN9ew5rcv3QA" target="__kzUwq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUwK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzUw6-5EeqN9ew5rcv3QA" target="__kzUxK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUwa-5EeqN9ew5rcv3QA" name="__old_corrAxiom" outgoingLinks="__kzUv6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUwq-5EeqN9ew5rcv3QA" name="component2component" incomingLinks="__kzUv6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUw6-5EeqN9ew5rcv3QA" name="__old_systemInstance" outgoingLinks="__kzUwK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUxK-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__kzUwK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kzUxa-5EeqN9ew5rcv3QA" outgoingEdges="__kytgq-5EeqN9ew5rcv3QA" incomingEdges="__kytga-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kzUxq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kzUx6-5EeqN9ew5rcv3QA" outgoingEdges="__kytgK-5EeqN9ew5rcv3QA" incomingEdges="__kytf6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kzUyK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzUya-5EeqN9ew5rcv3QA" outgoingEdges="__kythK-5EeqN9ew5rcv3QA __kythq-5EeqN9ew5rcv3QA" incomingEdges="__kytgq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__kzUyq-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUy6-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__kzUz6-5EeqN9ew5rcv3QA" target="__kzU0K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUzK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzU0a-5EeqN9ew5rcv3QA" target="__kzU0K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUza-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzU0q-5EeqN9ew5rcv3QA" target="__kzU06-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzUzq-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__kzUz6-5EeqN9ew5rcv3QA" target="__kzU06-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzUz6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzUy6-5EeqN9ew5rcv3QA __kzUzq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU0K-5EeqN9ew5rcv3QA" name="component2component" incomingLinks="__kzUy6-5EeqN9ew5rcv3QA __kzUzK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU0a-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kzUzK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU0q-5EeqN9ew5rcv3QA" name="systemInstance" outgoingLinks="__kzUza-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU06-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__kzUza-5EeqN9ew5rcv3QA __kzUzq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__kzU1K-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzU1a-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__kzU1q-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzU16-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kzU2K-5EeqN9ew5rcv3QA" outgoingEdges="__kytha-5EeqN9ew5rcv3QA" incomingEdges="__kythK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kzU2a-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kzU2q-5EeqN9ew5rcv3QA" outgoingEdges="__kyth6-5EeqN9ew5rcv3QA __kytiq-5EeqN9ew5rcv3QA" incomingEdges="__kytha-5EeqN9ew5rcv3QA __kytla-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kzU26-5EeqN9ew5rcv3QA" outgoingEdges="__kyti6-5EeqN9ew5rcv3QA" incomingEdges="__kyth6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzU3K-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kzU3a-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzU3q-5EeqN9ew5rcv3QA" expressionString="componentInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzU36-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kzU4K-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzU4a-5EeqN9ew5rcv3QA" expressionString="componentInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzU4q-5EeqN9ew5rcv3QA" outgoingEdges="__kytjK-5EeqN9ew5rcv3QA __kytja-5EeqN9ew5rcv3QA" incomingEdges="__kyti6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__kzU46-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU5K-5EeqN9ew5rcv3QA" name="componentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzU5a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kzU5q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU56-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU6K-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzU6a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kzU6q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU66-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU7K-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU7a-5EeqN9ew5rcv3QA" name="componentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzU7q-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kzU76-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU8K-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU8a-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kzU8q-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kzU86-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU9K-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kzU9a-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kzU9q-5EeqN9ew5rcv3QA" outgoingEdges="__kytjq-5EeqN9ew5rcv3QA" incomingEdges="__kytiq-5EeqN9ew5rcv3QA __kytjK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzU96-5EeqN9ew5rcv3QA" outgoingEdges="__kytj6-5EeqN9ew5rcv3QA" incomingEdges="__kytfK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kzU-K-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzU-a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzU_q-5EeqN9ew5rcv3QA" target="__kzU_6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzU-q-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzU_a-5EeqN9ew5rcv3QA" target="__kzU_6-5EeqN9ew5rcv3QA" valueTarget="__kzU_q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzU-6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzU_a-5EeqN9ew5rcv3QA" target="__kzU_6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzU_K-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzU_a-5EeqN9ew5rcv3QA" target="__kzU_6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU_a-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzU-q-5EeqN9ew5rcv3QA __kzU-6-5EeqN9ew5rcv3QA __kzU_K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU_q-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kzU-a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzU_6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kzU-a-5EeqN9ew5rcv3QA __kzU-q-5EeqN9ew5rcv3QA __kzU-6-5EeqN9ew5rcv3QA __kzU_K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzVAK-5EeqN9ew5rcv3QA" outgoingEdges="__kytkK-5EeqN9ew5rcv3QA" incomingEdges="__kytj6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kzVAa-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVAq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzVBq-5EeqN9ew5rcv3QA" target="__kzVB6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzVA6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzVBa-5EeqN9ew5rcv3QA" target="__kzVB6-5EeqN9ew5rcv3QA" valueTarget="__kzVBq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzVBK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVBa-5EeqN9ew5rcv3QA" target="__kzVB6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVBa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzVA6-5EeqN9ew5rcv3QA __kzVBK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVBq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kzVAq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVB6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kzVAq-5EeqN9ew5rcv3QA __kzVA6-5EeqN9ew5rcv3QA __kzVBK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzVCK-5EeqN9ew5rcv3QA" outgoingEdges="__kytka-5EeqN9ew5rcv3QA __kytkq-5EeqN9ew5rcv3QA" incomingEdges="__kytkK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__kzVCa-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVCq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVH6-5EeqN9ew5rcv3QA" target="__kzVFq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVC6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVH6-5EeqN9ew5rcv3QA" target="__kzVHK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzVDK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVFa-5EeqN9ew5rcv3QA" target="__kzVFq-5EeqN9ew5rcv3QA" valueTarget="__kzVH6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzVDa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVFa-5EeqN9ew5rcv3QA" target="__kzVHK-5EeqN9ew5rcv3QA" valueTarget="__kzVH6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzVDq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVFa-5EeqN9ew5rcv3QA" target="__kzVH6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzVD6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVFK-5EeqN9ew5rcv3QA" target="__kzVH6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVEK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVH6-5EeqN9ew5rcv3QA" target="__kzVFK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVEa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVHq-5EeqN9ew5rcv3QA" target="__kzVH6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVEq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVG6-5EeqN9ew5rcv3QA" target="__kzVFq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kzVE6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzVFa-5EeqN9ew5rcv3QA" target="__kzVHK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVFK-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kzVD6-5EeqN9ew5rcv3QA" incomingLinks="__kzVEK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVFa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzVDK-5EeqN9ew5rcv3QA __kzVDa-5EeqN9ew5rcv3QA __kzVDq-5EeqN9ew5rcv3QA __kzVE6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVFq-5EeqN9ew5rcv3QA" modifier="CREATE" name="componentInstance" incomingLinks="__kzVCq-5EeqN9ew5rcv3QA __kzVDK-5EeqN9ew5rcv3QA __kzVEq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__kzVF6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVGK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__kzVGa-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVGq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVG6-5EeqN9ew5rcv3QA" name="systemInstance" outgoingLinks="__kzVEq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVHK-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__kzVC6-5EeqN9ew5rcv3QA __kzVDa-5EeqN9ew5rcv3QA __kzVE6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVHa-5EeqN9ew5rcv3QA" name="systemInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVHq-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kzVEa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVH6-5EeqN9ew5rcv3QA" modifier="CREATE" name="component2component" outgoingLinks="__kzVCq-5EeqN9ew5rcv3QA __kzVC6-5EeqN9ew5rcv3QA __kzVEK-5EeqN9ew5rcv3QA" incomingLinks="__kzVDq-5EeqN9ew5rcv3QA __kzVD6-5EeqN9ew5rcv3QA __kzVEa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kzVIK-5EeqN9ew5rcv3QA" outgoingEdges="__kytk6-5EeqN9ew5rcv3QA" incomingEdges="__kytka-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kzVIa-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzVIq-5EeqN9ew5rcv3QA" outgoingEdges="__kytlK-5EeqN9ew5rcv3QA" incomingEdges="__kytk6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kzVI6-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVJK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kzVJ6-5EeqN9ew5rcv3QA" target="__kzVKK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVJa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVJq-5EeqN9ew5rcv3QA" target="__kzVKK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVJq-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__kzVJa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVJ6-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kzVJK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVKK-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__kzVJK-5EeqN9ew5rcv3QA __kzVJa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kzVKa-5EeqN9ew5rcv3QA" outgoingEdges="__kytla-5EeqN9ew5rcv3QA __kytlq-5EeqN9ew5rcv3QA" incomingEdges="__kytlK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__kzVKq-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kzVK6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kzVLK-5EeqN9ew5rcv3QA" target="__kzVLa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVLK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kzVK6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kzVLa-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__kzVK6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVLq-5EeqN9ew5rcv3QA" incomingEdges="__kytdK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVL6-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVMK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVMa-5EeqN9ew5rcv3QA" incomingEdges="__kytd6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVMq-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVM6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVNK-5EeqN9ew5rcv3QA" incomingEdges="__kyteq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVNa-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVNq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVN6-5EeqN9ew5rcv3QA" incomingEdges="__kytgK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVOK-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVOa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVOq-5EeqN9ew5rcv3QA" incomingEdges="__kytg6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVO6-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVPK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVPa-5EeqN9ew5rcv3QA" incomingEdges="__kythq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVPq-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVP6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVQK-5EeqN9ew5rcv3QA" incomingEdges="__kytja-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVQa-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVQq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVQ6-5EeqN9ew5rcv3QA" incomingEdges="__kytjq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVRK-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVRa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVRq-5EeqN9ew5rcv3QA" incomingEdges="__kytkq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVR6-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVSK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kzVSa-5EeqN9ew5rcv3QA" incomingEdges="__kytlq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kzVSq-5EeqN9ew5rcv3QA" parameter="__kzVTa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kzVS6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__kzVTK-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__kzVTa-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__kzVTq-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__kzVT6-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
