<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__kvqIK-5EeqN9ew5rcv3QA" name="component2component_r1_repair_forward">
  <edges uuid="__kvqIa-5EeqN9ew5rcv3QA" source="__kvqVK-5EeqN9ew5rcv3QA" target="__kvqUa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqIq-5EeqN9ew5rcv3QA" source="__kvqSK-5EeqN9ew5rcv3QA" target="__kvqVK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqI6-5EeqN9ew5rcv3QA" source="__kvqR6-5EeqN9ew5rcv3QA" target="__kvqSK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqJK-5EeqN9ew5rcv3QA" source="__kvqSK-5EeqN9ew5rcv3QA" target="__kwRo6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqJa-5EeqN9ew5rcv3QA" source="__kvqVK-5EeqN9ew5rcv3QA" target="__kvqXK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqJq-5EeqN9ew5rcv3QA" source="__kvqXK-5EeqN9ew5rcv3QA" target="__kvqaK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqJ6-5EeqN9ew5rcv3QA" source="__kvqXK-5EeqN9ew5rcv3QA" target="__kwRpq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqKK-5EeqN9ew5rcv3QA" source="__kvqaK-5EeqN9ew5rcv3QA" target="__kvqb6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqKa-5EeqN9ew5rcv3QA" source="__kvqb6-5EeqN9ew5rcv3QA" target="__kvqeq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqKq-5EeqN9ew5rcv3QA" source="__kvqb6-5EeqN9ew5rcv3QA" target="__kwRqa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqK6-5EeqN9ew5rcv3QA" source="__kvqeq-5EeqN9ew5rcv3QA" target="__kwRMa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqLK-5EeqN9ew5rcv3QA" source="__kvqeq-5EeqN9ew5rcv3QA" target="__kwRbK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqLa-5EeqN9ew5rcv3QA" source="__kwRMa-5EeqN9ew5rcv3QA" target="__kwRMq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kvqLq-5EeqN9ew5rcv3QA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(component2component) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__kvqL6-5EeqN9ew5rcv3QA" source="__kwRMa-5EeqN9ew5rcv3QA" target="__kwRPK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__kvqMK-5EeqN9ew5rcv3QA" source="__kwRPK-5EeqN9ew5rcv3QA" target="__kwRrK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqMa-5EeqN9ew5rcv3QA" source="__kwRMq-5EeqN9ew5rcv3QA" target="__kwROq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqMq-5EeqN9ew5rcv3QA" source="__kwROq-5EeqN9ew5rcv3QA" target="__kwRPq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqM6-5EeqN9ew5rcv3QA" source="__kwRMq-5EeqN9ew5rcv3QA" target="__kwRr6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqNK-5EeqN9ew5rcv3QA" source="__kwRPq-5EeqN9ew5rcv3QA" target="__kwRTa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqNa-5EeqN9ew5rcv3QA" source="__kwRTa-5EeqN9ew5rcv3QA" target="__kwRT6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqNq-5EeqN9ew5rcv3QA" source="__kwRPq-5EeqN9ew5rcv3QA" target="__kwRsq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqN6-5EeqN9ew5rcv3QA" source="__kwRT6-5EeqN9ew5rcv3QA" target="__kwRUK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kvqOK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kvqOa-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__kvqOq-5EeqN9ew5rcv3QA" source="__kwRT6-5EeqN9ew5rcv3QA" target="__kwRa6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__kvqO6-5EeqN9ew5rcv3QA" source="__kwRUK-5EeqN9ew5rcv3QA" target="__kwRV6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqPK-5EeqN9ew5rcv3QA" source="__kwRV6-5EeqN9ew5rcv3QA" target="__kwRa6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqPa-5EeqN9ew5rcv3QA" source="__kwRV6-5EeqN9ew5rcv3QA" target="__kwRta-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqPq-5EeqN9ew5rcv3QA" source="__kwRa6-5EeqN9ew5rcv3QA" target="__kwRuK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqP6-5EeqN9ew5rcv3QA" source="__kwRbK-5EeqN9ew5rcv3QA" target="__kwRdK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kvqQK-5EeqN9ew5rcv3QA" source="__kwRdK-5EeqN9ew5rcv3QA" target="__kwRfa-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kvqQa-5EeqN9ew5rcv3QA" source="__kwRfa-5EeqN9ew5rcv3QA" target="__kwRla-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqQq-5EeqN9ew5rcv3QA" source="__kwRfa-5EeqN9ew5rcv3QA" target="__kwRu6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kvqQ6-5EeqN9ew5rcv3QA" source="__kwRla-5EeqN9ew5rcv3QA" target="__kwRl6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kvqRK-5EeqN9ew5rcv3QA" source="__kwRl6-5EeqN9ew5rcv3QA" target="__kwRnq-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kvqRa-5EeqN9ew5rcv3QA" source="__kwRnq-5EeqN9ew5rcv3QA" target="__kwRT6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kvqRq-5EeqN9ew5rcv3QA" source="__kwRnq-5EeqN9ew5rcv3QA" target="__kwRvq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__kvqR6-5EeqN9ew5rcv3QA" outgoingEdges="__kvqI6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kvqSK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqIq-5EeqN9ew5rcv3QA __kvqJK-5EeqN9ew5rcv3QA" incomingEdges="__kvqI6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__kvqSa-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqSq-5EeqN9ew5rcv3QA" source="__kvqTq-5EeqN9ew5rcv3QA" target="__kvqTa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqS6-5EeqN9ew5rcv3QA" source="__kvqT6-5EeqN9ew5rcv3QA" target="__kvqTq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqTK-5EeqN9ew5rcv3QA" source="__kvqUK-5EeqN9ew5rcv3QA" target="__kvqT6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqTa-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__kvqSq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqTq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__kvqSq-5EeqN9ew5rcv3QA" incomingLinks="__kvqS6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqT6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__kvqS6-5EeqN9ew5rcv3QA" incomingLinks="__kvqTK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqUK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kvqTK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kvqUa-5EeqN9ew5rcv3QA" incomingEdges="__kvqIa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kvqUq-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kvqU6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kvqVK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqIa-5EeqN9ew5rcv3QA __kvqJa-5EeqN9ew5rcv3QA" incomingEdges="__kvqIq-5EeqN9ew5rcv3QA" name="match source pattern via componentInstance">
    <storyPattern uuid="__kvqVa-5EeqN9ew5rcv3QA" name="match source pattern via componentInstance">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqVq-5EeqN9ew5rcv3QA" source="__kvqWa-5EeqN9ew5rcv3QA" target="__kvqWq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kvqV6-5EeqN9ew5rcv3QA" source="__kvqWK-5EeqN9ew5rcv3QA" target="__kvqWq-5EeqN9ew5rcv3QA" valueTarget="__kvqWa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqWK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kvqV6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqWa-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kvqVq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqWq-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__kvqVq-5EeqN9ew5rcv3QA __kvqV6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__kvqW6-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kvqXK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqJq-5EeqN9ew5rcv3QA __kvqJ6-5EeqN9ew5rcv3QA" incomingEdges="__kvqJa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__kvqXa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqXq-5EeqN9ew5rcv3QA" source="__kvqZq-5EeqN9ew5rcv3QA" target="__kvqZK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqX6-5EeqN9ew5rcv3QA" source="__kvqZq-5EeqN9ew5rcv3QA" target="__kvqZa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kvqYK-5EeqN9ew5rcv3QA" source="__kvqY6-5EeqN9ew5rcv3QA" target="__kvqZK-5EeqN9ew5rcv3QA" valueTarget="__kvqZq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kvqYa-5EeqN9ew5rcv3QA" source="__kvqY6-5EeqN9ew5rcv3QA" target="__kvqZa-5EeqN9ew5rcv3QA" valueTarget="__kvqZq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqYq-5EeqN9ew5rcv3QA" source="__kvqZK-5EeqN9ew5rcv3QA" target="__kvqZ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqY6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kvqYK-5EeqN9ew5rcv3QA __kvqYa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqZK-5EeqN9ew5rcv3QA" name="systemInstance" outgoingLinks="__kvqYq-5EeqN9ew5rcv3QA" incomingLinks="__kvqXq-5EeqN9ew5rcv3QA __kvqYK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqZa-5EeqN9ew5rcv3QA" name="systemInstanceRef" incomingLinks="__kvqX6-5EeqN9ew5rcv3QA __kvqYa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqZq-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kvqXq-5EeqN9ew5rcv3QA __kvqX6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqZ6-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__kvqYq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kvqaK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqKK-5EeqN9ew5rcv3QA" incomingEdges="__kvqJq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kvqaa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kvqaq-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kvqa6-5EeqN9ew5rcv3QA" expressionString="componentInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kvqbK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kvqba-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kvqbq-5EeqN9ew5rcv3QA" expressionString="componentInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kvqb6-5EeqN9ew5rcv3QA" outgoingEdges="__kvqKa-5EeqN9ew5rcv3QA __kvqKq-5EeqN9ew5rcv3QA" incomingEdges="__kvqKK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__kvqcK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqca-5EeqN9ew5rcv3QA" name="componentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kvqcq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kvqc6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kvqdK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kvqda-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kvqdq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kvqd6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kvqeK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kvqea-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kvqeq-5EeqN9ew5rcv3QA" outgoingEdges="__kvqK6-5EeqN9ew5rcv3QA __kvqLK-5EeqN9ew5rcv3QA" incomingEdges="__kvqKa-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__kvqe6-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kvqfK-5EeqN9ew5rcv3QA" source="__kvqf6-5EeqN9ew5rcv3QA" target="__kvqgK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqfa-5EeqN9ew5rcv3QA" source="__kvqgK-5EeqN9ew5rcv3QA" target="__kvqf6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kvqfq-5EeqN9ew5rcv3QA" source="__kvqgK-5EeqN9ew5rcv3QA" target="__kwRMK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqf6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kvqfK-5EeqN9ew5rcv3QA" incomingLinks="__kvqfa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kvqgK-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__kvqfa-5EeqN9ew5rcv3QA __kvqfq-5EeqN9ew5rcv3QA" incomingLinks="__kvqfK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kvqga-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kvqgq-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRMK-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__kvqfq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kwRMa-5EeqN9ew5rcv3QA" outgoingEdges="__kvqLa-5EeqN9ew5rcv3QA __kvqL6-5EeqN9ew5rcv3QA" incomingEdges="__kvqK6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRMq-5EeqN9ew5rcv3QA" outgoingEdges="__kvqMa-5EeqN9ew5rcv3QA __kvqM6-5EeqN9ew5rcv3QA" incomingEdges="__kvqLa-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__kwRM6-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRNK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwRN6-5EeqN9ew5rcv3QA" target="__kwRNq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRNa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwROa-5EeqN9ew5rcv3QA" target="__kwROK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRNq-5EeqN9ew5rcv3QA" name="component2component" incomingLinks="__kwRNK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRN6-5EeqN9ew5rcv3QA" name="__old_corrAxiom" outgoingLinks="__kwRNK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwROK-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__kwRNa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwROa-5EeqN9ew5rcv3QA" name="__old_systemInstanceRef" outgoingLinks="__kwRNa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kwROq-5EeqN9ew5rcv3QA" outgoingEdges="__kvqMq-5EeqN9ew5rcv3QA" incomingEdges="__kvqMa-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kwRO6-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kwRPK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqMK-5EeqN9ew5rcv3QA" incomingEdges="__kvqL6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kwRPa-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRPq-5EeqN9ew5rcv3QA" outgoingEdges="__kvqNK-5EeqN9ew5rcv3QA __kvqNq-5EeqN9ew5rcv3QA" incomingEdges="__kvqMq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__kwRP6-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRQK-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__kwRRK-5EeqN9ew5rcv3QA" target="__kwRRq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRQa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRRa-5EeqN9ew5rcv3QA" target="__kwRRq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRQq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRTK-5EeqN9ew5rcv3QA" target="__kwRR6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRQ6-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__kwRRK-5EeqN9ew5rcv3QA" target="__kwRR6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRRK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kwRQK-5EeqN9ew5rcv3QA __kwRQ6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRRa-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kwRQa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRRq-5EeqN9ew5rcv3QA" name="component2component" incomingLinks="__kwRQK-5EeqN9ew5rcv3QA __kwRQa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRR6-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__kwRQq-5EeqN9ew5rcv3QA __kwRQ6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__kwRSK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRSa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__kwRSq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRS6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRTK-5EeqN9ew5rcv3QA" name="systemInstanceRef" outgoingLinks="__kwRQq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kwRTa-5EeqN9ew5rcv3QA" outgoingEdges="__kvqNa-5EeqN9ew5rcv3QA" incomingEdges="__kvqNK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kwRTq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kwRT6-5EeqN9ew5rcv3QA" outgoingEdges="__kvqN6-5EeqN9ew5rcv3QA __kvqOq-5EeqN9ew5rcv3QA" incomingEdges="__kvqNa-5EeqN9ew5rcv3QA __kvqRa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kwRUK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqO6-5EeqN9ew5rcv3QA" incomingEdges="__kvqN6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kwRUa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kwRUq-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRU6-5EeqN9ew5rcv3QA" expressionString="componentInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kwRVK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kwRVa-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRVq-5EeqN9ew5rcv3QA" expressionString="componentInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRV6-5EeqN9ew5rcv3QA" outgoingEdges="__kvqPK-5EeqN9ew5rcv3QA __kvqPa-5EeqN9ew5rcv3QA" incomingEdges="__kvqO6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__kwRWK-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRWa-5EeqN9ew5rcv3QA" name="componentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kwRWq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kwRW6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRXK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRXa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kwRXq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kwRX6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRYK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRYa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRYq-5EeqN9ew5rcv3QA" name="componentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kwRY6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kwRZK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRZa-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRZq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kwRZ6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kwRaK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRaa-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kwRaq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kwRa6-5EeqN9ew5rcv3QA" outgoingEdges="__kvqPq-5EeqN9ew5rcv3QA" incomingEdges="__kvqOq-5EeqN9ew5rcv3QA __kvqPK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRbK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqP6-5EeqN9ew5rcv3QA" incomingEdges="__kvqLK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kwRba-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRbq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwRcq-5EeqN9ew5rcv3QA" target="__kwRc6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRb6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwRca-5EeqN9ew5rcv3QA" target="__kwRc6-5EeqN9ew5rcv3QA" valueTarget="__kwRcq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRcK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRca-5EeqN9ew5rcv3QA" target="__kwRc6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRca-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kwRb6-5EeqN9ew5rcv3QA __kwRcK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRcq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kwRbq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRc6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kwRbq-5EeqN9ew5rcv3QA __kwRb6-5EeqN9ew5rcv3QA __kwRcK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRdK-5EeqN9ew5rcv3QA" outgoingEdges="__kvqQK-5EeqN9ew5rcv3QA" incomingEdges="__kvqP6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kwRda-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRdq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwRe6-5EeqN9ew5rcv3QA" target="__kwRfK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRd6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwReq-5EeqN9ew5rcv3QA" target="__kwRfK-5EeqN9ew5rcv3QA" valueTarget="__kwRe6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwReK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwReq-5EeqN9ew5rcv3QA" target="__kwRfK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRea-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwReq-5EeqN9ew5rcv3QA" target="__kwRfK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwReq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kwRd6-5EeqN9ew5rcv3QA __kwReK-5EeqN9ew5rcv3QA __kwRea-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRe6-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kwRdq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRfK-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kwRdq-5EeqN9ew5rcv3QA __kwRd6-5EeqN9ew5rcv3QA __kwReK-5EeqN9ew5rcv3QA __kwRea-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRfa-5EeqN9ew5rcv3QA" outgoingEdges="__kvqQa-5EeqN9ew5rcv3QA __kvqQq-5EeqN9ew5rcv3QA" incomingEdges="__kvqQK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__kwRfq-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRf6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRlK-5EeqN9ew5rcv3QA" target="__kwRjq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRgK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRlK-5EeqN9ew5rcv3QA" target="__kwRi6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRga-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRiq-5EeqN9ew5rcv3QA" target="__kwRi6-5EeqN9ew5rcv3QA" valueTarget="__kwRlK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRgq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRiq-5EeqN9ew5rcv3QA" target="__kwRjq-5EeqN9ew5rcv3QA" valueTarget="__kwRlK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRg6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRiq-5EeqN9ew5rcv3QA" target="__kwRlK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRhK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRia-5EeqN9ew5rcv3QA" target="__kwRlK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRha-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRlK-5EeqN9ew5rcv3QA" target="__kwRia-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRhq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRk6-5EeqN9ew5rcv3QA" target="__kwRlK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRh6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRja-5EeqN9ew5rcv3QA" target="__kwRjq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kwRiK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwRiq-5EeqN9ew5rcv3QA" target="__kwRi6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRia-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kwRhK-5EeqN9ew5rcv3QA" incomingLinks="__kwRha-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRiq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kwRga-5EeqN9ew5rcv3QA __kwRgq-5EeqN9ew5rcv3QA __kwRg6-5EeqN9ew5rcv3QA __kwRiK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRi6-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__kwRgK-5EeqN9ew5rcv3QA __kwRga-5EeqN9ew5rcv3QA __kwRiK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRjK-5EeqN9ew5rcv3QA" name="systemInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRja-5EeqN9ew5rcv3QA" name="systemInstanceRef" outgoingLinks="__kwRh6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRjq-5EeqN9ew5rcv3QA" modifier="CREATE" name="componentInstanceRef" incomingLinks="__kwRf6-5EeqN9ew5rcv3QA __kwRgq-5EeqN9ew5rcv3QA __kwRh6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__kwRj6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRkK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__kwRka-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRkq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRk6-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kwRhq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRlK-5EeqN9ew5rcv3QA" modifier="CREATE" name="component2component" outgoingLinks="__kwRgK-5EeqN9ew5rcv3QA __kwRf6-5EeqN9ew5rcv3QA __kwRha-5EeqN9ew5rcv3QA" incomingLinks="__kwRg6-5EeqN9ew5rcv3QA __kwRhK-5EeqN9ew5rcv3QA __kwRhq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kwRla-5EeqN9ew5rcv3QA" outgoingEdges="__kvqQ6-5EeqN9ew5rcv3QA" incomingEdges="__kvqQa-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kwRlq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRl6-5EeqN9ew5rcv3QA" outgoingEdges="__kvqRK-5EeqN9ew5rcv3QA" incomingEdges="__kvqQ6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kwRmK-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRma-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kwRnK-5EeqN9ew5rcv3QA" target="__kwRna-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRmq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRm6-5EeqN9ew5rcv3QA" target="__kwRna-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRm6-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__kwRmq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRnK-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kwRma-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRna-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__kwRma-5EeqN9ew5rcv3QA __kwRmq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kwRnq-5EeqN9ew5rcv3QA" outgoingEdges="__kvqRa-5EeqN9ew5rcv3QA __kvqRq-5EeqN9ew5rcv3QA" incomingEdges="__kvqRK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__kwRn6-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kwRoK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kwRoa-5EeqN9ew5rcv3QA" target="__kwRoq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRoa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kwRoK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kwRoq-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__kwRoK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRo6-5EeqN9ew5rcv3QA" incomingEdges="__kvqJK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRpK-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRpa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRpq-5EeqN9ew5rcv3QA" incomingEdges="__kvqJ6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRp6-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRqK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRqa-5EeqN9ew5rcv3QA" incomingEdges="__kvqKq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRqq-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRq6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRrK-5EeqN9ew5rcv3QA" incomingEdges="__kvqMK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRra-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRrq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRr6-5EeqN9ew5rcv3QA" incomingEdges="__kvqM6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRsK-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRsa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRsq-5EeqN9ew5rcv3QA" incomingEdges="__kvqNq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRs6-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRtK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRta-5EeqN9ew5rcv3QA" incomingEdges="__kvqPa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRtq-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRt6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRuK-5EeqN9ew5rcv3QA" incomingEdges="__kvqPq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRua-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRuq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRu6-5EeqN9ew5rcv3QA" incomingEdges="__kvqQq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRvK-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRva-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kwRvq-5EeqN9ew5rcv3QA" incomingEdges="__kvqRq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kwRv6-5EeqN9ew5rcv3QA" parameter="__kwRwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kwRwK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__kwRwa-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__kwRwq-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__kwRw6-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__kwRxK-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
