<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__qoPsK-5EeqN9ew5rcv3QA" name="connection2connectionSys_r9_repair_backward">
  <edges uuid="__qoPsa-5EeqN9ew5rcv3QA" source="__qoP5K-5EeqN9ew5rcv3QA" target="__qoP4a-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPsq-5EeqN9ew5rcv3QA" source="__qoP2K-5EeqN9ew5rcv3QA" target="__qoP5K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPs6-5EeqN9ew5rcv3QA" source="__qoP16-5EeqN9ew5rcv3QA" target="__qoP2K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoPtK-5EeqN9ew5rcv3QA" source="__qoP2K-5EeqN9ew5rcv3QA" target="__qoQdq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPta-5EeqN9ew5rcv3QA" source="__qoP5K-5EeqN9ew5rcv3QA" target="__qoP7K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPtq-5EeqN9ew5rcv3QA" source="__qoP7K-5EeqN9ew5rcv3QA" target="__qoP-a-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPt6-5EeqN9ew5rcv3QA" source="__qoP7K-5EeqN9ew5rcv3QA" target="__qoQea-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPuK-5EeqN9ew5rcv3QA" source="__qoP-a-5EeqN9ew5rcv3QA" target="__qoP_K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoPua-5EeqN9ew5rcv3QA" source="__qoP_K-5EeqN9ew5rcv3QA" target="__qoQC6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPuq-5EeqN9ew5rcv3QA" source="__qoP_K-5EeqN9ew5rcv3QA" target="__qoQfK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPu6-5EeqN9ew5rcv3QA" source="__qoQC6-5EeqN9ew5rcv3QA" target="__qoQFa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPvK-5EeqN9ew5rcv3QA" source="__qoQC6-5EeqN9ew5rcv3QA" target="__qoQQ6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPva-5EeqN9ew5rcv3QA" source="__qoQFa-5EeqN9ew5rcv3QA" target="__qoQFq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qoPvq-5EeqN9ew5rcv3QA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(connection2connection) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__qoPv6-5EeqN9ew5rcv3QA" source="__qoQFa-5EeqN9ew5rcv3QA" target="__qoQIK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__qoPwK-5EeqN9ew5rcv3QA" source="__qoQIK-5EeqN9ew5rcv3QA" target="__qoQf6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoPwa-5EeqN9ew5rcv3QA" source="__qoQFq-5EeqN9ew5rcv3QA" target="__qoQHq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPwq-5EeqN9ew5rcv3QA" source="__qoQHq-5EeqN9ew5rcv3QA" target="__qoQIq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoPw6-5EeqN9ew5rcv3QA" source="__qoQFq-5EeqN9ew5rcv3QA" target="__qoQgq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPxK-5EeqN9ew5rcv3QA" source="__qoQIq-5EeqN9ew5rcv3QA" target="__qoQLa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPxa-5EeqN9ew5rcv3QA" source="__qoQLa-5EeqN9ew5rcv3QA" target="__qoQL6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoPxq-5EeqN9ew5rcv3QA" source="__qoQIq-5EeqN9ew5rcv3QA" target="__qoQha-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPx6-5EeqN9ew5rcv3QA" source="__qoQL6-5EeqN9ew5rcv3QA" target="__qoQMK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoPyK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__qoPya-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__qoPyq-5EeqN9ew5rcv3QA" source="__qoQL6-5EeqN9ew5rcv3QA" target="__qoQQq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__qoPy6-5EeqN9ew5rcv3QA" source="__qoQMK-5EeqN9ew5rcv3QA" target="__qoQM6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoPzK-5EeqN9ew5rcv3QA" source="__qoQM6-5EeqN9ew5rcv3QA" target="__qoQQq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoPza-5EeqN9ew5rcv3QA" source="__qoQM6-5EeqN9ew5rcv3QA" target="__qoQiK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoPzq-5EeqN9ew5rcv3QA" source="__qoQQq-5EeqN9ew5rcv3QA" target="__qoQi6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoPz6-5EeqN9ew5rcv3QA" source="__qoQQ6-5EeqN9ew5rcv3QA" target="__qoQTK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__qoP0K-5EeqN9ew5rcv3QA" source="__qoQTK-5EeqN9ew5rcv3QA" target="__qoQVK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__qoP0a-5EeqN9ew5rcv3QA" source="__qoQVK-5EeqN9ew5rcv3QA" target="__qoQaK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoP0q-5EeqN9ew5rcv3QA" source="__qoQVK-5EeqN9ew5rcv3QA" target="__qoQjq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qoP06-5EeqN9ew5rcv3QA" source="__qoQaK-5EeqN9ew5rcv3QA" target="__qoQaq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qoP1K-5EeqN9ew5rcv3QA" source="__qoQaq-5EeqN9ew5rcv3QA" target="__qoQca-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__qoP1a-5EeqN9ew5rcv3QA" source="__qoQca-5EeqN9ew5rcv3QA" target="__qoQL6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qoP1q-5EeqN9ew5rcv3QA" source="__qoQca-5EeqN9ew5rcv3QA" target="__qoQka-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__qoP16-5EeqN9ew5rcv3QA" outgoingEdges="__qoPs6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoP2K-5EeqN9ew5rcv3QA" outgoingEdges="__qoPsq-5EeqN9ew5rcv3QA __qoPtK-5EeqN9ew5rcv3QA" incomingEdges="__qoPs6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__qoP2a-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoP2q-5EeqN9ew5rcv3QA" source="__qoP3q-5EeqN9ew5rcv3QA" target="__qoP3a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoP26-5EeqN9ew5rcv3QA" source="__qoP36-5EeqN9ew5rcv3QA" target="__qoP3q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoP3K-5EeqN9ew5rcv3QA" source="__qoP4K-5EeqN9ew5rcv3QA" target="__qoP36-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP3a-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__qoP2q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP3q-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__qoP2q-5EeqN9ew5rcv3QA" incomingLinks="__qoP26-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP36-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__qoP26-5EeqN9ew5rcv3QA" incomingLinks="__qoP3K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP4K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoP3K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoP4a-5EeqN9ew5rcv3QA" incomingEdges="__qoPsa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoP4q-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoP46-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoP5K-5EeqN9ew5rcv3QA" outgoingEdges="__qoPsa-5EeqN9ew5rcv3QA __qoPta-5EeqN9ew5rcv3QA" incomingEdges="__qoPsq-5EeqN9ew5rcv3QA" name="match source pattern via connectionInstanceRef">
    <storyPattern uuid="__qoP5a-5EeqN9ew5rcv3QA" name="match source pattern via connectionInstanceRef">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoP5q-5EeqN9ew5rcv3QA" source="__qoP6a-5EeqN9ew5rcv3QA" target="__qoP6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoP56-5EeqN9ew5rcv3QA" source="__qoP6K-5EeqN9ew5rcv3QA" target="__qoP6q-5EeqN9ew5rcv3QA" valueTarget="__qoP6a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP6K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoP56-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP6a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qoP5q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP6q-5EeqN9ew5rcv3QA" name="connectionInstanceRef" incomingLinks="__qoP5q-5EeqN9ew5rcv3QA __qoP56-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__qoP66-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoP7K-5EeqN9ew5rcv3QA" outgoingEdges="__qoPtq-5EeqN9ew5rcv3QA __qoPt6-5EeqN9ew5rcv3QA" incomingEdges="__qoPta-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__qoP7a-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoP7q-5EeqN9ew5rcv3QA" source="__qoP96-5EeqN9ew5rcv3QA" target="__qoP9K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoP76-5EeqN9ew5rcv3QA" source="__qoP96-5EeqN9ew5rcv3QA" target="__qoP9q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoP8K-5EeqN9ew5rcv3QA" source="__qoP86-5EeqN9ew5rcv3QA" target="__qoP9K-5EeqN9ew5rcv3QA" valueTarget="__qoP96-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoP8a-5EeqN9ew5rcv3QA" source="__qoP86-5EeqN9ew5rcv3QA" target="__qoP9q-5EeqN9ew5rcv3QA" valueTarget="__qoP96-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoP8q-5EeqN9ew5rcv3QA" source="__qoP9q-5EeqN9ew5rcv3QA" target="__qoP-K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP86-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoP8K-5EeqN9ew5rcv3QA __qoP8a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP9K-5EeqN9ew5rcv3QA" name="systemInstance" incomingLinks="__qoP7q-5EeqN9ew5rcv3QA __qoP8K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__qoP9a-5EeqN9ew5rcv3QA" expressionString="self.category = aadl2::ComponentCategory::system or&#xA;self.category = aadl2::ComponentCategory::process or &#xA;self.category = aadl2::ComponentCategory::device&#xA;" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP9q-5EeqN9ew5rcv3QA" name="systemInstanceRef" outgoingLinks="__qoP8q-5EeqN9ew5rcv3QA" incomingLinks="__qoP76-5EeqN9ew5rcv3QA __qoP8a-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP96-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__qoP7q-5EeqN9ew5rcv3QA __qoP76-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP-K-5EeqN9ew5rcv3QA" name="connectionInstanceRef" incomingLinks="__qoP8q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qoP-a-5EeqN9ew5rcv3QA" outgoingEdges="__qoPuK-5EeqN9ew5rcv3QA" incomingEdges="__qoPtq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoP-q-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__qoP-6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoP_K-5EeqN9ew5rcv3QA" outgoingEdges="__qoPua-5EeqN9ew5rcv3QA __qoPuq-5EeqN9ew5rcv3QA" incomingEdges="__qoPuK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__qoP_a-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoP_q-5EeqN9ew5rcv3QA" name="connectionInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoP_6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qoQAK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQAa-5EeqN9ew5rcv3QA" expressionString="self.complete" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQAq-5EeqN9ew5rcv3QA" expressionString="connectionInstance.complete" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoQA6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qoQBK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQBa-5EeqN9ew5rcv3QA" expressionString="self.bidirectional" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQBq-5EeqN9ew5rcv3QA" expressionString="connectionInstance.bidirectional" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoQB6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qoQCK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQCa-5EeqN9ew5rcv3QA" expressionString="self.kind" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQCq-5EeqN9ew5rcv3QA" expressionString="connectionInstance.kind" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQC6-5EeqN9ew5rcv3QA" outgoingEdges="__qoPu6-5EeqN9ew5rcv3QA __qoPvK-5EeqN9ew5rcv3QA" incomingEdges="__qoPua-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__qoQDK-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQDa-5EeqN9ew5rcv3QA" source="__qoQEK-5EeqN9ew5rcv3QA" target="__qoQEa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQDq-5EeqN9ew5rcv3QA" source="__qoQEa-5EeqN9ew5rcv3QA" target="__qoQEK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQD6-5EeqN9ew5rcv3QA" source="__qoQEa-5EeqN9ew5rcv3QA" target="__qoQFK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQEK-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__qoQDa-5EeqN9ew5rcv3QA" incomingLinks="__qoQDq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQEa-5EeqN9ew5rcv3QA" name="connection2connection" outgoingLinks="__qoQDq-5EeqN9ew5rcv3QA __qoQD6-5EeqN9ew5rcv3QA" incomingLinks="__qoQDa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoQEq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__qoQE6-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQFK-5EeqN9ew5rcv3QA" name="connectionInstance" incomingLinks="__qoQD6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__qoQFa-5EeqN9ew5rcv3QA" outgoingEdges="__qoPva-5EeqN9ew5rcv3QA __qoPv6-5EeqN9ew5rcv3QA" incomingEdges="__qoPu6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQFq-5EeqN9ew5rcv3QA" outgoingEdges="__qoPwa-5EeqN9ew5rcv3QA __qoPw6-5EeqN9ew5rcv3QA" incomingEdges="__qoPva-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__qoQF6-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQGK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQG6-5EeqN9ew5rcv3QA" target="__qoQGq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQGa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQHK-5EeqN9ew5rcv3QA" target="__qoQHa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQGq-5EeqN9ew5rcv3QA" name="connection2connection" incomingLinks="__qoQGK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQG6-5EeqN9ew5rcv3QA" name="__old_corrAxiom" outgoingLinks="__qoQGK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQHK-5EeqN9ew5rcv3QA" name="__old_systemInstance" outgoingLinks="__qoQGa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQHa-5EeqN9ew5rcv3QA" name="connectionInstance" incomingLinks="__qoQGa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qoQHq-5EeqN9ew5rcv3QA" outgoingEdges="__qoPwq-5EeqN9ew5rcv3QA" incomingEdges="__qoPwa-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qoQH6-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qoQIK-5EeqN9ew5rcv3QA" outgoingEdges="__qoPwK-5EeqN9ew5rcv3QA" incomingEdges="__qoPv6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qoQIa-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQIq-5EeqN9ew5rcv3QA" outgoingEdges="__qoPxK-5EeqN9ew5rcv3QA __qoPxq-5EeqN9ew5rcv3QA" incomingEdges="__qoPwq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__qoQI6-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQJK-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__qoQKK-5EeqN9ew5rcv3QA" target="__qoQKq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQJa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQKa-5EeqN9ew5rcv3QA" target="__qoQKq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQJq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQLK-5EeqN9ew5rcv3QA" target="__qoQK6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQJ6-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__qoQKK-5EeqN9ew5rcv3QA" target="__qoQK6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQKK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoQJK-5EeqN9ew5rcv3QA __qoQJ6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQKa-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__qoQJa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQKq-5EeqN9ew5rcv3QA" name="connection2connection" incomingLinks="__qoQJK-5EeqN9ew5rcv3QA __qoQJa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQK6-5EeqN9ew5rcv3QA" name="connectionInstance" incomingLinks="__qoQJq-5EeqN9ew5rcv3QA __qoQJ6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQLK-5EeqN9ew5rcv3QA" name="systemInstance" outgoingLinks="__qoQJq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qoQLa-5EeqN9ew5rcv3QA" outgoingEdges="__qoPxa-5EeqN9ew5rcv3QA" incomingEdges="__qoPxK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qoQLq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__qoQL6-5EeqN9ew5rcv3QA" outgoingEdges="__qoPx6-5EeqN9ew5rcv3QA __qoPyq-5EeqN9ew5rcv3QA" incomingEdges="__qoPxa-5EeqN9ew5rcv3QA __qoP1a-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qoQMK-5EeqN9ew5rcv3QA" outgoingEdges="__qoPy6-5EeqN9ew5rcv3QA" incomingEdges="__qoPx6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoQMa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__qoQMq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQM6-5EeqN9ew5rcv3QA" outgoingEdges="__qoPzK-5EeqN9ew5rcv3QA __qoPza-5EeqN9ew5rcv3QA" incomingEdges="__qoPy6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__qoQNK-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQNa-5EeqN9ew5rcv3QA" name="connectionInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoQNq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qoQN6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQOK-5EeqN9ew5rcv3QA" expressionString="self.kind" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQOa-5EeqN9ew5rcv3QA" expressionString="connectionInstance.kind" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoQOq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qoQO6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQPK-5EeqN9ew5rcv3QA" expressionString="self.complete" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQPa-5EeqN9ew5rcv3QA" expressionString="connectionInstance.complete" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qoQPq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qoQP6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQQK-5EeqN9ew5rcv3QA" expressionString="self.bidirectional" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qoQQa-5EeqN9ew5rcv3QA" expressionString="connectionInstance.bidirectional" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__qoQQq-5EeqN9ew5rcv3QA" outgoingEdges="__qoPzq-5EeqN9ew5rcv3QA" incomingEdges="__qoPyq-5EeqN9ew5rcv3QA __qoPzK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQQ6-5EeqN9ew5rcv3QA" outgoingEdges="__qoPz6-5EeqN9ew5rcv3QA" incomingEdges="__qoPvK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__qoQRK-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQRa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQSq-5EeqN9ew5rcv3QA" target="__qoQS6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQRq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQSa-5EeqN9ew5rcv3QA" target="__qoQS6-5EeqN9ew5rcv3QA" valueTarget="__qoQSq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQR6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQSa-5EeqN9ew5rcv3QA" target="__qoQS6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQSK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQSa-5EeqN9ew5rcv3QA" target="__qoQS6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQSa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoQRq-5EeqN9ew5rcv3QA __qoQR6-5EeqN9ew5rcv3QA __qoQSK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQSq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qoQRa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQS6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__qoQRa-5EeqN9ew5rcv3QA __qoQRq-5EeqN9ew5rcv3QA __qoQR6-5EeqN9ew5rcv3QA __qoQSK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQTK-5EeqN9ew5rcv3QA" outgoingEdges="__qoP0K-5EeqN9ew5rcv3QA" incomingEdges="__qoPz6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__qoQTa-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQTq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQUq-5EeqN9ew5rcv3QA" target="__qoQU6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQT6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQUa-5EeqN9ew5rcv3QA" target="__qoQU6-5EeqN9ew5rcv3QA" valueTarget="__qoQUq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQUK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQUa-5EeqN9ew5rcv3QA" target="__qoQU6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQUa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoQT6-5EeqN9ew5rcv3QA __qoQUK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQUq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qoQTq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQU6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__qoQTq-5EeqN9ew5rcv3QA __qoQT6-5EeqN9ew5rcv3QA __qoQUK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQVK-5EeqN9ew5rcv3QA" outgoingEdges="__qoP0a-5EeqN9ew5rcv3QA __qoP0q-5EeqN9ew5rcv3QA" incomingEdges="__qoP0K-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__qoQVa-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQVq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQZ6-5EeqN9ew5rcv3QA" target="__qoQZK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQV6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQZ6-5EeqN9ew5rcv3QA" target="__qoQY6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQWK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQYa-5EeqN9ew5rcv3QA" target="__qoQY6-5EeqN9ew5rcv3QA" valueTarget="__qoQZ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQWa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQYa-5EeqN9ew5rcv3QA" target="__qoQZK-5EeqN9ew5rcv3QA" valueTarget="__qoQZ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQWq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQYa-5EeqN9ew5rcv3QA" target="__qoQZ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQW6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQYK-5EeqN9ew5rcv3QA" target="__qoQZ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQXK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQZ6-5EeqN9ew5rcv3QA" target="__qoQYK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQXa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQZq-5EeqN9ew5rcv3QA" target="__qoQZ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQXq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQYq-5EeqN9ew5rcv3QA" target="__qoQY6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qoQX6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQYa-5EeqN9ew5rcv3QA" target="__qoQZK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQYK-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__qoQW6-5EeqN9ew5rcv3QA" incomingLinks="__qoQXK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQYa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoQWK-5EeqN9ew5rcv3QA __qoQWa-5EeqN9ew5rcv3QA __qoQWq-5EeqN9ew5rcv3QA __qoQX6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQYq-5EeqN9ew5rcv3QA" name="systemInstance" outgoingLinks="__qoQXq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQY6-5EeqN9ew5rcv3QA" modifier="CREATE" name="connectionInstance" incomingLinks="__qoQV6-5EeqN9ew5rcv3QA __qoQWK-5EeqN9ew5rcv3QA __qoQXq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQZK-5EeqN9ew5rcv3QA" name="connectionInstanceRef" incomingLinks="__qoQVq-5EeqN9ew5rcv3QA __qoQWa-5EeqN9ew5rcv3QA __qoQX6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQZa-5EeqN9ew5rcv3QA" name="systemInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQZq-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__qoQXa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQZ6-5EeqN9ew5rcv3QA" modifier="CREATE" name="connection2connection" outgoingLinks="__qoQVq-5EeqN9ew5rcv3QA __qoQV6-5EeqN9ew5rcv3QA __qoQXK-5EeqN9ew5rcv3QA" incomingLinks="__qoQWq-5EeqN9ew5rcv3QA __qoQW6-5EeqN9ew5rcv3QA __qoQXa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qoQaK-5EeqN9ew5rcv3QA" outgoingEdges="__qoP06-5EeqN9ew5rcv3QA" incomingEdges="__qoP0a-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qoQaa-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQaq-5EeqN9ew5rcv3QA" outgoingEdges="__qoP1K-5EeqN9ew5rcv3QA" incomingEdges="__qoP06-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__qoQa6-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQbK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qoQb6-5EeqN9ew5rcv3QA" target="__qoQcK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQba-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQbq-5EeqN9ew5rcv3QA" target="__qoQcK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQbq-5EeqN9ew5rcv3QA" name="connection2connection" outgoingLinks="__qoQba-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQb6-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qoQbK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQcK-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__qoQbK-5EeqN9ew5rcv3QA __qoQba-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qoQca-5EeqN9ew5rcv3QA" outgoingEdges="__qoP1a-5EeqN9ew5rcv3QA __qoP1q-5EeqN9ew5rcv3QA" incomingEdges="__qoP1K-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__qoQcq-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qoQc6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qoQdK-5EeqN9ew5rcv3QA" target="__qoQda-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQdK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qoQc6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qoQda-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__qoQc6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQdq-5EeqN9ew5rcv3QA" incomingEdges="__qoPtK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQd6-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQeK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQea-5EeqN9ew5rcv3QA" incomingEdges="__qoPt6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQeq-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQe6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQfK-5EeqN9ew5rcv3QA" incomingEdges="__qoPuq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQfa-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQfq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQf6-5EeqN9ew5rcv3QA" incomingEdges="__qoPwK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQgK-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQga-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQgq-5EeqN9ew5rcv3QA" incomingEdges="__qoPw6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQg6-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQhK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQha-5EeqN9ew5rcv3QA" incomingEdges="__qoPxq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQhq-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQh6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQiK-5EeqN9ew5rcv3QA" incomingEdges="__qoPza-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQia-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQiq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQi6-5EeqN9ew5rcv3QA" incomingEdges="__qoPzq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQjK-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQja-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQjq-5EeqN9ew5rcv3QA" incomingEdges="__qoP0q-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQj6-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQkK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qoQka-5EeqN9ew5rcv3QA" incomingEdges="__qoP1q-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qoQkq-5EeqN9ew5rcv3QA" parameter="__qoQla-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qoQk6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__qoQlK-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__qoQla-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__qoQlq-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__qoQl6-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
