<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__n8IEK-5EeqN9ew5rcv3QA" name="connectionref2connectionref_r6_synchronize_backward">
  <edges uuid="__n8IEa-5EeqN9ew5rcv3QA" source="__n8JCK-5EeqN9ew5rcv3QA" target="__n8JDq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IEq-5EeqN9ew5rcv3QA" source="__n8JDq-5EeqN9ew5rcv3QA" target="__n8JEq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IE6-5EeqN9ew5rcv3QA" source="__n8JEq-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IFK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IFa-5EeqN9ew5rcv3QA" source="__n8JEq-5EeqN9ew5rcv3QA" target="__n8JE6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IFq-5EeqN9ew5rcv3QA" source="__n8JEq-5EeqN9ew5rcv3QA" target="__n8JF6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IF6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IGK-5EeqN9ew5rcv3QA" source="__n8JF6-5EeqN9ew5rcv3QA" target="__n8JG6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IGa-5EeqN9ew5rcv3QA" source="__n8JG6-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IGq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IG6-5EeqN9ew5rcv3QA" source="__n8JG6-5EeqN9ew5rcv3QA" target="__n8JHK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IHK-5EeqN9ew5rcv3QA" source="__n8JG6-5EeqN9ew5rcv3QA" target="__n8JIK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IHa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IHq-5EeqN9ew5rcv3QA" source="__n8JIK-5EeqN9ew5rcv3QA" target="__n8JJK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IH6-5EeqN9ew5rcv3QA" source="__n8JJK-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IIK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IIa-5EeqN9ew5rcv3QA" source="__n8JJK-5EeqN9ew5rcv3QA" target="__n8JJa-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IIq-5EeqN9ew5rcv3QA" source="__n8JJK-5EeqN9ew5rcv3QA" target="__n8JKa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8II6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IJK-5EeqN9ew5rcv3QA" source="__n8JKa-5EeqN9ew5rcv3QA" target="__n8JLa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IJa-5EeqN9ew5rcv3QA" source="__n8JLa-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IJq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IJ6-5EeqN9ew5rcv3QA" source="__n8JLa-5EeqN9ew5rcv3QA" target="__n8JLq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IKK-5EeqN9ew5rcv3QA" source="__n8JLa-5EeqN9ew5rcv3QA" target="__n8JMq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IKa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IKq-5EeqN9ew5rcv3QA" source="__n8JMq-5EeqN9ew5rcv3QA" target="__n8JNq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IK6-5EeqN9ew5rcv3QA" source="__n8JNq-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8ILK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8ILa-5EeqN9ew5rcv3QA" source="__n8JNq-5EeqN9ew5rcv3QA" target="__n8JN6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8ILq-5EeqN9ew5rcv3QA" source="__n8JNq-5EeqN9ew5rcv3QA" target="__n8JO6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IL6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IMK-5EeqN9ew5rcv3QA" source="__n8JO6-5EeqN9ew5rcv3QA" target="__n8JP6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IMa-5EeqN9ew5rcv3QA" source="__n8JP6-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IMq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IM6-5EeqN9ew5rcv3QA" source="__n8JP6-5EeqN9ew5rcv3QA" target="__n8JQK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8INK-5EeqN9ew5rcv3QA" source="__n8JP6-5EeqN9ew5rcv3QA" target="__n8JRK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8INa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8INq-5EeqN9ew5rcv3QA" source="__n8JRK-5EeqN9ew5rcv3QA" target="__n8JSK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IN6-5EeqN9ew5rcv3QA" source="__n8JSK-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IOK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IOa-5EeqN9ew5rcv3QA" source="__n8JSK-5EeqN9ew5rcv3QA" target="__n8JSa-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IOq-5EeqN9ew5rcv3QA" source="__n8JSK-5EeqN9ew5rcv3QA" target="__n8JTa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IO6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IPK-5EeqN9ew5rcv3QA" source="__n8JTa-5EeqN9ew5rcv3QA" target="__n8JUa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IPa-5EeqN9ew5rcv3QA" source="__n8JUa-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IPq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IP6-5EeqN9ew5rcv3QA" source="__n8JUa-5EeqN9ew5rcv3QA" target="__n8JUq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IQK-5EeqN9ew5rcv3QA" source="__n8JUa-5EeqN9ew5rcv3QA" target="__n8JVq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IQa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IQq-5EeqN9ew5rcv3QA" source="__n8JVq-5EeqN9ew5rcv3QA" target="__n8JWq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IQ6-5EeqN9ew5rcv3QA" source="__n8JWq-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IRK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IRa-5EeqN9ew5rcv3QA" source="__n8JWq-5EeqN9ew5rcv3QA" target="__n8JW6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IRq-5EeqN9ew5rcv3QA" source="__n8JWq-5EeqN9ew5rcv3QA" target="__n8JX6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IR6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8ISK-5EeqN9ew5rcv3QA" source="__n8JX6-5EeqN9ew5rcv3QA" target="__n8JY6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8ISa-5EeqN9ew5rcv3QA" source="__n8JY6-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8ISq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IS6-5EeqN9ew5rcv3QA" source="__n8JY6-5EeqN9ew5rcv3QA" target="__n8JZK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8ITK-5EeqN9ew5rcv3QA" source="__n8JY6-5EeqN9ew5rcv3QA" target="__n8JaK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8ITa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8ITq-5EeqN9ew5rcv3QA" source="__n8JaK-5EeqN9ew5rcv3QA" target="__n8JbK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IT6-5EeqN9ew5rcv3QA" source="__n8JbK-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IUK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IUa-5EeqN9ew5rcv3QA" source="__n8JbK-5EeqN9ew5rcv3QA" target="__n8Jba-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IUq-5EeqN9ew5rcv3QA" source="__n8JbK-5EeqN9ew5rcv3QA" target="__n8Jca-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IU6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IVK-5EeqN9ew5rcv3QA" source="__n8Jca-5EeqN9ew5rcv3QA" target="__n8Jda-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IVa-5EeqN9ew5rcv3QA" source="__n8Jda-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IVq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IV6-5EeqN9ew5rcv3QA" source="__n8Jda-5EeqN9ew5rcv3QA" target="__n8Jdq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IWK-5EeqN9ew5rcv3QA" source="__n8Jda-5EeqN9ew5rcv3QA" target="__n8Jeq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IWa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IWq-5EeqN9ew5rcv3QA" source="__n8Jeq-5EeqN9ew5rcv3QA" target="__n8Jfq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IW6-5EeqN9ew5rcv3QA" source="__n8Jfq-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8IXK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8IXa-5EeqN9ew5rcv3QA" source="__n8Jfq-5EeqN9ew5rcv3QA" target="__n8Jf6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IXq-5EeqN9ew5rcv3QA" source="__n8Ie6-5EeqN9ew5rcv3QA" target="__n8IfK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IX6-5EeqN9ew5rcv3QA" source="__n8IfK-5EeqN9ew5rcv3QA" target="__n8Iha-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n8IYK-5EeqN9ew5rcv3QA" source="__n8IfK-5EeqN9ew5rcv3QA" target="__n8Jma-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n8IYa-5EeqN9ew5rcv3QA" source="__n8Iha-5EeqN9ew5rcv3QA" target="__n8Iw6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n8IYq-5EeqN9ew5rcv3QA" source="__n8Iha-5EeqN9ew5rcv3QA" target="__n8JCK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n8IY6-5EeqN9ew5rcv3QA" source="__n8Iw6-5EeqN9ew5rcv3QA" target="__n8Ixq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IZK-5EeqN9ew5rcv3QA" source="__n8Ixq-5EeqN9ew5rcv3QA" target="__n8JnK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n8IZa-5EeqN9ew5rcv3QA" source="__n8Ixq-5EeqN9ew5rcv3QA" target="__n8I4q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n8IZq-5EeqN9ew5rcv3QA" source="__n8I4q-5EeqN9ew5rcv3QA" target="__n8I5a-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n8IZ6-5EeqN9ew5rcv3QA" source="__n8I4q-5EeqN9ew5rcv3QA" target="__n8Jn6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n8IaK-5EeqN9ew5rcv3QA" source="__n8I5a-5EeqN9ew5rcv3QA" target="__n8I5q-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Iaa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8Iaq-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__n8Ia6-5EeqN9ew5rcv3QA" source="__n8I5a-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n8IbK-5EeqN9ew5rcv3QA" source="__n8I5q-5EeqN9ew5rcv3QA" target="__n8I6a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8Iba-5EeqN9ew5rcv3QA" source="__n8I6a-5EeqN9ew5rcv3QA" target="__n8JBa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n8Ibq-5EeqN9ew5rcv3QA" source="__n8I6a-5EeqN9ew5rcv3QA" target="__n8Joq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n8Ib6-5EeqN9ew5rcv3QA" source="__n8JBa-5EeqN9ew5rcv3QA" target="__n8JBq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8IcK-5EeqN9ew5rcv3QA" source="__n8JBq-5EeqN9ew5rcv3QA" target="__n8Jpa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n8Ica-5EeqN9ew5rcv3QA" source="__n8JCK-5EeqN9ew5rcv3QA" target="__n8JCa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Icq-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8Ic6-5EeqN9ew5rcv3QA" source="__n8JCa-5EeqN9ew5rcv3QA" target="__n8JqK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n8IdK-5EeqN9ew5rcv3QA" source="__n8JCa-5EeqN9ew5rcv3QA" target="__n8Jq6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n8Ida-5EeqN9ew5rcv3QA" source="__n8Jfq-5EeqN9ew5rcv3QA" target="__n8Jg6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Idq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n8Id6-5EeqN9ew5rcv3QA" source="__n8Jg6-5EeqN9ew5rcv3QA" target="__n8JjK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__n8IeK-5EeqN9ew5rcv3QA" source="__n8JjK-5EeqN9ew5rcv3QA" target="__n8JlK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__n8Iea-5EeqN9ew5rcv3QA" source="__n8JlK-5EeqN9ew5rcv3QA" target="__n8Jrq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n8Ieq-5EeqN9ew5rcv3QA" source="__n8JlK-5EeqN9ew5rcv3QA" target="__n8Jsa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__n8Ie6-5EeqN9ew5rcv3QA" outgoingEdges="__n8IXq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8IfK-5EeqN9ew5rcv3QA" outgoingEdges="__n8IX6-5EeqN9ew5rcv3QA __n8IYK-5EeqN9ew5rcv3QA" incomingEdges="__n8IXq-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__n8Ifa-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ifq-5EeqN9ew5rcv3QA" source="__n8Igq-5EeqN9ew5rcv3QA" target="__n8Iga-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8If6-5EeqN9ew5rcv3QA" source="__n8Ig6-5EeqN9ew5rcv3QA" target="__n8Igq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8IgK-5EeqN9ew5rcv3QA" source="__n8IhK-5EeqN9ew5rcv3QA" target="__n8Ig6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Iga-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__n8Ifq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Igq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__n8Ifq-5EeqN9ew5rcv3QA" incomingLinks="__n8If6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Ig6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__n8If6-5EeqN9ew5rcv3QA" incomingLinks="__n8IgK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8IhK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n8IgK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8Iha-5EeqN9ew5rcv3QA" outgoingEdges="__n8IYa-5EeqN9ew5rcv3QA __n8IYq-5EeqN9ew5rcv3QA" incomingEdges="__n8IX6-5EeqN9ew5rcv3QA" name="check pattern and constraints">
    <storyPattern uuid="__n8Ihq-5EeqN9ew5rcv3QA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ih6-5EeqN9ew5rcv3QA" source="__n8Isq-5EeqN9ew5rcv3QA" target="__n8Is6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/connectionReference"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8IiK-5EeqN9ew5rcv3QA" source="__n8Is6-5EeqN9ew5rcv3QA" target="__n8ItK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/source"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Iia-5EeqN9ew5rcv3QA" source="__n8Ita-5EeqN9ew5rcv3QA" target="__n8Itq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Iiq-5EeqN9ew5rcv3QA" source="__n8Is6-5EeqN9ew5rcv3QA" target="__n8Itq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/destination"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ii6-5EeqN9ew5rcv3QA" source="__n8Isa-5EeqN9ew5rcv3QA" target="__n8ItK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8IjK-5EeqN9ew5rcv3QA" source="__n8Iua-5EeqN9ew5rcv3QA" target="__n8IuK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/source"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ija-5EeqN9ew5rcv3QA" source="__n8Iua-5EeqN9ew5rcv3QA" target="__n8Iu6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/destination"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ijq-5EeqN9ew5rcv3QA" source="__n8IvK-5EeqN9ew5rcv3QA" target="__n8IuK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ij6-5EeqN9ew5rcv3QA" source="__n8Iuq-5EeqN9ew5rcv3QA" target="__n8Iu6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8IkK-5EeqN9ew5rcv3QA" source="__n8It6-5EeqN9ew5rcv3QA" target="__n8Iua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/connectionReference"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ika-5EeqN9ew5rcv3QA" source="__n8Iwq-5EeqN9ew5rcv3QA" target="__n8IvK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ikq-5EeqN9ew5rcv3QA" source="__n8Ivq-5EeqN9ew5rcv3QA" target="__n8ItK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ik6-5EeqN9ew5rcv3QA" source="__n8Iwq-5EeqN9ew5rcv3QA" target="__n8Isa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8IlK-5EeqN9ew5rcv3QA" source="__n8Iwa-5EeqN9ew5rcv3QA" target="__n8It6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ila-5EeqN9ew5rcv3QA" source="__n8Iva-5EeqN9ew5rcv3QA" target="__n8Iuq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ilq-5EeqN9ew5rcv3QA" source="__n8Ivq-5EeqN9ew5rcv3QA" target="__n8IuK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Il6-5EeqN9ew5rcv3QA" source="__n8Ivq-5EeqN9ew5rcv3QA" target="__n8Iu6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8ImK-5EeqN9ew5rcv3QA" source="__n8Iwa-5EeqN9ew5rcv3QA" target="__n8Isq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ima-5EeqN9ew5rcv3QA" source="__n8Ivq-5EeqN9ew5rcv3QA" target="__n8Itq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Imq-5EeqN9ew5rcv3QA" source="__n8Ivq-5EeqN9ew5rcv3QA" target="__n8Iua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Im6-5EeqN9ew5rcv3QA" source="__n8Iva-5EeqN9ew5rcv3QA" target="__n8Ita-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8InK-5EeqN9ew5rcv3QA" source="__n8Ivq-5EeqN9ew5rcv3QA" target="__n8Is6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Ina-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Isa-5EeqN9ew5rcv3QA" valueTarget="__n8Iwq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Inq-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Ita-5EeqN9ew5rcv3QA" valueTarget="__n8Iva-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8In6-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8ItK-5EeqN9ew5rcv3QA" valueTarget="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8IoK-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Isq-5EeqN9ew5rcv3QA" valueTarget="__n8Iwa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Ioa-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Itq-5EeqN9ew5rcv3QA" valueTarget="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Ioq-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Is6-5EeqN9ew5rcv3QA" valueTarget="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Io6-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Iu6-5EeqN9ew5rcv3QA" valueTarget="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8IpK-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Iua-5EeqN9ew5rcv3QA" valueTarget="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Ipa-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8IuK-5EeqN9ew5rcv3QA" valueTarget="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Ipq-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Iuq-5EeqN9ew5rcv3QA" valueTarget="__n8Iva-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Ip6-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8It6-5EeqN9ew5rcv3QA" valueTarget="__n8Iwa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8IqK-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8IvK-5EeqN9ew5rcv3QA" valueTarget="__n8Iwq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Iqa-5EeqN9ew5rcv3QA" source="__n8IsK-5EeqN9ew5rcv3QA" target="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Iqq-5EeqN9ew5rcv3QA" source="__n8Ir6-5EeqN9ew5rcv3QA" target="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Iq6-5EeqN9ew5rcv3QA" source="__n8Ivq-5EeqN9ew5rcv3QA" target="__n8Ir6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8IrK-5EeqN9ew5rcv3QA" source="__n8Iwa-5EeqN9ew5rcv3QA" target="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Ira-5EeqN9ew5rcv3QA" source="__n8Iwq-5EeqN9ew5rcv3QA" target="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Irq-5EeqN9ew5rcv3QA" source="__n8Iva-5EeqN9ew5rcv3QA" target="__n8Ivq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Ir6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__n8Iqq-5EeqN9ew5rcv3QA" incomingLinks="__n8Iq6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8IsK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n8Ina-5EeqN9ew5rcv3QA __n8Inq-5EeqN9ew5rcv3QA __n8In6-5EeqN9ew5rcv3QA __n8IoK-5EeqN9ew5rcv3QA __n8Ioa-5EeqN9ew5rcv3QA __n8Ioq-5EeqN9ew5rcv3QA __n8Io6-5EeqN9ew5rcv3QA __n8IpK-5EeqN9ew5rcv3QA __n8Ipa-5EeqN9ew5rcv3QA __n8Ipq-5EeqN9ew5rcv3QA __n8Ip6-5EeqN9ew5rcv3QA __n8IqK-5EeqN9ew5rcv3QA __n8Iqa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Isa-5EeqN9ew5rcv3QA" name="componentInstance1" outgoingLinks="__n8Ii6-5EeqN9ew5rcv3QA" incomingLinks="__n8Ik6-5EeqN9ew5rcv3QA __n8Ina-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Isq-5EeqN9ew5rcv3QA" name="connectionInstance" outgoingLinks="__n8Ih6-5EeqN9ew5rcv3QA" incomingLinks="__n8ImK-5EeqN9ew5rcv3QA __n8IoK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Is6-5EeqN9ew5rcv3QA" name="connectionReference" outgoingLinks="__n8IiK-5EeqN9ew5rcv3QA __n8Iiq-5EeqN9ew5rcv3QA" incomingLinks="__n8Ih6-5EeqN9ew5rcv3QA __n8InK-5EeqN9ew5rcv3QA __n8Ioq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8ItK-5EeqN9ew5rcv3QA" name="featureSource" incomingLinks="__n8IiK-5EeqN9ew5rcv3QA __n8Ii6-5EeqN9ew5rcv3QA __n8Ikq-5EeqN9ew5rcv3QA __n8In6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Ita-5EeqN9ew5rcv3QA" name="componentInstance2" outgoingLinks="__n8Iia-5EeqN9ew5rcv3QA" incomingLinks="__n8Im6-5EeqN9ew5rcv3QA __n8Inq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Itq-5EeqN9ew5rcv3QA" name="featureDestination" incomingLinks="__n8Iiq-5EeqN9ew5rcv3QA __n8Iia-5EeqN9ew5rcv3QA __n8Ima-5EeqN9ew5rcv3QA __n8Ioa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8It6-5EeqN9ew5rcv3QA" name="connectionInstanceRef" outgoingLinks="__n8IkK-5EeqN9ew5rcv3QA" incomingLinks="__n8IlK-5EeqN9ew5rcv3QA __n8Ip6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8IuK-5EeqN9ew5rcv3QA" name="featureSourceRef" incomingLinks="__n8IjK-5EeqN9ew5rcv3QA __n8Ijq-5EeqN9ew5rcv3QA __n8Ilq-5EeqN9ew5rcv3QA __n8Ipa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Iua-5EeqN9ew5rcv3QA" name="connectionReferenceRef" outgoingLinks="__n8IjK-5EeqN9ew5rcv3QA __n8Ija-5EeqN9ew5rcv3QA" incomingLinks="__n8IkK-5EeqN9ew5rcv3QA __n8Imq-5EeqN9ew5rcv3QA __n8IpK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Iuq-5EeqN9ew5rcv3QA" name="componentInstance2Ref" outgoingLinks="__n8Ij6-5EeqN9ew5rcv3QA" incomingLinks="__n8Ila-5EeqN9ew5rcv3QA __n8Ipq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Iu6-5EeqN9ew5rcv3QA" name="featureDestinationRef" incomingLinks="__n8Ij6-5EeqN9ew5rcv3QA __n8Ija-5EeqN9ew5rcv3QA __n8Il6-5EeqN9ew5rcv3QA __n8Io6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8IvK-5EeqN9ew5rcv3QA" name="componentInstance1Ref" outgoingLinks="__n8Ijq-5EeqN9ew5rcv3QA" incomingLinks="__n8Ika-5EeqN9ew5rcv3QA __n8IqK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Iva-5EeqN9ew5rcv3QA" name="component2component2" outgoingLinks="__n8Im6-5EeqN9ew5rcv3QA __n8Ila-5EeqN9ew5rcv3QA __n8Irq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Ivq-5EeqN9ew5rcv3QA" name="connectionreference2connectionreference" outgoingLinks="__n8Il6-5EeqN9ew5rcv3QA __n8Imq-5EeqN9ew5rcv3QA __n8InK-5EeqN9ew5rcv3QA __n8Ilq-5EeqN9ew5rcv3QA __n8Ikq-5EeqN9ew5rcv3QA __n8Ima-5EeqN9ew5rcv3QA __n8Iq6-5EeqN9ew5rcv3QA" incomingLinks="__n8Iqa-5EeqN9ew5rcv3QA __n8Iqq-5EeqN9ew5rcv3QA __n8Ira-5EeqN9ew5rcv3QA __n8Irq-5EeqN9ew5rcv3QA __n8IrK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrRef2Ref"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Iv6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8IwK-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Iwa-5EeqN9ew5rcv3QA" name="connection2connection" outgoingLinks="__n8ImK-5EeqN9ew5rcv3QA __n8IlK-5EeqN9ew5rcv3QA __n8IrK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Iwq-5EeqN9ew5rcv3QA" name="component2component1" outgoingLinks="__n8Ik6-5EeqN9ew5rcv3QA __n8Ika-5EeqN9ew5rcv3QA __n8Ira-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8Iw6-5EeqN9ew5rcv3QA" outgoingEdges="__n8IY6-5EeqN9ew5rcv3QA" incomingEdges="__n8IYa-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8IxK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__n8Ixa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8Ixq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IZK-5EeqN9ew5rcv3QA __n8IZa-5EeqN9ew5rcv3QA" incomingEdges="__n8IY6-5EeqN9ew5rcv3QA" name="check attribute values">
    <storyPattern uuid="__n8Ix6-5EeqN9ew5rcv3QA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8IyK-5EeqN9ew5rcv3QA" name="featureSourceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Iya-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8Iyq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8Iy6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8IzK-5EeqN9ew5rcv3QA" expressionString="featureSource.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Iza-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8Izq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8Iz6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I0K-5EeqN9ew5rcv3QA" expressionString="featureSource.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I0a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I0q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I06-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I1K-5EeqN9ew5rcv3QA" expressionString="featureSource.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8I1a-5EeqN9ew5rcv3QA" name="featureDestinationRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I1q-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I16-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I2K-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I2a-5EeqN9ew5rcv3QA" expressionString="featureDestination.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I2q-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I26-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I3K-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I3a-5EeqN9ew5rcv3QA" expressionString="featureDestination.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I3q-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I36-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I4K-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I4a-5EeqN9ew5rcv3QA" expressionString="featureDestination.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8I4q-5EeqN9ew5rcv3QA" outgoingEdges="__n8IZq-5EeqN9ew5rcv3QA __n8IZ6-5EeqN9ew5rcv3QA" incomingEdges="__n8IZa-5EeqN9ew5rcv3QA" name="synchronize attribute values">
    <storyPattern uuid="__n8I46-5EeqN9ew5rcv3QA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8I5K-5EeqN9ew5rcv3QA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8I5a-5EeqN9ew5rcv3QA" outgoingEdges="__n8IaK-5EeqN9ew5rcv3QA __n8Ia6-5EeqN9ew5rcv3QA" incomingEdges="__n8IZq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8I5q-5EeqN9ew5rcv3QA" outgoingEdges="__n8IbK-5EeqN9ew5rcv3QA" incomingEdges="__n8IaK-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I56-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__n8I6K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8I6a-5EeqN9ew5rcv3QA" outgoingEdges="__n8Iba-5EeqN9ew5rcv3QA __n8Ibq-5EeqN9ew5rcv3QA" incomingEdges="__n8IbK-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__n8I6q-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8I66-5EeqN9ew5rcv3QA" name="featureSourceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I7K-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I7a-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I7q-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I76-5EeqN9ew5rcv3QA" expressionString="featureSource.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I8K-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I8a-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I8q-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I86-5EeqN9ew5rcv3QA" expressionString="featureSource.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I9K-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I9a-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I9q-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I96-5EeqN9ew5rcv3QA" expressionString="featureSource.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8I-K-5EeqN9ew5rcv3QA" name="featureDestinationRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I-a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I-q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I-6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I_K-5EeqN9ew5rcv3QA" expressionString="featureDestination.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8I_a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8I_q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8I_6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8JAK-5EeqN9ew5rcv3QA" expressionString="featureDestination.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JAa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n8JAq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n8JA6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n8JBK-5EeqN9ew5rcv3QA" expressionString="featureDestination.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JBa-5EeqN9ew5rcv3QA" outgoingEdges="__n8Ib6-5EeqN9ew5rcv3QA" incomingEdges="__n8IE6-5EeqN9ew5rcv3QA __n8IGa-5EeqN9ew5rcv3QA __n8IH6-5EeqN9ew5rcv3QA __n8IJa-5EeqN9ew5rcv3QA __n8IK6-5EeqN9ew5rcv3QA __n8IMa-5EeqN9ew5rcv3QA __n8IN6-5EeqN9ew5rcv3QA __n8IPa-5EeqN9ew5rcv3QA __n8IQ6-5EeqN9ew5rcv3QA __n8ISa-5EeqN9ew5rcv3QA __n8IT6-5EeqN9ew5rcv3QA __n8IVa-5EeqN9ew5rcv3QA __n8IW6-5EeqN9ew5rcv3QA __n8Ia6-5EeqN9ew5rcv3QA __n8Iba-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JBq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IcK-5EeqN9ew5rcv3QA" incomingEdges="__n8Ib6-5EeqN9ew5rcv3QA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__n8JB6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JCK-5EeqN9ew5rcv3QA" outgoingEdges="__n8IEa-5EeqN9ew5rcv3QA __n8Ica-5EeqN9ew5rcv3QA" incomingEdges="__n8IYq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8JCa-5EeqN9ew5rcv3QA" outgoingEdges="__n8Ic6-5EeqN9ew5rcv3QA __n8IdK-5EeqN9ew5rcv3QA" incomingEdges="__n8Ica-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__n8JCq-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8JC6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n8JDK-5EeqN9ew5rcv3QA" target="__n8JDa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8JDK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n8JC6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8JDa-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__n8JC6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JDq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IEq-5EeqN9ew5rcv3QA" incomingEdges="__n8IEa-5EeqN9ew5rcv3QA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JD6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JEK-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JEa-5EeqN9ew5rcv3QA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JEq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IE6-5EeqN9ew5rcv3QA __n8IFa-5EeqN9ew5rcv3QA __n8IFq-5EeqN9ew5rcv3QA" incomingEdges="__n8IEq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JE6-5EeqN9ew5rcv3QA" incomingEdges="__n8IFa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JFK-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JFa-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JFq-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JF6-5EeqN9ew5rcv3QA" outgoingEdges="__n8IGK-5EeqN9ew5rcv3QA" incomingEdges="__n8IFq-5EeqN9ew5rcv3QA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JGK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JGa-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JGq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('feature2feature').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JG6-5EeqN9ew5rcv3QA" outgoingEdges="__n8IGa-5EeqN9ew5rcv3QA __n8IG6-5EeqN9ew5rcv3QA __n8IHK-5EeqN9ew5rcv3QA" incomingEdges="__n8IGK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JHK-5EeqN9ew5rcv3QA" incomingEdges="__n8IG6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JHa-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JHq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JH6-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JIK-5EeqN9ew5rcv3QA" outgoingEdges="__n8IHq-5EeqN9ew5rcv3QA" incomingEdges="__n8IHK-5EeqN9ew5rcv3QA" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JIa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JIq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JI6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccess').getOperationalMapping('r4').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JJK-5EeqN9ew5rcv3QA" outgoingEdges="__n8IH6-5EeqN9ew5rcv3QA __n8IIa-5EeqN9ew5rcv3QA __n8IIq-5EeqN9ew5rcv3QA" incomingEdges="__n8IHq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JJa-5EeqN9ew5rcv3QA" incomingEdges="__n8IIa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JJq-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JJ6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JKK-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JKa-5EeqN9ew5rcv3QA" outgoingEdges="__n8IJK-5EeqN9ew5rcv3QA" incomingEdges="__n8IIq-5EeqN9ew5rcv3QA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JKq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JK6-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JLK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('connection2connection').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JLa-5EeqN9ew5rcv3QA" outgoingEdges="__n8IJa-5EeqN9ew5rcv3QA __n8IJ6-5EeqN9ew5rcv3QA __n8IKK-5EeqN9ew5rcv3QA" incomingEdges="__n8IJK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JLq-5EeqN9ew5rcv3QA" incomingEdges="__n8IJ6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JL6-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JMK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JMa-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JMq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IKq-5EeqN9ew5rcv3QA" incomingEdges="__n8IKK-5EeqN9ew5rcv3QA" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JM6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JNK-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JNa-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('connection2connectionSysDevice').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JNq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IK6-5EeqN9ew5rcv3QA __n8ILa-5EeqN9ew5rcv3QA __n8ILq-5EeqN9ew5rcv3QA" incomingEdges="__n8IKq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JN6-5EeqN9ew5rcv3QA" incomingEdges="__n8ILa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JOK-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JOa-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JOq-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JO6-5EeqN9ew5rcv3QA" outgoingEdges="__n8IMK-5EeqN9ew5rcv3QA" incomingEdges="__n8ILq-5EeqN9ew5rcv3QA" name="try repair by rule r800">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JPK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JPa-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JPq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00').getOperationalMapping('r800').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JP6-5EeqN9ew5rcv3QA" outgoingEdges="__n8IMa-5EeqN9ew5rcv3QA __n8IM6-5EeqN9ew5rcv3QA __n8INK-5EeqN9ew5rcv3QA" incomingEdges="__n8IMK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JQK-5EeqN9ew5rcv3QA" incomingEdges="__n8IM6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JQa-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JQq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JQ6-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JRK-5EeqN9ew5rcv3QA" outgoingEdges="__n8INq-5EeqN9ew5rcv3QA" incomingEdges="__n8INK-5EeqN9ew5rcv3QA" name="try repair by rule r810">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JRa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JRq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JR6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys10').getOperationalMapping('r810').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JSK-5EeqN9ew5rcv3QA" outgoingEdges="__n8IN6-5EeqN9ew5rcv3QA __n8IOa-5EeqN9ew5rcv3QA __n8IOq-5EeqN9ew5rcv3QA" incomingEdges="__n8INq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JSa-5EeqN9ew5rcv3QA" incomingEdges="__n8IOa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JSq-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JS6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JTK-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JTa-5EeqN9ew5rcv3QA" outgoingEdges="__n8IPK-5EeqN9ew5rcv3QA" incomingEdges="__n8IOq-5EeqN9ew5rcv3QA" name="try repair by rule r811">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JTq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JT6-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JUK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys11').getOperationalMapping('r811').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JUa-5EeqN9ew5rcv3QA" outgoingEdges="__n8IPa-5EeqN9ew5rcv3QA __n8IP6-5EeqN9ew5rcv3QA __n8IQK-5EeqN9ew5rcv3QA" incomingEdges="__n8IPK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JUq-5EeqN9ew5rcv3QA" incomingEdges="__n8IP6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JU6-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JVK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JVa-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JVq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IQq-5EeqN9ew5rcv3QA" incomingEdges="__n8IQK-5EeqN9ew5rcv3QA" name="try repair by rule r801">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JV6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JWK-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JWa-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys01').getOperationalMapping('r801').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JWq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IQ6-5EeqN9ew5rcv3QA __n8IRa-5EeqN9ew5rcv3QA __n8IRq-5EeqN9ew5rcv3QA" incomingEdges="__n8IQq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JW6-5EeqN9ew5rcv3QA" incomingEdges="__n8IRa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JXK-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JXa-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JXq-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JX6-5EeqN9ew5rcv3QA" outgoingEdges="__n8ISK-5EeqN9ew5rcv3QA" incomingEdges="__n8IRq-5EeqN9ew5rcv3QA" name="try repair by rule r811p">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JYK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JYa-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JYq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys11Plus').getOperationalMapping('r811p').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JY6-5EeqN9ew5rcv3QA" outgoingEdges="__n8ISa-5EeqN9ew5rcv3QA __n8IS6-5EeqN9ew5rcv3QA __n8ITK-5EeqN9ew5rcv3QA" incomingEdges="__n8ISK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JZK-5EeqN9ew5rcv3QA" incomingEdges="__n8IS6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JZa-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JZq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JZ6-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8JaK-5EeqN9ew5rcv3QA" outgoingEdges="__n8ITq-5EeqN9ew5rcv3QA" incomingEdges="__n8ITK-5EeqN9ew5rcv3QA" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Jaa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8Jaq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Ja6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('subfeature2subfeature').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8JbK-5EeqN9ew5rcv3QA" outgoingEdges="__n8IT6-5EeqN9ew5rcv3QA __n8IUa-5EeqN9ew5rcv3QA __n8IUq-5EeqN9ew5rcv3QA" incomingEdges="__n8ITq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jba-5EeqN9ew5rcv3QA" incomingEdges="__n8IUa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jbq-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Jb6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8JcK-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8Jca-5EeqN9ew5rcv3QA" outgoingEdges="__n8IVK-5EeqN9ew5rcv3QA" incomingEdges="__n8IUq-5EeqN9ew5rcv3QA" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Jcq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8Jc6-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JdK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00_ForFeatGroup').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8Jda-5EeqN9ew5rcv3QA" outgoingEdges="__n8IVa-5EeqN9ew5rcv3QA __n8IV6-5EeqN9ew5rcv3QA __n8IWK-5EeqN9ew5rcv3QA" incomingEdges="__n8IVK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jdq-5EeqN9ew5rcv3QA" incomingEdges="__n8IV6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jd6-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8JeK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8Jea-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n8Jeq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IWq-5EeqN9ew5rcv3QA" incomingEdges="__n8IWK-5EeqN9ew5rcv3QA" name="try repair by rule r12">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Je6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n8JfK-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Jfa-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00_ForFeatGroup_copy').getOperationalMapping('r12').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n8Jfq-5EeqN9ew5rcv3QA" outgoingEdges="__n8IW6-5EeqN9ew5rcv3QA __n8IXa-5EeqN9ew5rcv3QA __n8Ida-5EeqN9ew5rcv3QA" incomingEdges="__n8IWq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jf6-5EeqN9ew5rcv3QA" incomingEdges="__n8IXa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JgK-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n8Jga-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n8Jgq-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8Jg6-5EeqN9ew5rcv3QA" outgoingEdges="__n8Id6-5EeqN9ew5rcv3QA" incomingEdges="__n8Ida-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__n8JhK-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Jha-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n8Jiq-5EeqN9ew5rcv3QA" target="__n8Ji6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Jhq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n8Jia-5EeqN9ew5rcv3QA" target="__n8Ji6-5EeqN9ew5rcv3QA" valueTarget="__n8Jiq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Jh6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n8Jia-5EeqN9ew5rcv3QA" target="__n8Ji6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8JiK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n8Jia-5EeqN9ew5rcv3QA" target="__n8Ji6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Jia-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n8Jhq-5EeqN9ew5rcv3QA __n8Jh6-5EeqN9ew5rcv3QA __n8JiK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Jiq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__n8Jha-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Ji6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__n8Jha-5EeqN9ew5rcv3QA __n8Jhq-5EeqN9ew5rcv3QA __n8Jh6-5EeqN9ew5rcv3QA __n8JiK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8JjK-5EeqN9ew5rcv3QA" outgoingEdges="__n8IeK-5EeqN9ew5rcv3QA" incomingEdges="__n8Id6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__n8Jja-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Jjq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n8Jkq-5EeqN9ew5rcv3QA" target="__n8Jk6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8Jj6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n8Jka-5EeqN9ew5rcv3QA" target="__n8Jk6-5EeqN9ew5rcv3QA" valueTarget="__n8Jkq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n8JkK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n8Jka-5EeqN9ew5rcv3QA" target="__n8Jk6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Jka-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n8Jj6-5EeqN9ew5rcv3QA __n8JkK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Jkq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__n8Jjq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Jk6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__n8Jjq-5EeqN9ew5rcv3QA __n8Jj6-5EeqN9ew5rcv3QA __n8JkK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n8JlK-5EeqN9ew5rcv3QA" outgoingEdges="__n8Iea-5EeqN9ew5rcv3QA __n8Ieq-5EeqN9ew5rcv3QA" incomingEdges="__n8IeK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__n8Jla-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n8Jlq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n8Jl6-5EeqN9ew5rcv3QA" target="__n8JmK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8Jl6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n8Jlq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n8JmK-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__n8Jlq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jma-5EeqN9ew5rcv3QA" incomingEdges="__n8IYK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jmq-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Jm6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JnK-5EeqN9ew5rcv3QA" incomingEdges="__n8IZK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jna-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Jnq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jn6-5EeqN9ew5rcv3QA" incomingEdges="__n8IZ6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JoK-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Joa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Joq-5EeqN9ew5rcv3QA" incomingEdges="__n8Ibq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jo6-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JpK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jpa-5EeqN9ew5rcv3QA" incomingEdges="__n8IcK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jpq-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Jp6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8JqK-5EeqN9ew5rcv3QA" incomingEdges="__n8Ic6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jqa-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Jqq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jq6-5EeqN9ew5rcv3QA" incomingEdges="__n8IdK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8JrK-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Jra-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jrq-5EeqN9ew5rcv3QA" incomingEdges="__n8Iea-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jr6-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8JsK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n8Jsa-5EeqN9ew5rcv3QA" incomingEdges="__n8Ieq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n8Jsq-5EeqN9ew5rcv3QA" parameter="__n8Jt6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n8Js6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__n8JtK-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="__n8Jta-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__n8Jtq-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="__n8Jt6-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
