<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__qlMYK-5EeqN9ew5rcv3QA" name="connection2connectionSys_r9_repair_forward">
  <edges uuid="__qlMYa-5EeqN9ew5rcv3QA" source="__qlMlK-5EeqN9ew5rcv3QA" target="__qlMka-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMYq-5EeqN9ew5rcv3QA" source="__qlMiK-5EeqN9ew5rcv3QA" target="__qlMlK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMY6-5EeqN9ew5rcv3QA" source="__qlMh6-5EeqN9ew5rcv3QA" target="__qlMiK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMZK-5EeqN9ew5rcv3QA" source="__qlMiK-5EeqN9ew5rcv3QA" target="__qlNJ6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMZa-5EeqN9ew5rcv3QA" source="__qlMlK-5EeqN9ew5rcv3QA" target="__qlMnK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMZq-5EeqN9ew5rcv3QA" source="__qlMnK-5EeqN9ew5rcv3QA" target="__qlMqq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMZ6-5EeqN9ew5rcv3QA" source="__qlMnK-5EeqN9ew5rcv3QA" target="__qlNKq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMaK-5EeqN9ew5rcv3QA" source="__qlMqq-5EeqN9ew5rcv3QA" target="__qlMra-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMaa-5EeqN9ew5rcv3QA" source="__qlMra-5EeqN9ew5rcv3QA" target="__qlMsK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMaq-5EeqN9ew5rcv3QA" source="__qlMra-5EeqN9ew5rcv3QA" target="__qlNLa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMa6-5EeqN9ew5rcv3QA" source="__qlMsK-5EeqN9ew5rcv3QA" target="__qlMuq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMbK-5EeqN9ew5rcv3QA" source="__qlMsK-5EeqN9ew5rcv3QA" target="__qlM7q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMba-5EeqN9ew5rcv3QA" source="__qlMuq-5EeqN9ew5rcv3QA" target="__qlMu6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qlMbq-5EeqN9ew5rcv3QA" expressionString="not corrAxiom.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(connection2connection) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__qlMb6-5EeqN9ew5rcv3QA" source="__qlMuq-5EeqN9ew5rcv3QA" target="__qlMxa-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__qlMcK-5EeqN9ew5rcv3QA" source="__qlMxa-5EeqN9ew5rcv3QA" target="__qlNMK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMca-5EeqN9ew5rcv3QA" source="__qlMu6-5EeqN9ew5rcv3QA" target="__qlMw6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMcq-5EeqN9ew5rcv3QA" source="__qlMw6-5EeqN9ew5rcv3QA" target="__qlMx6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMc6-5EeqN9ew5rcv3QA" source="__qlMu6-5EeqN9ew5rcv3QA" target="__qlNM6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMdK-5EeqN9ew5rcv3QA" source="__qlMx6-5EeqN9ew5rcv3QA" target="__qlM2K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMda-5EeqN9ew5rcv3QA" source="__qlM2K-5EeqN9ew5rcv3QA" target="__qlM2q-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMdq-5EeqN9ew5rcv3QA" source="__qlMx6-5EeqN9ew5rcv3QA" target="__qlNNq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMd6-5EeqN9ew5rcv3QA" source="__qlM2q-5EeqN9ew5rcv3QA" target="__qlM26-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qlMeK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__qlMea-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__qlMeq-5EeqN9ew5rcv3QA" source="__qlM2q-5EeqN9ew5rcv3QA" target="__qlM7a-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__qlMe6-5EeqN9ew5rcv3QA" source="__qlM26-5EeqN9ew5rcv3QA" target="__qlM3q-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMfK-5EeqN9ew5rcv3QA" source="__qlM3q-5EeqN9ew5rcv3QA" target="__qlM7a-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMfa-5EeqN9ew5rcv3QA" source="__qlM3q-5EeqN9ew5rcv3QA" target="__qlNOa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMfq-5EeqN9ew5rcv3QA" source="__qlM7a-5EeqN9ew5rcv3QA" target="__qlNPK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMf6-5EeqN9ew5rcv3QA" source="__qlM7q-5EeqN9ew5rcv3QA" target="__qlM9q-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__qlMgK-5EeqN9ew5rcv3QA" source="__qlM9q-5EeqN9ew5rcv3QA" target="__qlM_6-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__qlMga-5EeqN9ew5rcv3QA" source="__qlM_6-5EeqN9ew5rcv3QA" target="__qlNGa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMgq-5EeqN9ew5rcv3QA" source="__qlM_6-5EeqN9ew5rcv3QA" target="__qlNP6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__qlMg6-5EeqN9ew5rcv3QA" source="__qlNGa-5EeqN9ew5rcv3QA" target="__qlNG6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__qlMhK-5EeqN9ew5rcv3QA" source="__qlNG6-5EeqN9ew5rcv3QA" target="__qlNIq-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__qlMha-5EeqN9ew5rcv3QA" source="__qlNIq-5EeqN9ew5rcv3QA" target="__qlM2q-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__qlMhq-5EeqN9ew5rcv3QA" source="__qlNIq-5EeqN9ew5rcv3QA" target="__qlNQq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__qlMh6-5EeqN9ew5rcv3QA" outgoingEdges="__qlMY6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlMiK-5EeqN9ew5rcv3QA" outgoingEdges="__qlMYq-5EeqN9ew5rcv3QA __qlMZK-5EeqN9ew5rcv3QA" incomingEdges="__qlMY6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__qlMia-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMiq-5EeqN9ew5rcv3QA" source="__qlMjq-5EeqN9ew5rcv3QA" target="__qlMja-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMi6-5EeqN9ew5rcv3QA" source="__qlMj6-5EeqN9ew5rcv3QA" target="__qlMjq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMjK-5EeqN9ew5rcv3QA" source="__qlMkK-5EeqN9ew5rcv3QA" target="__qlMj6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMja-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__qlMiq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMjq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__qlMiq-5EeqN9ew5rcv3QA" incomingLinks="__qlMi6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMj6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__qlMi6-5EeqN9ew5rcv3QA" incomingLinks="__qlMjK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMkK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlMjK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlMka-5EeqN9ew5rcv3QA" incomingEdges="__qlMYa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlMkq-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlMk6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlMlK-5EeqN9ew5rcv3QA" outgoingEdges="__qlMYa-5EeqN9ew5rcv3QA __qlMZa-5EeqN9ew5rcv3QA" incomingEdges="__qlMYq-5EeqN9ew5rcv3QA" name="match source pattern via connectionInstance">
    <storyPattern uuid="__qlMla-5EeqN9ew5rcv3QA" name="match source pattern via connectionInstance">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMlq-5EeqN9ew5rcv3QA" source="__qlMma-5EeqN9ew5rcv3QA" target="__qlMmq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlMl6-5EeqN9ew5rcv3QA" source="__qlMmK-5EeqN9ew5rcv3QA" target="__qlMmq-5EeqN9ew5rcv3QA" valueTarget="__qlMma-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMmK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlMl6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMma-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qlMlq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMmq-5EeqN9ew5rcv3QA" name="connectionInstance" incomingLinks="__qlMlq-5EeqN9ew5rcv3QA __qlMl6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__qlMm6-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlMnK-5EeqN9ew5rcv3QA" outgoingEdges="__qlMZq-5EeqN9ew5rcv3QA __qlMZ6-5EeqN9ew5rcv3QA" incomingEdges="__qlMZa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__qlMna-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMnq-5EeqN9ew5rcv3QA" source="__qlMp6-5EeqN9ew5rcv3QA" target="__qlMpK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMn6-5EeqN9ew5rcv3QA" source="__qlMp6-5EeqN9ew5rcv3QA" target="__qlMpq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlMoK-5EeqN9ew5rcv3QA" source="__qlMo6-5EeqN9ew5rcv3QA" target="__qlMpK-5EeqN9ew5rcv3QA" valueTarget="__qlMp6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlMoa-5EeqN9ew5rcv3QA" source="__qlMo6-5EeqN9ew5rcv3QA" target="__qlMpq-5EeqN9ew5rcv3QA" valueTarget="__qlMp6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMoq-5EeqN9ew5rcv3QA" source="__qlMpK-5EeqN9ew5rcv3QA" target="__qlMqK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMo6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlMoK-5EeqN9ew5rcv3QA __qlMoa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMpK-5EeqN9ew5rcv3QA" name="systemInstance" outgoingLinks="__qlMoq-5EeqN9ew5rcv3QA" incomingLinks="__qlMnq-5EeqN9ew5rcv3QA __qlMoK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__qlMpa-5EeqN9ew5rcv3QA" expressionString="self.category = aadl2::ComponentCategory::system or&#xA;self.category = aadl2::ComponentCategory::process or &#xA;self.category = aadl2::ComponentCategory::device&#xA;" expressionLanguageID="OCL"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMpq-5EeqN9ew5rcv3QA" name="systemInstanceRef" incomingLinks="__qlMn6-5EeqN9ew5rcv3QA __qlMoa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMp6-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__qlMnq-5EeqN9ew5rcv3QA __qlMn6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMqK-5EeqN9ew5rcv3QA" name="connectionInstance" incomingLinks="__qlMoq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__qlMqa-5EeqN9ew5rcv3QA" expressionString="self.kind &lt;> instance::ConnectionKind::portConnection&#xA;" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qlMqq-5EeqN9ew5rcv3QA" outgoingEdges="__qlMaK-5EeqN9ew5rcv3QA" incomingEdges="__qlMZq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qlMq6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__qlMrK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlMra-5EeqN9ew5rcv3QA" outgoingEdges="__qlMaa-5EeqN9ew5rcv3QA __qlMaq-5EeqN9ew5rcv3QA" incomingEdges="__qlMaK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__qlMrq-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMr6-5EeqN9ew5rcv3QA" name="__thisRule" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlMsK-5EeqN9ew5rcv3QA" outgoingEdges="__qlMa6-5EeqN9ew5rcv3QA __qlMbK-5EeqN9ew5rcv3QA" incomingEdges="__qlMaa-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__qlMsa-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlMsq-5EeqN9ew5rcv3QA" source="__qlMta-5EeqN9ew5rcv3QA" target="__qlMtq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMs6-5EeqN9ew5rcv3QA" source="__qlMtq-5EeqN9ew5rcv3QA" target="__qlMta-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMtK-5EeqN9ew5rcv3QA" source="__qlMtq-5EeqN9ew5rcv3QA" target="__qlMua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMta-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__qlMsq-5EeqN9ew5rcv3QA" incomingLinks="__qlMs6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMtq-5EeqN9ew5rcv3QA" name="connection2connection" outgoingLinks="__qlMs6-5EeqN9ew5rcv3QA __qlMtK-5EeqN9ew5rcv3QA" incomingLinks="__qlMsq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qlMt6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__qlMuK-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMua-5EeqN9ew5rcv3QA" name="connectionInstanceRef" incomingLinks="__qlMtK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__qlMuq-5EeqN9ew5rcv3QA" outgoingEdges="__qlMba-5EeqN9ew5rcv3QA __qlMb6-5EeqN9ew5rcv3QA" incomingEdges="__qlMa6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlMu6-5EeqN9ew5rcv3QA" outgoingEdges="__qlMca-5EeqN9ew5rcv3QA __qlMc6-5EeqN9ew5rcv3QA" incomingEdges="__qlMba-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__qlMvK-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMva-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlMwK-5EeqN9ew5rcv3QA" target="__qlMv6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMvq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlMwa-5EeqN9ew5rcv3QA" target="__qlMwq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMv6-5EeqN9ew5rcv3QA" name="connection2connection" incomingLinks="__qlMva-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMwK-5EeqN9ew5rcv3QA" name="__old_corrAxiom" outgoingLinks="__qlMva-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMwa-5EeqN9ew5rcv3QA" name="__old_systemInstanceRef" outgoingLinks="__qlMvq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMwq-5EeqN9ew5rcv3QA" name="connectionInstanceRef" incomingLinks="__qlMvq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qlMw6-5EeqN9ew5rcv3QA" outgoingEdges="__qlMcq-5EeqN9ew5rcv3QA" incomingEdges="__qlMca-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qlMxK-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qlMxa-5EeqN9ew5rcv3QA" outgoingEdges="__qlMcK-5EeqN9ew5rcv3QA" incomingEdges="__qlMb6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qlMxq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlMx6-5EeqN9ew5rcv3QA" outgoingEdges="__qlMdK-5EeqN9ew5rcv3QA __qlMdq-5EeqN9ew5rcv3QA" incomingEdges="__qlMcq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__qlMyK-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMya-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__qlMza-5EeqN9ew5rcv3QA" target="__qlMz6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMyq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlMzq-5EeqN9ew5rcv3QA" target="__qlMz6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMy6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlM0K-5EeqN9ew5rcv3QA" target="__qlM0a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlMzK-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__qlMza-5EeqN9ew5rcv3QA" target="__qlM0a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMza-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlMya-5EeqN9ew5rcv3QA __qlMzK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMzq-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__qlMyq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlMz6-5EeqN9ew5rcv3QA" name="connection2connection" incomingLinks="__qlMya-5EeqN9ew5rcv3QA __qlMyq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM0K-5EeqN9ew5rcv3QA" name="systemInstanceRef" outgoingLinks="__qlMy6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM0a-5EeqN9ew5rcv3QA" name="connectionInstanceRef" incomingLinks="__qlMy6-5EeqN9ew5rcv3QA __qlMzK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <attributeAssignments uuid="__qlM0q-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qlM06-5EeqN9ew5rcv3QA" expressionString="connectionInstance.bidirectional" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/bidirectional"/>
        </attributeAssignments>
        <attributeAssignments uuid="__qlM1K-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qlM1a-5EeqN9ew5rcv3QA" expressionString="connectionInstance.kind" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/kind"/>
        </attributeAssignments>
        <attributeAssignments uuid="__qlM1q-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qlM16-5EeqN9ew5rcv3QA" expressionString="connectionInstance.complete" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/complete"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qlM2K-5EeqN9ew5rcv3QA" outgoingEdges="__qlMda-5EeqN9ew5rcv3QA" incomingEdges="__qlMdK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qlM2a-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__qlM2q-5EeqN9ew5rcv3QA" outgoingEdges="__qlMd6-5EeqN9ew5rcv3QA __qlMeq-5EeqN9ew5rcv3QA" incomingEdges="__qlMda-5EeqN9ew5rcv3QA __qlMha-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qlM26-5EeqN9ew5rcv3QA" outgoingEdges="__qlMe6-5EeqN9ew5rcv3QA" incomingEdges="__qlMd6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qlM3K-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__qlM3a-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlM3q-5EeqN9ew5rcv3QA" outgoingEdges="__qlMfK-5EeqN9ew5rcv3QA __qlMfa-5EeqN9ew5rcv3QA" incomingEdges="__qlMe6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__qlM36-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM4K-5EeqN9ew5rcv3QA" name="connectionInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qlM4a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qlM4q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qlM46-5EeqN9ew5rcv3QA" expressionString="self.complete" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qlM5K-5EeqN9ew5rcv3QA" expressionString="connectionInstance.complete" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qlM5a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qlM5q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qlM56-5EeqN9ew5rcv3QA" expressionString="self.kind" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qlM6K-5EeqN9ew5rcv3QA" expressionString="connectionInstance.kind" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__qlM6a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__qlM6q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__qlM66-5EeqN9ew5rcv3QA" expressionString="self.bidirectional" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__qlM7K-5EeqN9ew5rcv3QA" expressionString="connectionInstance.bidirectional" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__qlM7a-5EeqN9ew5rcv3QA" outgoingEdges="__qlMfq-5EeqN9ew5rcv3QA" incomingEdges="__qlMeq-5EeqN9ew5rcv3QA __qlMfK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlM7q-5EeqN9ew5rcv3QA" outgoingEdges="__qlMf6-5EeqN9ew5rcv3QA" incomingEdges="__qlMbK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__qlM76-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlM8K-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlM9K-5EeqN9ew5rcv3QA" target="__qlM9a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlM8a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlM86-5EeqN9ew5rcv3QA" target="__qlM9a-5EeqN9ew5rcv3QA" valueTarget="__qlM9K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlM8q-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlM86-5EeqN9ew5rcv3QA" target="__qlM9a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM86-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlM8a-5EeqN9ew5rcv3QA __qlM8q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM9K-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qlM8K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM9a-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__qlM8K-5EeqN9ew5rcv3QA __qlM8a-5EeqN9ew5rcv3QA __qlM8q-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlM9q-5EeqN9ew5rcv3QA" outgoingEdges="__qlMgK-5EeqN9ew5rcv3QA" incomingEdges="__qlMf6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__qlM96-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlM-K-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlM_a-5EeqN9ew5rcv3QA" target="__qlM_q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlM-a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlM_K-5EeqN9ew5rcv3QA" target="__qlM_q-5EeqN9ew5rcv3QA" valueTarget="__qlM_a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlM-q-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlM_K-5EeqN9ew5rcv3QA" target="__qlM_q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlM-6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlM_K-5EeqN9ew5rcv3QA" target="__qlM_q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM_K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlM-a-5EeqN9ew5rcv3QA __qlM-q-5EeqN9ew5rcv3QA __qlM-6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM_a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qlM-K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlM_q-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__qlM-K-5EeqN9ew5rcv3QA __qlM-a-5EeqN9ew5rcv3QA __qlM-q-5EeqN9ew5rcv3QA __qlM-6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlM_6-5EeqN9ew5rcv3QA" outgoingEdges="__qlMga-5EeqN9ew5rcv3QA __qlMgq-5EeqN9ew5rcv3QA" incomingEdges="__qlMgK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__qlNAK-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNAa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNF6-5EeqN9ew5rcv3QA" target="__qlND6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNAq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNF6-5EeqN9ew5rcv3QA" target="__qlNDq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlNA6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNDK-5EeqN9ew5rcv3QA" target="__qlNDq-5EeqN9ew5rcv3QA" valueTarget="__qlNF6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlNBK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNDK-5EeqN9ew5rcv3QA" target="__qlND6-5EeqN9ew5rcv3QA" valueTarget="__qlNF6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlNBa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNDK-5EeqN9ew5rcv3QA" target="__qlNF6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlNBq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNC6-5EeqN9ew5rcv3QA" target="__qlNF6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNB6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNF6-5EeqN9ew5rcv3QA" target="__qlNC6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNCK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNGK-5EeqN9ew5rcv3QA" target="__qlNF6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNCa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNFq-5EeqN9ew5rcv3QA" target="__qlND6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/connectionInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__qlNCq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlNDK-5EeqN9ew5rcv3QA" target="__qlNDq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNC6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__qlNBq-5EeqN9ew5rcv3QA" incomingLinks="__qlNB6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNDK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlNA6-5EeqN9ew5rcv3QA __qlNBK-5EeqN9ew5rcv3QA __qlNBa-5EeqN9ew5rcv3QA __qlNCq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNDa-5EeqN9ew5rcv3QA" name="systemInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNDq-5EeqN9ew5rcv3QA" name="connectionInstance" incomingLinks="__qlNAq-5EeqN9ew5rcv3QA __qlNA6-5EeqN9ew5rcv3QA __qlNCq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlND6-5EeqN9ew5rcv3QA" modifier="CREATE" name="connectionInstanceRef" incomingLinks="__qlNAa-5EeqN9ew5rcv3QA __qlNBK-5EeqN9ew5rcv3QA __qlNCa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
        <attributeAssignments uuid="__qlNEK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNEa-5EeqN9ew5rcv3QA" expressionString="connectionInstance.bidirectional" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/bidirectional"/>
        </attributeAssignments>
        <attributeAssignments uuid="__qlNEq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNE6-5EeqN9ew5rcv3QA" expressionString="connectionInstance.kind" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/kind"/>
        </attributeAssignments>
        <attributeAssignments uuid="__qlNFK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNFa-5EeqN9ew5rcv3QA" expressionString="connectionInstance.complete" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/complete"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNFq-5EeqN9ew5rcv3QA" name="systemInstanceRef" outgoingLinks="__qlNCa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNF6-5EeqN9ew5rcv3QA" modifier="CREATE" name="connection2connection" outgoingLinks="__qlNAa-5EeqN9ew5rcv3QA __qlNAq-5EeqN9ew5rcv3QA __qlNB6-5EeqN9ew5rcv3QA" incomingLinks="__qlNBa-5EeqN9ew5rcv3QA __qlNBq-5EeqN9ew5rcv3QA __qlNCK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNGK-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__qlNCK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__qlNGa-5EeqN9ew5rcv3QA" outgoingEdges="__qlMg6-5EeqN9ew5rcv3QA" incomingEdges="__qlMga-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__qlNGq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlNG6-5EeqN9ew5rcv3QA" outgoingEdges="__qlMhK-5EeqN9ew5rcv3QA" incomingEdges="__qlMg6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__qlNHK-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNHa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__qlNIK-5EeqN9ew5rcv3QA" target="__qlNIa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNHq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNH6-5EeqN9ew5rcv3QA" target="__qlNIa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNH6-5EeqN9ew5rcv3QA" name="connection2connection" outgoingLinks="__qlNHq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNIK-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__qlNHa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNIa-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__qlNHa-5EeqN9ew5rcv3QA __qlNHq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__qlNIq-5EeqN9ew5rcv3QA" outgoingEdges="__qlMha-5EeqN9ew5rcv3QA __qlMhq-5EeqN9ew5rcv3QA" incomingEdges="__qlMhK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__qlNI6-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__qlNJK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__qlNJa-5EeqN9ew5rcv3QA" target="__qlNJq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNJa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__qlNJK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__qlNJq-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__qlNJK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNJ6-5EeqN9ew5rcv3QA" incomingEdges="__qlMZK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNKK-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNKa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNKq-5EeqN9ew5rcv3QA" incomingEdges="__qlMZ6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNK6-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNLK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNLa-5EeqN9ew5rcv3QA" incomingEdges="__qlMaq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNLq-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNL6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNMK-5EeqN9ew5rcv3QA" incomingEdges="__qlMcK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNMa-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNMq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNM6-5EeqN9ew5rcv3QA" incomingEdges="__qlMc6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNNK-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNNa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNNq-5EeqN9ew5rcv3QA" incomingEdges="__qlMdq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNN6-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNOK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNOa-5EeqN9ew5rcv3QA" incomingEdges="__qlMfa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNOq-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNO6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNPK-5EeqN9ew5rcv3QA" incomingEdges="__qlMfq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNPa-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNPq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNP6-5EeqN9ew5rcv3QA" incomingEdges="__qlMgq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNQK-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNQa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__qlNQq-5EeqN9ew5rcv3QA" incomingEdges="__qlMhq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__qlNQ6-5EeqN9ew5rcv3QA" parameter="__qlNRq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__qlNRK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__qlNRa-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__qlNRq-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__qlNR6-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__qlNSK-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
