<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__n4dsK-5EeqN9ew5rcv3QA" name="connectionref2connectionref_r6_synchronize_forward">
  <edges uuid="__n4dsa-5EeqN9ew5rcv3QA" source="__n4eta-5EeqN9ew5rcv3QA" target="__n4eu6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4dsq-5EeqN9ew5rcv3QA" source="__n4eu6-5EeqN9ew5rcv3QA" target="__n4ev6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4ds6-5EeqN9ew5rcv3QA" source="__n4ev6-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dtK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4dta-5EeqN9ew5rcv3QA" source="__n4ev6-5EeqN9ew5rcv3QA" target="__n4ewK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4dtq-5EeqN9ew5rcv3QA" source="__n4ev6-5EeqN9ew5rcv3QA" target="__n4exK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dt6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4duK-5EeqN9ew5rcv3QA" source="__n4exK-5EeqN9ew5rcv3QA" target="__n4eyK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4dua-5EeqN9ew5rcv3QA" source="__n4eyK-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4duq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4du6-5EeqN9ew5rcv3QA" source="__n4eyK-5EeqN9ew5rcv3QA" target="__n4eya-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4dvK-5EeqN9ew5rcv3QA" source="__n4eyK-5EeqN9ew5rcv3QA" target="__n4eza-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dva-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4dvq-5EeqN9ew5rcv3QA" source="__n4eza-5EeqN9ew5rcv3QA" target="__n4e0a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4dv6-5EeqN9ew5rcv3QA" source="__n4e0a-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dwK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4dwa-5EeqN9ew5rcv3QA" source="__n4e0a-5EeqN9ew5rcv3QA" target="__n4e0q-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4dwq-5EeqN9ew5rcv3QA" source="__n4e0a-5EeqN9ew5rcv3QA" target="__n4e1q-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dw6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4dxK-5EeqN9ew5rcv3QA" source="__n4e1q-5EeqN9ew5rcv3QA" target="__n4e2q-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4dxa-5EeqN9ew5rcv3QA" source="__n4e2q-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dxq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4dx6-5EeqN9ew5rcv3QA" source="__n4e2q-5EeqN9ew5rcv3QA" target="__n4e26-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4dyK-5EeqN9ew5rcv3QA" source="__n4e2q-5EeqN9ew5rcv3QA" target="__n4e36-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dya-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4dyq-5EeqN9ew5rcv3QA" source="__n4e36-5EeqN9ew5rcv3QA" target="__n4e46-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4dy6-5EeqN9ew5rcv3QA" source="__n4e46-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dzK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4dza-5EeqN9ew5rcv3QA" source="__n4e46-5EeqN9ew5rcv3QA" target="__n4e5K-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4dzq-5EeqN9ew5rcv3QA" source="__n4e46-5EeqN9ew5rcv3QA" target="__n4e6K-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4dz6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d0K-5EeqN9ew5rcv3QA" source="__n4e6K-5EeqN9ew5rcv3QA" target="__n4e7K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d0a-5EeqN9ew5rcv3QA" source="__n4e7K-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d0q-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d06-5EeqN9ew5rcv3QA" source="__n4e7K-5EeqN9ew5rcv3QA" target="__n4e7a-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d1K-5EeqN9ew5rcv3QA" source="__n4e7K-5EeqN9ew5rcv3QA" target="__n4e8a-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d1a-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d1q-5EeqN9ew5rcv3QA" source="__n4e8a-5EeqN9ew5rcv3QA" target="__n4e9a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d16-5EeqN9ew5rcv3QA" source="__n4e9a-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d2K-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d2a-5EeqN9ew5rcv3QA" source="__n4e9a-5EeqN9ew5rcv3QA" target="__n4e9q-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d2q-5EeqN9ew5rcv3QA" source="__n4e9a-5EeqN9ew5rcv3QA" target="__n4e-q-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d26-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d3K-5EeqN9ew5rcv3QA" source="__n4e-q-5EeqN9ew5rcv3QA" target="__n5Ew6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d3a-5EeqN9ew5rcv3QA" source="__n5Ew6-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d3q-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d36-5EeqN9ew5rcv3QA" source="__n5Ew6-5EeqN9ew5rcv3QA" target="__n5ExK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d4K-5EeqN9ew5rcv3QA" source="__n5Ew6-5EeqN9ew5rcv3QA" target="__n5EyK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d4a-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d4q-5EeqN9ew5rcv3QA" source="__n5EyK-5EeqN9ew5rcv3QA" target="__n5EzK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d46-5EeqN9ew5rcv3QA" source="__n5EzK-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d5K-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d5a-5EeqN9ew5rcv3QA" source="__n5EzK-5EeqN9ew5rcv3QA" target="__n5Eza-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d5q-5EeqN9ew5rcv3QA" source="__n5EzK-5EeqN9ew5rcv3QA" target="__n5E0a-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d56-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d6K-5EeqN9ew5rcv3QA" source="__n5E0a-5EeqN9ew5rcv3QA" target="__n5E1a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d6a-5EeqN9ew5rcv3QA" source="__n5E1a-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d6q-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d66-5EeqN9ew5rcv3QA" source="__n5E1a-5EeqN9ew5rcv3QA" target="__n5E1q-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d7K-5EeqN9ew5rcv3QA" source="__n5E1a-5EeqN9ew5rcv3QA" target="__n5E2q-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d7a-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d7q-5EeqN9ew5rcv3QA" source="__n5E2q-5EeqN9ew5rcv3QA" target="__n5E3q-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d76-5EeqN9ew5rcv3QA" source="__n5E3q-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d8K-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d8a-5EeqN9ew5rcv3QA" source="__n5E3q-5EeqN9ew5rcv3QA" target="__n5E36-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d8q-5EeqN9ew5rcv3QA" source="__n5E3q-5EeqN9ew5rcv3QA" target="__n5E46-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d86-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d9K-5EeqN9ew5rcv3QA" source="__n5E46-5EeqN9ew5rcv3QA" target="__n5E56-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d9a-5EeqN9ew5rcv3QA" source="__n5E56-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d9q-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d96-5EeqN9ew5rcv3QA" source="__n5E56-5EeqN9ew5rcv3QA" target="__n5E6K-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d-K-5EeqN9ew5rcv3QA" source="__n5E56-5EeqN9ew5rcv3QA" target="__n5E7K-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d-a-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d-q-5EeqN9ew5rcv3QA" source="__n5E7K-5EeqN9ew5rcv3QA" target="__n5E8K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d-6-5EeqN9ew5rcv3QA" source="__n5E8K-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4d_K-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4d_a-5EeqN9ew5rcv3QA" source="__n5E8K-5EeqN9ew5rcv3QA" target="__n5E8a-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4d_q-5EeqN9ew5rcv3QA" source="__n4eG6-5EeqN9ew5rcv3QA" target="__n4eHK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4d_6-5EeqN9ew5rcv3QA" source="__n4eHK-5EeqN9ew5rcv3QA" target="__n4eJa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n4eAK-5EeqN9ew5rcv3QA" source="__n4eHK-5EeqN9ew5rcv3QA" target="__n5FC6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n4eAa-5EeqN9ew5rcv3QA" source="__n4eJa-5EeqN9ew5rcv3QA" target="__n4eY6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n4eAq-5EeqN9ew5rcv3QA" source="__n4eJa-5EeqN9ew5rcv3QA" target="__n4eta-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n4eA6-5EeqN9ew5rcv3QA" source="__n4eY6-5EeqN9ew5rcv3QA" target="__n4eZq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4eBK-5EeqN9ew5rcv3QA" source="__n4eZq-5EeqN9ew5rcv3QA" target="__n5FDq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n4eBa-5EeqN9ew5rcv3QA" source="__n4eZq-5EeqN9ew5rcv3QA" target="__n4egq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n4eBq-5EeqN9ew5rcv3QA" source="__n4egq-5EeqN9ew5rcv3QA" target="__n4ekq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n4eB6-5EeqN9ew5rcv3QA" source="__n4egq-5EeqN9ew5rcv3QA" target="__n5FEa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n4eCK-5EeqN9ew5rcv3QA" source="__n4ekq-5EeqN9ew5rcv3QA" target="__n4ek6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eCa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4eCq-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__n4eC6-5EeqN9ew5rcv3QA" source="__n4ekq-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__n4eDK-5EeqN9ew5rcv3QA" source="__n4ek6-5EeqN9ew5rcv3QA" target="__n4elq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4eDa-5EeqN9ew5rcv3QA" source="__n4elq-5EeqN9ew5rcv3QA" target="__n4esq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n4eDq-5EeqN9ew5rcv3QA" source="__n4elq-5EeqN9ew5rcv3QA" target="__n5FFK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n4eD6-5EeqN9ew5rcv3QA" source="__n4esq-5EeqN9ew5rcv3QA" target="__n4es6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4eEK-5EeqN9ew5rcv3QA" source="__n4es6-5EeqN9ew5rcv3QA" target="__n5FF6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__n4eEa-5EeqN9ew5rcv3QA" source="__n4eta-5EeqN9ew5rcv3QA" target="__n4etq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4eEq-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4eE6-5EeqN9ew5rcv3QA" source="__n4etq-5EeqN9ew5rcv3QA" target="__n5FGq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n4eFK-5EeqN9ew5rcv3QA" source="__n4etq-5EeqN9ew5rcv3QA" target="__n5FHa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__n4eFa-5EeqN9ew5rcv3QA" source="__n5E8K-5EeqN9ew5rcv3QA" target="__n5E9a-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4eFq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__n4eF6-5EeqN9ew5rcv3QA" source="__n5E9a-5EeqN9ew5rcv3QA" target="__n5E_a-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__n4eGK-5EeqN9ew5rcv3QA" source="__n5E_a-5EeqN9ew5rcv3QA" target="__n5FBq-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__n4eGa-5EeqN9ew5rcv3QA" source="__n5FBq-5EeqN9ew5rcv3QA" target="__n5FIK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__n4eGq-5EeqN9ew5rcv3QA" source="__n5FBq-5EeqN9ew5rcv3QA" target="__n5FI6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__n4eG6-5EeqN9ew5rcv3QA" outgoingEdges="__n4d_q-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n4eHK-5EeqN9ew5rcv3QA" outgoingEdges="__n4d_6-5EeqN9ew5rcv3QA __n4eAK-5EeqN9ew5rcv3QA" incomingEdges="__n4d_q-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__n4eHa-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eHq-5EeqN9ew5rcv3QA" source="__n4eIq-5EeqN9ew5rcv3QA" target="__n4eIa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eH6-5EeqN9ew5rcv3QA" source="__n4eI6-5EeqN9ew5rcv3QA" target="__n4eIq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eIK-5EeqN9ew5rcv3QA" source="__n4eJK-5EeqN9ew5rcv3QA" target="__n4eI6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eIa-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__n4eHq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eIq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__n4eHq-5EeqN9ew5rcv3QA" incomingLinks="__n4eH6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eI6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__n4eH6-5EeqN9ew5rcv3QA" incomingLinks="__n4eIK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eJK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n4eIK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n4eJa-5EeqN9ew5rcv3QA" outgoingEdges="__n4eAa-5EeqN9ew5rcv3QA __n4eAq-5EeqN9ew5rcv3QA" incomingEdges="__n4d_6-5EeqN9ew5rcv3QA" name="check pattern and constraints">
    <storyPattern uuid="__n4eJq-5EeqN9ew5rcv3QA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eJ6-5EeqN9ew5rcv3QA" source="__n4eVq-5EeqN9ew5rcv3QA" target="__n4eUq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/source"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eKK-5EeqN9ew5rcv3QA" source="__n4eVa-5EeqN9ew5rcv3QA" target="__n4eU6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eKa-5EeqN9ew5rcv3QA" source="__n4eUa-5EeqN9ew5rcv3QA" target="__n4eVq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/connectionReference"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eKq-5EeqN9ew5rcv3QA" source="__n4eVK-5EeqN9ew5rcv3QA" target="__n4eUq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eK6-5EeqN9ew5rcv3QA" source="__n4eVq-5EeqN9ew5rcv3QA" target="__n4eU6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/destination"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eLK-5EeqN9ew5rcv3QA" source="__n4eWa-5EeqN9ew5rcv3QA" target="__n4eWK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/destination"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eLa-5EeqN9ew5rcv3QA" source="__n4eWq-5EeqN9ew5rcv3QA" target="__n4eWa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance/connectionReference"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eLq-5EeqN9ew5rcv3QA" source="__n4eV6-5EeqN9ew5rcv3QA" target="__n4eW6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eL6-5EeqN9ew5rcv3QA" source="__n4eXK-5EeqN9ew5rcv3QA" target="__n4eWK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eMK-5EeqN9ew5rcv3QA" source="__n4eWa-5EeqN9ew5rcv3QA" target="__n4eW6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference/source"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eMa-5EeqN9ew5rcv3QA" source="__n4eXq-5EeqN9ew5rcv3QA" target="__n4eXK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eMq-5EeqN9ew5rcv3QA" source="__n4eYq-5EeqN9ew5rcv3QA" target="__n4eWq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eM6-5EeqN9ew5rcv3QA" source="__n4eX6-5EeqN9ew5rcv3QA" target="__n4eU6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eNK-5EeqN9ew5rcv3QA" source="__n4eX6-5EeqN9ew5rcv3QA" target="__n4eWa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eNa-5EeqN9ew5rcv3QA" source="__n4eYq-5EeqN9ew5rcv3QA" target="__n4eUa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eNq-5EeqN9ew5rcv3QA" source="__n4eXa-5EeqN9ew5rcv3QA" target="__n4eVK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eN6-5EeqN9ew5rcv3QA" source="__n4eXq-5EeqN9ew5rcv3QA" target="__n4eVa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eOK-5EeqN9ew5rcv3QA" source="__n4eX6-5EeqN9ew5rcv3QA" target="__n4eWK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eOa-5EeqN9ew5rcv3QA" source="__n4eXa-5EeqN9ew5rcv3QA" target="__n4eV6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eOq-5EeqN9ew5rcv3QA" source="__n4eX6-5EeqN9ew5rcv3QA" target="__n4eUq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eO6-5EeqN9ew5rcv3QA" source="__n4eX6-5EeqN9ew5rcv3QA" target="__n4eW6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4ePK-5EeqN9ew5rcv3QA" source="__n4eX6-5EeqN9ew5rcv3QA" target="__n4eVq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4ePa-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eVK-5EeqN9ew5rcv3QA" valueTarget="__n4eXa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4ePq-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eVa-5EeqN9ew5rcv3QA" valueTarget="__n4eXq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eP6-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eUq-5EeqN9ew5rcv3QA" valueTarget="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eQK-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eUa-5EeqN9ew5rcv3QA" valueTarget="__n4eYq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eQa-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eU6-5EeqN9ew5rcv3QA" valueTarget="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eQq-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eVq-5EeqN9ew5rcv3QA" valueTarget="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eQ6-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eWK-5EeqN9ew5rcv3QA" valueTarget="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eRK-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eWa-5EeqN9ew5rcv3QA" valueTarget="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eRa-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eW6-5EeqN9ew5rcv3QA" valueTarget="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eRq-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eXK-5EeqN9ew5rcv3QA" valueTarget="__n4eXq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eR6-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eWq-5EeqN9ew5rcv3QA" valueTarget="__n4eYq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eSK-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eV6-5EeqN9ew5rcv3QA" valueTarget="__n4eXa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eSa-5EeqN9ew5rcv3QA" source="__n4eUK-5EeqN9ew5rcv3QA" target="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n4eSq-5EeqN9ew5rcv3QA" source="__n4eT6-5EeqN9ew5rcv3QA" target="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eS6-5EeqN9ew5rcv3QA" source="__n4eX6-5EeqN9ew5rcv3QA" target="__n4eT6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eTK-5EeqN9ew5rcv3QA" source="__n4eXq-5EeqN9ew5rcv3QA" target="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eTa-5EeqN9ew5rcv3QA" source="__n4eYq-5EeqN9ew5rcv3QA" target="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4eTq-5EeqN9ew5rcv3QA" source="__n4eXa-5EeqN9ew5rcv3QA" target="__n4eX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eT6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__n4eSq-5EeqN9ew5rcv3QA" incomingLinks="__n4eS6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eUK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n4ePa-5EeqN9ew5rcv3QA __n4ePq-5EeqN9ew5rcv3QA __n4eP6-5EeqN9ew5rcv3QA __n4eQK-5EeqN9ew5rcv3QA __n4eQa-5EeqN9ew5rcv3QA __n4eQq-5EeqN9ew5rcv3QA __n4eQ6-5EeqN9ew5rcv3QA __n4eRK-5EeqN9ew5rcv3QA __n4eRa-5EeqN9ew5rcv3QA __n4eRq-5EeqN9ew5rcv3QA __n4eR6-5EeqN9ew5rcv3QA __n4eSK-5EeqN9ew5rcv3QA __n4eSa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eUa-5EeqN9ew5rcv3QA" name="connectionInstance" outgoingLinks="__n4eKa-5EeqN9ew5rcv3QA" incomingLinks="__n4eNa-5EeqN9ew5rcv3QA __n4eQK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eUq-5EeqN9ew5rcv3QA" name="featureSource" incomingLinks="__n4eJ6-5EeqN9ew5rcv3QA __n4eKq-5EeqN9ew5rcv3QA __n4eOq-5EeqN9ew5rcv3QA __n4eP6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eU6-5EeqN9ew5rcv3QA" name="featureDestination" incomingLinks="__n4eK6-5EeqN9ew5rcv3QA __n4eKK-5EeqN9ew5rcv3QA __n4eM6-5EeqN9ew5rcv3QA __n4eQa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eVK-5EeqN9ew5rcv3QA" name="componentInstance1" outgoingLinks="__n4eKq-5EeqN9ew5rcv3QA" incomingLinks="__n4eNq-5EeqN9ew5rcv3QA __n4ePa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eVa-5EeqN9ew5rcv3QA" name="componentInstance2" outgoingLinks="__n4eKK-5EeqN9ew5rcv3QA" incomingLinks="__n4eN6-5EeqN9ew5rcv3QA __n4ePq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eVq-5EeqN9ew5rcv3QA" name="connectionReference" outgoingLinks="__n4eJ6-5EeqN9ew5rcv3QA __n4eK6-5EeqN9ew5rcv3QA" incomingLinks="__n4eKa-5EeqN9ew5rcv3QA __n4ePK-5EeqN9ew5rcv3QA __n4eQq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eV6-5EeqN9ew5rcv3QA" name="componentInstance1Ref" outgoingLinks="__n4eLq-5EeqN9ew5rcv3QA" incomingLinks="__n4eOa-5EeqN9ew5rcv3QA __n4eSK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eWK-5EeqN9ew5rcv3QA" name="featureDestinationRef" incomingLinks="__n4eL6-5EeqN9ew5rcv3QA __n4eLK-5EeqN9ew5rcv3QA __n4eOK-5EeqN9ew5rcv3QA __n4eQ6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eWa-5EeqN9ew5rcv3QA" name="connectionReferenceRef" outgoingLinks="__n4eMK-5EeqN9ew5rcv3QA __n4eLK-5EeqN9ew5rcv3QA" incomingLinks="__n4eLa-5EeqN9ew5rcv3QA __n4eNK-5EeqN9ew5rcv3QA __n4eRK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionReference"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eWq-5EeqN9ew5rcv3QA" name="connectionInstanceRef" outgoingLinks="__n4eLa-5EeqN9ew5rcv3QA" incomingLinks="__n4eMq-5EeqN9ew5rcv3QA __n4eR6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ConnectionInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eW6-5EeqN9ew5rcv3QA" name="featureSourceRef" incomingLinks="__n4eMK-5EeqN9ew5rcv3QA __n4eLq-5EeqN9ew5rcv3QA __n4eO6-5EeqN9ew5rcv3QA __n4eRa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eXK-5EeqN9ew5rcv3QA" name="componentInstance2Ref" outgoingLinks="__n4eL6-5EeqN9ew5rcv3QA" incomingLinks="__n4eMa-5EeqN9ew5rcv3QA __n4eRq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eXa-5EeqN9ew5rcv3QA" name="component2component1" outgoingLinks="__n4eNq-5EeqN9ew5rcv3QA __n4eOa-5EeqN9ew5rcv3QA __n4eTq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eXq-5EeqN9ew5rcv3QA" name="component2component2" outgoingLinks="__n4eN6-5EeqN9ew5rcv3QA __n4eMa-5EeqN9ew5rcv3QA __n4eTK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eX6-5EeqN9ew5rcv3QA" name="connectionreference2connectionreference" outgoingLinks="__n4eOK-5EeqN9ew5rcv3QA __n4eNK-5EeqN9ew5rcv3QA __n4ePK-5EeqN9ew5rcv3QA __n4eO6-5EeqN9ew5rcv3QA __n4eOq-5EeqN9ew5rcv3QA __n4eM6-5EeqN9ew5rcv3QA __n4eS6-5EeqN9ew5rcv3QA" incomingLinks="__n4eSa-5EeqN9ew5rcv3QA __n4eSq-5EeqN9ew5rcv3QA __n4eTq-5EeqN9ew5rcv3QA __n4eTK-5EeqN9ew5rcv3QA __n4eTa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrRef2Ref"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eYK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4eYa-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eYq-5EeqN9ew5rcv3QA" name="connection2connection" outgoingLinks="__n4eNa-5EeqN9ew5rcv3QA __n4eMq-5EeqN9ew5rcv3QA __n4eTa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrConn2Conn"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4eY6-5EeqN9ew5rcv3QA" outgoingEdges="__n4eA6-5EeqN9ew5rcv3QA" incomingEdges="__n4eAa-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eZK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__n4eZa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n4eZq-5EeqN9ew5rcv3QA" outgoingEdges="__n4eBK-5EeqN9ew5rcv3QA __n4eBa-5EeqN9ew5rcv3QA" incomingEdges="__n4eA6-5EeqN9ew5rcv3QA" name="check attribute values">
    <storyPattern uuid="__n4eZ6-5EeqN9ew5rcv3QA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eaK-5EeqN9ew5rcv3QA" name="featureSourceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eaa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4eaq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4ea6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4ebK-5EeqN9ew5rcv3QA" expressionString="featureSource.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eba-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4ebq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4eb6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4ecK-5EeqN9ew5rcv3QA" expressionString="featureSource.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eca-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4ecq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4ec6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4edK-5EeqN9ew5rcv3QA" expressionString="featureSource.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eda-5EeqN9ew5rcv3QA" name="featureDestinationRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4edq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4ed6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4eeK-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4eea-5EeqN9ew5rcv3QA" expressionString="featureDestination.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eeq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4ee6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4efK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4efa-5EeqN9ew5rcv3QA" expressionString="featureDestination.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4efq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4ef6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4egK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4ega-5EeqN9ew5rcv3QA" expressionString="featureDestination.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n4egq-5EeqN9ew5rcv3QA" outgoingEdges="__n4eBq-5EeqN9ew5rcv3QA __n4eB6-5EeqN9ew5rcv3QA" incomingEdges="__n4eBa-5EeqN9ew5rcv3QA" name="synchronize attribute values">
    <storyPattern uuid="__n4eg6-5EeqN9ew5rcv3QA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4ehK-5EeqN9ew5rcv3QA" name="featureSourceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__n4eha-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4ehq-5EeqN9ew5rcv3QA" expressionString="featureSource.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__n4eh6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4eiK-5EeqN9ew5rcv3QA" expressionString="featureSource.direction" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
        <attributeAssignments uuid="__n4eia-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4eiq-5EeqN9ew5rcv3QA" expressionString="featureSource.category" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4ei6-5EeqN9ew5rcv3QA" name="featureDestinationRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__n4ejK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4eja-5EeqN9ew5rcv3QA" expressionString="featureDestination.direction" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
        <attributeAssignments uuid="__n4ejq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4ej6-5EeqN9ew5rcv3QA" expressionString="featureDestination.name" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__n4ekK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4eka-5EeqN9ew5rcv3QA" expressionString="featureDestination.category" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4ekq-5EeqN9ew5rcv3QA" outgoingEdges="__n4eCK-5EeqN9ew5rcv3QA __n4eC6-5EeqN9ew5rcv3QA" incomingEdges="__n4eBq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4ek6-5EeqN9ew5rcv3QA" outgoingEdges="__n4eDK-5EeqN9ew5rcv3QA" incomingEdges="__n4eCK-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4elK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__n4ela-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n4elq-5EeqN9ew5rcv3QA" outgoingEdges="__n4eDa-5EeqN9ew5rcv3QA __n4eDq-5EeqN9ew5rcv3QA" incomingEdges="__n4eDK-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__n4el6-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4emK-5EeqN9ew5rcv3QA" name="featureSourceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4ema-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4emq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4em6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4enK-5EeqN9ew5rcv3QA" expressionString="featureSource.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4ena-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4enq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4en6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4eoK-5EeqN9ew5rcv3QA" expressionString="featureSource.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eoa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4eoq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4eo6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4epK-5EeqN9ew5rcv3QA" expressionString="featureSource.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4epa-5EeqN9ew5rcv3QA" name="featureDestinationRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4epq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4ep6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4eqK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4eqa-5EeqN9ew5rcv3QA" expressionString="featureDestination.category" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4eqq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4eq6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4erK-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4era-5EeqN9ew5rcv3QA" expressionString="featureDestination.direction" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4erq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__n4er6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__n4esK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__n4esa-5EeqN9ew5rcv3QA" expressionString="featureDestination.name" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4esq-5EeqN9ew5rcv3QA" outgoingEdges="__n4eD6-5EeqN9ew5rcv3QA" incomingEdges="__n4ds6-5EeqN9ew5rcv3QA __n4dua-5EeqN9ew5rcv3QA __n4dv6-5EeqN9ew5rcv3QA __n4dxa-5EeqN9ew5rcv3QA __n4dy6-5EeqN9ew5rcv3QA __n4d0a-5EeqN9ew5rcv3QA __n4d16-5EeqN9ew5rcv3QA __n4d3a-5EeqN9ew5rcv3QA __n4d46-5EeqN9ew5rcv3QA __n4d6a-5EeqN9ew5rcv3QA __n4d76-5EeqN9ew5rcv3QA __n4d9a-5EeqN9ew5rcv3QA __n4d-6-5EeqN9ew5rcv3QA __n4eC6-5EeqN9ew5rcv3QA __n4eDa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4es6-5EeqN9ew5rcv3QA" outgoingEdges="__n4eEK-5EeqN9ew5rcv3QA" incomingEdges="__n4eD6-5EeqN9ew5rcv3QA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__n4etK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4eta-5EeqN9ew5rcv3QA" outgoingEdges="__n4dsa-5EeqN9ew5rcv3QA __n4eEa-5EeqN9ew5rcv3QA" incomingEdges="__n4eAq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n4etq-5EeqN9ew5rcv3QA" outgoingEdges="__n4eE6-5EeqN9ew5rcv3QA __n4eFK-5EeqN9ew5rcv3QA" incomingEdges="__n4eEa-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__n4et6-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n4euK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n4eua-5EeqN9ew5rcv3QA" target="__n4euq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4eua-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n4euK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n4euq-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__n4euK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4eu6-5EeqN9ew5rcv3QA" outgoingEdges="__n4dsq-5EeqN9ew5rcv3QA" incomingEdges="__n4dsa-5EeqN9ew5rcv3QA" name="try repair by rule r6">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4evK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n4eva-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4evq-5EeqN9ew5rcv3QA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4ev6-5EeqN9ew5rcv3QA" outgoingEdges="__n4ds6-5EeqN9ew5rcv3QA __n4dta-5EeqN9ew5rcv3QA __n4dtq-5EeqN9ew5rcv3QA" incomingEdges="__n4dsq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n4ewK-5EeqN9ew5rcv3QA" incomingEdges="__n4dta-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n4ewa-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4ewq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4ew6-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4exK-5EeqN9ew5rcv3QA" outgoingEdges="__n4duK-5EeqN9ew5rcv3QA" incomingEdges="__n4dtq-5EeqN9ew5rcv3QA" name="try repair by rule r3">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4exa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n4exq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4ex6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('feature2feature').getOperationalMapping('r3').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4eyK-5EeqN9ew5rcv3QA" outgoingEdges="__n4dua-5EeqN9ew5rcv3QA __n4du6-5EeqN9ew5rcv3QA __n4dvK-5EeqN9ew5rcv3QA" incomingEdges="__n4duK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n4eya-5EeqN9ew5rcv3QA" incomingEdges="__n4du6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n4eyq-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4ey6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4ezK-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4eza-5EeqN9ew5rcv3QA" outgoingEdges="__n4dvq-5EeqN9ew5rcv3QA" incomingEdges="__n4dvK-5EeqN9ew5rcv3QA" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4ezq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n4ez6-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4e0K-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccess').getOperationalMapping('r4').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4e0a-5EeqN9ew5rcv3QA" outgoingEdges="__n4dv6-5EeqN9ew5rcv3QA __n4dwa-5EeqN9ew5rcv3QA __n4dwq-5EeqN9ew5rcv3QA" incomingEdges="__n4dvq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n4e0q-5EeqN9ew5rcv3QA" incomingEdges="__n4dwa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n4e06-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e1K-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4e1a-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4e1q-5EeqN9ew5rcv3QA" outgoingEdges="__n4dxK-5EeqN9ew5rcv3QA" incomingEdges="__n4dwq-5EeqN9ew5rcv3QA" name="try repair by rule r5">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e16-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n4e2K-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4e2a-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('connection2connection').getOperationalMapping('r5').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4e2q-5EeqN9ew5rcv3QA" outgoingEdges="__n4dxa-5EeqN9ew5rcv3QA __n4dx6-5EeqN9ew5rcv3QA __n4dyK-5EeqN9ew5rcv3QA" incomingEdges="__n4dxK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n4e26-5EeqN9ew5rcv3QA" incomingEdges="__n4dx6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n4e3K-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e3a-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4e3q-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4e36-5EeqN9ew5rcv3QA" outgoingEdges="__n4dyq-5EeqN9ew5rcv3QA" incomingEdges="__n4dyK-5EeqN9ew5rcv3QA" name="try repair by rule r7">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e4K-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n4e4a-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4e4q-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('connection2connectionSysDevice').getOperationalMapping('r7').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4e46-5EeqN9ew5rcv3QA" outgoingEdges="__n4dy6-5EeqN9ew5rcv3QA __n4dza-5EeqN9ew5rcv3QA __n4dzq-5EeqN9ew5rcv3QA" incomingEdges="__n4dyq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n4e5K-5EeqN9ew5rcv3QA" incomingEdges="__n4dza-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n4e5a-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e5q-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4e56-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4e6K-5EeqN9ew5rcv3QA" outgoingEdges="__n4d0K-5EeqN9ew5rcv3QA" incomingEdges="__n4dzq-5EeqN9ew5rcv3QA" name="try repair by rule r800">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e6a-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n4e6q-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4e66-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00').getOperationalMapping('r800').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4e7K-5EeqN9ew5rcv3QA" outgoingEdges="__n4d0a-5EeqN9ew5rcv3QA __n4d06-5EeqN9ew5rcv3QA __n4d1K-5EeqN9ew5rcv3QA" incomingEdges="__n4d0K-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n4e7a-5EeqN9ew5rcv3QA" incomingEdges="__n4d06-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n4e7q-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e76-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4e8K-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4e8a-5EeqN9ew5rcv3QA" outgoingEdges="__n4d1q-5EeqN9ew5rcv3QA" incomingEdges="__n4d1K-5EeqN9ew5rcv3QA" name="try repair by rule r810">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e8q-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n4e86-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n4e9K-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys10').getOperationalMapping('r810').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n4e9a-5EeqN9ew5rcv3QA" outgoingEdges="__n4d16-5EeqN9ew5rcv3QA __n4d2a-5EeqN9ew5rcv3QA __n4d2q-5EeqN9ew5rcv3QA" incomingEdges="__n4d1q-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n4e9q-5EeqN9ew5rcv3QA" incomingEdges="__n4d2a-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n4e96-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n4e-K-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n4e-a-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n4e-q-5EeqN9ew5rcv3QA" outgoingEdges="__n4d3K-5EeqN9ew5rcv3QA" incomingEdges="__n4d2q-5EeqN9ew5rcv3QA" name="try repair by rule r811">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5EwK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n5Ewa-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n5Ewq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys11').getOperationalMapping('r811').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n5Ew6-5EeqN9ew5rcv3QA" outgoingEdges="__n4d3a-5EeqN9ew5rcv3QA __n4d36-5EeqN9ew5rcv3QA __n4d4K-5EeqN9ew5rcv3QA" incomingEdges="__n4d3K-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5ExK-5EeqN9ew5rcv3QA" incomingEdges="__n4d36-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5Exa-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5Exq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n5Ex6-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n5EyK-5EeqN9ew5rcv3QA" outgoingEdges="__n4d4q-5EeqN9ew5rcv3QA" incomingEdges="__n4d4K-5EeqN9ew5rcv3QA" name="try repair by rule r801">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5Eya-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n5Eyq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n5Ey6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys01').getOperationalMapping('r801').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n5EzK-5EeqN9ew5rcv3QA" outgoingEdges="__n4d46-5EeqN9ew5rcv3QA __n4d5a-5EeqN9ew5rcv3QA __n4d5q-5EeqN9ew5rcv3QA" incomingEdges="__n4d4q-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5Eza-5EeqN9ew5rcv3QA" incomingEdges="__n4d5a-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5Ezq-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5Ez6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n5E0K-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n5E0a-5EeqN9ew5rcv3QA" outgoingEdges="__n4d6K-5EeqN9ew5rcv3QA" incomingEdges="__n4d5q-5EeqN9ew5rcv3QA" name="try repair by rule r811p">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E0q-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n5E06-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n5E1K-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys11Plus').getOperationalMapping('r811p').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n5E1a-5EeqN9ew5rcv3QA" outgoingEdges="__n4d6a-5EeqN9ew5rcv3QA __n4d66-5EeqN9ew5rcv3QA __n4d7K-5EeqN9ew5rcv3QA" incomingEdges="__n4d6K-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5E1q-5EeqN9ew5rcv3QA" incomingEdges="__n4d66-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5E16-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E2K-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n5E2a-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n5E2q-5EeqN9ew5rcv3QA" outgoingEdges="__n4d7q-5EeqN9ew5rcv3QA" incomingEdges="__n4d7K-5EeqN9ew5rcv3QA" name="try repair by rule r10">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E26-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n5E3K-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n5E3a-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('subfeature2subfeature').getOperationalMapping('r10').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n5E3q-5EeqN9ew5rcv3QA" outgoingEdges="__n4d76-5EeqN9ew5rcv3QA __n4d8a-5EeqN9ew5rcv3QA __n4d8q-5EeqN9ew5rcv3QA" incomingEdges="__n4d7q-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5E36-5EeqN9ew5rcv3QA" incomingEdges="__n4d8a-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5E4K-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E4a-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n5E4q-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n5E46-5EeqN9ew5rcv3QA" outgoingEdges="__n4d9K-5EeqN9ew5rcv3QA" incomingEdges="__n4d8q-5EeqN9ew5rcv3QA" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E5K-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n5E5a-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n5E5q-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00_ForFeatGroup').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n5E56-5EeqN9ew5rcv3QA" outgoingEdges="__n4d9a-5EeqN9ew5rcv3QA __n4d96-5EeqN9ew5rcv3QA __n4d-K-5EeqN9ew5rcv3QA" incomingEdges="__n4d9K-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5E6K-5EeqN9ew5rcv3QA" incomingEdges="__n4d96-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5E6a-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E6q-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n5E66-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__n5E7K-5EeqN9ew5rcv3QA" outgoingEdges="__n4d-q-5EeqN9ew5rcv3QA" incomingEdges="__n4d-K-5EeqN9ew5rcv3QA" name="try repair by rule r12">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E7a-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__n5E7q-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__n5E76-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00_ForFeatGroup_copy').getOperationalMapping('r12').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__n5E8K-5EeqN9ew5rcv3QA" outgoingEdges="__n4d-6-5EeqN9ew5rcv3QA __n4d_a-5EeqN9ew5rcv3QA __n4eFa-5EeqN9ew5rcv3QA" incomingEdges="__n4d-q-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5E8a-5EeqN9ew5rcv3QA" incomingEdges="__n4d_a-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5E8q-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__n5E86-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__n5E9K-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n5E9a-5EeqN9ew5rcv3QA" outgoingEdges="__n4eF6-5EeqN9ew5rcv3QA" incomingEdges="__n4eFa-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__n5E9q-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n5E96-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n5E-6-5EeqN9ew5rcv3QA" target="__n5E_K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n5E-K-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n5E-q-5EeqN9ew5rcv3QA" target="__n5E_K-5EeqN9ew5rcv3QA" valueTarget="__n5E-6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n5E-a-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n5E-q-5EeqN9ew5rcv3QA" target="__n5E_K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5E-q-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n5E-K-5EeqN9ew5rcv3QA __n5E-a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5E-6-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__n5E96-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5E_K-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__n5E96-5EeqN9ew5rcv3QA __n5E-K-5EeqN9ew5rcv3QA __n5E-a-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n5E_a-5EeqN9ew5rcv3QA" outgoingEdges="__n4eGK-5EeqN9ew5rcv3QA" incomingEdges="__n4eF6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__n5E_q-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n5E_6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n5FBK-5EeqN9ew5rcv3QA" target="__n5FBa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n5FAK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__n5FA6-5EeqN9ew5rcv3QA" target="__n5FBa-5EeqN9ew5rcv3QA" valueTarget="__n5FBK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__n5FAa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n5FA6-5EeqN9ew5rcv3QA" target="__n5FBa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n5FAq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n5FA6-5EeqN9ew5rcv3QA" target="__n5FBa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5FA6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n5FAK-5EeqN9ew5rcv3QA __n5FAa-5EeqN9ew5rcv3QA __n5FAq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5FBK-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__n5E_6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5FBa-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__n5E_6-5EeqN9ew5rcv3QA __n5FAK-5EeqN9ew5rcv3QA __n5FAa-5EeqN9ew5rcv3QA __n5FAq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__n5FBq-5EeqN9ew5rcv3QA" outgoingEdges="__n4eGa-5EeqN9ew5rcv3QA __n4eGq-5EeqN9ew5rcv3QA" incomingEdges="__n4eGK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__n5FB6-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__n5FCK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__n5FCa-5EeqN9ew5rcv3QA" target="__n5FCq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5FCa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__n5FCK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__n5FCq-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__n5FCK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FC6-5EeqN9ew5rcv3QA" incomingEdges="__n4eAK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FDK-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FDa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FDq-5EeqN9ew5rcv3QA" incomingEdges="__n4eBK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FD6-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FEK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FEa-5EeqN9ew5rcv3QA" incomingEdges="__n4eB6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FEq-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FE6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FFK-5EeqN9ew5rcv3QA" incomingEdges="__n4eDq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FFa-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FFq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FF6-5EeqN9ew5rcv3QA" incomingEdges="__n4eEK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FGK-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FGa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FGq-5EeqN9ew5rcv3QA" incomingEdges="__n4eE6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FG6-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FHK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FHa-5EeqN9ew5rcv3QA" incomingEdges="__n4eFK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FHq-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FH6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FIK-5EeqN9ew5rcv3QA" incomingEdges="__n4eGa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FIa-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FIq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__n5FI6-5EeqN9ew5rcv3QA" incomingEdges="__n4eGq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__n5FJK-5EeqN9ew5rcv3QA" parameter="__n5FKa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__n5FJa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__n5FJq-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="__n5FJ6-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__n5FKK-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="__n5FKa-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
