<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__lfRAK-5EeqN9ew5rcv3QA" name="feature2feature_r3_repair_forward">
  <edges uuid="__lfRAa-5EeqN9ew5rcv3QA" source="__lfRNK-5EeqN9ew5rcv3QA" target="__lfRMa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRAq-5EeqN9ew5rcv3QA" source="__lfRKK-5EeqN9ew5rcv3QA" target="__lfRNK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRA6-5EeqN9ew5rcv3QA" source="__lfRJ6-5EeqN9ew5rcv3QA" target="__lfRKK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfRBK-5EeqN9ew5rcv3QA" source="__lfRKK-5EeqN9ew5rcv3QA" target="__lfR7K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRBa-5EeqN9ew5rcv3QA" source="__lfRNK-5EeqN9ew5rcv3QA" target="__lfRPK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRBq-5EeqN9ew5rcv3QA" source="__lfRPK-5EeqN9ew5rcv3QA" target="__lfRSK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRB6-5EeqN9ew5rcv3QA" source="__lfRPK-5EeqN9ew5rcv3QA" target="__lfR76-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRCK-5EeqN9ew5rcv3QA" source="__lfRSK-5EeqN9ew5rcv3QA" target="__lfRUq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfRCa-5EeqN9ew5rcv3QA" source="__lfRUq-5EeqN9ew5rcv3QA" target="__lfRYa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRCq-5EeqN9ew5rcv3QA" source="__lfRUq-5EeqN9ew5rcv3QA" target="__lfR8q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRC6-5EeqN9ew5rcv3QA" source="__lfRYa-5EeqN9ew5rcv3QA" target="__lfRa6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRDK-5EeqN9ew5rcv3QA" source="__lfRYa-5EeqN9ew5rcv3QA" target="__lfRs6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRDa-5EeqN9ew5rcv3QA" source="__lfRa6-5EeqN9ew5rcv3QA" target="__lfRbK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRDq-5EeqN9ew5rcv3QA" expressionString="not component2component.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(feature2feature) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lfRD6-5EeqN9ew5rcv3QA" source="__lfRa6-5EeqN9ew5rcv3QA" target="__lfRdq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lfREK-5EeqN9ew5rcv3QA" source="__lfRdq-5EeqN9ew5rcv3QA" target="__lfR9a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfREa-5EeqN9ew5rcv3QA" source="__lfRbK-5EeqN9ew5rcv3QA" target="__lfRc6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfREq-5EeqN9ew5rcv3QA" source="__lfRc6-5EeqN9ew5rcv3QA" target="__lfReK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfRE6-5EeqN9ew5rcv3QA" source="__lfRbK-5EeqN9ew5rcv3QA" target="__lfR-K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRFK-5EeqN9ew5rcv3QA" source="__lfReK-5EeqN9ew5rcv3QA" target="__lfRiK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRFa-5EeqN9ew5rcv3QA" source="__lfRiK-5EeqN9ew5rcv3QA" target="__lfRi6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfRFq-5EeqN9ew5rcv3QA" source="__lfReK-5EeqN9ew5rcv3QA" target="__lfR-6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRF6-5EeqN9ew5rcv3QA" source="__lfRi6-5EeqN9ew5rcv3QA" target="__lfRjK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRGK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lfRGa-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__lfRGq-5EeqN9ew5rcv3QA" source="__lfRi6-5EeqN9ew5rcv3QA" target="__lfRsq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lfRG6-5EeqN9ew5rcv3QA" source="__lfRjK-5EeqN9ew5rcv3QA" target="__lfRlq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfRHK-5EeqN9ew5rcv3QA" source="__lfRlq-5EeqN9ew5rcv3QA" target="__lfRsq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRHa-5EeqN9ew5rcv3QA" source="__lfRlq-5EeqN9ew5rcv3QA" target="__lfR_q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRHq-5EeqN9ew5rcv3QA" source="__lfRsq-5EeqN9ew5rcv3QA" target="__lfSAa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfRH6-5EeqN9ew5rcv3QA" source="__lfRs6-5EeqN9ew5rcv3QA" target="__lfRu6-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lfRIK-5EeqN9ew5rcv3QA" source="__lfRu6-5EeqN9ew5rcv3QA" target="__lfRxK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lfRIa-5EeqN9ew5rcv3QA" source="__lfRxK-5EeqN9ew5rcv3QA" target="__lfR3a-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRIq-5EeqN9ew5rcv3QA" source="__lfRxK-5EeqN9ew5rcv3QA" target="__lfSBK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lfRI6-5EeqN9ew5rcv3QA" source="__lfR3a-5EeqN9ew5rcv3QA" target="__lfR4K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lfRJK-5EeqN9ew5rcv3QA" source="__lfR4K-5EeqN9ew5rcv3QA" target="__lfR56-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lfRJa-5EeqN9ew5rcv3QA" source="__lfR56-5EeqN9ew5rcv3QA" target="__lfRi6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lfRJq-5EeqN9ew5rcv3QA" source="__lfR56-5EeqN9ew5rcv3QA" target="__lfSB6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__lfRJ6-5EeqN9ew5rcv3QA" outgoingEdges="__lfRA6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRKK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRAq-5EeqN9ew5rcv3QA __lfRBK-5EeqN9ew5rcv3QA" incomingEdges="__lfRA6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__lfRKa-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRKq-5EeqN9ew5rcv3QA" source="__lfRLq-5EeqN9ew5rcv3QA" target="__lfRLa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRK6-5EeqN9ew5rcv3QA" source="__lfRL6-5EeqN9ew5rcv3QA" target="__lfRLq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRLK-5EeqN9ew5rcv3QA" source="__lfRMK-5EeqN9ew5rcv3QA" target="__lfRL6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRLa-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__lfRKq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRLq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__lfRKq-5EeqN9ew5rcv3QA" incomingLinks="__lfRK6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRL6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__lfRK6-5EeqN9ew5rcv3QA" incomingLinks="__lfRLK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRMK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfRLK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfRMa-5EeqN9ew5rcv3QA" incomingEdges="__lfRAa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfRMq-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRM6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRNK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRAa-5EeqN9ew5rcv3QA __lfRBa-5EeqN9ew5rcv3QA" incomingEdges="__lfRAq-5EeqN9ew5rcv3QA" name="match source pattern via featureInstance">
    <storyPattern uuid="__lfRNa-5EeqN9ew5rcv3QA" name="match source pattern via featureInstance">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRNq-5EeqN9ew5rcv3QA" source="__lfROa-5EeqN9ew5rcv3QA" target="__lfROq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRN6-5EeqN9ew5rcv3QA" source="__lfROK-5EeqN9ew5rcv3QA" target="__lfROq-5EeqN9ew5rcv3QA" valueTarget="__lfROa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfROK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfRN6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfROa-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lfRNq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfROq-5EeqN9ew5rcv3QA" name="featureInstance" incomingLinks="__lfRNq-5EeqN9ew5rcv3QA __lfRN6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__lfRO6-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRPK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRBq-5EeqN9ew5rcv3QA __lfRB6-5EeqN9ew5rcv3QA" incomingEdges="__lfRBa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__lfRPa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRPq-5EeqN9ew5rcv3QA" source="__lfRRa-5EeqN9ew5rcv3QA" target="__lfRRK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRP6-5EeqN9ew5rcv3QA" source="__lfRRa-5EeqN9ew5rcv3QA" target="__lfRQ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRQK-5EeqN9ew5rcv3QA" source="__lfRQq-5EeqN9ew5rcv3QA" target="__lfRQ6-5EeqN9ew5rcv3QA" valueTarget="__lfRRa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRQa-5EeqN9ew5rcv3QA" source="__lfRQq-5EeqN9ew5rcv3QA" target="__lfRRK-5EeqN9ew5rcv3QA" valueTarget="__lfRRa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRQq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfRQK-5EeqN9ew5rcv3QA __lfRQa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRQ6-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__lfRP6-5EeqN9ew5rcv3QA __lfRQK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRRK-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__lfRPq-5EeqN9ew5rcv3QA __lfRQa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRRa-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lfRP6-5EeqN9ew5rcv3QA __lfRPq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRRq-5EeqN9ew5rcv3QA" name="featureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__lfRR6-5EeqN9ew5rcv3QA" expressionString="self.category &lt;>  instance::FeatureCategory::&quot;Data Port&quot; and&#xA;self.category &lt;>  instance::FeatureCategory::&quot;Event Port&quot; and&#xA;self.category &lt;>  instance::FeatureCategory::&quot;Event Data Port&quot;&#xA;" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lfRSK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRCK-5EeqN9ew5rcv3QA" incomingEdges="__lfRBq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRSa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lfRSq-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRS6-5EeqN9ew5rcv3QA" expressionString="featureInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRTK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lfRTa-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRTq-5EeqN9ew5rcv3QA" expressionString="featureInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRT6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lfRUK-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRUa-5EeqN9ew5rcv3QA" expressionString="featureInstance.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRUq-5EeqN9ew5rcv3QA" outgoingEdges="__lfRCa-5EeqN9ew5rcv3QA __lfRCq-5EeqN9ew5rcv3QA" incomingEdges="__lfRCK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__lfRU6-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRVK-5EeqN9ew5rcv3QA" name="featureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRVa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRVq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRV6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRWK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRWa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRWq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRW6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRXK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRXa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRXq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRX6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRYK-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRYa-5EeqN9ew5rcv3QA" outgoingEdges="__lfRC6-5EeqN9ew5rcv3QA __lfRDK-5EeqN9ew5rcv3QA" incomingEdges="__lfRCa-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__lfRYq-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRY6-5EeqN9ew5rcv3QA" source="__lfRZq-5EeqN9ew5rcv3QA" target="__lfRZ6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRZK-5EeqN9ew5rcv3QA" source="__lfRZ6-5EeqN9ew5rcv3QA" target="__lfRZq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRZa-5EeqN9ew5rcv3QA" source="__lfRZ6-5EeqN9ew5rcv3QA" target="__lfRaq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRZq-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lfRY6-5EeqN9ew5rcv3QA" incomingLinks="__lfRZK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRZ6-5EeqN9ew5rcv3QA" name="feature2feature" outgoingLinks="__lfRZK-5EeqN9ew5rcv3QA __lfRZa-5EeqN9ew5rcv3QA" incomingLinks="__lfRY6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRaK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lfRaa-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRaq-5EeqN9ew5rcv3QA" name="featureInstanceRef" incomingLinks="__lfRZa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lfRa6-5EeqN9ew5rcv3QA" outgoingEdges="__lfRDa-5EeqN9ew5rcv3QA __lfRD6-5EeqN9ew5rcv3QA" incomingEdges="__lfRC6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRbK-5EeqN9ew5rcv3QA" outgoingEdges="__lfREa-5EeqN9ew5rcv3QA __lfRE6-5EeqN9ew5rcv3QA" incomingEdges="__lfRDa-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__lfRba-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRbq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lfRb6-5EeqN9ew5rcv3QA" target="__lfRcK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRb6-5EeqN9ew5rcv3QA" name="__old_component2component" outgoingLinks="__lfRbq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRcK-5EeqN9ew5rcv3QA" name="feature2feature" incomingLinks="__lfRbq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRca-5EeqN9ew5rcv3QA" name="__old_componentInstanceRef">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRcq-5EeqN9ew5rcv3QA" name="featureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lfRc6-5EeqN9ew5rcv3QA" outgoingEdges="__lfREq-5EeqN9ew5rcv3QA" incomingEdges="__lfREa-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRdK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__lfRda-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lfRdq-5EeqN9ew5rcv3QA" outgoingEdges="__lfREK-5EeqN9ew5rcv3QA" incomingEdges="__lfRD6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lfRd6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfReK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRFK-5EeqN9ew5rcv3QA __lfRFq-5EeqN9ew5rcv3QA" incomingEdges="__lfREq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__lfRea-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfReq-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lfRfa-5EeqN9ew5rcv3QA" target="__lfRf6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRe6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfRfq-5EeqN9ew5rcv3QA" target="__lfRf6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRfK-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lfRfa-5EeqN9ew5rcv3QA" target="__lfRgK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRfa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfReq-5EeqN9ew5rcv3QA __lfRfK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRfq-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lfRe6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRf6-5EeqN9ew5rcv3QA" name="feature2feature" incomingLinks="__lfReq-5EeqN9ew5rcv3QA __lfRe6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRgK-5EeqN9ew5rcv3QA" name="featureInstanceRef" incomingLinks="__lfRfK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__lfRga-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRgq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lfRg6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRhK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lfRha-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRhq-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRh6-5EeqN9ew5rcv3QA" name="componentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lfRiK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRFa-5EeqN9ew5rcv3QA" incomingEdges="__lfRFK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRia-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__lfRiq-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lfRi6-5EeqN9ew5rcv3QA" outgoingEdges="__lfRF6-5EeqN9ew5rcv3QA __lfRGq-5EeqN9ew5rcv3QA" incomingEdges="__lfRFa-5EeqN9ew5rcv3QA __lfRJa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lfRjK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRG6-5EeqN9ew5rcv3QA" incomingEdges="__lfRF6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRja-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lfRjq-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRj6-5EeqN9ew5rcv3QA" expressionString="featureInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRkK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lfRka-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRkq-5EeqN9ew5rcv3QA" expressionString="featureInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRk6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lfRlK-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfRla-5EeqN9ew5rcv3QA" expressionString="featureInstanceRef.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRlq-5EeqN9ew5rcv3QA" outgoingEdges="__lfRHK-5EeqN9ew5rcv3QA __lfRHa-5EeqN9ew5rcv3QA" incomingEdges="__lfRG6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__lfRl6-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRmK-5EeqN9ew5rcv3QA" name="featureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRma-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRmq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRm6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRnK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRna-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRnq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRn6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRoK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRoa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRoq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRo6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRpK-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRpa-5EeqN9ew5rcv3QA" name="featureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRpq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRp6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRqK-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRqa-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRqq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRq6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRrK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRra-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfRrq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lfRr6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRsK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lfRsa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lfRsq-5EeqN9ew5rcv3QA" outgoingEdges="__lfRHq-5EeqN9ew5rcv3QA" incomingEdges="__lfRGq-5EeqN9ew5rcv3QA __lfRHK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRs6-5EeqN9ew5rcv3QA" outgoingEdges="__lfRH6-5EeqN9ew5rcv3QA" incomingEdges="__lfRDK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lfRtK-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRta-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lfRua-5EeqN9ew5rcv3QA" target="__lfRuq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRtq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lfRuK-5EeqN9ew5rcv3QA" target="__lfRuq-5EeqN9ew5rcv3QA" valueTarget="__lfRua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRt6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfRuK-5EeqN9ew5rcv3QA" target="__lfRuq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRuK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfRtq-5EeqN9ew5rcv3QA __lfRt6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRua-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lfRta-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRuq-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lfRta-5EeqN9ew5rcv3QA __lfRtq-5EeqN9ew5rcv3QA __lfRt6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRu6-5EeqN9ew5rcv3QA" outgoingEdges="__lfRIK-5EeqN9ew5rcv3QA" incomingEdges="__lfRH6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lfRvK-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRva-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lfRwq-5EeqN9ew5rcv3QA" target="__lfRw6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRvq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lfRwa-5EeqN9ew5rcv3QA" target="__lfRw6-5EeqN9ew5rcv3QA" valueTarget="__lfRwq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRv6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfRwa-5EeqN9ew5rcv3QA" target="__lfRw6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRwK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfRwa-5EeqN9ew5rcv3QA" target="__lfRw6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRwa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfRvq-5EeqN9ew5rcv3QA __lfRv6-5EeqN9ew5rcv3QA __lfRwK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRwq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lfRva-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRw6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lfRva-5EeqN9ew5rcv3QA __lfRvq-5EeqN9ew5rcv3QA __lfRv6-5EeqN9ew5rcv3QA __lfRwK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfRxK-5EeqN9ew5rcv3QA" outgoingEdges="__lfRIa-5EeqN9ew5rcv3QA __lfRIq-5EeqN9ew5rcv3QA" incomingEdges="__lfRIK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__lfRxa-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRxq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR26-5EeqN9ew5rcv3QA" target="__lfR1K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRx6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR26-5EeqN9ew5rcv3QA" target="__lfR0a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRyK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR0K-5EeqN9ew5rcv3QA" target="__lfR0a-5EeqN9ew5rcv3QA" valueTarget="__lfR26-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRya-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR0K-5EeqN9ew5rcv3QA" target="__lfR1K-5EeqN9ew5rcv3QA" valueTarget="__lfR26-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRyq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR0K-5EeqN9ew5rcv3QA" target="__lfR26-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRy6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfRz6-5EeqN9ew5rcv3QA" target="__lfR26-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRzK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR26-5EeqN9ew5rcv3QA" target="__lfRz6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfRza-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR3K-5EeqN9ew5rcv3QA" target="__lfR26-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lfRzq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lfR0K-5EeqN9ew5rcv3QA" target="__lfR0a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfRz6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lfRy6-5EeqN9ew5rcv3QA" incomingLinks="__lfRzK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR0K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfRyK-5EeqN9ew5rcv3QA __lfRya-5EeqN9ew5rcv3QA __lfRyq-5EeqN9ew5rcv3QA __lfRzq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR0a-5EeqN9ew5rcv3QA" name="featureInstance" incomingLinks="__lfRx6-5EeqN9ew5rcv3QA __lfRyK-5EeqN9ew5rcv3QA __lfRzq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR0q-5EeqN9ew5rcv3QA" name="componentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR06-5EeqN9ew5rcv3QA" name="componentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR1K-5EeqN9ew5rcv3QA" modifier="CREATE" name="featureInstanceRef" incomingLinks="__lfRxq-5EeqN9ew5rcv3QA __lfRya-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__lfR1a-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR1q-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lfR16-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR2K-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lfR2a-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR2q-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR26-5EeqN9ew5rcv3QA" modifier="CREATE" name="feature2feature" outgoingLinks="__lfRxq-5EeqN9ew5rcv3QA __lfRx6-5EeqN9ew5rcv3QA __lfRzK-5EeqN9ew5rcv3QA" incomingLinks="__lfRyq-5EeqN9ew5rcv3QA __lfRy6-5EeqN9ew5rcv3QA __lfRza-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR3K-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lfRza-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lfR3a-5EeqN9ew5rcv3QA" outgoingEdges="__lfRI6-5EeqN9ew5rcv3QA" incomingEdges="__lfRIa-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lfR3q-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__lfR36-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfR4K-5EeqN9ew5rcv3QA" outgoingEdges="__lfRJK-5EeqN9ew5rcv3QA" incomingEdges="__lfRI6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lfR4a-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfR4q-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lfR5a-5EeqN9ew5rcv3QA" target="__lfR5q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfR46-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR5K-5EeqN9ew5rcv3QA" target="__lfR5q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR5K-5EeqN9ew5rcv3QA" name="feature2feature" outgoingLinks="__lfR46-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR5a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lfR4q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR5q-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__lfR4q-5EeqN9ew5rcv3QA __lfR46-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lfR56-5EeqN9ew5rcv3QA" outgoingEdges="__lfRJa-5EeqN9ew5rcv3QA __lfRJq-5EeqN9ew5rcv3QA" incomingEdges="__lfRJK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lfR6K-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lfR6a-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lfR6q-5EeqN9ew5rcv3QA" target="__lfR66-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR6q-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lfR6a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lfR66-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lfR6a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfR7K-5EeqN9ew5rcv3QA" incomingEdges="__lfRBK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfR7a-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR7q-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfR76-5EeqN9ew5rcv3QA" incomingEdges="__lfRB6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfR8K-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR8a-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfR8q-5EeqN9ew5rcv3QA" incomingEdges="__lfRCq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfR86-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR9K-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfR9a-5EeqN9ew5rcv3QA" incomingEdges="__lfREK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfR9q-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR96-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfR-K-5EeqN9ew5rcv3QA" incomingEdges="__lfRE6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfR-a-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR-q-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfR-6-5EeqN9ew5rcv3QA" incomingEdges="__lfRFq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfR_K-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfR_a-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfR_q-5EeqN9ew5rcv3QA" incomingEdges="__lfRHa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfR_6-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfSAK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfSAa-5EeqN9ew5rcv3QA" incomingEdges="__lfRHq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfSAq-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfSA6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfSBK-5EeqN9ew5rcv3QA" incomingEdges="__lfRIq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfSBa-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfSBq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lfSB6-5EeqN9ew5rcv3QA" incomingEdges="__lfRJq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lfSCK-5EeqN9ew5rcv3QA" parameter="__lfSC6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lfSCa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__lfSCq-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__lfSC6-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__lfSDK-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__lfSDa-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
