<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__lhGMK-5EeqN9ew5rcv3QA" name="feature2feature_r3_repair_backward">
  <edges uuid="__lhGMa-5EeqN9ew5rcv3QA" source="__lhGZK-5EeqN9ew5rcv3QA" target="__lhGYa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGMq-5EeqN9ew5rcv3QA" source="__lhGWK-5EeqN9ew5rcv3QA" target="__lhGZK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGM6-5EeqN9ew5rcv3QA" source="__lhGV6-5EeqN9ew5rcv3QA" target="__lhGWK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGNK-5EeqN9ew5rcv3QA" source="__lhGWK-5EeqN9ew5rcv3QA" target="__lhHG6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGNa-5EeqN9ew5rcv3QA" source="__lhGZK-5EeqN9ew5rcv3QA" target="__lhGbK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGNq-5EeqN9ew5rcv3QA" source="__lhGbK-5EeqN9ew5rcv3QA" target="__lhGd6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGN6-5EeqN9ew5rcv3QA" source="__lhGbK-5EeqN9ew5rcv3QA" target="__lhHHq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGOK-5EeqN9ew5rcv3QA" source="__lhGd6-5EeqN9ew5rcv3QA" target="__lhGga-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGOa-5EeqN9ew5rcv3QA" source="__lhGga-5EeqN9ew5rcv3QA" target="__lhGkK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGOq-5EeqN9ew5rcv3QA" source="__lhGga-5EeqN9ew5rcv3QA" target="__lhHIa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGO6-5EeqN9ew5rcv3QA" source="__lhGkK-5EeqN9ew5rcv3QA" target="__lhGmq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGPK-5EeqN9ew5rcv3QA" source="__lhGkK-5EeqN9ew5rcv3QA" target="__lhG4q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGPa-5EeqN9ew5rcv3QA" source="__lhGmq-5EeqN9ew5rcv3QA" target="__lhGm6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGPq-5EeqN9ew5rcv3QA" expressionString="not component2component.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(feature2feature) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lhGP6-5EeqN9ew5rcv3QA" source="__lhGmq-5EeqN9ew5rcv3QA" target="__lhGpa-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lhGQK-5EeqN9ew5rcv3QA" source="__lhGpa-5EeqN9ew5rcv3QA" target="__lhHJK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGQa-5EeqN9ew5rcv3QA" source="__lhGm6-5EeqN9ew5rcv3QA" target="__lhGoq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGQq-5EeqN9ew5rcv3QA" source="__lhGoq-5EeqN9ew5rcv3QA" target="__lhGp6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGQ6-5EeqN9ew5rcv3QA" source="__lhGm6-5EeqN9ew5rcv3QA" target="__lhHJ6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGRK-5EeqN9ew5rcv3QA" source="__lhGp6-5EeqN9ew5rcv3QA" target="__lhGt6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGRa-5EeqN9ew5rcv3QA" source="__lhGt6-5EeqN9ew5rcv3QA" target="__lhGuq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGRq-5EeqN9ew5rcv3QA" source="__lhGp6-5EeqN9ew5rcv3QA" target="__lhHKq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGR6-5EeqN9ew5rcv3QA" source="__lhGuq-5EeqN9ew5rcv3QA" target="__lhGu6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGSK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lhGSa-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__lhGSq-5EeqN9ew5rcv3QA" source="__lhGuq-5EeqN9ew5rcv3QA" target="__lhG4a-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lhGS6-5EeqN9ew5rcv3QA" source="__lhGu6-5EeqN9ew5rcv3QA" target="__lhGxa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGTK-5EeqN9ew5rcv3QA" source="__lhGxa-5EeqN9ew5rcv3QA" target="__lhG4a-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGTa-5EeqN9ew5rcv3QA" source="__lhGxa-5EeqN9ew5rcv3QA" target="__lhHLa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGTq-5EeqN9ew5rcv3QA" source="__lhG4a-5EeqN9ew5rcv3QA" target="__lhHMK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGT6-5EeqN9ew5rcv3QA" source="__lhG4q-5EeqN9ew5rcv3QA" target="__lhG66-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lhGUK-5EeqN9ew5rcv3QA" source="__lhG66-5EeqN9ew5rcv3QA" target="__lhG86-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lhGUa-5EeqN9ew5rcv3QA" source="__lhG86-5EeqN9ew5rcv3QA" target="__lhHDK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGUq-5EeqN9ew5rcv3QA" source="__lhG86-5EeqN9ew5rcv3QA" target="__lhHM6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lhGU6-5EeqN9ew5rcv3QA" source="__lhHDK-5EeqN9ew5rcv3QA" target="__lhHD6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lhGVK-5EeqN9ew5rcv3QA" source="__lhHD6-5EeqN9ew5rcv3QA" target="__lhHFq-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lhGVa-5EeqN9ew5rcv3QA" source="__lhHFq-5EeqN9ew5rcv3QA" target="__lhGuq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lhGVq-5EeqN9ew5rcv3QA" source="__lhHFq-5EeqN9ew5rcv3QA" target="__lhHNq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__lhGV6-5EeqN9ew5rcv3QA" outgoingEdges="__lhGM6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGWK-5EeqN9ew5rcv3QA" outgoingEdges="__lhGMq-5EeqN9ew5rcv3QA __lhGNK-5EeqN9ew5rcv3QA" incomingEdges="__lhGM6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__lhGWa-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGWq-5EeqN9ew5rcv3QA" source="__lhGXq-5EeqN9ew5rcv3QA" target="__lhGXa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGW6-5EeqN9ew5rcv3QA" source="__lhGX6-5EeqN9ew5rcv3QA" target="__lhGXq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGXK-5EeqN9ew5rcv3QA" source="__lhGYK-5EeqN9ew5rcv3QA" target="__lhGX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGXa-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__lhGWq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGXq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__lhGWq-5EeqN9ew5rcv3QA" incomingLinks="__lhGW6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGX6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__lhGW6-5EeqN9ew5rcv3QA" incomingLinks="__lhGXK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGYK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhGXK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhGYa-5EeqN9ew5rcv3QA" incomingEdges="__lhGMa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhGYq-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGY6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGZK-5EeqN9ew5rcv3QA" outgoingEdges="__lhGMa-5EeqN9ew5rcv3QA __lhGNa-5EeqN9ew5rcv3QA" incomingEdges="__lhGMq-5EeqN9ew5rcv3QA" name="match source pattern via featureInstanceRef">
    <storyPattern uuid="__lhGZa-5EeqN9ew5rcv3QA" name="match source pattern via featureInstanceRef">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGZq-5EeqN9ew5rcv3QA" source="__lhGaa-5EeqN9ew5rcv3QA" target="__lhGaq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhGZ6-5EeqN9ew5rcv3QA" source="__lhGaK-5EeqN9ew5rcv3QA" target="__lhGaq-5EeqN9ew5rcv3QA" valueTarget="__lhGaa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGaK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhGZ6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGaa-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lhGZq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGaq-5EeqN9ew5rcv3QA" name="featureInstanceRef" incomingLinks="__lhGZq-5EeqN9ew5rcv3QA __lhGZ6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__lhGa6-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGbK-5EeqN9ew5rcv3QA" outgoingEdges="__lhGNq-5EeqN9ew5rcv3QA __lhGN6-5EeqN9ew5rcv3QA" incomingEdges="__lhGNa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__lhGba-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGbq-5EeqN9ew5rcv3QA" source="__lhGda-5EeqN9ew5rcv3QA" target="__lhGc6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGb6-5EeqN9ew5rcv3QA" source="__lhGda-5EeqN9ew5rcv3QA" target="__lhGdK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhGcK-5EeqN9ew5rcv3QA" source="__lhGcq-5EeqN9ew5rcv3QA" target="__lhGc6-5EeqN9ew5rcv3QA" valueTarget="__lhGda-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhGca-5EeqN9ew5rcv3QA" source="__lhGcq-5EeqN9ew5rcv3QA" target="__lhGdK-5EeqN9ew5rcv3QA" valueTarget="__lhGda-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGcq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhGcK-5EeqN9ew5rcv3QA __lhGca-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGc6-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__lhGbq-5EeqN9ew5rcv3QA __lhGcK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGdK-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__lhGb6-5EeqN9ew5rcv3QA __lhGca-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGda-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lhGbq-5EeqN9ew5rcv3QA __lhGb6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGdq-5EeqN9ew5rcv3QA" name="featureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lhGd6-5EeqN9ew5rcv3QA" outgoingEdges="__lhGOK-5EeqN9ew5rcv3QA" incomingEdges="__lhGNq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGeK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lhGea-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGeq-5EeqN9ew5rcv3QA" expressionString="featureInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGe6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lhGfK-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGfa-5EeqN9ew5rcv3QA" expressionString="featureInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGfq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lhGf6-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGgK-5EeqN9ew5rcv3QA" expressionString="featureInstanceRef.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGga-5EeqN9ew5rcv3QA" outgoingEdges="__lhGOa-5EeqN9ew5rcv3QA __lhGOq-5EeqN9ew5rcv3QA" incomingEdges="__lhGOK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__lhGgq-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGg6-5EeqN9ew5rcv3QA" name="featureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGhK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhGha-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGhq-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGh6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGiK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhGia-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGiq-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGi6-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGjK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhGja-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGjq-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGj6-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGkK-5EeqN9ew5rcv3QA" outgoingEdges="__lhGO6-5EeqN9ew5rcv3QA __lhGPK-5EeqN9ew5rcv3QA" incomingEdges="__lhGOa-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__lhGka-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhGkq-5EeqN9ew5rcv3QA" source="__lhGla-5EeqN9ew5rcv3QA" target="__lhGlq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGk6-5EeqN9ew5rcv3QA" source="__lhGlq-5EeqN9ew5rcv3QA" target="__lhGla-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGlK-5EeqN9ew5rcv3QA" source="__lhGlq-5EeqN9ew5rcv3QA" target="__lhGma-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGla-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lhGkq-5EeqN9ew5rcv3QA" incomingLinks="__lhGk6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGlq-5EeqN9ew5rcv3QA" name="feature2feature" outgoingLinks="__lhGk6-5EeqN9ew5rcv3QA __lhGlK-5EeqN9ew5rcv3QA" incomingLinks="__lhGkq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGl6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lhGmK-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGma-5EeqN9ew5rcv3QA" name="featureInstance" incomingLinks="__lhGlK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lhGmq-5EeqN9ew5rcv3QA" outgoingEdges="__lhGPa-5EeqN9ew5rcv3QA __lhGP6-5EeqN9ew5rcv3QA" incomingEdges="__lhGO6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGm6-5EeqN9ew5rcv3QA" outgoingEdges="__lhGQa-5EeqN9ew5rcv3QA __lhGQ6-5EeqN9ew5rcv3QA" incomingEdges="__lhGPa-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__lhGnK-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGna-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lhGnq-5EeqN9ew5rcv3QA" target="__lhGn6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGnq-5EeqN9ew5rcv3QA" name="__old_component2component" outgoingLinks="__lhGna-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGn6-5EeqN9ew5rcv3QA" name="feature2feature" incomingLinks="__lhGna-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGoK-5EeqN9ew5rcv3QA" name="__old_componentInstance">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGoa-5EeqN9ew5rcv3QA" name="featureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lhGoq-5EeqN9ew5rcv3QA" outgoingEdges="__lhGQq-5EeqN9ew5rcv3QA" incomingEdges="__lhGQa-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGo6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__lhGpK-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lhGpa-5EeqN9ew5rcv3QA" outgoingEdges="__lhGQK-5EeqN9ew5rcv3QA" incomingEdges="__lhGP6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lhGpq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGp6-5EeqN9ew5rcv3QA" outgoingEdges="__lhGRK-5EeqN9ew5rcv3QA __lhGRq-5EeqN9ew5rcv3QA" incomingEdges="__lhGQq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__lhGqK-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGqa-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lhGrK-5EeqN9ew5rcv3QA" target="__lhGra-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGqq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhGrq-5EeqN9ew5rcv3QA" target="__lhGra-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhGq6-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lhGrK-5EeqN9ew5rcv3QA" target="__lhGr6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGrK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhGqa-5EeqN9ew5rcv3QA __lhGq6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGra-5EeqN9ew5rcv3QA" name="feature2feature" incomingLinks="__lhGqa-5EeqN9ew5rcv3QA __lhGqq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGrq-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lhGqq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGr6-5EeqN9ew5rcv3QA" name="featureInstance" incomingLinks="__lhGq6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__lhGsK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGsa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lhGsq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGs6-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lhGtK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGta-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGtq-5EeqN9ew5rcv3QA" name="componentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lhGt6-5EeqN9ew5rcv3QA" outgoingEdges="__lhGRa-5EeqN9ew5rcv3QA" incomingEdges="__lhGRK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGuK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__lhGua-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lhGuq-5EeqN9ew5rcv3QA" outgoingEdges="__lhGR6-5EeqN9ew5rcv3QA __lhGSq-5EeqN9ew5rcv3QA" incomingEdges="__lhGRa-5EeqN9ew5rcv3QA __lhGVa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lhGu6-5EeqN9ew5rcv3QA" outgoingEdges="__lhGS6-5EeqN9ew5rcv3QA" incomingEdges="__lhGR6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGvK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lhGva-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGvq-5EeqN9ew5rcv3QA" expressionString="featureInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGv6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lhGwK-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGwa-5EeqN9ew5rcv3QA" expressionString="featureInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGwq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lhGw6-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhGxK-5EeqN9ew5rcv3QA" expressionString="featureInstance.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhGxa-5EeqN9ew5rcv3QA" outgoingEdges="__lhGTK-5EeqN9ew5rcv3QA __lhGTa-5EeqN9ew5rcv3QA" incomingEdges="__lhGS6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__lhGxq-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhGx6-5EeqN9ew5rcv3QA" name="featureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGyK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhGya-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGyq-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGy6-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhGzK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhGza-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGzq-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhGz6-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhG0K-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhG0a-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG0q-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG06-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG1K-5EeqN9ew5rcv3QA" name="featureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhG1a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhG1q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG16-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG2K-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhG2a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhG2q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG26-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG3K-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhG3a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lhG3q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG36-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lhG4K-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lhG4a-5EeqN9ew5rcv3QA" outgoingEdges="__lhGTq-5EeqN9ew5rcv3QA" incomingEdges="__lhGSq-5EeqN9ew5rcv3QA __lhGTK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhG4q-5EeqN9ew5rcv3QA" outgoingEdges="__lhGT6-5EeqN9ew5rcv3QA" incomingEdges="__lhGPK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lhG46-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhG5K-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lhG6a-5EeqN9ew5rcv3QA" target="__lhG6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG5a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lhG6K-5EeqN9ew5rcv3QA" target="__lhG6q-5EeqN9ew5rcv3QA" valueTarget="__lhG6a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG5q-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhG6K-5EeqN9ew5rcv3QA" target="__lhG6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhG56-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhG6K-5EeqN9ew5rcv3QA" target="__lhG6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG6K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhG5a-5EeqN9ew5rcv3QA __lhG5q-5EeqN9ew5rcv3QA __lhG56-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG6a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lhG5K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG6q-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lhG5K-5EeqN9ew5rcv3QA __lhG5a-5EeqN9ew5rcv3QA __lhG5q-5EeqN9ew5rcv3QA __lhG56-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhG66-5EeqN9ew5rcv3QA" outgoingEdges="__lhGUK-5EeqN9ew5rcv3QA" incomingEdges="__lhGT6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lhG7K-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhG7a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lhG8a-5EeqN9ew5rcv3QA" target="__lhG8q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG7q-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lhG8K-5EeqN9ew5rcv3QA" target="__lhG8q-5EeqN9ew5rcv3QA" valueTarget="__lhG8a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG76-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhG8K-5EeqN9ew5rcv3QA" target="__lhG8q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG8K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhG7q-5EeqN9ew5rcv3QA __lhG76-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG8a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lhG7a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG8q-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lhG7a-5EeqN9ew5rcv3QA __lhG7q-5EeqN9ew5rcv3QA __lhG76-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhG86-5EeqN9ew5rcv3QA" outgoingEdges="__lhGUa-5EeqN9ew5rcv3QA __lhGUq-5EeqN9ew5rcv3QA" incomingEdges="__lhGUK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__lhG9K-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhG9a-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhHC6-5EeqN9ew5rcv3QA" target="__lhHCa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhG9q-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhHC6-5EeqN9ew5rcv3QA" target="__lhHAa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG96-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhG_6-5EeqN9ew5rcv3QA" target="__lhHAa-5EeqN9ew5rcv3QA" valueTarget="__lhHC6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG-K-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhG_6-5EeqN9ew5rcv3QA" target="__lhHCa-5EeqN9ew5rcv3QA" valueTarget="__lhHC6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG-a-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhG_6-5EeqN9ew5rcv3QA" target="__lhHC6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG-q-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhG_q-5EeqN9ew5rcv3QA" target="__lhHC6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhG-6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhHC6-5EeqN9ew5rcv3QA" target="__lhG_q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhG_K-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhHCq-5EeqN9ew5rcv3QA" target="__lhHC6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lhG_a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lhG_6-5EeqN9ew5rcv3QA" target="__lhHCa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG_q-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lhG-q-5EeqN9ew5rcv3QA" incomingLinks="__lhG-6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhG_6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhG96-5EeqN9ew5rcv3QA __lhG-K-5EeqN9ew5rcv3QA __lhG-a-5EeqN9ew5rcv3QA __lhG_a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHAK-5EeqN9ew5rcv3QA" name="componentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHAa-5EeqN9ew5rcv3QA" modifier="CREATE" name="featureInstance" incomingLinks="__lhG9q-5EeqN9ew5rcv3QA __lhG96-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__lhHAq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHA6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lhHBK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHBa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lhHBq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHB6-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHCK-5EeqN9ew5rcv3QA" name="componentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//InstanceObject"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHCa-5EeqN9ew5rcv3QA" name="featureInstanceRef" incomingLinks="__lhG9a-5EeqN9ew5rcv3QA __lhG-K-5EeqN9ew5rcv3QA __lhG_a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHCq-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lhG_K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHC6-5EeqN9ew5rcv3QA" modifier="CREATE" name="feature2feature" outgoingLinks="__lhG9a-5EeqN9ew5rcv3QA __lhG9q-5EeqN9ew5rcv3QA __lhG-6-5EeqN9ew5rcv3QA" incomingLinks="__lhG-a-5EeqN9ew5rcv3QA __lhG-q-5EeqN9ew5rcv3QA __lhG_K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lhHDK-5EeqN9ew5rcv3QA" outgoingEdges="__lhGU6-5EeqN9ew5rcv3QA" incomingEdges="__lhGUa-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lhHDa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__lhHDq-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhHD6-5EeqN9ew5rcv3QA" outgoingEdges="__lhGVK-5EeqN9ew5rcv3QA" incomingEdges="__lhGU6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lhHEK-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhHEa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lhHFK-5EeqN9ew5rcv3QA" target="__lhHFa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhHEq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhHE6-5EeqN9ew5rcv3QA" target="__lhHFa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHE6-5EeqN9ew5rcv3QA" name="feature2feature" outgoingLinks="__lhHEq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHFK-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lhHEa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHFa-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__lhHEa-5EeqN9ew5rcv3QA __lhHEq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lhHFq-5EeqN9ew5rcv3QA" outgoingEdges="__lhGVa-5EeqN9ew5rcv3QA __lhGVq-5EeqN9ew5rcv3QA" incomingEdges="__lhGVK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lhHF6-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lhHGK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lhHGa-5EeqN9ew5rcv3QA" target="__lhHGq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHGa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lhHGK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lhHGq-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lhHGK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHG6-5EeqN9ew5rcv3QA" incomingEdges="__lhGNK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHHK-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHHa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHHq-5EeqN9ew5rcv3QA" incomingEdges="__lhGN6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHH6-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHIK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHIa-5EeqN9ew5rcv3QA" incomingEdges="__lhGOq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHIq-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHI6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHJK-5EeqN9ew5rcv3QA" incomingEdges="__lhGQK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHJa-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHJq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHJ6-5EeqN9ew5rcv3QA" incomingEdges="__lhGQ6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHKK-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHKa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHKq-5EeqN9ew5rcv3QA" incomingEdges="__lhGRq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHK6-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHLK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHLa-5EeqN9ew5rcv3QA" incomingEdges="__lhGTa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHLq-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHL6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHMK-5EeqN9ew5rcv3QA" incomingEdges="__lhGTq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHMa-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHMq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHM6-5EeqN9ew5rcv3QA" incomingEdges="__lhGUq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHNK-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHNa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lhHNq-5EeqN9ew5rcv3QA" incomingEdges="__lhGVq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lhHN6-5EeqN9ew5rcv3QA" parameter="__lhHOq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lhHOK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__lhHOa-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__lhHOq-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__lhHO6-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__lhHPK-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
