<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__kNeoK-5EeqN9ew5rcv3QA" name="moteAxiom_r0_synchronize_backward">
  <edges uuid="__kNeoa-5EeqN9ew5rcv3QA" source="__kNeva-5EeqN9ew5rcv3QA" target="__kNevq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNeoq-5EeqN9ew5rcv3QA" source="__kNevq-5EeqN9ew5rcv3QA" target="__kNex6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kNeo6-5EeqN9ew5rcv3QA" source="__kNevq-5EeqN9ew5rcv3QA" target="__kNfPK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kNepK-5EeqN9ew5rcv3QA" source="__kNex6-5EeqN9ew5rcv3QA" target="__kNe16-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kNepa-5EeqN9ew5rcv3QA" source="__kNex6-5EeqN9ew5rcv3QA" target="__kNe76-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kNepq-5EeqN9ew5rcv3QA" source="__kNe16-5EeqN9ew5rcv3QA" target="__kNe26-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNep6-5EeqN9ew5rcv3QA" source="__kNe26-5EeqN9ew5rcv3QA" target="__kNfHq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kNeqK-5EeqN9ew5rcv3QA" source="__kNe26-5EeqN9ew5rcv3QA" target="__kNe56-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kNeqa-5EeqN9ew5rcv3QA" source="__kNe56-5EeqN9ew5rcv3QA" target="__kNe7K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kNeqq-5EeqN9ew5rcv3QA" source="__kNe56-5EeqN9ew5rcv3QA" target="__kNfPK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kNeq6-5EeqN9ew5rcv3QA" source="__kNe7K-5EeqN9ew5rcv3QA" target="__kNe7a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNerK-5EeqN9ew5rcv3QA" source="__kNe7a-5EeqN9ew5rcv3QA" target="__kNfHq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNera-5EeqN9ew5rcv3QA" source="__kNfHq-5EeqN9ew5rcv3QA" target="__kNfH6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNerq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kNer6-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__kNesK-5EeqN9ew5rcv3QA" source="__kNfHq-5EeqN9ew5rcv3QA" target="__kNfL6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__kNesa-5EeqN9ew5rcv3QA" source="__kNfH6-5EeqN9ew5rcv3QA" target="__kNfI6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNesq-5EeqN9ew5rcv3QA" source="__kNfI6-5EeqN9ew5rcv3QA" target="__kNfL6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kNes6-5EeqN9ew5rcv3QA" source="__kNfI6-5EeqN9ew5rcv3QA" target="__kNfQq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kNetK-5EeqN9ew5rcv3QA" source="__kNfL6-5EeqN9ew5rcv3QA" target="__kNfMK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNeta-5EeqN9ew5rcv3QA" source="__kNe76-5EeqN9ew5rcv3QA" target="__kNe-K-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kNetq-5EeqN9ew5rcv3QA" source="__kNe-K-5EeqN9ew5rcv3QA" target="__kNfAK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kNet6-5EeqN9ew5rcv3QA" source="__kNfAK-5EeqN9ew5rcv3QA" target="__kNfBa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kNeuK-5EeqN9ew5rcv3QA" source="__kNfAK-5EeqN9ew5rcv3QA" target="__kNfNq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kNeua-5EeqN9ew5rcv3QA" source="__kNfBa-5EeqN9ew5rcv3QA" target="__kNfCa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNeuq-5EeqN9ew5rcv3QA" source="__kNfCa-5EeqN9ew5rcv3QA" target="__kNfG6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kNeu6-5EeqN9ew5rcv3QA" source="__kNfG6-5EeqN9ew5rcv3QA" target="__kNe7K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kNevK-5EeqN9ew5rcv3QA" source="__kNfCa-5EeqN9ew5rcv3QA" target="__kNfPK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__kNeva-5EeqN9ew5rcv3QA" outgoingEdges="__kNeoa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNevq-5EeqN9ew5rcv3QA" outgoingEdges="__kNeoq-5EeqN9ew5rcv3QA __kNeo6-5EeqN9ew5rcv3QA" incomingEdges="__kNeoa-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__kNev6-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNewK-5EeqN9ew5rcv3QA" source="__kNexK-5EeqN9ew5rcv3QA" target="__kNew6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNewa-5EeqN9ew5rcv3QA" source="__kNexa-5EeqN9ew5rcv3QA" target="__kNexK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNewq-5EeqN9ew5rcv3QA" source="__kNexq-5EeqN9ew5rcv3QA" target="__kNexa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNew6-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__kNewK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNexK-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__kNewK-5EeqN9ew5rcv3QA" incomingLinks="__kNewa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNexa-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__kNewa-5EeqN9ew5rcv3QA" incomingLinks="__kNewq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNexq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kNewq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNex6-5EeqN9ew5rcv3QA" outgoingEdges="__kNepK-5EeqN9ew5rcv3QA __kNepa-5EeqN9ew5rcv3QA" incomingEdges="__kNeoq-5EeqN9ew5rcv3QA" name="check rule pattern">
    <storyPattern uuid="__kNeyK-5EeqN9ew5rcv3QA" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNeya-5EeqN9ew5rcv3QA" source="__kNe1K-5EeqN9ew5rcv3QA" target="__kNe06-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNeyq-5EeqN9ew5rcv3QA" source="__kNe1K-5EeqN9ew5rcv3QA" target="__kNe0q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNey6-5EeqN9ew5rcv3QA" source="__kNe0a-5EeqN9ew5rcv3QA" target="__kNe0q-5EeqN9ew5rcv3QA" valueTarget="__kNe1K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNezK-5EeqN9ew5rcv3QA" source="__kNe0a-5EeqN9ew5rcv3QA" target="__kNe06-5EeqN9ew5rcv3QA" valueTarget="__kNe1K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNeza-5EeqN9ew5rcv3QA" source="__kNe0a-5EeqN9ew5rcv3QA" target="__kNe1K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNezq-5EeqN9ew5rcv3QA" source="__kNe0K-5EeqN9ew5rcv3QA" target="__kNe1K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNez6-5EeqN9ew5rcv3QA" source="__kNe1K-5EeqN9ew5rcv3QA" target="__kNe0K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe0K-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kNezq-5EeqN9ew5rcv3QA" incomingLinks="__kNez6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe0a-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kNey6-5EeqN9ew5rcv3QA __kNezK-5EeqN9ew5rcv3QA __kNeza-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe0q-5EeqN9ew5rcv3QA" name="systemInstance" incomingLinks="__kNeyq-5EeqN9ew5rcv3QA __kNey6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe06-5EeqN9ew5rcv3QA" name="systemInstanceRef" incomingLinks="__kNeya-5EeqN9ew5rcv3QA __kNezK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe1K-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kNeya-5EeqN9ew5rcv3QA __kNeyq-5EeqN9ew5rcv3QA __kNez6-5EeqN9ew5rcv3QA" incomingLinks="__kNeza-5EeqN9ew5rcv3QA __kNezq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNe1a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kNe1q-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kNe16-5EeqN9ew5rcv3QA" outgoingEdges="__kNepq-5EeqN9ew5rcv3QA" incomingEdges="__kNepK-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNe2K-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kNe2a-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kNe2q-5EeqN9ew5rcv3QA" expressionString="systemInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNe26-5EeqN9ew5rcv3QA" outgoingEdges="__kNep6-5EeqN9ew5rcv3QA __kNeqK-5EeqN9ew5rcv3QA" incomingEdges="__kNepq-5EeqN9ew5rcv3QA" name="check attribute values">
    <storyPattern uuid="__kNe3K-5EeqN9ew5rcv3QA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe3a-5EeqN9ew5rcv3QA" name="systemInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNe3q-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kNe36-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kNe4K-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kNe4a-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe4q-5EeqN9ew5rcv3QA" name="systemInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNe46-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kNe5K-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kNe5a-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kNe5q-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNe56-5EeqN9ew5rcv3QA" outgoingEdges="__kNeqa-5EeqN9ew5rcv3QA __kNeqq-5EeqN9ew5rcv3QA" incomingEdges="__kNeqK-5EeqN9ew5rcv3QA" name="synchronize attribute values">
    <storyPattern uuid="__kNe6K-5EeqN9ew5rcv3QA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe6a-5EeqN9ew5rcv3QA" name="systemInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <attributeAssignments uuid="__kNe6q-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kNe66-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kNe7K-5EeqN9ew5rcv3QA" outgoingEdges="__kNeq6-5EeqN9ew5rcv3QA" incomingEdges="__kNeqa-5EeqN9ew5rcv3QA __kNeu6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kNe7a-5EeqN9ew5rcv3QA" outgoingEdges="__kNerK-5EeqN9ew5rcv3QA" incomingEdges="__kNeq6-5EeqN9ew5rcv3QA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kNe7q-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNe76-5EeqN9ew5rcv3QA" outgoingEdges="__kNeta-5EeqN9ew5rcv3QA" incomingEdges="__kNepa-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kNe8K-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNe8a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kNe9q-5EeqN9ew5rcv3QA" target="__kNe96-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNe8q-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kNe9a-5EeqN9ew5rcv3QA" target="__kNe96-5EeqN9ew5rcv3QA" valueTarget="__kNe9q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNe86-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNe9a-5EeqN9ew5rcv3QA" target="__kNe96-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNe9K-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNe9a-5EeqN9ew5rcv3QA" target="__kNe96-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe9a-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kNe8q-5EeqN9ew5rcv3QA __kNe86-5EeqN9ew5rcv3QA __kNe9K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe9q-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kNe8a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe96-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kNe8a-5EeqN9ew5rcv3QA __kNe8q-5EeqN9ew5rcv3QA __kNe86-5EeqN9ew5rcv3QA __kNe9K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNe-K-5EeqN9ew5rcv3QA" outgoingEdges="__kNetq-5EeqN9ew5rcv3QA" incomingEdges="__kNeta-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kNe-a-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNe-q-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kNe_q-5EeqN9ew5rcv3QA" target="__kNe_6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNe-6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kNe_a-5EeqN9ew5rcv3QA" target="__kNe_6-5EeqN9ew5rcv3QA" valueTarget="__kNe_q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNe_K-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNe_a-5EeqN9ew5rcv3QA" target="__kNe_6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe_a-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kNe-6-5EeqN9ew5rcv3QA __kNe_K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe_q-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kNe-q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNe_6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kNe-q-5EeqN9ew5rcv3QA __kNe-6-5EeqN9ew5rcv3QA __kNe_K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNfAK-5EeqN9ew5rcv3QA" outgoingEdges="__kNet6-5EeqN9ew5rcv3QA __kNeuK-5EeqN9ew5rcv3QA" incomingEdges="__kNetq-5EeqN9ew5rcv3QA" name="match source pattern">
    <storyPattern uuid="__kNfAa-5EeqN9ew5rcv3QA" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNfAq-5EeqN9ew5rcv3QA" source="__kNfA6-5EeqN9ew5rcv3QA" target="__kNfBK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfA6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kNfAq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfBK-5EeqN9ew5rcv3QA" name="systemInstanceRef" incomingLinks="__kNfAq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kNfBa-5EeqN9ew5rcv3QA" outgoingEdges="__kNeua-5EeqN9ew5rcv3QA" incomingEdges="__kNet6-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfBq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kNfB6-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfCK-5EeqN9ew5rcv3QA" expressionString="systemInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNfCa-5EeqN9ew5rcv3QA" outgoingEdges="__kNeuq-5EeqN9ew5rcv3QA __kNevK-5EeqN9ew5rcv3QA" incomingEdges="__kNeua-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__kNfCq-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNfC6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNfGa-5EeqN9ew5rcv3QA" target="__kNfGK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNfDK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNfGa-5EeqN9ew5rcv3QA" target="__kNfFa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNfDa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNfFK-5EeqN9ew5rcv3QA" target="__kNfFa-5EeqN9ew5rcv3QA" valueTarget="__kNfGa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNfDq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNfFK-5EeqN9ew5rcv3QA" target="__kNfGK-5EeqN9ew5rcv3QA" valueTarget="__kNfGa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNfD6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNfFK-5EeqN9ew5rcv3QA" target="__kNfGa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNfEK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNfE6-5EeqN9ew5rcv3QA" target="__kNfGa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kNfEa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kNfGa-5EeqN9ew5rcv3QA" target="__kNfE6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kNfEq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kNfFK-5EeqN9ew5rcv3QA" target="__kNfGK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfE6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kNfEK-5EeqN9ew5rcv3QA" incomingLinks="__kNfEa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfFK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kNfDa-5EeqN9ew5rcv3QA __kNfDq-5EeqN9ew5rcv3QA __kNfD6-5EeqN9ew5rcv3QA __kNfEq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfFa-5EeqN9ew5rcv3QA" modifier="CREATE" name="systemInstance" incomingLinks="__kNfDK-5EeqN9ew5rcv3QA __kNfDa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <attributeAssignments uuid="__kNfFq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfF6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfGK-5EeqN9ew5rcv3QA" name="systemInstanceRef" incomingLinks="__kNfC6-5EeqN9ew5rcv3QA __kNfDq-5EeqN9ew5rcv3QA __kNfEq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfGa-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kNfC6-5EeqN9ew5rcv3QA __kNfDK-5EeqN9ew5rcv3QA __kNfEa-5EeqN9ew5rcv3QA" incomingLinks="__kNfD6-5EeqN9ew5rcv3QA __kNfEK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfGq-5EeqN9ew5rcv3QA" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kNfG6-5EeqN9ew5rcv3QA" outgoingEdges="__kNeu6-5EeqN9ew5rcv3QA" incomingEdges="__kNeuq-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfHK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__kNfHa-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kNfHq-5EeqN9ew5rcv3QA" outgoingEdges="__kNera-5EeqN9ew5rcv3QA __kNesK-5EeqN9ew5rcv3QA" incomingEdges="__kNep6-5EeqN9ew5rcv3QA __kNerK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kNfH6-5EeqN9ew5rcv3QA" outgoingEdges="__kNesa-5EeqN9ew5rcv3QA" incomingEdges="__kNera-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfIK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kNfIa-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfIq-5EeqN9ew5rcv3QA" expressionString="systemInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kNfI6-5EeqN9ew5rcv3QA" outgoingEdges="__kNesq-5EeqN9ew5rcv3QA __kNes6-5EeqN9ew5rcv3QA" incomingEdges="__kNesa-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__kNfJK-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfJa-5EeqN9ew5rcv3QA" name="systemInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfJq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kNfJ6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kNfKK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kNfKa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kNfKq-5EeqN9ew5rcv3QA" name="systemInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfK6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kNfLK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kNfLa-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kNfLq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kNfL6-5EeqN9ew5rcv3QA" outgoingEdges="__kNetK-5EeqN9ew5rcv3QA" incomingEdges="__kNesK-5EeqN9ew5rcv3QA __kNesq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kNfMK-5EeqN9ew5rcv3QA" incomingEdges="__kNetK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kNfMa-5EeqN9ew5rcv3QA" parameter="__kNfSa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfMq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kNfM6-5EeqN9ew5rcv3QA" parameter="__kNfTK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfNK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kNfNa-5EeqN9ew5rcv3QA" name="systemInstance">
          <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kNfNq-5EeqN9ew5rcv3QA" incomingEdges="__kNeuK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kNfN6-5EeqN9ew5rcv3QA" parameter="__kNfSa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfOK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kNfOa-5EeqN9ew5rcv3QA" parameter="__kNfTK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfOq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__kNfO6-5EeqN9ew5rcv3QA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kNfPK-5EeqN9ew5rcv3QA" incomingEdges="__kNeo6-5EeqN9ew5rcv3QA __kNeqq-5EeqN9ew5rcv3QA __kNevK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kNfPa-5EeqN9ew5rcv3QA" parameter="__kNfSa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfPq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kNfP6-5EeqN9ew5rcv3QA" parameter="__kNfTK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfQK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__kNfQa-5EeqN9ew5rcv3QA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kNfQq-5EeqN9ew5rcv3QA" incomingEdges="__kNes6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kNfQ6-5EeqN9ew5rcv3QA" parameter="__kNfSa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kNfRK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kNfRa-5EeqN9ew5rcv3QA" parameter="__kNfTK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kNfRq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__kNfR6-5EeqN9ew5rcv3QA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__kNfSK-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__kNfSa-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__kNfSq-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="__kNfS6-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__kNfTK-5EeqN9ew5rcv3QA" name="systemInstance" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
  </parameters>
  <parameters uuid="__kNfTa-5EeqN9ew5rcv3QA" name="systemInstanceRef">
    <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
  </parameters>
</mlsdm:Activity>
