<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__kJ0QK-5EeqN9ew5rcv3QA" name="moteAxiom_r0_synchronize_forward">
  <edges uuid="__kJ0Qa-5EeqN9ew5rcv3QA" source="__kJ0Xa-5EeqN9ew5rcv3QA" target="__kJ0Xq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0Qq-5EeqN9ew5rcv3QA" source="__kJ0Xq-5EeqN9ew5rcv3QA" target="__kJ0Z6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kJ0Q6-5EeqN9ew5rcv3QA" source="__kJ0Xq-5EeqN9ew5rcv3QA" target="__kJ03K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kJ0RK-5EeqN9ew5rcv3QA" source="__kJ0Z6-5EeqN9ew5rcv3QA" target="__kJ0d6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kJ0Ra-5EeqN9ew5rcv3QA" source="__kJ0Z6-5EeqN9ew5rcv3QA" target="__kJ0j6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kJ0Rq-5EeqN9ew5rcv3QA" source="__kJ0d6-5EeqN9ew5rcv3QA" target="__kJ0e6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0R6-5EeqN9ew5rcv3QA" source="__kJ0e6-5EeqN9ew5rcv3QA" target="__kJ0vq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kJ0SK-5EeqN9ew5rcv3QA" source="__kJ0e6-5EeqN9ew5rcv3QA" target="__kJ0h6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kJ0Sa-5EeqN9ew5rcv3QA" source="__kJ0h6-5EeqN9ew5rcv3QA" target="__kJ0jK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kJ0Sq-5EeqN9ew5rcv3QA" source="__kJ0h6-5EeqN9ew5rcv3QA" target="__kJ03K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kJ0S6-5EeqN9ew5rcv3QA" source="__kJ0jK-5EeqN9ew5rcv3QA" target="__kJ0ja-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0TK-5EeqN9ew5rcv3QA" source="__kJ0ja-5EeqN9ew5rcv3QA" target="__kJ0vq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0Ta-5EeqN9ew5rcv3QA" source="__kJ0vq-5EeqN9ew5rcv3QA" target="__kJ0v6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0Tq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kJ0T6-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__kJ0UK-5EeqN9ew5rcv3QA" source="__kJ0vq-5EeqN9ew5rcv3QA" target="__kJ0z6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__kJ0Ua-5EeqN9ew5rcv3QA" source="__kJ0v6-5EeqN9ew5rcv3QA" target="__kJ0w6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0Uq-5EeqN9ew5rcv3QA" source="__kJ0w6-5EeqN9ew5rcv3QA" target="__kJ0z6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kJ0U6-5EeqN9ew5rcv3QA" source="__kJ0w6-5EeqN9ew5rcv3QA" target="__kJ04q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kJ0VK-5EeqN9ew5rcv3QA" source="__kJ0z6-5EeqN9ew5rcv3QA" target="__kJ00K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0Va-5EeqN9ew5rcv3QA" source="__kJ0j6-5EeqN9ew5rcv3QA" target="__kJ0l6-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kJ0Vq-5EeqN9ew5rcv3QA" source="__kJ0l6-5EeqN9ew5rcv3QA" target="__kJ0oK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__kJ0V6-5EeqN9ew5rcv3QA" source="__kJ0oK-5EeqN9ew5rcv3QA" target="__kJ0pa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kJ0WK-5EeqN9ew5rcv3QA" source="__kJ0oK-5EeqN9ew5rcv3QA" target="__kJ01q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__kJ0Wa-5EeqN9ew5rcv3QA" source="__kJ0pa-5EeqN9ew5rcv3QA" target="__kJ0qa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0Wq-5EeqN9ew5rcv3QA" source="__kJ0qa-5EeqN9ew5rcv3QA" target="__kJ0u6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__kJ0W6-5EeqN9ew5rcv3QA" source="__kJ0u6-5EeqN9ew5rcv3QA" target="__kJ0jK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__kJ0XK-5EeqN9ew5rcv3QA" source="__kJ0qa-5EeqN9ew5rcv3QA" target="__kJ03K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__kJ0Xa-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Qa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0Xq-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Qq-5EeqN9ew5rcv3QA __kJ0Q6-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Qa-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__kJ0X6-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0YK-5EeqN9ew5rcv3QA" source="__kJ0ZK-5EeqN9ew5rcv3QA" target="__kJ0Y6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup/axioms"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0Ya-5EeqN9ew5rcv3QA" source="__kJ0Za-5EeqN9ew5rcv3QA" target="__kJ0ZK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalAxiomGroup"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0Yq-5EeqN9ew5rcv3QA" source="__kJ0Zq-5EeqN9ew5rcv3QA" target="__kJ0Za-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0Y6-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__kJ0YK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0ZK-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__kJ0YK-5EeqN9ew5rcv3QA" incomingLinks="__kJ0Ya-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiomGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0Za-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__kJ0Ya-5EeqN9ew5rcv3QA" incomingLinks="__kJ0Yq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0Zq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kJ0Yq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0Z6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0RK-5EeqN9ew5rcv3QA __kJ0Ra-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Qq-5EeqN9ew5rcv3QA" name="check rule pattern">
    <storyPattern uuid="__kJ0aK-5EeqN9ew5rcv3QA" name="check rule pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0aa-5EeqN9ew5rcv3QA" source="__kJ0dK-5EeqN9ew5rcv3QA" target="__kJ0c6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0aq-5EeqN9ew5rcv3QA" source="__kJ0dK-5EeqN9ew5rcv3QA" target="__kJ0cq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0a6-5EeqN9ew5rcv3QA" source="__kJ0ca-5EeqN9ew5rcv3QA" target="__kJ0cq-5EeqN9ew5rcv3QA" valueTarget="__kJ0dK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0bK-5EeqN9ew5rcv3QA" source="__kJ0ca-5EeqN9ew5rcv3QA" target="__kJ0c6-5EeqN9ew5rcv3QA" valueTarget="__kJ0dK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0ba-5EeqN9ew5rcv3QA" source="__kJ0ca-5EeqN9ew5rcv3QA" target="__kJ0dK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0bq-5EeqN9ew5rcv3QA" source="__kJ0cK-5EeqN9ew5rcv3QA" target="__kJ0dK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0b6-5EeqN9ew5rcv3QA" source="__kJ0dK-5EeqN9ew5rcv3QA" target="__kJ0cK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0cK-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kJ0bq-5EeqN9ew5rcv3QA" incomingLinks="__kJ0b6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0ca-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kJ0a6-5EeqN9ew5rcv3QA __kJ0bK-5EeqN9ew5rcv3QA __kJ0ba-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0cq-5EeqN9ew5rcv3QA" name="systemInstance" incomingLinks="__kJ0aq-5EeqN9ew5rcv3QA __kJ0a6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0c6-5EeqN9ew5rcv3QA" name="systemInstanceRef" incomingLinks="__kJ0aa-5EeqN9ew5rcv3QA __kJ0bK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0dK-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kJ0aa-5EeqN9ew5rcv3QA __kJ0aq-5EeqN9ew5rcv3QA __kJ0b6-5EeqN9ew5rcv3QA" incomingLinks="__kJ0ba-5EeqN9ew5rcv3QA __kJ0bq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0da-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kJ0dq-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kJ0d6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Rq-5EeqN9ew5rcv3QA" incomingEdges="__kJ0RK-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0eK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kJ0ea-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0eq-5EeqN9ew5rcv3QA" expressionString="systemInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0e6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0R6-5EeqN9ew5rcv3QA __kJ0SK-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Rq-5EeqN9ew5rcv3QA" name="check attribute values">
    <storyPattern uuid="__kJ0fK-5EeqN9ew5rcv3QA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0fa-5EeqN9ew5rcv3QA" name="systemInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0fq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kJ0f6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0gK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0ga-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0gq-5EeqN9ew5rcv3QA" name="systemInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0g6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kJ0hK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0ha-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0hq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0h6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Sa-5EeqN9ew5rcv3QA __kJ0Sq-5EeqN9ew5rcv3QA" incomingEdges="__kJ0SK-5EeqN9ew5rcv3QA" name="synchronize attribute values">
    <storyPattern uuid="__kJ0iK-5EeqN9ew5rcv3QA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0ia-5EeqN9ew5rcv3QA" name="systemInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <attributeAssignments uuid="__kJ0iq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0i6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kJ0jK-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0S6-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Sa-5EeqN9ew5rcv3QA __kJ0W6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kJ0ja-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0TK-5EeqN9ew5rcv3QA" incomingEdges="__kJ0S6-5EeqN9ew5rcv3QA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0jq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0j6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Va-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Ra-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kJ0kK-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0ka-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kJ0la-5EeqN9ew5rcv3QA" target="__kJ0lq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0kq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kJ0lK-5EeqN9ew5rcv3QA" target="__kJ0lq-5EeqN9ew5rcv3QA" valueTarget="__kJ0la-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0k6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0lK-5EeqN9ew5rcv3QA" target="__kJ0lq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0lK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kJ0kq-5EeqN9ew5rcv3QA __kJ0k6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0la-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kJ0ka-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0lq-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kJ0ka-5EeqN9ew5rcv3QA __kJ0kq-5EeqN9ew5rcv3QA __kJ0k6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0l6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Vq-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Va-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__kJ0mK-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0ma-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kJ0nq-5EeqN9ew5rcv3QA" target="__kJ0n6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0mq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kJ0na-5EeqN9ew5rcv3QA" target="__kJ0n6-5EeqN9ew5rcv3QA" valueTarget="__kJ0nq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0m6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0na-5EeqN9ew5rcv3QA" target="__kJ0n6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0nK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0na-5EeqN9ew5rcv3QA" target="__kJ0n6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0na-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kJ0mq-5EeqN9ew5rcv3QA __kJ0m6-5EeqN9ew5rcv3QA __kJ0nK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0nq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__kJ0ma-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0n6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__kJ0ma-5EeqN9ew5rcv3QA __kJ0mq-5EeqN9ew5rcv3QA __kJ0m6-5EeqN9ew5rcv3QA __kJ0nK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0oK-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0V6-5EeqN9ew5rcv3QA __kJ0WK-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Vq-5EeqN9ew5rcv3QA" name="match source pattern">
    <storyPattern uuid="__kJ0oa-5EeqN9ew5rcv3QA" name="match source pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0oq-5EeqN9ew5rcv3QA" source="__kJ0o6-5EeqN9ew5rcv3QA" target="__kJ0pK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0o6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kJ0oq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0pK-5EeqN9ew5rcv3QA" name="systemInstance" incomingLinks="__kJ0oq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kJ0pa-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Wa-5EeqN9ew5rcv3QA" incomingEdges="__kJ0V6-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0pq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kJ0p6-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0qK-5EeqN9ew5rcv3QA" expressionString="systemInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0qa-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Wq-5EeqN9ew5rcv3QA __kJ0XK-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Wa-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__kJ0qq-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0q6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0ua-5EeqN9ew5rcv3QA" target="__kJ0tq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0rK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0ua-5EeqN9ew5rcv3QA" target="__kJ0ta-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0ra-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0tK-5EeqN9ew5rcv3QA" target="__kJ0ta-5EeqN9ew5rcv3QA" valueTarget="__kJ0ua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0rq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0tK-5EeqN9ew5rcv3QA" target="__kJ0tq-5EeqN9ew5rcv3QA" valueTarget="__kJ0ua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0r6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0tK-5EeqN9ew5rcv3QA" target="__kJ0ua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0sK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0s6-5EeqN9ew5rcv3QA" target="__kJ0ua-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__kJ0sa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__kJ0ua-5EeqN9ew5rcv3QA" target="__kJ0s6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__kJ0sq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__kJ0tK-5EeqN9ew5rcv3QA" target="__kJ0ta-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0s6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__kJ0sK-5EeqN9ew5rcv3QA" incomingLinks="__kJ0sa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0tK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__kJ0ra-5EeqN9ew5rcv3QA __kJ0rq-5EeqN9ew5rcv3QA __kJ0r6-5EeqN9ew5rcv3QA __kJ0sq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0ta-5EeqN9ew5rcv3QA" name="systemInstance" incomingLinks="__kJ0rK-5EeqN9ew5rcv3QA __kJ0ra-5EeqN9ew5rcv3QA __kJ0sq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0tq-5EeqN9ew5rcv3QA" modifier="CREATE" name="systemInstanceRef" incomingLinks="__kJ0q6-5EeqN9ew5rcv3QA __kJ0rq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <attributeAssignments uuid="__kJ0t6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0uK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0ua-5EeqN9ew5rcv3QA" name="corrAxiom" outgoingLinks="__kJ0q6-5EeqN9ew5rcv3QA __kJ0rK-5EeqN9ew5rcv3QA __kJ0sa-5EeqN9ew5rcv3QA" incomingLinks="__kJ0r6-5EeqN9ew5rcv3QA __kJ0sK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrAxiom"/>
        <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0uq-5EeqN9ew5rcv3QA" expressionString="__inputTggNode" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kJ0u6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0W6-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Wq-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0vK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:LiteralDeclarationAction" uuid="__kJ0va-5EeqN9ew5rcv3QA" literal="true">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kJ0vq-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Ta-5EeqN9ew5rcv3QA __kJ0UK-5EeqN9ew5rcv3QA" incomingEdges="__kJ0R6-5EeqN9ew5rcv3QA __kJ0TK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__kJ0v6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Ua-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Ta-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0wK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__kJ0wa-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0wq-5EeqN9ew5rcv3QA" expressionString="systemInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__kJ0w6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0Uq-5EeqN9ew5rcv3QA __kJ0U6-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Ua-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__kJ0xK-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0xa-5EeqN9ew5rcv3QA" name="systemInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0xq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kJ0x6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0yK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0ya-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__kJ0yq-5EeqN9ew5rcv3QA" name="systemInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ0y6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__kJ0zK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0za-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__kJ0zq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__kJ0z6-5EeqN9ew5rcv3QA" outgoingEdges="__kJ0VK-5EeqN9ew5rcv3QA" incomingEdges="__kJ0UK-5EeqN9ew5rcv3QA __kJ0Uq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kJ00K-5EeqN9ew5rcv3QA" incomingEdges="__kJ0VK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kJ00a-5EeqN9ew5rcv3QA" parameter="__kJ06a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ00q-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kJ006-5EeqN9ew5rcv3QA" parameter="__kJ07a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ01K-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__kJ01a-5EeqN9ew5rcv3QA" name="systemInstanceRef">
          <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kJ01q-5EeqN9ew5rcv3QA" incomingEdges="__kJ0WK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kJ016-5EeqN9ew5rcv3QA" parameter="__kJ06a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ02K-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::AXIOM_NOT_APPLICABLE" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kJ02a-5EeqN9ew5rcv3QA" parameter="__kJ07a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ02q-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__kJ026-5EeqN9ew5rcv3QA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kJ03K-5EeqN9ew5rcv3QA" incomingEdges="__kJ0Q6-5EeqN9ew5rcv3QA __kJ0Sq-5EeqN9ew5rcv3QA __kJ0XK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kJ03a-5EeqN9ew5rcv3QA" parameter="__kJ06a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ03q-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kJ036-5EeqN9ew5rcv3QA" parameter="__kJ07a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ04K-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__kJ04a-5EeqN9ew5rcv3QA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__kJ04q-5EeqN9ew5rcv3QA" incomingEdges="__kJ0U6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__kJ046-5EeqN9ew5rcv3QA" parameter="__kJ06a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__kJ05K-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
    <outputParameterValues uuid="__kJ05a-5EeqN9ew5rcv3QA" parameter="__kJ07a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__kJ05q-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:NullValueAction" uuid="__kJ056-5EeqN9ew5rcv3QA">
          <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EJavaObject"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__kJ06K-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__kJ06a-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__kJ06q-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="__kJ066-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__kJ07K-5EeqN9ew5rcv3QA" name="systemInstance">
    <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
  </parameters>
  <parameters uuid="__kJ07a-5EeqN9ew5rcv3QA" name="systemInstanceRef" direction="INOUT">
    <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//SystemInstance"/>
  </parameters>
</mlsdm:Activity>
