<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__lIrsK-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent_r2_repair_forward">
  <edges uuid="__lIrsa-5EeqN9ew5rcv3QA" source="__lIr5K-5EeqN9ew5rcv3QA" target="__lIr4a-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIrsq-5EeqN9ew5rcv3QA" source="__lIr2K-5EeqN9ew5rcv3QA" target="__lIr5K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIrs6-5EeqN9ew5rcv3QA" source="__lIr16-5EeqN9ew5rcv3QA" target="__lIr2K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIrtK-5EeqN9ew5rcv3QA" source="__lIr2K-5EeqN9ew5rcv3QA" target="__lIshq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIrta-5EeqN9ew5rcv3QA" source="__lIr5K-5EeqN9ew5rcv3QA" target="__lIr7K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIrtq-5EeqN9ew5rcv3QA" source="__lIr7K-5EeqN9ew5rcv3QA" target="__lIr-K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIrt6-5EeqN9ew5rcv3QA" source="__lIr7K-5EeqN9ew5rcv3QA" target="__lIsia-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIruK-5EeqN9ew5rcv3QA" source="__lIr-K-5EeqN9ew5rcv3QA" target="__lIr_6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIrua-5EeqN9ew5rcv3QA" source="__lIr_6-5EeqN9ew5rcv3QA" target="__lIsCq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIruq-5EeqN9ew5rcv3QA" source="__lIr_6-5EeqN9ew5rcv3QA" target="__lIsjK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIru6-5EeqN9ew5rcv3QA" source="__lIsCq-5EeqN9ew5rcv3QA" target="__lIsFK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIrvK-5EeqN9ew5rcv3QA" source="__lIsCq-5EeqN9ew5rcv3QA" target="__lIsT6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIrva-5EeqN9ew5rcv3QA" source="__lIsFK-5EeqN9ew5rcv3QA" target="__lIsFa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIrvq-5EeqN9ew5rcv3QA" expressionString="not component2component.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(subcomponent2subcomponent) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lIrv6-5EeqN9ew5rcv3QA" source="__lIsFK-5EeqN9ew5rcv3QA" target="__lIsH6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lIrwK-5EeqN9ew5rcv3QA" source="__lIsH6-5EeqN9ew5rcv3QA" target="__lIsj6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIrwa-5EeqN9ew5rcv3QA" source="__lIsFa-5EeqN9ew5rcv3QA" target="__lIsHa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIrwq-5EeqN9ew5rcv3QA" source="__lIsHa-5EeqN9ew5rcv3QA" target="__lIsIa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIrw6-5EeqN9ew5rcv3QA" source="__lIsFa-5EeqN9ew5rcv3QA" target="__lIskq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIrxK-5EeqN9ew5rcv3QA" source="__lIsIa-5EeqN9ew5rcv3QA" target="__lIsMK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIrxa-5EeqN9ew5rcv3QA" source="__lIsMK-5EeqN9ew5rcv3QA" target="__lIsMq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIrxq-5EeqN9ew5rcv3QA" source="__lIsIa-5EeqN9ew5rcv3QA" target="__lIsla-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIrx6-5EeqN9ew5rcv3QA" source="__lIsMq-5EeqN9ew5rcv3QA" target="__lIsM6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIryK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lIrya-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__lIryq-5EeqN9ew5rcv3QA" source="__lIsMq-5EeqN9ew5rcv3QA" target="__lIsTq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lIry6-5EeqN9ew5rcv3QA" source="__lIsM6-5EeqN9ew5rcv3QA" target="__lIsOq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIrzK-5EeqN9ew5rcv3QA" source="__lIsOq-5EeqN9ew5rcv3QA" target="__lIsTq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIrza-5EeqN9ew5rcv3QA" source="__lIsOq-5EeqN9ew5rcv3QA" target="__lIsmK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIrzq-5EeqN9ew5rcv3QA" source="__lIsTq-5EeqN9ew5rcv3QA" target="__lIsm6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIrz6-5EeqN9ew5rcv3QA" source="__lIsT6-5EeqN9ew5rcv3QA" target="__lIsV6-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lIr0K-5EeqN9ew5rcv3QA" source="__lIsV6-5EeqN9ew5rcv3QA" target="__lIsYK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lIr0a-5EeqN9ew5rcv3QA" source="__lIsYK-5EeqN9ew5rcv3QA" target="__lIseK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIr0q-5EeqN9ew5rcv3QA" source="__lIsYK-5EeqN9ew5rcv3QA" target="__lIsnq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lIr06-5EeqN9ew5rcv3QA" source="__lIseK-5EeqN9ew5rcv3QA" target="__lIseq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lIr1K-5EeqN9ew5rcv3QA" source="__lIseq-5EeqN9ew5rcv3QA" target="__lIsga-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lIr1a-5EeqN9ew5rcv3QA" source="__lIsga-5EeqN9ew5rcv3QA" target="__lIsMq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lIr1q-5EeqN9ew5rcv3QA" source="__lIsga-5EeqN9ew5rcv3QA" target="__lIsoa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__lIr16-5EeqN9ew5rcv3QA" outgoingEdges="__lIrs6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIr2K-5EeqN9ew5rcv3QA" outgoingEdges="__lIrsq-5EeqN9ew5rcv3QA __lIrtK-5EeqN9ew5rcv3QA" incomingEdges="__lIrs6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__lIr2a-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIr2q-5EeqN9ew5rcv3QA" source="__lIr3q-5EeqN9ew5rcv3QA" target="__lIr3a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIr26-5EeqN9ew5rcv3QA" source="__lIr36-5EeqN9ew5rcv3QA" target="__lIr3q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIr3K-5EeqN9ew5rcv3QA" source="__lIr4K-5EeqN9ew5rcv3QA" target="__lIr36-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr3a-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__lIr2q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr3q-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__lIr2q-5EeqN9ew5rcv3QA" incomingLinks="__lIr26-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr36-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__lIr26-5EeqN9ew5rcv3QA" incomingLinks="__lIr3K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr4K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIr3K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIr4a-5EeqN9ew5rcv3QA" incomingEdges="__lIrsa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIr4q-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIr46-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIr5K-5EeqN9ew5rcv3QA" outgoingEdges="__lIrsa-5EeqN9ew5rcv3QA __lIrta-5EeqN9ew5rcv3QA" incomingEdges="__lIrsq-5EeqN9ew5rcv3QA" name="match source pattern via subcomponentInstance">
    <storyPattern uuid="__lIr5a-5EeqN9ew5rcv3QA" name="match source pattern via subcomponentInstance">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIr5q-5EeqN9ew5rcv3QA" source="__lIr6a-5EeqN9ew5rcv3QA" target="__lIr6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIr56-5EeqN9ew5rcv3QA" source="__lIr6K-5EeqN9ew5rcv3QA" target="__lIr6q-5EeqN9ew5rcv3QA" valueTarget="__lIr6a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr6K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIr56-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr6a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lIr5q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr6q-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lIr5q-5EeqN9ew5rcv3QA __lIr56-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__lIr66-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIr7K-5EeqN9ew5rcv3QA" outgoingEdges="__lIrtq-5EeqN9ew5rcv3QA __lIrt6-5EeqN9ew5rcv3QA" incomingEdges="__lIrta-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__lIr7a-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIr7q-5EeqN9ew5rcv3QA" source="__lIr9q-5EeqN9ew5rcv3QA" target="__lIr9a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIr76-5EeqN9ew5rcv3QA" source="__lIr9q-5EeqN9ew5rcv3QA" target="__lIr9K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIr8K-5EeqN9ew5rcv3QA" source="__lIr86-5EeqN9ew5rcv3QA" target="__lIr9K-5EeqN9ew5rcv3QA" valueTarget="__lIr9q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIr8a-5EeqN9ew5rcv3QA" source="__lIr86-5EeqN9ew5rcv3QA" target="__lIr9a-5EeqN9ew5rcv3QA" valueTarget="__lIr9q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIr8q-5EeqN9ew5rcv3QA" source="__lIr9K-5EeqN9ew5rcv3QA" target="__lIr96-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr86-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIr8K-5EeqN9ew5rcv3QA __lIr8a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr9K-5EeqN9ew5rcv3QA" name="componentInstance" outgoingLinks="__lIr8q-5EeqN9ew5rcv3QA" incomingLinks="__lIr76-5EeqN9ew5rcv3QA __lIr8K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr9a-5EeqN9ew5rcv3QA" name="componentInstanceRef" incomingLinks="__lIr7q-5EeqN9ew5rcv3QA __lIr8a-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr9q-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lIr7q-5EeqN9ew5rcv3QA __lIr76-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIr96-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lIr8q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lIr-K-5EeqN9ew5rcv3QA" outgoingEdges="__lIruK-5EeqN9ew5rcv3QA" incomingEdges="__lIrtq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIr-a-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lIr-q-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIr-6-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIr_K-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lIr_a-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIr_q-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIr_6-5EeqN9ew5rcv3QA" outgoingEdges="__lIrua-5EeqN9ew5rcv3QA __lIruq-5EeqN9ew5rcv3QA" incomingEdges="__lIruK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__lIsAK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsAa-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsAq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lIsA6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsBK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsBa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsBq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lIsB6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsCK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsCa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsCq-5EeqN9ew5rcv3QA" outgoingEdges="__lIru6-5EeqN9ew5rcv3QA __lIrvK-5EeqN9ew5rcv3QA" incomingEdges="__lIrua-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__lIsC6-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsDK-5EeqN9ew5rcv3QA" source="__lIsD6-5EeqN9ew5rcv3QA" target="__lIsEK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsDa-5EeqN9ew5rcv3QA" source="__lIsEK-5EeqN9ew5rcv3QA" target="__lIsD6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsDq-5EeqN9ew5rcv3QA" source="__lIsEK-5EeqN9ew5rcv3QA" target="__lIsE6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsD6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lIsDK-5EeqN9ew5rcv3QA" incomingLinks="__lIsDa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsEK-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" outgoingLinks="__lIsDa-5EeqN9ew5rcv3QA __lIsDq-5EeqN9ew5rcv3QA" incomingLinks="__lIsDK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsEa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lIsEq-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsE6-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lIsDq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lIsFK-5EeqN9ew5rcv3QA" outgoingEdges="__lIrva-5EeqN9ew5rcv3QA __lIrv6-5EeqN9ew5rcv3QA" incomingEdges="__lIru6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsFa-5EeqN9ew5rcv3QA" outgoingEdges="__lIrwa-5EeqN9ew5rcv3QA __lIrw6-5EeqN9ew5rcv3QA" incomingEdges="__lIrva-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__lIsFq-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsF6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsGa-5EeqN9ew5rcv3QA" target="__lIsGq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsGK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsG6-5EeqN9ew5rcv3QA" target="__lIsHK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsGa-5EeqN9ew5rcv3QA" name="__old_component2component" outgoingLinks="__lIsF6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsGq-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" incomingLinks="__lIsF6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsG6-5EeqN9ew5rcv3QA" name="__old_componentInstanceRef" outgoingLinks="__lIsGK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsHK-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lIsGK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lIsHa-5EeqN9ew5rcv3QA" outgoingEdges="__lIrwq-5EeqN9ew5rcv3QA" incomingEdges="__lIrwa-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lIsHq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lIsH6-5EeqN9ew5rcv3QA" outgoingEdges="__lIrwK-5EeqN9ew5rcv3QA" incomingEdges="__lIrv6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lIsIK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsIa-5EeqN9ew5rcv3QA" outgoingEdges="__lIrxK-5EeqN9ew5rcv3QA __lIrxq-5EeqN9ew5rcv3QA" incomingEdges="__lIrwq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__lIsIq-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsI6-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lIsJ6-5EeqN9ew5rcv3QA" target="__lIsKa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsJK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsKK-5EeqN9ew5rcv3QA" target="__lIsKa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsJa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsL6-5EeqN9ew5rcv3QA" target="__lIsKq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsJq-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lIsJ6-5EeqN9ew5rcv3QA" target="__lIsKq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsJ6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIsI6-5EeqN9ew5rcv3QA __lIsJq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsKK-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lIsJK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsKa-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" incomingLinks="__lIsI6-5EeqN9ew5rcv3QA __lIsJK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsKq-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lIsJa-5EeqN9ew5rcv3QA __lIsJq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__lIsK6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsLK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lIsLa-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsLq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsL6-5EeqN9ew5rcv3QA" name="componentInstanceRef" outgoingLinks="__lIsJa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lIsMK-5EeqN9ew5rcv3QA" outgoingEdges="__lIrxa-5EeqN9ew5rcv3QA" incomingEdges="__lIrxK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lIsMa-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lIsMq-5EeqN9ew5rcv3QA" outgoingEdges="__lIrx6-5EeqN9ew5rcv3QA __lIryq-5EeqN9ew5rcv3QA" incomingEdges="__lIrxa-5EeqN9ew5rcv3QA __lIr1a-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lIsM6-5EeqN9ew5rcv3QA" outgoingEdges="__lIry6-5EeqN9ew5rcv3QA" incomingEdges="__lIrx6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsNK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lIsNa-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsNq-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsN6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lIsOK-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsOa-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsOq-5EeqN9ew5rcv3QA" outgoingEdges="__lIrzK-5EeqN9ew5rcv3QA __lIrza-5EeqN9ew5rcv3QA" incomingEdges="__lIry6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__lIsO6-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsPK-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsPa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lIsPq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsP6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsQK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsQa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lIsQq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsQ6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsRK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsRa-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsRq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lIsR6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsSK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsSa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lIsSq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lIsS6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsTK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lIsTa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lIsTq-5EeqN9ew5rcv3QA" outgoingEdges="__lIrzq-5EeqN9ew5rcv3QA" incomingEdges="__lIryq-5EeqN9ew5rcv3QA __lIrzK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsT6-5EeqN9ew5rcv3QA" outgoingEdges="__lIrz6-5EeqN9ew5rcv3QA" incomingEdges="__lIrvK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lIsUK-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsUa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsVa-5EeqN9ew5rcv3QA" target="__lIsVq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsUq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsVK-5EeqN9ew5rcv3QA" target="__lIsVq-5EeqN9ew5rcv3QA" valueTarget="__lIsVa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsU6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsVK-5EeqN9ew5rcv3QA" target="__lIsVq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsVK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIsUq-5EeqN9ew5rcv3QA __lIsU6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsVa-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lIsUa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsVq-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lIsUa-5EeqN9ew5rcv3QA __lIsUq-5EeqN9ew5rcv3QA __lIsU6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsV6-5EeqN9ew5rcv3QA" outgoingEdges="__lIr0K-5EeqN9ew5rcv3QA" incomingEdges="__lIrz6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lIsWK-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsWa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsXq-5EeqN9ew5rcv3QA" target="__lIsX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsWq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsXa-5EeqN9ew5rcv3QA" target="__lIsX6-5EeqN9ew5rcv3QA" valueTarget="__lIsXq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsW6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsXa-5EeqN9ew5rcv3QA" target="__lIsX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsXK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsXa-5EeqN9ew5rcv3QA" target="__lIsX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsXa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIsWq-5EeqN9ew5rcv3QA __lIsW6-5EeqN9ew5rcv3QA __lIsXK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsXq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lIsWa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsX6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lIsWa-5EeqN9ew5rcv3QA __lIsWq-5EeqN9ew5rcv3QA __lIsW6-5EeqN9ew5rcv3QA __lIsXK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsYK-5EeqN9ew5rcv3QA" outgoingEdges="__lIr0a-5EeqN9ew5rcv3QA __lIr0q-5EeqN9ew5rcv3QA" incomingEdges="__lIr0K-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__lIsYa-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsYq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsdq-5EeqN9ew5rcv3QA" target="__lIsb6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsY6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsdq-5EeqN9ew5rcv3QA" target="__lIsca-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsZK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsba-5EeqN9ew5rcv3QA" target="__lIsb6-5EeqN9ew5rcv3QA" valueTarget="__lIsdq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsZa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsba-5EeqN9ew5rcv3QA" target="__lIsca-5EeqN9ew5rcv3QA" valueTarget="__lIsdq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsZq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsba-5EeqN9ew5rcv3QA" target="__lIsdq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsZ6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsbK-5EeqN9ew5rcv3QA" target="__lIsdq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsaK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsdq-5EeqN9ew5rcv3QA" target="__lIsbK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsaa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsd6-5EeqN9ew5rcv3QA" target="__lIsdq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsaq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIscK-5EeqN9ew5rcv3QA" target="__lIsca-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lIsa6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsba-5EeqN9ew5rcv3QA" target="__lIsb6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsbK-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lIsZ6-5EeqN9ew5rcv3QA" incomingLinks="__lIsaK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsba-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIsZK-5EeqN9ew5rcv3QA __lIsZa-5EeqN9ew5rcv3QA __lIsZq-5EeqN9ew5rcv3QA __lIsa6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsbq-5EeqN9ew5rcv3QA" name="componentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsb6-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lIsYq-5EeqN9ew5rcv3QA __lIsZK-5EeqN9ew5rcv3QA __lIsa6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIscK-5EeqN9ew5rcv3QA" name="componentInstanceRef" outgoingLinks="__lIsaq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsca-5EeqN9ew5rcv3QA" modifier="CREATE" name="subcomponentInstanceRef" incomingLinks="__lIsY6-5EeqN9ew5rcv3QA __lIsZa-5EeqN9ew5rcv3QA __lIsaq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__lIscq-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsc6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lIsdK-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsda-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsdq-5EeqN9ew5rcv3QA" modifier="CREATE" name="subcomponent2subcomponent" outgoingLinks="__lIsYq-5EeqN9ew5rcv3QA __lIsY6-5EeqN9ew5rcv3QA __lIsaK-5EeqN9ew5rcv3QA" incomingLinks="__lIsZq-5EeqN9ew5rcv3QA __lIsZ6-5EeqN9ew5rcv3QA __lIsaa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsd6-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lIsaa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lIseK-5EeqN9ew5rcv3QA" outgoingEdges="__lIr06-5EeqN9ew5rcv3QA" incomingEdges="__lIr0a-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lIsea-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIseq-5EeqN9ew5rcv3QA" outgoingEdges="__lIr1K-5EeqN9ew5rcv3QA" incomingEdges="__lIr06-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lIse6-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsfK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lIsf6-5EeqN9ew5rcv3QA" target="__lIsgK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsfa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIsfq-5EeqN9ew5rcv3QA" target="__lIsgK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsfq-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" outgoingLinks="__lIsfa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsf6-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lIsfK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsgK-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__lIsfK-5EeqN9ew5rcv3QA __lIsfa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lIsga-5EeqN9ew5rcv3QA" outgoingEdges="__lIr1a-5EeqN9ew5rcv3QA __lIr1q-5EeqN9ew5rcv3QA" incomingEdges="__lIr1K-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lIsgq-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lIsg6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lIshK-5EeqN9ew5rcv3QA" target="__lIsha-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIshK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lIsg6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lIsha-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lIsg6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIshq-5EeqN9ew5rcv3QA" incomingEdges="__lIrtK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsh6-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsiK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsia-5EeqN9ew5rcv3QA" incomingEdges="__lIrt6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsiq-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsi6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsjK-5EeqN9ew5rcv3QA" incomingEdges="__lIruq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsja-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsjq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsj6-5EeqN9ew5rcv3QA" incomingEdges="__lIrwK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIskK-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIska-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIskq-5EeqN9ew5rcv3QA" incomingEdges="__lIrw6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsk6-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIslK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsla-5EeqN9ew5rcv3QA" incomingEdges="__lIrxq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIslq-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsl6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsmK-5EeqN9ew5rcv3QA" incomingEdges="__lIrza-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsma-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsmq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsm6-5EeqN9ew5rcv3QA" incomingEdges="__lIrzq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsnK-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsna-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsnq-5EeqN9ew5rcv3QA" incomingEdges="__lIr0q-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsn6-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIsoK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lIsoa-5EeqN9ew5rcv3QA" incomingEdges="__lIr1q-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lIsoq-5EeqN9ew5rcv3QA" parameter="__lIspa-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lIso6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__lIspK-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__lIspa-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__lIspq-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__lIsp6-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
