<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__lEaQK-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent_r2_synchronize_forward">
  <edges uuid="__lEaQa-5EeqN9ew5rcv3QA" source="__lEazq-5EeqN9ew5rcv3QA" target="__lEa1K-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lEaQq-5EeqN9ew5rcv3QA" source="__lEa1K-5EeqN9ew5rcv3QA" target="__lEa2K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lEaQ6-5EeqN9ew5rcv3QA" source="__lEa2K-5EeqN9ew5rcv3QA" target="__lEay6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEaRK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lEaRa-5EeqN9ew5rcv3QA" source="__lEa2K-5EeqN9ew5rcv3QA" target="__lEa2a-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lEaRq-5EeqN9ew5rcv3QA" source="__lEa2K-5EeqN9ew5rcv3QA" target="__lEa3a-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEaR6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lEaSK-5EeqN9ew5rcv3QA" source="__lEa3a-5EeqN9ew5rcv3QA" target="__lEa4a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lEaSa-5EeqN9ew5rcv3QA" source="__lEa4a-5EeqN9ew5rcv3QA" target="__lEay6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEaSq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lEaS6-5EeqN9ew5rcv3QA" source="__lEa4a-5EeqN9ew5rcv3QA" target="__lEa4q-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lEaTK-5EeqN9ew5rcv3QA" source="__lEaaa-5EeqN9ew5rcv3QA" target="__lEaaq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lEaTa-5EeqN9ew5rcv3QA" source="__lEaaq-5EeqN9ew5rcv3QA" target="__lEac6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lEaTq-5EeqN9ew5rcv3QA" source="__lEaaq-5EeqN9ew5rcv3QA" target="__lEa_K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lEaT6-5EeqN9ew5rcv3QA" source="__lEac6-5EeqN9ew5rcv3QA" target="__lEaja-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lEaUK-5EeqN9ew5rcv3QA" source="__lEac6-5EeqN9ew5rcv3QA" target="__lEazq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lEaUa-5EeqN9ew5rcv3QA" source="__lEaja-5EeqN9ew5rcv3QA" target="__lEalK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lEaUq-5EeqN9ew5rcv3QA" source="__lEalK-5EeqN9ew5rcv3QA" target="__lEa_6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lEaU6-5EeqN9ew5rcv3QA" source="__lEalK-5EeqN9ew5rcv3QA" target="__lEaqK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lEaVK-5EeqN9ew5rcv3QA" source="__lEaqK-5EeqN9ew5rcv3QA" target="__lEar6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lEaVa-5EeqN9ew5rcv3QA" source="__lEaqK-5EeqN9ew5rcv3QA" target="__lEbAq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lEaVq-5EeqN9ew5rcv3QA" source="__lEar6-5EeqN9ew5rcv3QA" target="__lEasK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEaV6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lEaWK-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__lEaWa-5EeqN9ew5rcv3QA" source="__lEar6-5EeqN9ew5rcv3QA" target="__lEay6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lEaWq-5EeqN9ew5rcv3QA" source="__lEasK-5EeqN9ew5rcv3QA" target="__lEat6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lEaW6-5EeqN9ew5rcv3QA" source="__lEat6-5EeqN9ew5rcv3QA" target="__lEay6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lEaXK-5EeqN9ew5rcv3QA" source="__lEat6-5EeqN9ew5rcv3QA" target="__lEbBa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lEaXa-5EeqN9ew5rcv3QA" source="__lEay6-5EeqN9ew5rcv3QA" target="__lEazK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lEaXq-5EeqN9ew5rcv3QA" source="__lEazK-5EeqN9ew5rcv3QA" target="__lEbCK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lEaX6-5EeqN9ew5rcv3QA" source="__lEazq-5EeqN9ew5rcv3QA" target="__lEaz6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEaYK-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.leftNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lEaYa-5EeqN9ew5rcv3QA" source="__lEaz6-5EeqN9ew5rcv3QA" target="__lEbC6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lEaYq-5EeqN9ew5rcv3QA" source="__lEaz6-5EeqN9ew5rcv3QA" target="__lEbDq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lEaY6-5EeqN9ew5rcv3QA" source="__lEa4a-5EeqN9ew5rcv3QA" target="__lEa5q-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEaZK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lEaZa-5EeqN9ew5rcv3QA" source="__lEa5q-5EeqN9ew5rcv3QA" target="__lEa7q-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lEaZq-5EeqN9ew5rcv3QA" source="__lEa7q-5EeqN9ew5rcv3QA" target="__lEa96-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lEaZ6-5EeqN9ew5rcv3QA" source="__lEa96-5EeqN9ew5rcv3QA" target="__lEbEa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lEaaK-5EeqN9ew5rcv3QA" source="__lEa96-5EeqN9ew5rcv3QA" target="__lEbFK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__lEaaa-5EeqN9ew5rcv3QA" outgoingEdges="__lEaTK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEaaq-5EeqN9ew5rcv3QA" outgoingEdges="__lEaTa-5EeqN9ew5rcv3QA __lEaTq-5EeqN9ew5rcv3QA" incomingEdges="__lEaTK-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__lEaa6-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEabK-5EeqN9ew5rcv3QA" source="__lEacK-5EeqN9ew5rcv3QA" target="__lEab6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEaba-5EeqN9ew5rcv3QA" source="__lEaca-5EeqN9ew5rcv3QA" target="__lEacK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEabq-5EeqN9ew5rcv3QA" source="__lEacq-5EeqN9ew5rcv3QA" target="__lEaca-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEab6-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__lEabK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEacK-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__lEabK-5EeqN9ew5rcv3QA" incomingLinks="__lEaba-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEaca-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__lEaba-5EeqN9ew5rcv3QA" incomingLinks="__lEabq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEacq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lEabq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEac6-5EeqN9ew5rcv3QA" outgoingEdges="__lEaT6-5EeqN9ew5rcv3QA __lEaUK-5EeqN9ew5rcv3QA" incomingEdges="__lEaTa-5EeqN9ew5rcv3QA" name="check pattern and constraints">
    <storyPattern uuid="__lEadK-5EeqN9ew5rcv3QA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEada-5EeqN9ew5rcv3QA" source="__lEahq-5EeqN9ew5rcv3QA" target="__lEaha-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEadq-5EeqN9ew5rcv3QA" source="__lEah6-5EeqN9ew5rcv3QA" target="__lEaiK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEad6-5EeqN9ew5rcv3QA" source="__lEaia-5EeqN9ew5rcv3QA" target="__lEah6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEaeK-5EeqN9ew5rcv3QA" source="__lEaiq-5EeqN9ew5rcv3QA" target="__lEaha-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEaea-5EeqN9ew5rcv3QA" source="__lEaiq-5EeqN9ew5rcv3QA" target="__lEaiK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEaeq-5EeqN9ew5rcv3QA" source="__lEaia-5EeqN9ew5rcv3QA" target="__lEahq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEae6-5EeqN9ew5rcv3QA" source="__lEahK-5EeqN9ew5rcv3QA" target="__lEahq-5EeqN9ew5rcv3QA" valueTarget="__lEaia-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEafK-5EeqN9ew5rcv3QA" source="__lEahK-5EeqN9ew5rcv3QA" target="__lEaha-5EeqN9ew5rcv3QA" valueTarget="__lEaiq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEafa-5EeqN9ew5rcv3QA" source="__lEahK-5EeqN9ew5rcv3QA" target="__lEah6-5EeqN9ew5rcv3QA" valueTarget="__lEaia-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEafq-5EeqN9ew5rcv3QA" source="__lEahK-5EeqN9ew5rcv3QA" target="__lEaiK-5EeqN9ew5rcv3QA" valueTarget="__lEaiq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEaf6-5EeqN9ew5rcv3QA" source="__lEahK-5EeqN9ew5rcv3QA" target="__lEaiq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEagK-5EeqN9ew5rcv3QA" source="__lEag6-5EeqN9ew5rcv3QA" target="__lEaiq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEaga-5EeqN9ew5rcv3QA" source="__lEaiq-5EeqN9ew5rcv3QA" target="__lEag6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEagq-5EeqN9ew5rcv3QA" source="__lEaia-5EeqN9ew5rcv3QA" target="__lEaiq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEag6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lEagK-5EeqN9ew5rcv3QA" incomingLinks="__lEaga-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEahK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lEae6-5EeqN9ew5rcv3QA __lEafK-5EeqN9ew5rcv3QA __lEafa-5EeqN9ew5rcv3QA __lEafq-5EeqN9ew5rcv3QA __lEaf6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEaha-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lEada-5EeqN9ew5rcv3QA __lEaeK-5EeqN9ew5rcv3QA __lEafK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEahq-5EeqN9ew5rcv3QA" name="componentInstance" outgoingLinks="__lEada-5EeqN9ew5rcv3QA" incomingLinks="__lEaeq-5EeqN9ew5rcv3QA __lEae6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEah6-5EeqN9ew5rcv3QA" name="componentInstanceRef" outgoingLinks="__lEadq-5EeqN9ew5rcv3QA" incomingLinks="__lEad6-5EeqN9ew5rcv3QA __lEafa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEaiK-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lEadq-5EeqN9ew5rcv3QA __lEaea-5EeqN9ew5rcv3QA __lEafq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEaia-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lEad6-5EeqN9ew5rcv3QA __lEaeq-5EeqN9ew5rcv3QA __lEagq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEaiq-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" outgoingLinks="__lEaeK-5EeqN9ew5rcv3QA __lEaea-5EeqN9ew5rcv3QA __lEaga-5EeqN9ew5rcv3QA" incomingLinks="__lEaf6-5EeqN9ew5rcv3QA __lEagK-5EeqN9ew5rcv3QA __lEagq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEai6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lEajK-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lEaja-5EeqN9ew5rcv3QA" outgoingEdges="__lEaUa-5EeqN9ew5rcv3QA" incomingEdges="__lEaT6-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEajq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lEaj6-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEakK-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEaka-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lEakq-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEak6-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEalK-5EeqN9ew5rcv3QA" outgoingEdges="__lEaUq-5EeqN9ew5rcv3QA __lEaU6-5EeqN9ew5rcv3QA" incomingEdges="__lEaUa-5EeqN9ew5rcv3QA" name="check attribute values">
    <storyPattern uuid="__lEala-5EeqN9ew5rcv3QA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEalq-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEal6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEamK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEama-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEamq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEam6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEanK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEana-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEanq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEan6-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEaoK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEaoa-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEaoq-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEao6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEapK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEapa-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEapq-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEap6-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEaqK-5EeqN9ew5rcv3QA" outgoingEdges="__lEaVK-5EeqN9ew5rcv3QA __lEaVa-5EeqN9ew5rcv3QA" incomingEdges="__lEaU6-5EeqN9ew5rcv3QA" name="synchronize attribute values">
    <storyPattern uuid="__lEaqa-5EeqN9ew5rcv3QA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEaqq-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__lEaq6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEarK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lEara-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEarq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lEar6-5EeqN9ew5rcv3QA" outgoingEdges="__lEaVq-5EeqN9ew5rcv3QA __lEaWa-5EeqN9ew5rcv3QA" incomingEdges="__lEaVK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lEasK-5EeqN9ew5rcv3QA" outgoingEdges="__lEaWq-5EeqN9ew5rcv3QA" incomingEdges="__lEaVq-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEasa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lEasq-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEas6-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEatK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lEata-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEatq-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEat6-5EeqN9ew5rcv3QA" outgoingEdges="__lEaW6-5EeqN9ew5rcv3QA __lEaXK-5EeqN9ew5rcv3QA" incomingEdges="__lEaWq-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__lEauK-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEaua-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEauq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEau6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEavK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEava-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEavq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEav6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEawK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEawa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEawq-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEaw6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEaxK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEaxa-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEaxq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEax6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lEayK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lEaya-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lEayq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lEay6-5EeqN9ew5rcv3QA" outgoingEdges="__lEaXa-5EeqN9ew5rcv3QA" incomingEdges="__lEaQ6-5EeqN9ew5rcv3QA __lEaSa-5EeqN9ew5rcv3QA __lEaWa-5EeqN9ew5rcv3QA __lEaW6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lEazK-5EeqN9ew5rcv3QA" outgoingEdges="__lEaXq-5EeqN9ew5rcv3QA" incomingEdges="__lEaXa-5EeqN9ew5rcv3QA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lEaza-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lEazq-5EeqN9ew5rcv3QA" outgoingEdges="__lEaQa-5EeqN9ew5rcv3QA __lEaX6-5EeqN9ew5rcv3QA" incomingEdges="__lEaUK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEaz6-5EeqN9ew5rcv3QA" outgoingEdges="__lEaYa-5EeqN9ew5rcv3QA __lEaYq-5EeqN9ew5rcv3QA" incomingEdges="__lEaX6-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lEa0K-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEa0a-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lEa0q-5EeqN9ew5rcv3QA" target="__lEa06-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa0q-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lEa0a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa06-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lEa0a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lEa1K-5EeqN9ew5rcv3QA" outgoingEdges="__lEaQq-5EeqN9ew5rcv3QA" incomingEdges="__lEaQa-5EeqN9ew5rcv3QA" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEa1a-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lEa1q-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEa16-5EeqN9ew5rcv3QA" expressionString="__thisRule.repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lEa2K-5EeqN9ew5rcv3QA" outgoingEdges="__lEaQ6-5EeqN9ew5rcv3QA __lEaRa-5EeqN9ew5rcv3QA __lEaRq-5EeqN9ew5rcv3QA" incomingEdges="__lEaQq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEa2a-5EeqN9ew5rcv3QA" incomingEdges="__lEaRa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEa2q-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEa26-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lEa3K-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lEa3a-5EeqN9ew5rcv3QA" outgoingEdges="__lEaSK-5EeqN9ew5rcv3QA" incomingEdges="__lEaRq-5EeqN9ew5rcv3QA" name="try repair by rule r1">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEa3q-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lEa36-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lEa4K-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('component2component').getOperationalMapping('r1').oclAsType(mote2::operationalTGG::OperationalRule).repairForward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lEa4a-5EeqN9ew5rcv3QA" outgoingEdges="__lEaSa-5EeqN9ew5rcv3QA __lEaS6-5EeqN9ew5rcv3QA __lEaY6-5EeqN9ew5rcv3QA" incomingEdges="__lEaSK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEa4q-5EeqN9ew5rcv3QA" incomingEdges="__lEaS6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEa46-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lEa5K-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lEa5a-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEa5q-5EeqN9ew5rcv3QA" outgoingEdges="__lEaZa-5EeqN9ew5rcv3QA" incomingEdges="__lEaY6-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lEa56-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEa6K-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lEa7K-5EeqN9ew5rcv3QA" target="__lEa7a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEa6a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lEa66-5EeqN9ew5rcv3QA" target="__lEa7a-5EeqN9ew5rcv3QA" valueTarget="__lEa7K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEa6q-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lEa66-5EeqN9ew5rcv3QA" target="__lEa7a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa66-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lEa6a-5EeqN9ew5rcv3QA __lEa6q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa7K-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lEa6K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa7a-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lEa6K-5EeqN9ew5rcv3QA __lEa6a-5EeqN9ew5rcv3QA __lEa6q-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEa7q-5EeqN9ew5rcv3QA" outgoingEdges="__lEaZq-5EeqN9ew5rcv3QA" incomingEdges="__lEaZa-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lEa76-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEa8K-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lEa9a-5EeqN9ew5rcv3QA" target="__lEa9q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEa8a-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lEa9K-5EeqN9ew5rcv3QA" target="__lEa9q-5EeqN9ew5rcv3QA" valueTarget="__lEa9a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lEa8q-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lEa9K-5EeqN9ew5rcv3QA" target="__lEa9q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEa86-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lEa9K-5EeqN9ew5rcv3QA" target="__lEa9q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa9K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lEa8a-5EeqN9ew5rcv3QA __lEa8q-5EeqN9ew5rcv3QA __lEa86-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa9a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lEa8K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa9q-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lEa8K-5EeqN9ew5rcv3QA __lEa8a-5EeqN9ew5rcv3QA __lEa8q-5EeqN9ew5rcv3QA __lEa86-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lEa96-5EeqN9ew5rcv3QA" outgoingEdges="__lEaZ6-5EeqN9ew5rcv3QA __lEaaK-5EeqN9ew5rcv3QA" incomingEdges="__lEaZq-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lEa-K-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lEa-a-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lEa-q-5EeqN9ew5rcv3QA" target="__lEa-6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa-q-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lEa-a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lEa-6-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lEa-a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEa_K-5EeqN9ew5rcv3QA" incomingEdges="__lEaTq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEa_a-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEa_q-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEa_6-5EeqN9ew5rcv3QA" incomingEdges="__lEaUq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbAK-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbAa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEbAq-5EeqN9ew5rcv3QA" incomingEdges="__lEaVa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbA6-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbBK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEbBa-5EeqN9ew5rcv3QA" incomingEdges="__lEaXK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbBq-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbB6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEbCK-5EeqN9ew5rcv3QA" incomingEdges="__lEaXq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbCa-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbCq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEbC6-5EeqN9ew5rcv3QA" incomingEdges="__lEaYa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbDK-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbDa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEbDq-5EeqN9ew5rcv3QA" incomingEdges="__lEaYq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbD6-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbEK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEbEa-5EeqN9ew5rcv3QA" incomingEdges="__lEaZ6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbEq-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbE6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lEbFK-5EeqN9ew5rcv3QA" incomingEdges="__lEaaK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lEbFa-5EeqN9ew5rcv3QA" parameter="__lEbGq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lEbFq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__lEbF6-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="__lEbGK-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__lEbGa-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="__lEbGq-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
