<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__lGPcK-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent_r2_synchronize_backward">
  <edges uuid="__lGPca-5EeqN9ew5rcv3QA" source="__lGQLq-5EeqN9ew5rcv3QA" target="__lGQNK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPcq-5EeqN9ew5rcv3QA" source="__lGQNK-5EeqN9ew5rcv3QA" target="__lGQOK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPc6-5EeqN9ew5rcv3QA" source="__lGQOK-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPdK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPda-5EeqN9ew5rcv3QA" source="__lGQOK-5EeqN9ew5rcv3QA" target="__lGQOa-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPdq-5EeqN9ew5rcv3QA" source="__lGQOK-5EeqN9ew5rcv3QA" target="__lGQPa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPd6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPeK-5EeqN9ew5rcv3QA" source="__lGQPa-5EeqN9ew5rcv3QA" target="__lGQQa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPea-5EeqN9ew5rcv3QA" source="__lGQQa-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPeq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPe6-5EeqN9ew5rcv3QA" source="__lGQQa-5EeqN9ew5rcv3QA" target="__lGQQq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPfK-5EeqN9ew5rcv3QA" source="__lGQQa-5EeqN9ew5rcv3QA" target="__lGQRq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPfa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPfq-5EeqN9ew5rcv3QA" source="__lGQRq-5EeqN9ew5rcv3QA" target="__lGQSq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPf6-5EeqN9ew5rcv3QA" source="__lGQSq-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPgK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPga-5EeqN9ew5rcv3QA" source="__lGQSq-5EeqN9ew5rcv3QA" target="__lGQS6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPgq-5EeqN9ew5rcv3QA" source="__lGQSq-5EeqN9ew5rcv3QA" target="__lGQT6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPg6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPhK-5EeqN9ew5rcv3QA" source="__lGQT6-5EeqN9ew5rcv3QA" target="__lGQU6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPha-5EeqN9ew5rcv3QA" source="__lGQU6-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPhq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPh6-5EeqN9ew5rcv3QA" source="__lGQU6-5EeqN9ew5rcv3QA" target="__lGQVK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPiK-5EeqN9ew5rcv3QA" source="__lGQU6-5EeqN9ew5rcv3QA" target="__lGQWK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPia-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPiq-5EeqN9ew5rcv3QA" source="__lGQWK-5EeqN9ew5rcv3QA" target="__lGQXK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPi6-5EeqN9ew5rcv3QA" source="__lGQXK-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPjK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPja-5EeqN9ew5rcv3QA" source="__lGQXK-5EeqN9ew5rcv3QA" target="__lGQXa-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPjq-5EeqN9ew5rcv3QA" source="__lGQXK-5EeqN9ew5rcv3QA" target="__lGQYa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPj6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPkK-5EeqN9ew5rcv3QA" source="__lGQYa-5EeqN9ew5rcv3QA" target="__lGQZa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPka-5EeqN9ew5rcv3QA" source="__lGQZa-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPkq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPk6-5EeqN9ew5rcv3QA" source="__lGQZa-5EeqN9ew5rcv3QA" target="__lGQZq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPlK-5EeqN9ew5rcv3QA" source="__lGQZa-5EeqN9ew5rcv3QA" target="__lGQaq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPla-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPlq-5EeqN9ew5rcv3QA" source="__lGQaq-5EeqN9ew5rcv3QA" target="__lGQbq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPl6-5EeqN9ew5rcv3QA" source="__lGQbq-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPmK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPma-5EeqN9ew5rcv3QA" source="__lGQbq-5EeqN9ew5rcv3QA" target="__lGQb6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPmq-5EeqN9ew5rcv3QA" source="__lGQbq-5EeqN9ew5rcv3QA" target="__lGQc6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPm6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPnK-5EeqN9ew5rcv3QA" source="__lGQc6-5EeqN9ew5rcv3QA" target="__lGQd6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPna-5EeqN9ew5rcv3QA" source="__lGQd6-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPnq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPn6-5EeqN9ew5rcv3QA" source="__lGQd6-5EeqN9ew5rcv3QA" target="__lGQeK-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPoK-5EeqN9ew5rcv3QA" source="__lGQd6-5EeqN9ew5rcv3QA" target="__lGQfK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPoa-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPoq-5EeqN9ew5rcv3QA" source="__lGQfK-5EeqN9ew5rcv3QA" target="__lGQgK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPo6-5EeqN9ew5rcv3QA" source="__lGQgK-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPpK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPpa-5EeqN9ew5rcv3QA" source="__lGQgK-5EeqN9ew5rcv3QA" target="__lGQga-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPpq-5EeqN9ew5rcv3QA" source="__lGQgK-5EeqN9ew5rcv3QA" target="__lGQha-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPp6-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPqK-5EeqN9ew5rcv3QA" source="__lGQha-5EeqN9ew5rcv3QA" target="__lGQia-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPqa-5EeqN9ew5rcv3QA" source="__lGQia-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPqq-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::OK or &#xA;__repairResult = mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPq6-5EeqN9ew5rcv3QA" source="__lGQia-5EeqN9ew5rcv3QA" target="__lGQiq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPrK-5EeqN9ew5rcv3QA" source="__lGPya-5EeqN9ew5rcv3QA" target="__lGPyq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPra-5EeqN9ew5rcv3QA" source="__lGPyq-5EeqN9ew5rcv3QA" target="__lGP06-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lGPrq-5EeqN9ew5rcv3QA" source="__lGPyq-5EeqN9ew5rcv3QA" target="__lGQpK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lGPr6-5EeqN9ew5rcv3QA" source="__lGP06-5EeqN9ew5rcv3QA" target="__lGP7a-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lGPsK-5EeqN9ew5rcv3QA" source="__lGP06-5EeqN9ew5rcv3QA" target="__lGQLq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lGPsa-5EeqN9ew5rcv3QA" source="__lGP7a-5EeqN9ew5rcv3QA" target="__lGP9K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPsq-5EeqN9ew5rcv3QA" source="__lGP9K-5EeqN9ew5rcv3QA" target="__lGQp6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lGPs6-5EeqN9ew5rcv3QA" source="__lGP9K-5EeqN9ew5rcv3QA" target="__lGQCK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lGPtK-5EeqN9ew5rcv3QA" source="__lGQCK-5EeqN9ew5rcv3QA" target="__lGQD6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lGPta-5EeqN9ew5rcv3QA" source="__lGQCK-5EeqN9ew5rcv3QA" target="__lGQqq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lGPtq-5EeqN9ew5rcv3QA" source="__lGQD6-5EeqN9ew5rcv3QA" target="__lGQEK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGPt6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGPuK-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__lGPua-5EeqN9ew5rcv3QA" source="__lGQD6-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lGPuq-5EeqN9ew5rcv3QA" source="__lGQEK-5EeqN9ew5rcv3QA" target="__lGQF6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPu6-5EeqN9ew5rcv3QA" source="__lGQF6-5EeqN9ew5rcv3QA" target="__lGQK6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lGPvK-5EeqN9ew5rcv3QA" source="__lGQF6-5EeqN9ew5rcv3QA" target="__lGQra-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lGPva-5EeqN9ew5rcv3QA" source="__lGQK6-5EeqN9ew5rcv3QA" target="__lGQLK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPvq-5EeqN9ew5rcv3QA" source="__lGQLK-5EeqN9ew5rcv3QA" target="__lGQsK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lGPv6-5EeqN9ew5rcv3QA" source="__lGQLq-5EeqN9ew5rcv3QA" target="__lGQL6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPwK-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.rightNodes->forAll(e|e.oclAsType(ecore::EObject).eContainer() = null)" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPwa-5EeqN9ew5rcv3QA" source="__lGQL6-5EeqN9ew5rcv3QA" target="__lGQs6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lGPwq-5EeqN9ew5rcv3QA" source="__lGQL6-5EeqN9ew5rcv3QA" target="__lGQtq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lGPw6-5EeqN9ew5rcv3QA" source="__lGQia-5EeqN9ew5rcv3QA" target="__lGQjq-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGPxK-5EeqN9ew5rcv3QA" expressionString="__repairResult = mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lGPxa-5EeqN9ew5rcv3QA" source="__lGQjq-5EeqN9ew5rcv3QA" target="__lGQl6-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lGPxq-5EeqN9ew5rcv3QA" source="__lGQl6-5EeqN9ew5rcv3QA" target="__lGQn6-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lGPx6-5EeqN9ew5rcv3QA" source="__lGQn6-5EeqN9ew5rcv3QA" target="__lGQua-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lGPyK-5EeqN9ew5rcv3QA" source="__lGQn6-5EeqN9ew5rcv3QA" target="__lGQvK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__lGPya-5EeqN9ew5rcv3QA" outgoingEdges="__lGPrK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGPyq-5EeqN9ew5rcv3QA" outgoingEdges="__lGPra-5EeqN9ew5rcv3QA __lGPrq-5EeqN9ew5rcv3QA" incomingEdges="__lGPrK-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__lGPy6-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGPzK-5EeqN9ew5rcv3QA" source="__lGP0K-5EeqN9ew5rcv3QA" target="__lGPz6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGPza-5EeqN9ew5rcv3QA" source="__lGP0a-5EeqN9ew5rcv3QA" target="__lGP0K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGPzq-5EeqN9ew5rcv3QA" source="__lGP0q-5EeqN9ew5rcv3QA" target="__lGP0a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGPz6-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__lGPzK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP0K-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__lGPzK-5EeqN9ew5rcv3QA" incomingLinks="__lGPza-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP0a-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__lGPza-5EeqN9ew5rcv3QA" incomingLinks="__lGPzq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP0q-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lGPzq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGP06-5EeqN9ew5rcv3QA" outgoingEdges="__lGPr6-5EeqN9ew5rcv3QA __lGPsK-5EeqN9ew5rcv3QA" incomingEdges="__lGPra-5EeqN9ew5rcv3QA" name="check pattern and constraints">
    <storyPattern uuid="__lGP1K-5EeqN9ew5rcv3QA" name="check pattern and constraints">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP1a-5EeqN9ew5rcv3QA" source="__lGP5a-5EeqN9ew5rcv3QA" target="__lGP5q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP1q-5EeqN9ew5rcv3QA" source="__lGP56-5EeqN9ew5rcv3QA" target="__lGP6K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP16-5EeqN9ew5rcv3QA" source="__lGP6q-5EeqN9ew5rcv3QA" target="__lGP5q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP2K-5EeqN9ew5rcv3QA" source="__lGP6a-5EeqN9ew5rcv3QA" target="__lGP56-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP2a-5EeqN9ew5rcv3QA" source="__lGP6a-5EeqN9ew5rcv3QA" target="__lGP5a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP2q-5EeqN9ew5rcv3QA" source="__lGP6q-5EeqN9ew5rcv3QA" target="__lGP6K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGP26-5EeqN9ew5rcv3QA" source="__lGP5K-5EeqN9ew5rcv3QA" target="__lGP5a-5EeqN9ew5rcv3QA" valueTarget="__lGP6a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGP3K-5EeqN9ew5rcv3QA" source="__lGP5K-5EeqN9ew5rcv3QA" target="__lGP5q-5EeqN9ew5rcv3QA" valueTarget="__lGP6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGP3a-5EeqN9ew5rcv3QA" source="__lGP5K-5EeqN9ew5rcv3QA" target="__lGP56-5EeqN9ew5rcv3QA" valueTarget="__lGP6a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGP3q-5EeqN9ew5rcv3QA" source="__lGP5K-5EeqN9ew5rcv3QA" target="__lGP6K-5EeqN9ew5rcv3QA" valueTarget="__lGP6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGP36-5EeqN9ew5rcv3QA" source="__lGP5K-5EeqN9ew5rcv3QA" target="__lGP6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGP4K-5EeqN9ew5rcv3QA" source="__lGP46-5EeqN9ew5rcv3QA" target="__lGP6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP4a-5EeqN9ew5rcv3QA" source="__lGP6q-5EeqN9ew5rcv3QA" target="__lGP46-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGP4q-5EeqN9ew5rcv3QA" source="__lGP6a-5EeqN9ew5rcv3QA" target="__lGP6q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP46-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lGP4K-5EeqN9ew5rcv3QA" incomingLinks="__lGP4a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP5K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lGP26-5EeqN9ew5rcv3QA __lGP3K-5EeqN9ew5rcv3QA __lGP3a-5EeqN9ew5rcv3QA __lGP3q-5EeqN9ew5rcv3QA __lGP36-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP5a-5EeqN9ew5rcv3QA" name="componentInstance" outgoingLinks="__lGP1a-5EeqN9ew5rcv3QA" incomingLinks="__lGP2a-5EeqN9ew5rcv3QA __lGP26-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP5q-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lGP1a-5EeqN9ew5rcv3QA __lGP16-5EeqN9ew5rcv3QA __lGP3K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP56-5EeqN9ew5rcv3QA" name="componentInstanceRef" outgoingLinks="__lGP1q-5EeqN9ew5rcv3QA" incomingLinks="__lGP2K-5EeqN9ew5rcv3QA __lGP3a-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP6K-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lGP1q-5EeqN9ew5rcv3QA __lGP2q-5EeqN9ew5rcv3QA __lGP3q-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP6a-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lGP2K-5EeqN9ew5rcv3QA __lGP2a-5EeqN9ew5rcv3QA __lGP4q-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP6q-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" outgoingLinks="__lGP16-5EeqN9ew5rcv3QA __lGP2q-5EeqN9ew5rcv3QA __lGP4a-5EeqN9ew5rcv3QA" incomingLinks="__lGP36-5EeqN9ew5rcv3QA __lGP4K-5EeqN9ew5rcv3QA __lGP4q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGP66-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGP7K-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGP7a-5EeqN9ew5rcv3QA" outgoingEdges="__lGPsa-5EeqN9ew5rcv3QA" incomingEdges="__lGPr6-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGP7q-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGP76-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGP8K-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGP8a-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGP8q-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGP86-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGP9K-5EeqN9ew5rcv3QA" outgoingEdges="__lGPsq-5EeqN9ew5rcv3QA __lGPs6-5EeqN9ew5rcv3QA" incomingEdges="__lGPsa-5EeqN9ew5rcv3QA" name="check attribute values">
    <storyPattern uuid="__lGP9a-5EeqN9ew5rcv3QA" name="check attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP9q-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGP96-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGP-K-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGP-a-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGP-q-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGP-6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGP_K-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGP_a-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGP_q-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGP_6-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQAK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGQAa-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQAq-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQA6-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQBK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGQBa-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQBq-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQB6-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGQCK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPtK-5EeqN9ew5rcv3QA __lGPta-5EeqN9ew5rcv3QA" incomingEdges="__lGPs6-5EeqN9ew5rcv3QA" name="synchronize attribute values">
    <storyPattern uuid="__lGQCa-5EeqN9ew5rcv3QA" name="synchronize attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQCq-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__lGQC6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQDK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lGQDa-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQDq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQD6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPtq-5EeqN9ew5rcv3QA __lGPua-5EeqN9ew5rcv3QA" incomingEdges="__lGPtK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQEK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPuq-5EeqN9ew5rcv3QA" incomingEdges="__lGPtq-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQEa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQEq-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQE6-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQFK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQFa-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQFq-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGQF6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPu6-5EeqN9ew5rcv3QA __lGPvK-5EeqN9ew5rcv3QA" incomingEdges="__lGPuq-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__lGQGK-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQGa-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQGq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGQG6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQHK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQHa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQHq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGQH6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQIK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQIa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQIq-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQI6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGQJK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQJa-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQJq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQJ6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lGQKK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQKa-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lGQKq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQK6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPva-5EeqN9ew5rcv3QA" incomingEdges="__lGPc6-5EeqN9ew5rcv3QA __lGPea-5EeqN9ew5rcv3QA __lGPf6-5EeqN9ew5rcv3QA __lGPha-5EeqN9ew5rcv3QA __lGPi6-5EeqN9ew5rcv3QA __lGPka-5EeqN9ew5rcv3QA __lGPl6-5EeqN9ew5rcv3QA __lGPna-5EeqN9ew5rcv3QA __lGPo6-5EeqN9ew5rcv3QA __lGPqa-5EeqN9ew5rcv3QA __lGPua-5EeqN9ew5rcv3QA __lGPu6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQLK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPvq-5EeqN9ew5rcv3QA" incomingEdges="__lGPva-5EeqN9ew5rcv3QA" name="add all next TGGNodes to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lGQLa-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode.next, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQLq-5EeqN9ew5rcv3QA" outgoingEdges="__lGPca-5EeqN9ew5rcv3QA __lGPv6-5EeqN9ew5rcv3QA" incomingEdges="__lGPsK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGQL6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPwa-5EeqN9ew5rcv3QA __lGPwq-5EeqN9ew5rcv3QA" incomingEdges="__lGPv6-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lGQMK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGQMa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lGQMq-5EeqN9ew5rcv3QA" target="__lGQM6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQMq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lGQMa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQM6-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lGQMa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQNK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPcq-5EeqN9ew5rcv3QA" incomingEdges="__lGPca-5EeqN9ew5rcv3QA" name="try repair by rule r2">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQNa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQNq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQN6-5EeqN9ew5rcv3QA" expressionString="__thisRule.repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQOK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPc6-5EeqN9ew5rcv3QA __lGPda-5EeqN9ew5rcv3QA __lGPdq-5EeqN9ew5rcv3QA" incomingEdges="__lGPcq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQOa-5EeqN9ew5rcv3QA" incomingEdges="__lGPda-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQOq-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQO6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQPK-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQPa-5EeqN9ew5rcv3QA" outgoingEdges="__lGPeK-5EeqN9ew5rcv3QA" incomingEdges="__lGPdq-5EeqN9ew5rcv3QA" name="try repair by rule r1">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQPq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQP6-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQQK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('component2component').getOperationalMapping('r1').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQQa-5EeqN9ew5rcv3QA" outgoingEdges="__lGPea-5EeqN9ew5rcv3QA __lGPe6-5EeqN9ew5rcv3QA __lGPfK-5EeqN9ew5rcv3QA" incomingEdges="__lGPeK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQQq-5EeqN9ew5rcv3QA" incomingEdges="__lGPe6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQQ6-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQRK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQRa-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQRq-5EeqN9ew5rcv3QA" outgoingEdges="__lGPfq-5EeqN9ew5rcv3QA" incomingEdges="__lGPfK-5EeqN9ew5rcv3QA" name="try repair by rule r4">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQR6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQSK-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQSa-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccess').getOperationalMapping('r4').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQSq-5EeqN9ew5rcv3QA" outgoingEdges="__lGPf6-5EeqN9ew5rcv3QA __lGPga-5EeqN9ew5rcv3QA __lGPgq-5EeqN9ew5rcv3QA" incomingEdges="__lGPfq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQS6-5EeqN9ew5rcv3QA" incomingEdges="__lGPga-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQTK-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQTa-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQTq-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQT6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPhK-5EeqN9ew5rcv3QA" incomingEdges="__lGPgq-5EeqN9ew5rcv3QA" name="try repair by rule r800">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQUK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQUa-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQUq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00').getOperationalMapping('r800').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQU6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPha-5EeqN9ew5rcv3QA __lGPh6-5EeqN9ew5rcv3QA __lGPiK-5EeqN9ew5rcv3QA" incomingEdges="__lGPhK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQVK-5EeqN9ew5rcv3QA" incomingEdges="__lGPh6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQVa-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQVq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQV6-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQWK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPiq-5EeqN9ew5rcv3QA" incomingEdges="__lGPiK-5EeqN9ew5rcv3QA" name="try repair by rule r810">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQWa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQWq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQW6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys10').getOperationalMapping('r810').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQXK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPi6-5EeqN9ew5rcv3QA __lGPja-5EeqN9ew5rcv3QA __lGPjq-5EeqN9ew5rcv3QA" incomingEdges="__lGPiq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQXa-5EeqN9ew5rcv3QA" incomingEdges="__lGPja-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQXq-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQX6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQYK-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQYa-5EeqN9ew5rcv3QA" outgoingEdges="__lGPkK-5EeqN9ew5rcv3QA" incomingEdges="__lGPjq-5EeqN9ew5rcv3QA" name="try repair by rule r811">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQYq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQY6-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQZK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys11').getOperationalMapping('r811').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQZa-5EeqN9ew5rcv3QA" outgoingEdges="__lGPka-5EeqN9ew5rcv3QA __lGPk6-5EeqN9ew5rcv3QA __lGPlK-5EeqN9ew5rcv3QA" incomingEdges="__lGPkK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQZq-5EeqN9ew5rcv3QA" incomingEdges="__lGPk6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQZ6-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQaK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQaa-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQaq-5EeqN9ew5rcv3QA" outgoingEdges="__lGPlq-5EeqN9ew5rcv3QA" incomingEdges="__lGPlK-5EeqN9ew5rcv3QA" name="try repair by rule r801">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQa6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQbK-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQba-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys01').getOperationalMapping('r801').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQbq-5EeqN9ew5rcv3QA" outgoingEdges="__lGPl6-5EeqN9ew5rcv3QA __lGPma-5EeqN9ew5rcv3QA __lGPmq-5EeqN9ew5rcv3QA" incomingEdges="__lGPlq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQb6-5EeqN9ew5rcv3QA" incomingEdges="__lGPma-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQcK-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQca-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQcq-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQc6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPnK-5EeqN9ew5rcv3QA" incomingEdges="__lGPmq-5EeqN9ew5rcv3QA" name="try repair by rule r811p">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQdK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQda-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQdq-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys11Plus').getOperationalMapping('r811p').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQd6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPna-5EeqN9ew5rcv3QA __lGPn6-5EeqN9ew5rcv3QA __lGPoK-5EeqN9ew5rcv3QA" incomingEdges="__lGPnK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQeK-5EeqN9ew5rcv3QA" incomingEdges="__lGPn6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQea-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQeq-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQe6-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQfK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPoq-5EeqN9ew5rcv3QA" incomingEdges="__lGPoK-5EeqN9ew5rcv3QA" name="try repair by rule r11">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQfa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQfq-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQf6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00_ForFeatGroup').getOperationalMapping('r11').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQgK-5EeqN9ew5rcv3QA" outgoingEdges="__lGPo6-5EeqN9ew5rcv3QA __lGPpa-5EeqN9ew5rcv3QA __lGPpq-5EeqN9ew5rcv3QA" incomingEdges="__lGPoq-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQga-5EeqN9ew5rcv3QA" incomingEdges="__lGPpa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQgq-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQg6-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQhK-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lGQha-5EeqN9ew5rcv3QA" outgoingEdges="__lGPqK-5EeqN9ew5rcv3QA" incomingEdges="__lGPpq-5EeqN9ew5rcv3QA" name="try repair by rule r12">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQhq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lGQh6-5EeqN9ew5rcv3QA" name="__repairResult">
        <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQiK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.operationalTGG.getOperationalMappingGroup('PortConnection2DataAccessSys00_ForFeatGroup_copy').getOperationalMapping('r12').oclAsType(mote2::operationalTGG::OperationalRule).repairBackward(__inputTggNode, __checkAttributeFormulae)" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lGQia-5EeqN9ew5rcv3QA" outgoingEdges="__lGPqa-5EeqN9ew5rcv3QA __lGPq6-5EeqN9ew5rcv3QA __lGPw6-5EeqN9ew5rcv3QA" incomingEdges="__lGPqK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQiq-5EeqN9ew5rcv3QA" incomingEdges="__lGPq6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQi6-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lGQjK-5EeqN9ew5rcv3QA">
        <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lGQja-5EeqN9ew5rcv3QA" name="__repairResult">
          <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
        </callActions>
      </expression>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGQjq-5EeqN9ew5rcv3QA" outgoingEdges="__lGPxa-5EeqN9ew5rcv3QA" incomingEdges="__lGPw6-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lGQj6-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGQkK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lGQla-5EeqN9ew5rcv3QA" target="__lGQlq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGQka-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lGQlK-5EeqN9ew5rcv3QA" target="__lGQlq-5EeqN9ew5rcv3QA" valueTarget="__lGQla-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGQkq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lGQlK-5EeqN9ew5rcv3QA" target="__lGQlq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGQk6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lGQlK-5EeqN9ew5rcv3QA" target="__lGQlq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQlK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lGQka-5EeqN9ew5rcv3QA __lGQkq-5EeqN9ew5rcv3QA __lGQk6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQla-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lGQkK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQlq-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lGQkK-5EeqN9ew5rcv3QA __lGQka-5EeqN9ew5rcv3QA __lGQkq-5EeqN9ew5rcv3QA __lGQk6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGQl6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPxq-5EeqN9ew5rcv3QA" incomingEdges="__lGPxa-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lGQmK-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGQma-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lGQna-5EeqN9ew5rcv3QA" target="__lGQnq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGQmq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lGQnK-5EeqN9ew5rcv3QA" target="__lGQnq-5EeqN9ew5rcv3QA" valueTarget="__lGQna-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lGQm6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lGQnK-5EeqN9ew5rcv3QA" target="__lGQnq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQnK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lGQmq-5EeqN9ew5rcv3QA __lGQm6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQna-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lGQma-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQnq-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lGQma-5EeqN9ew5rcv3QA __lGQmq-5EeqN9ew5rcv3QA __lGQm6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lGQn6-5EeqN9ew5rcv3QA" outgoingEdges="__lGPx6-5EeqN9ew5rcv3QA __lGPyK-5EeqN9ew5rcv3QA" incomingEdges="__lGPxq-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lGQoK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lGQoa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lGQoq-5EeqN9ew5rcv3QA" target="__lGQo6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQoq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lGQoa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lGQo6-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lGQoa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQpK-5EeqN9ew5rcv3QA" incomingEdges="__lGPrq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQpa-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQpq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQp6-5EeqN9ew5rcv3QA" incomingEdges="__lGPsq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQqK-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQqa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQqq-5EeqN9ew5rcv3QA" incomingEdges="__lGPta-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQq6-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQrK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQra-5EeqN9ew5rcv3QA" incomingEdges="__lGPvK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQrq-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQr6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQsK-5EeqN9ew5rcv3QA" incomingEdges="__lGPvq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQsa-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQsq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQs6-5EeqN9ew5rcv3QA" incomingEdges="__lGPwa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQtK-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQta-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQtq-5EeqN9ew5rcv3QA" incomingEdges="__lGPwq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQt6-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQuK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQua-5EeqN9ew5rcv3QA" incomingEdges="__lGPx6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQuq-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQu6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lGQvK-5EeqN9ew5rcv3QA" incomingEdges="__lGPyK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lGQva-5EeqN9ew5rcv3QA" parameter="__lGQwq-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lGQvq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__lGQv6-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
  </parameters>
  <parameters uuid="__lGQwK-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__lGQwa-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
  <parameters uuid="__lGQwq-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
</mlsdm:Activity>
