<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__lLvAK-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent_r2_repair_backward">
  <edges uuid="__lLvAa-5EeqN9ew5rcv3QA" source="__lLvNK-5EeqN9ew5rcv3QA" target="__lLvMa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvAq-5EeqN9ew5rcv3QA" source="__lLvKK-5EeqN9ew5rcv3QA" target="__lLvNK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvA6-5EeqN9ew5rcv3QA" source="__lLvJ6-5EeqN9ew5rcv3QA" target="__lLvKK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvBK-5EeqN9ew5rcv3QA" source="__lLvKK-5EeqN9ew5rcv3QA" target="__lLv1q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvBa-5EeqN9ew5rcv3QA" source="__lLvNK-5EeqN9ew5rcv3QA" target="__lLvPK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvBq-5EeqN9ew5rcv3QA" source="__lLvPK-5EeqN9ew5rcv3QA" target="__lLvSK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvB6-5EeqN9ew5rcv3QA" source="__lLvPK-5EeqN9ew5rcv3QA" target="__lLv2a-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvCK-5EeqN9ew5rcv3QA" source="__lLvSK-5EeqN9ew5rcv3QA" target="__lLvT6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvCa-5EeqN9ew5rcv3QA" source="__lLvT6-5EeqN9ew5rcv3QA" target="__lLvWq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvCq-5EeqN9ew5rcv3QA" source="__lLvT6-5EeqN9ew5rcv3QA" target="__lLv3K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvC6-5EeqN9ew5rcv3QA" source="__lLvWq-5EeqN9ew5rcv3QA" target="__lLvZK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvDK-5EeqN9ew5rcv3QA" source="__lLvWq-5EeqN9ew5rcv3QA" target="__lLvn6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvDa-5EeqN9ew5rcv3QA" source="__lLvZK-5EeqN9ew5rcv3QA" target="__lLvZa-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvDq-5EeqN9ew5rcv3QA" expressionString="not component2component.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(subcomponent2subcomponent) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__lLvD6-5EeqN9ew5rcv3QA" source="__lLvZK-5EeqN9ew5rcv3QA" target="__lLvb6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lLvEK-5EeqN9ew5rcv3QA" source="__lLvb6-5EeqN9ew5rcv3QA" target="__lLv36-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvEa-5EeqN9ew5rcv3QA" source="__lLvZa-5EeqN9ew5rcv3QA" target="__lLvba-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvEq-5EeqN9ew5rcv3QA" source="__lLvba-5EeqN9ew5rcv3QA" target="__lLvca-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvE6-5EeqN9ew5rcv3QA" source="__lLvZa-5EeqN9ew5rcv3QA" target="__lLv4q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvFK-5EeqN9ew5rcv3QA" source="__lLvca-5EeqN9ew5rcv3QA" target="__lLvgK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvFa-5EeqN9ew5rcv3QA" source="__lLvgK-5EeqN9ew5rcv3QA" target="__lLvgq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvFq-5EeqN9ew5rcv3QA" source="__lLvca-5EeqN9ew5rcv3QA" target="__lLv5a-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvF6-5EeqN9ew5rcv3QA" source="__lLvgq-5EeqN9ew5rcv3QA" target="__lLvg6-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvGK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lLvGa-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__lLvGq-5EeqN9ew5rcv3QA" source="__lLvgq-5EeqN9ew5rcv3QA" target="__lLvnq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__lLvG6-5EeqN9ew5rcv3QA" source="__lLvg6-5EeqN9ew5rcv3QA" target="__lLviq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvHK-5EeqN9ew5rcv3QA" source="__lLviq-5EeqN9ew5rcv3QA" target="__lLvnq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvHa-5EeqN9ew5rcv3QA" source="__lLviq-5EeqN9ew5rcv3QA" target="__lLv6K-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvHq-5EeqN9ew5rcv3QA" source="__lLvnq-5EeqN9ew5rcv3QA" target="__lLv66-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvH6-5EeqN9ew5rcv3QA" source="__lLvn6-5EeqN9ew5rcv3QA" target="__lLvqK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lLvIK-5EeqN9ew5rcv3QA" source="__lLvqK-5EeqN9ew5rcv3QA" target="__lLvsK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lLvIa-5EeqN9ew5rcv3QA" source="__lLvsK-5EeqN9ew5rcv3QA" target="__lLvyK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvIq-5EeqN9ew5rcv3QA" source="__lLvsK-5EeqN9ew5rcv3QA" target="__lLv7q-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__lLvI6-5EeqN9ew5rcv3QA" source="__lLvyK-5EeqN9ew5rcv3QA" target="__lLvyq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__lLvJK-5EeqN9ew5rcv3QA" source="__lLvyq-5EeqN9ew5rcv3QA" target="__lLv0a-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__lLvJa-5EeqN9ew5rcv3QA" source="__lLv0a-5EeqN9ew5rcv3QA" target="__lLvgq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__lLvJq-5EeqN9ew5rcv3QA" source="__lLv0a-5EeqN9ew5rcv3QA" target="__lLv8a-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__lLvJ6-5EeqN9ew5rcv3QA" outgoingEdges="__lLvA6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvKK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvAq-5EeqN9ew5rcv3QA __lLvBK-5EeqN9ew5rcv3QA" incomingEdges="__lLvA6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__lLvKa-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvKq-5EeqN9ew5rcv3QA" source="__lLvLq-5EeqN9ew5rcv3QA" target="__lLvLa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvK6-5EeqN9ew5rcv3QA" source="__lLvL6-5EeqN9ew5rcv3QA" target="__lLvLq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvLK-5EeqN9ew5rcv3QA" source="__lLvMK-5EeqN9ew5rcv3QA" target="__lLvL6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvLa-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__lLvKq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvLq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__lLvKq-5EeqN9ew5rcv3QA" incomingLinks="__lLvK6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvL6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__lLvK6-5EeqN9ew5rcv3QA" incomingLinks="__lLvLK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvMK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLvLK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLvMa-5EeqN9ew5rcv3QA" incomingEdges="__lLvAa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLvMq-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvM6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvNK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvAa-5EeqN9ew5rcv3QA __lLvBa-5EeqN9ew5rcv3QA" incomingEdges="__lLvAq-5EeqN9ew5rcv3QA" name="match source pattern via subcomponentInstanceRef">
    <storyPattern uuid="__lLvNa-5EeqN9ew5rcv3QA" name="match source pattern via subcomponentInstanceRef">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvNq-5EeqN9ew5rcv3QA" source="__lLvOa-5EeqN9ew5rcv3QA" target="__lLvOq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvN6-5EeqN9ew5rcv3QA" source="__lLvOK-5EeqN9ew5rcv3QA" target="__lLvOq-5EeqN9ew5rcv3QA" valueTarget="__lLvOa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvOK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLvN6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvOa-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lLvNq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvOq-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lLvNq-5EeqN9ew5rcv3QA __lLvN6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__lLvO6-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvPK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvBq-5EeqN9ew5rcv3QA __lLvB6-5EeqN9ew5rcv3QA" incomingEdges="__lLvBa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__lLvPa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvPq-5EeqN9ew5rcv3QA" source="__lLvRq-5EeqN9ew5rcv3QA" target="__lLvRK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvP6-5EeqN9ew5rcv3QA" source="__lLvRq-5EeqN9ew5rcv3QA" target="__lLvRa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvQK-5EeqN9ew5rcv3QA" source="__lLvQ6-5EeqN9ew5rcv3QA" target="__lLvRK-5EeqN9ew5rcv3QA" valueTarget="__lLvRq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvQa-5EeqN9ew5rcv3QA" source="__lLvQ6-5EeqN9ew5rcv3QA" target="__lLvRa-5EeqN9ew5rcv3QA" valueTarget="__lLvRq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvQq-5EeqN9ew5rcv3QA" source="__lLvRa-5EeqN9ew5rcv3QA" target="__lLvR6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvQ6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLvQK-5EeqN9ew5rcv3QA __lLvQa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvRK-5EeqN9ew5rcv3QA" name="componentInstance" incomingLinks="__lLvPq-5EeqN9ew5rcv3QA __lLvQK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvRa-5EeqN9ew5rcv3QA" name="componentInstanceRef" outgoingLinks="__lLvQq-5EeqN9ew5rcv3QA" incomingLinks="__lLvP6-5EeqN9ew5rcv3QA __lLvQa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvRq-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lLvP6-5EeqN9ew5rcv3QA __lLvPq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvR6-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lLvQq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lLvSK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvCK-5EeqN9ew5rcv3QA" incomingEdges="__lLvBq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvSa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lLvSq-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvS6-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvTK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lLvTa-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvTq-5EeqN9ew5rcv3QA" expressionString="subcomponentInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvT6-5EeqN9ew5rcv3QA" outgoingEdges="__lLvCa-5EeqN9ew5rcv3QA __lLvCq-5EeqN9ew5rcv3QA" incomingEdges="__lLvCK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__lLvUK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvUa-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvUq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lLvU6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvVK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvVa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvVq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lLvV6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvWK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvWa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvWq-5EeqN9ew5rcv3QA" outgoingEdges="__lLvC6-5EeqN9ew5rcv3QA __lLvDK-5EeqN9ew5rcv3QA" incomingEdges="__lLvCa-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__lLvW6-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvXK-5EeqN9ew5rcv3QA" source="__lLvX6-5EeqN9ew5rcv3QA" target="__lLvYK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvXa-5EeqN9ew5rcv3QA" source="__lLvYK-5EeqN9ew5rcv3QA" target="__lLvX6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvXq-5EeqN9ew5rcv3QA" source="__lLvYK-5EeqN9ew5rcv3QA" target="__lLvY6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvX6-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lLvXK-5EeqN9ew5rcv3QA" incomingLinks="__lLvXa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvYK-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" outgoingLinks="__lLvXa-5EeqN9ew5rcv3QA __lLvXq-5EeqN9ew5rcv3QA" incomingLinks="__lLvXK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvYa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__lLvYq-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvY6-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lLvXq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lLvZK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvDa-5EeqN9ew5rcv3QA __lLvD6-5EeqN9ew5rcv3QA" incomingEdges="__lLvC6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvZa-5EeqN9ew5rcv3QA" outgoingEdges="__lLvEa-5EeqN9ew5rcv3QA __lLvE6-5EeqN9ew5rcv3QA" incomingEdges="__lLvDa-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__lLvZq-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvZ6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLvaa-5EeqN9ew5rcv3QA" target="__lLvaq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvaK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLva6-5EeqN9ew5rcv3QA" target="__lLvbK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvaa-5EeqN9ew5rcv3QA" name="__old_component2component" outgoingLinks="__lLvZ6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvaq-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" incomingLinks="__lLvZ6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLva6-5EeqN9ew5rcv3QA" name="__old_componentInstance" outgoingLinks="__lLvaK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvbK-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lLvaK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lLvba-5EeqN9ew5rcv3QA" outgoingEdges="__lLvEq-5EeqN9ew5rcv3QA" incomingEdges="__lLvEa-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lLvbq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lLvb6-5EeqN9ew5rcv3QA" outgoingEdges="__lLvEK-5EeqN9ew5rcv3QA" incomingEdges="__lLvD6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lLvcK-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvca-5EeqN9ew5rcv3QA" outgoingEdges="__lLvFK-5EeqN9ew5rcv3QA __lLvFq-5EeqN9ew5rcv3QA" incomingEdges="__lLvEq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__lLvcq-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvc6-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lLvd6-5EeqN9ew5rcv3QA" target="__lLveK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvdK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvea-5EeqN9ew5rcv3QA" target="__lLveK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvda-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvf6-5EeqN9ew5rcv3QA" target="__lLveq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvdq-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__lLvd6-5EeqN9ew5rcv3QA" target="__lLveq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvd6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLvc6-5EeqN9ew5rcv3QA __lLvdq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLveK-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" incomingLinks="__lLvc6-5EeqN9ew5rcv3QA __lLvdK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvea-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lLvdK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLveq-5EeqN9ew5rcv3QA" name="subcomponentInstance" incomingLinks="__lLvda-5EeqN9ew5rcv3QA __lLvdq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__lLve6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvfK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lLvfa-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvfq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvf6-5EeqN9ew5rcv3QA" name="componentInstance" outgoingLinks="__lLvda-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lLvgK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvFa-5EeqN9ew5rcv3QA" incomingEdges="__lLvFK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lLvga-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lLvgq-5EeqN9ew5rcv3QA" outgoingEdges="__lLvF6-5EeqN9ew5rcv3QA __lLvGq-5EeqN9ew5rcv3QA" incomingEdges="__lLvFa-5EeqN9ew5rcv3QA __lLvJa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lLvg6-5EeqN9ew5rcv3QA" outgoingEdges="__lLvG6-5EeqN9ew5rcv3QA" incomingEdges="__lLvF6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvhK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lLvha-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvhq-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvh6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__lLviK-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//ComponentCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvia-5EeqN9ew5rcv3QA" expressionString="subcomponentInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLviq-5EeqN9ew5rcv3QA" outgoingEdges="__lLvHK-5EeqN9ew5rcv3QA __lLvHa-5EeqN9ew5rcv3QA" incomingEdges="__lLvG6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__lLvi6-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvjK-5EeqN9ew5rcv3QA" name="subcomponentInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvja-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lLvjq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvj6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvkK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvka-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lLvkq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvk6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvlK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvla-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvlq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lLvl6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvmK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvma-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__lLvmq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__lLvm6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvnK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__lLvna-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__lLvnq-5EeqN9ew5rcv3QA" outgoingEdges="__lLvHq-5EeqN9ew5rcv3QA" incomingEdges="__lLvGq-5EeqN9ew5rcv3QA __lLvHK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvn6-5EeqN9ew5rcv3QA" outgoingEdges="__lLvH6-5EeqN9ew5rcv3QA" incomingEdges="__lLvDK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lLvoK-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvoa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLvpq-5EeqN9ew5rcv3QA" target="__lLvp6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvoq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLvpa-5EeqN9ew5rcv3QA" target="__lLvp6-5EeqN9ew5rcv3QA" valueTarget="__lLvpq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvo6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvpa-5EeqN9ew5rcv3QA" target="__lLvp6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvpK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvpa-5EeqN9ew5rcv3QA" target="__lLvp6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvpa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLvoq-5EeqN9ew5rcv3QA __lLvo6-5EeqN9ew5rcv3QA __lLvpK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvpq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lLvoa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvp6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lLvoa-5EeqN9ew5rcv3QA __lLvoq-5EeqN9ew5rcv3QA __lLvo6-5EeqN9ew5rcv3QA __lLvpK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvqK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvIK-5EeqN9ew5rcv3QA" incomingEdges="__lLvH6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lLvqa-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvqq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLvrq-5EeqN9ew5rcv3QA" target="__lLvr6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvq6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLvra-5EeqN9ew5rcv3QA" target="__lLvr6-5EeqN9ew5rcv3QA" valueTarget="__lLvrq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvrK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvra-5EeqN9ew5rcv3QA" target="__lLvr6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvra-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLvq6-5EeqN9ew5rcv3QA __lLvrK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvrq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lLvqq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvr6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__lLvqq-5EeqN9ew5rcv3QA __lLvq6-5EeqN9ew5rcv3QA __lLvrK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvsK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvIa-5EeqN9ew5rcv3QA __lLvIq-5EeqN9ew5rcv3QA" incomingEdges="__lLvIK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__lLvsa-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvsq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvxq-5EeqN9ew5rcv3QA" target="__lLvxa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvs6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvxq-5EeqN9ew5rcv3QA" target="__lLvvq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvtK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvva-5EeqN9ew5rcv3QA" target="__lLvvq-5EeqN9ew5rcv3QA" valueTarget="__lLvxq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvta-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvva-5EeqN9ew5rcv3QA" target="__lLvxa-5EeqN9ew5rcv3QA" valueTarget="__lLvxq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvtq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvva-5EeqN9ew5rcv3QA" target="__lLvxq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvt6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvvK-5EeqN9ew5rcv3QA" target="__lLvxq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvuK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvxq-5EeqN9ew5rcv3QA" target="__lLvvK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvua-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvx6-5EeqN9ew5rcv3QA" target="__lLvxq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvuq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvw6-5EeqN9ew5rcv3QA" target="__lLvvq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/componentInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__lLvu6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLvva-5EeqN9ew5rcv3QA" target="__lLvxa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvvK-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__lLvt6-5EeqN9ew5rcv3QA" incomingLinks="__lLvuK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvva-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLvtK-5EeqN9ew5rcv3QA __lLvta-5EeqN9ew5rcv3QA __lLvtq-5EeqN9ew5rcv3QA __lLvu6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvvq-5EeqN9ew5rcv3QA" modifier="CREATE" name="subcomponentInstance" incomingLinks="__lLvs6-5EeqN9ew5rcv3QA __lLvtK-5EeqN9ew5rcv3QA __lLvuq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
        <attributeAssignments uuid="__lLvv6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvwK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__lLvwa-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__lLvwq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance/category"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvw6-5EeqN9ew5rcv3QA" name="componentInstance" outgoingLinks="__lLvuq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvxK-5EeqN9ew5rcv3QA" name="componentInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvxa-5EeqN9ew5rcv3QA" name="subcomponentInstanceRef" incomingLinks="__lLvsq-5EeqN9ew5rcv3QA __lLvta-5EeqN9ew5rcv3QA __lLvu6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//ComponentInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvxq-5EeqN9ew5rcv3QA" modifier="CREATE" name="subcomponent2subcomponent" outgoingLinks="__lLvs6-5EeqN9ew5rcv3QA __lLvsq-5EeqN9ew5rcv3QA __lLvuK-5EeqN9ew5rcv3QA" incomingLinks="__lLvtq-5EeqN9ew5rcv3QA __lLvt6-5EeqN9ew5rcv3QA __lLvua-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvx6-5EeqN9ew5rcv3QA" name="component2component" outgoingLinks="__lLvua-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__lLvyK-5EeqN9ew5rcv3QA" outgoingEdges="__lLvI6-5EeqN9ew5rcv3QA" incomingEdges="__lLvIa-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__lLvya-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLvyq-5EeqN9ew5rcv3QA" outgoingEdges="__lLvJK-5EeqN9ew5rcv3QA" incomingEdges="__lLvI6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__lLvy6-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvzK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__lLvz6-5EeqN9ew5rcv3QA" target="__lLv0K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLvza-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLvzq-5EeqN9ew5rcv3QA" target="__lLv0K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvzq-5EeqN9ew5rcv3QA" name="subcomponent2subcomponent" outgoingLinks="__lLvza-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrComponent2Component"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLvz6-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__lLvzK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLv0K-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__lLvzK-5EeqN9ew5rcv3QA __lLvza-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__lLv0a-5EeqN9ew5rcv3QA" outgoingEdges="__lLvJa-5EeqN9ew5rcv3QA __lLvJq-5EeqN9ew5rcv3QA" incomingEdges="__lLvJK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__lLv0q-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__lLv06-5EeqN9ew5rcv3QA" modifier="CREATE" source="__lLv1K-5EeqN9ew5rcv3QA" target="__lLv1a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLv1K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__lLv06-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__lLv1a-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__lLv06-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv1q-5EeqN9ew5rcv3QA" incomingEdges="__lLvBK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv16-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv2K-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv2a-5EeqN9ew5rcv3QA" incomingEdges="__lLvB6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv2q-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv26-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv3K-5EeqN9ew5rcv3QA" incomingEdges="__lLvCq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv3a-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv3q-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv36-5EeqN9ew5rcv3QA" incomingEdges="__lLvEK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv4K-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv4a-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv4q-5EeqN9ew5rcv3QA" incomingEdges="__lLvE6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv46-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv5K-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv5a-5EeqN9ew5rcv3QA" incomingEdges="__lLvFq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv5q-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv56-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv6K-5EeqN9ew5rcv3QA" incomingEdges="__lLvHa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv6a-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv6q-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv66-5EeqN9ew5rcv3QA" incomingEdges="__lLvHq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv7K-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv7a-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv7q-5EeqN9ew5rcv3QA" incomingEdges="__lLvIq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv76-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv8K-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__lLv8a-5EeqN9ew5rcv3QA" incomingEdges="__lLvJq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__lLv8q-5EeqN9ew5rcv3QA" parameter="__lLv9a-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__lLv86-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__lLv9K-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__lLv9a-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__lLv9q-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__lLv96-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
