<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__vgIoK-5EeqN9ew5rcv3QA" name="subfeature2subfeature_r10_repair_backward">
  <edges uuid="__vgIoa-5EeqN9ew5rcv3QA" source="__vgI1K-5EeqN9ew5rcv3QA" target="__vgI0a-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIoq-5EeqN9ew5rcv3QA" source="__vgIyK-5EeqN9ew5rcv3QA" target="__vgI1K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIo6-5EeqN9ew5rcv3QA" source="__vgIx6-5EeqN9ew5rcv3QA" target="__vgIyK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgIpK-5EeqN9ew5rcv3QA" source="__vgIyK-5EeqN9ew5rcv3QA" target="__vgJjK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIpa-5EeqN9ew5rcv3QA" source="__vgI1K-5EeqN9ew5rcv3QA" target="__vgI3K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIpq-5EeqN9ew5rcv3QA" source="__vgI3K-5EeqN9ew5rcv3QA" target="__vgI6K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIp6-5EeqN9ew5rcv3QA" source="__vgI3K-5EeqN9ew5rcv3QA" target="__vgJj6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIqK-5EeqN9ew5rcv3QA" source="__vgI6K-5EeqN9ew5rcv3QA" target="__vgI8q-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgIqa-5EeqN9ew5rcv3QA" source="__vgI8q-5EeqN9ew5rcv3QA" target="__vgJAa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIqq-5EeqN9ew5rcv3QA" source="__vgI8q-5EeqN9ew5rcv3QA" target="__vgJkq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIq6-5EeqN9ew5rcv3QA" source="__vgJAa-5EeqN9ew5rcv3QA" target="__vgJC6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIrK-5EeqN9ew5rcv3QA" source="__vgJAa-5EeqN9ew5rcv3QA" target="__vgJU6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIra-5EeqN9ew5rcv3QA" source="__vgJC6-5EeqN9ew5rcv3QA" target="__vgJDK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgIrq-5EeqN9ew5rcv3QA" expressionString="not feature2feat.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(subfeature2subfeature) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__vgIr6-5EeqN9ew5rcv3QA" source="__vgJC6-5EeqN9ew5rcv3QA" target="__vgJFq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__vgIsK-5EeqN9ew5rcv3QA" source="__vgJFq-5EeqN9ew5rcv3QA" target="__vgJla-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgIsa-5EeqN9ew5rcv3QA" source="__vgJDK-5EeqN9ew5rcv3QA" target="__vgJFK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIsq-5EeqN9ew5rcv3QA" source="__vgJFK-5EeqN9ew5rcv3QA" target="__vgJGK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgIs6-5EeqN9ew5rcv3QA" source="__vgJDK-5EeqN9ew5rcv3QA" target="__vgJmK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgItK-5EeqN9ew5rcv3QA" source="__vgJGK-5EeqN9ew5rcv3QA" target="__vgJKa-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIta-5EeqN9ew5rcv3QA" source="__vgJKa-5EeqN9ew5rcv3QA" target="__vgJK6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgItq-5EeqN9ew5rcv3QA" source="__vgJGK-5EeqN9ew5rcv3QA" target="__vgJm6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIt6-5EeqN9ew5rcv3QA" source="__vgJK6-5EeqN9ew5rcv3QA" target="__vgJLK-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgIuK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__vgIua-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__vgIuq-5EeqN9ew5rcv3QA" source="__vgJK6-5EeqN9ew5rcv3QA" target="__vgJUq-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__vgIu6-5EeqN9ew5rcv3QA" source="__vgJLK-5EeqN9ew5rcv3QA" target="__vgJNq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgIvK-5EeqN9ew5rcv3QA" source="__vgJNq-5EeqN9ew5rcv3QA" target="__vgJUq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIva-5EeqN9ew5rcv3QA" source="__vgJNq-5EeqN9ew5rcv3QA" target="__vgJnq-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIvq-5EeqN9ew5rcv3QA" source="__vgJUq-5EeqN9ew5rcv3QA" target="__vgJoa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgIv6-5EeqN9ew5rcv3QA" source="__vgJU6-5EeqN9ew5rcv3QA" target="__vgJXK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__vgIwK-5EeqN9ew5rcv3QA" source="__vgJXK-5EeqN9ew5rcv3QA" target="__vgJZK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__vgIwa-5EeqN9ew5rcv3QA" source="__vgJZK-5EeqN9ew5rcv3QA" target="__vgJfq-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIwq-5EeqN9ew5rcv3QA" source="__vgJZK-5EeqN9ew5rcv3QA" target="__vgJpK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__vgIw6-5EeqN9ew5rcv3QA" source="__vgJfq-5EeqN9ew5rcv3QA" target="__vgJgK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__vgIxK-5EeqN9ew5rcv3QA" source="__vgJgK-5EeqN9ew5rcv3QA" target="__vgJh6-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__vgIxa-5EeqN9ew5rcv3QA" source="__vgJh6-5EeqN9ew5rcv3QA" target="__vgJK6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__vgIxq-5EeqN9ew5rcv3QA" source="__vgJh6-5EeqN9ew5rcv3QA" target="__vgJp6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__vgIx6-5EeqN9ew5rcv3QA" outgoingEdges="__vgIo6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgIyK-5EeqN9ew5rcv3QA" outgoingEdges="__vgIoq-5EeqN9ew5rcv3QA __vgIpK-5EeqN9ew5rcv3QA" incomingEdges="__vgIo6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__vgIya-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgIyq-5EeqN9ew5rcv3QA" source="__vgIzq-5EeqN9ew5rcv3QA" target="__vgIza-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgIy6-5EeqN9ew5rcv3QA" source="__vgIz6-5EeqN9ew5rcv3QA" target="__vgIzq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgIzK-5EeqN9ew5rcv3QA" source="__vgI0K-5EeqN9ew5rcv3QA" target="__vgIz6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgIza-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__vgIyq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgIzq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__vgIyq-5EeqN9ew5rcv3QA" incomingLinks="__vgIy6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgIz6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__vgIy6-5EeqN9ew5rcv3QA" incomingLinks="__vgIzK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI0K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgIzK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgI0a-5EeqN9ew5rcv3QA" incomingEdges="__vgIoa-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgI0q-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgI06-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgI1K-5EeqN9ew5rcv3QA" outgoingEdges="__vgIoa-5EeqN9ew5rcv3QA __vgIpa-5EeqN9ew5rcv3QA" incomingEdges="__vgIoq-5EeqN9ew5rcv3QA" name="match source pattern via subfeatureInstanceRef">
    <storyPattern uuid="__vgI1a-5EeqN9ew5rcv3QA" name="match source pattern via subfeatureInstanceRef">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgI1q-5EeqN9ew5rcv3QA" source="__vgI2a-5EeqN9ew5rcv3QA" target="__vgI2q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgI16-5EeqN9ew5rcv3QA" source="__vgI2K-5EeqN9ew5rcv3QA" target="__vgI2q-5EeqN9ew5rcv3QA" valueTarget="__vgI2a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI2K-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgI16-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI2a-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__vgI1q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI2q-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" incomingLinks="__vgI1q-5EeqN9ew5rcv3QA __vgI16-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__vgI26-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.rightNodes->includes(self) or __tggEngine.uncoveredRightElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgI3K-5EeqN9ew5rcv3QA" outgoingEdges="__vgIpq-5EeqN9ew5rcv3QA __vgIp6-5EeqN9ew5rcv3QA" incomingEdges="__vgIpa-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__vgI3a-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgI3q-5EeqN9ew5rcv3QA" source="__vgI5q-5EeqN9ew5rcv3QA" target="__vgI5a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgI36-5EeqN9ew5rcv3QA" source="__vgI5q-5EeqN9ew5rcv3QA" target="__vgI5K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgI4K-5EeqN9ew5rcv3QA" source="__vgI46-5EeqN9ew5rcv3QA" target="__vgI5K-5EeqN9ew5rcv3QA" valueTarget="__vgI5q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgI4a-5EeqN9ew5rcv3QA" source="__vgI46-5EeqN9ew5rcv3QA" target="__vgI5a-5EeqN9ew5rcv3QA" valueTarget="__vgI5q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgI4q-5EeqN9ew5rcv3QA" source="__vgI5a-5EeqN9ew5rcv3QA" target="__vgI56-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI46-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgI4K-5EeqN9ew5rcv3QA __vgI4a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI5K-5EeqN9ew5rcv3QA" name="featureInstance" incomingLinks="__vgI36-5EeqN9ew5rcv3QA __vgI4K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI5a-5EeqN9ew5rcv3QA" name="featureInstanceRef" outgoingLinks="__vgI4q-5EeqN9ew5rcv3QA" incomingLinks="__vgI3q-5EeqN9ew5rcv3QA __vgI4a-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI5q-5EeqN9ew5rcv3QA" name="feature2feat" outgoingLinks="__vgI36-5EeqN9ew5rcv3QA __vgI3q-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI56-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" incomingLinks="__vgI4q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__vgI6K-5EeqN9ew5rcv3QA" outgoingEdges="__vgIqK-5EeqN9ew5rcv3QA" incomingEdges="__vgIpq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgI6a-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__vgI6q-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgI66-5EeqN9ew5rcv3QA" expressionString="subfeatureInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgI7K-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__vgI7a-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgI7q-5EeqN9ew5rcv3QA" expressionString="subfeatureInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgI76-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__vgI8K-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgI8a-5EeqN9ew5rcv3QA" expressionString="subfeatureInstanceRef.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgI8q-5EeqN9ew5rcv3QA" outgoingEdges="__vgIqa-5EeqN9ew5rcv3QA __vgIqq-5EeqN9ew5rcv3QA" incomingEdges="__vgIqK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__vgI86-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgI9K-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgI9a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgI9q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgI96-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgI-K-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgI-a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgI-q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgI-6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgI_K-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgI_a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgI_q-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgI_6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJAK-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJAa-5EeqN9ew5rcv3QA" outgoingEdges="__vgIq6-5EeqN9ew5rcv3QA __vgIrK-5EeqN9ew5rcv3QA" incomingEdges="__vgIqa-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__vgJAq-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJA6-5EeqN9ew5rcv3QA" source="__vgJBq-5EeqN9ew5rcv3QA" target="__vgJB6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJBK-5EeqN9ew5rcv3QA" source="__vgJB6-5EeqN9ew5rcv3QA" target="__vgJBq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJBa-5EeqN9ew5rcv3QA" source="__vgJB6-5EeqN9ew5rcv3QA" target="__vgJCq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJBq-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__vgJA6-5EeqN9ew5rcv3QA" incomingLinks="__vgJBK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJB6-5EeqN9ew5rcv3QA" name="subfeature2subfeature" outgoingLinks="__vgJBK-5EeqN9ew5rcv3QA __vgJBa-5EeqN9ew5rcv3QA" incomingLinks="__vgJA6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJCK-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__vgJCa-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJCq-5EeqN9ew5rcv3QA" name="subfeatureInstance" incomingLinks="__vgJBa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__vgJC6-5EeqN9ew5rcv3QA" outgoingEdges="__vgIra-5EeqN9ew5rcv3QA __vgIr6-5EeqN9ew5rcv3QA" incomingEdges="__vgIq6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJDK-5EeqN9ew5rcv3QA" outgoingEdges="__vgIsa-5EeqN9ew5rcv3QA __vgIs6-5EeqN9ew5rcv3QA" incomingEdges="__vgIra-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__vgJDa-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJDq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJEa-5EeqN9ew5rcv3QA" target="__vgJEK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJD6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJE6-5EeqN9ew5rcv3QA" target="__vgJEq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJEK-5EeqN9ew5rcv3QA" name="subfeature2subfeature" incomingLinks="__vgJDq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJEa-5EeqN9ew5rcv3QA" name="__old_feature2feat" outgoingLinks="__vgJDq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJEq-5EeqN9ew5rcv3QA" name="subfeatureInstance" incomingLinks="__vgJD6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJE6-5EeqN9ew5rcv3QA" name="__old_featureInstance" outgoingLinks="__vgJD6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__vgJFK-5EeqN9ew5rcv3QA" outgoingEdges="__vgIsq-5EeqN9ew5rcv3QA" incomingEdges="__vgIsa-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__vgJFa-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__vgJFq-5EeqN9ew5rcv3QA" outgoingEdges="__vgIsK-5EeqN9ew5rcv3QA" incomingEdges="__vgIr6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__vgJF6-5EeqN9ew5rcv3QA" expressionString="__tggEngine.backwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJGK-5EeqN9ew5rcv3QA" outgoingEdges="__vgItK-5EeqN9ew5rcv3QA __vgItq-5EeqN9ew5rcv3QA" incomingEdges="__vgIsq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__vgJGa-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJGq-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__vgJHq-5EeqN9ew5rcv3QA" target="__vgJIK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJG6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJH6-5EeqN9ew5rcv3QA" target="__vgJIK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJHK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJIa-5EeqN9ew5rcv3QA" target="__vgJIq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJHa-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__vgJHq-5EeqN9ew5rcv3QA" target="__vgJIq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJHq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgJGq-5EeqN9ew5rcv3QA __vgJHa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJH6-5EeqN9ew5rcv3QA" name="feature2feat" outgoingLinks="__vgJG6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJIK-5EeqN9ew5rcv3QA" name="subfeature2subfeature" incomingLinks="__vgJGq-5EeqN9ew5rcv3QA __vgJG6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJIa-5EeqN9ew5rcv3QA" name="featureInstance" outgoingLinks="__vgJHK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJIq-5EeqN9ew5rcv3QA" name="subfeatureInstance" incomingLinks="__vgJHK-5EeqN9ew5rcv3QA __vgJHa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__vgJI6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJJK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__vgJJa-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJJq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__vgJJ6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJKK-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__vgJKa-5EeqN9ew5rcv3QA" outgoingEdges="__vgIta-5EeqN9ew5rcv3QA" incomingEdges="__vgItK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__vgJKq-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__vgJK6-5EeqN9ew5rcv3QA" outgoingEdges="__vgIt6-5EeqN9ew5rcv3QA __vgIuq-5EeqN9ew5rcv3QA" incomingEdges="__vgIta-5EeqN9ew5rcv3QA __vgIxa-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__vgJLK-5EeqN9ew5rcv3QA" outgoingEdges="__vgIu6-5EeqN9ew5rcv3QA" incomingEdges="__vgIt6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJLa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__vgJLq-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJL6-5EeqN9ew5rcv3QA" expressionString="subfeatureInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJMK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__vgJMa-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJMq-5EeqN9ew5rcv3QA" expressionString="subfeatureInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJM6-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__vgJNK-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJNa-5EeqN9ew5rcv3QA" expressionString="subfeatureInstance.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJNq-5EeqN9ew5rcv3QA" outgoingEdges="__vgIvK-5EeqN9ew5rcv3QA __vgIva-5EeqN9ew5rcv3QA" incomingEdges="__vgIu6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__vgJN6-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJOK-5EeqN9ew5rcv3QA" name="subfeatureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJOa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgJOq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJO6-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJPK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJPa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgJPq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJP6-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJQK-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJQa-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgJQq-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJQ6-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJRK-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJRa-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJRq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgJR6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJSK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJSa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJSq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgJS6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJTK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJTa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__vgJTq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__vgJT6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJUK-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__vgJUa-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__vgJUq-5EeqN9ew5rcv3QA" outgoingEdges="__vgIvq-5EeqN9ew5rcv3QA" incomingEdges="__vgIuq-5EeqN9ew5rcv3QA __vgIvK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJU6-5EeqN9ew5rcv3QA" outgoingEdges="__vgIv6-5EeqN9ew5rcv3QA" incomingEdges="__vgIrK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__vgJVK-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJVa-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJWq-5EeqN9ew5rcv3QA" target="__vgJW6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJVq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJWa-5EeqN9ew5rcv3QA" target="__vgJW6-5EeqN9ew5rcv3QA" valueTarget="__vgJWq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJV6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJWa-5EeqN9ew5rcv3QA" target="__vgJW6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJWK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJWa-5EeqN9ew5rcv3QA" target="__vgJW6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJWa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgJVq-5EeqN9ew5rcv3QA __vgJV6-5EeqN9ew5rcv3QA __vgJWK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJWq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__vgJVa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJW6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__vgJVa-5EeqN9ew5rcv3QA __vgJVq-5EeqN9ew5rcv3QA __vgJV6-5EeqN9ew5rcv3QA __vgJWK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJXK-5EeqN9ew5rcv3QA" outgoingEdges="__vgIwK-5EeqN9ew5rcv3QA" incomingEdges="__vgIv6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__vgJXa-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJXq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJYq-5EeqN9ew5rcv3QA" target="__vgJY6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJX6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJYa-5EeqN9ew5rcv3QA" target="__vgJY6-5EeqN9ew5rcv3QA" valueTarget="__vgJYq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJYK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJYa-5EeqN9ew5rcv3QA" target="__vgJY6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJYa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgJX6-5EeqN9ew5rcv3QA __vgJYK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJYq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__vgJXq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJY6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__vgJXq-5EeqN9ew5rcv3QA __vgJX6-5EeqN9ew5rcv3QA __vgJYK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJZK-5EeqN9ew5rcv3QA" outgoingEdges="__vgIwa-5EeqN9ew5rcv3QA __vgIwq-5EeqN9ew5rcv3QA" incomingEdges="__vgIwK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__vgJZa-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJZq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJfa-5EeqN9ew5rcv3QA" target="__vgJeq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJZ6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJfa-5EeqN9ew5rcv3QA" target="__vgJcq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJaK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJca-5EeqN9ew5rcv3QA" target="__vgJcq-5EeqN9ew5rcv3QA" valueTarget="__vgJfa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJaa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJca-5EeqN9ew5rcv3QA" target="__vgJeq-5EeqN9ew5rcv3QA" valueTarget="__vgJfa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJaq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJca-5EeqN9ew5rcv3QA" target="__vgJfa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJa6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJcK-5EeqN9ew5rcv3QA" target="__vgJfa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJbK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJfa-5EeqN9ew5rcv3QA" target="__vgJcK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJba-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJfK-5EeqN9ew5rcv3QA" target="__vgJfa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJbq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJea-5EeqN9ew5rcv3QA" target="__vgJcq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__vgJb6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJca-5EeqN9ew5rcv3QA" target="__vgJeq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJcK-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__vgJa6-5EeqN9ew5rcv3QA" incomingLinks="__vgJbK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJca-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgJaK-5EeqN9ew5rcv3QA __vgJaa-5EeqN9ew5rcv3QA __vgJaq-5EeqN9ew5rcv3QA __vgJb6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJcq-5EeqN9ew5rcv3QA" modifier="CREATE" name="subfeatureInstance" incomingLinks="__vgJZ6-5EeqN9ew5rcv3QA __vgJaK-5EeqN9ew5rcv3QA __vgJbq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__vgJc6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJdK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__vgJda-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJdq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__vgJd6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJeK-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJea-5EeqN9ew5rcv3QA" name="featureInstance" outgoingLinks="__vgJbq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJeq-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" incomingLinks="__vgJZq-5EeqN9ew5rcv3QA __vgJaa-5EeqN9ew5rcv3QA __vgJb6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJe6-5EeqN9ew5rcv3QA" name="featureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJfK-5EeqN9ew5rcv3QA" name="feature2feat" outgoingLinks="__vgJba-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJfa-5EeqN9ew5rcv3QA" modifier="CREATE" name="subfeature2subfeature" outgoingLinks="__vgJZ6-5EeqN9ew5rcv3QA __vgJZq-5EeqN9ew5rcv3QA __vgJbK-5EeqN9ew5rcv3QA" incomingLinks="__vgJaq-5EeqN9ew5rcv3QA __vgJa6-5EeqN9ew5rcv3QA __vgJba-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__vgJfq-5EeqN9ew5rcv3QA" outgoingEdges="__vgIw6-5EeqN9ew5rcv3QA" incomingEdges="__vgIwa-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__vgJf6-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJgK-5EeqN9ew5rcv3QA" outgoingEdges="__vgIxK-5EeqN9ew5rcv3QA" incomingEdges="__vgIw6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__vgJga-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJgq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__vgJha-5EeqN9ew5rcv3QA" target="__vgJhq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJg6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJhK-5EeqN9ew5rcv3QA" target="__vgJhq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJhK-5EeqN9ew5rcv3QA" name="subfeature2subfeature" outgoingLinks="__vgJg6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJha-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__vgJgq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJhq-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__vgJgq-5EeqN9ew5rcv3QA __vgJg6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__vgJh6-5EeqN9ew5rcv3QA" outgoingEdges="__vgIxa-5EeqN9ew5rcv3QA __vgIxq-5EeqN9ew5rcv3QA" incomingEdges="__vgIxK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__vgJiK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__vgJia-5EeqN9ew5rcv3QA" modifier="CREATE" source="__vgJiq-5EeqN9ew5rcv3QA" target="__vgJi6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJiq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__vgJia-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__vgJi6-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__vgJia-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJjK-5EeqN9ew5rcv3QA" incomingEdges="__vgIpK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJja-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJjq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJj6-5EeqN9ew5rcv3QA" incomingEdges="__vgIp6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJkK-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJka-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJkq-5EeqN9ew5rcv3QA" incomingEdges="__vgIqq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJk6-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJlK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJla-5EeqN9ew5rcv3QA" incomingEdges="__vgIsK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJlq-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJl6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJmK-5EeqN9ew5rcv3QA" incomingEdges="__vgIs6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJma-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJmq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJm6-5EeqN9ew5rcv3QA" incomingEdges="__vgItq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJnK-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJna-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJnq-5EeqN9ew5rcv3QA" incomingEdges="__vgIva-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJn6-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJoK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJoa-5EeqN9ew5rcv3QA" incomingEdges="__vgIvq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJoq-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJo6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJpK-5EeqN9ew5rcv3QA" incomingEdges="__vgIwq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJpa-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJpq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__vgJp6-5EeqN9ew5rcv3QA" incomingEdges="__vgIxq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__vgJqK-5EeqN9ew5rcv3QA" parameter="__vgJq6-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__vgJqa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__vgJqq-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__vgJq6-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__vgJrK-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__vgJra-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
