<?xml version="1.0" encoding="ASCII"?>
<mlsdm:Activity xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mlexpressions.mlcallactions="http://www.mdelab.de/mlexpressions/mlcallactions/1.0" xmlns:mlsdm="http://www.mdelab.de/mlsdm/1.0" xmlns:mlstorypatterns="http://www.mdelab.de/mlstorypatterns/1.0" uuid="__veTcK-5EeqN9ew5rcv3QA" name="subfeature2subfeature_r10_repair_forward">
  <edges uuid="__veTca-5EeqN9ew5rcv3QA" source="__veTpK-5EeqN9ew5rcv3QA" target="__veToa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTcq-5EeqN9ew5rcv3QA" source="__veTmK-5EeqN9ew5rcv3QA" target="__veTpK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTc6-5EeqN9ew5rcv3QA" source="__veTl6-5EeqN9ew5rcv3QA" target="__veTmK-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veTdK-5EeqN9ew5rcv3QA" source="__veTmK-5EeqN9ew5rcv3QA" target="__veUXa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTda-5EeqN9ew5rcv3QA" source="__veTpK-5EeqN9ew5rcv3QA" target="__veTrK-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTdq-5EeqN9ew5rcv3QA" source="__veTrK-5EeqN9ew5rcv3QA" target="__veTua-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTd6-5EeqN9ew5rcv3QA" source="__veTrK-5EeqN9ew5rcv3QA" target="__veUYK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTeK-5EeqN9ew5rcv3QA" source="__veTua-5EeqN9ew5rcv3QA" target="__veTw6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veTea-5EeqN9ew5rcv3QA" source="__veTw6-5EeqN9ew5rcv3QA" target="__veT0q-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTeq-5EeqN9ew5rcv3QA" source="__veTw6-5EeqN9ew5rcv3QA" target="__veUY6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTe6-5EeqN9ew5rcv3QA" source="__veT0q-5EeqN9ew5rcv3QA" target="__veT3K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTfK-5EeqN9ew5rcv3QA" source="__veT0q-5EeqN9ew5rcv3QA" target="__veUJK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTfa-5EeqN9ew5rcv3QA" source="__veT3K-5EeqN9ew5rcv3QA" target="__veT3a-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veTfq-5EeqN9ew5rcv3QA" expressionString="not feature2feat.oclAsType(mote2::TGGNode)->closure(n|n.previous)->includes(subfeature2subfeature) and &#xA;true" expressionLanguageID="OCL"/>
  </edges>
  <edges uuid="__veTf6-5EeqN9ew5rcv3QA" source="__veT3K-5EeqN9ew5rcv3QA" target="__veT56-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__veTgK-5EeqN9ew5rcv3QA" source="__veT56-5EeqN9ew5rcv3QA" target="__veUZq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veTga-5EeqN9ew5rcv3QA" source="__veT3a-5EeqN9ew5rcv3QA" target="__veT5a-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTgq-5EeqN9ew5rcv3QA" source="__veT5a-5EeqN9ew5rcv3QA" target="__veT6a-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veTg6-5EeqN9ew5rcv3QA" source="__veT3a-5EeqN9ew5rcv3QA" target="__veUaa-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veThK-5EeqN9ew5rcv3QA" source="__veT6a-5EeqN9ew5rcv3QA" target="__veT-q-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTha-5EeqN9ew5rcv3QA" source="__veT-q-5EeqN9ew5rcv3QA" target="__veT_K-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veThq-5EeqN9ew5rcv3QA" source="__veT6a-5EeqN9ew5rcv3QA" target="__veUbK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTh6-5EeqN9ew5rcv3QA" source="__veT_K-5EeqN9ew5rcv3QA" target="__veT_a-5EeqN9ew5rcv3QA" guardType="BOOLEAN">
    <guardExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veTiK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__veTia-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
      </callActions>
    </guardExpression>
  </edges>
  <edges uuid="__veTiq-5EeqN9ew5rcv3QA" source="__veT_K-5EeqN9ew5rcv3QA" target="__veUI6-5EeqN9ew5rcv3QA" guardType="ELSE"/>
  <edges uuid="__veTi6-5EeqN9ew5rcv3QA" source="__veT_a-5EeqN9ew5rcv3QA" target="__veUB6-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veTjK-5EeqN9ew5rcv3QA" source="__veUB6-5EeqN9ew5rcv3QA" target="__veUI6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTja-5EeqN9ew5rcv3QA" source="__veUB6-5EeqN9ew5rcv3QA" target="__veUb6-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTjq-5EeqN9ew5rcv3QA" source="__veUI6-5EeqN9ew5rcv3QA" target="__veUcq-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veTj6-5EeqN9ew5rcv3QA" source="__veUJK-5EeqN9ew5rcv3QA" target="__veULK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__veTkK-5EeqN9ew5rcv3QA" source="__veULK-5EeqN9ew5rcv3QA" target="__veUNa-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__veTka-5EeqN9ew5rcv3QA" source="__veUNa-5EeqN9ew5rcv3QA" target="__veUT6-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTkq-5EeqN9ew5rcv3QA" source="__veUNa-5EeqN9ew5rcv3QA" target="__veUda-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <edges uuid="__veTk6-5EeqN9ew5rcv3QA" source="__veUT6-5EeqN9ew5rcv3QA" target="__veUUa-5EeqN9ew5rcv3QA"/>
  <edges uuid="__veTlK-5EeqN9ew5rcv3QA" source="__veUUa-5EeqN9ew5rcv3QA" target="__veUWK-5EeqN9ew5rcv3QA" guardType="END"/>
  <edges uuid="__veTla-5EeqN9ew5rcv3QA" source="__veUWK-5EeqN9ew5rcv3QA" target="__veT_K-5EeqN9ew5rcv3QA" guardType="SUCCESS"/>
  <edges uuid="__veTlq-5EeqN9ew5rcv3QA" source="__veUWK-5EeqN9ew5rcv3QA" target="__veUeK-5EeqN9ew5rcv3QA" guardType="FAILURE"/>
  <nodes xsi:type="mlsdm:InitialNode" uuid="__veTl6-5EeqN9ew5rcv3QA" outgoingEdges="__veTc6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veTmK-5EeqN9ew5rcv3QA" outgoingEdges="__veTcq-5EeqN9ew5rcv3QA __veTdK-5EeqN9ew5rcv3QA" incomingEdges="__veTc6-5EeqN9ew5rcv3QA" name="match TGG engine">
    <storyPattern uuid="__veTma-5EeqN9ew5rcv3QA" name="match TGG engine">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veTmq-5EeqN9ew5rcv3QA" source="__veTnq-5EeqN9ew5rcv3QA" target="__veTna-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup/rules"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veTm6-5EeqN9ew5rcv3QA" source="__veTn6-5EeqN9ew5rcv3QA" target="__veTnq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG/operationalRuleGroups"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veTnK-5EeqN9ew5rcv3QA" source="__veToK-5EeqN9ew5rcv3QA" target="__veTn6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/operationalTGG"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTna-5EeqN9ew5rcv3QA" name="__thisRule" incomingLinks="__veTmq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTnq-5EeqN9ew5rcv3QA" name="__ruleGroup" outgoingLinks="__veTmq-5EeqN9ew5rcv3QA" incomingLinks="__veTm6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRuleGroup"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTn6-5EeqN9ew5rcv3QA" name="__opTgg" outgoingLinks="__veTm6-5EeqN9ew5rcv3QA" incomingLinks="__veTnK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalTGG"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veToK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veTnK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veToa-5EeqN9ew5rcv3QA" incomingEdges="__veTca-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veToq-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veTo6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veTpK-5EeqN9ew5rcv3QA" outgoingEdges="__veTca-5EeqN9ew5rcv3QA __veTda-5EeqN9ew5rcv3QA" incomingEdges="__veTcq-5EeqN9ew5rcv3QA" name="match source pattern via subfeatureInstance">
    <storyPattern uuid="__veTpa-5EeqN9ew5rcv3QA" name="match source pattern via subfeatureInstance">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veTpq-5EeqN9ew5rcv3QA" source="__veTqa-5EeqN9ew5rcv3QA" target="__veTqq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veTp6-5EeqN9ew5rcv3QA" source="__veTqK-5EeqN9ew5rcv3QA" target="__veTqq-5EeqN9ew5rcv3QA" valueTarget="__veTqa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTqK-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veTp6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTqa-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__veTpq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTqq-5EeqN9ew5rcv3QA" name="subfeatureInstance" incomingLinks="__veTpq-5EeqN9ew5rcv3QA __veTp6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__veTq6-5EeqN9ew5rcv3QA" expressionString="__inputTggNode.leftNodes->includes(self) or __tggEngine.uncoveredLeftElements.key->includes(self)" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veTrK-5EeqN9ew5rcv3QA" outgoingEdges="__veTdq-5EeqN9ew5rcv3QA __veTd6-5EeqN9ew5rcv3QA" incomingEdges="__veTda-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
    <storyPattern uuid="__veTra-5EeqN9ew5rcv3QA" name="match source pattern and application condition">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veTrq-5EeqN9ew5rcv3QA" source="__veTtq-5EeqN9ew5rcv3QA" target="__veTta-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veTr6-5EeqN9ew5rcv3QA" source="__veTtq-5EeqN9ew5rcv3QA" target="__veTtK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veTsK-5EeqN9ew5rcv3QA" source="__veTs6-5EeqN9ew5rcv3QA" target="__veTtK-5EeqN9ew5rcv3QA" valueTarget="__veTtq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veTsa-5EeqN9ew5rcv3QA" source="__veTs6-5EeqN9ew5rcv3QA" target="__veTta-5EeqN9ew5rcv3QA" valueTarget="__veTtq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veTsq-5EeqN9ew5rcv3QA" source="__veTtK-5EeqN9ew5rcv3QA" target="__veTt6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTs6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veTsK-5EeqN9ew5rcv3QA __veTsa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTtK-5EeqN9ew5rcv3QA" name="featureInstance" outgoingLinks="__veTsq-5EeqN9ew5rcv3QA" incomingLinks="__veTr6-5EeqN9ew5rcv3QA __veTsK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTta-5EeqN9ew5rcv3QA" name="featureInstanceRef" incomingLinks="__veTrq-5EeqN9ew5rcv3QA __veTsa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTtq-5EeqN9ew5rcv3QA" name="feature2feat" outgoingLinks="__veTr6-5EeqN9ew5rcv3QA __veTrq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTt6-5EeqN9ew5rcv3QA" name="subfeatureInstance" incomingLinks="__veTsq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions:MLStringExpression" uuid="__veTuK-5EeqN9ew5rcv3QA" expressionString="self.category &lt;>  instance::FeatureCategory::&quot;Data Port&quot; and&#xA;self.category &lt;>  instance::FeatureCategory::&quot;Event Port&quot; and&#xA;self.category &lt;>  instance::FeatureCategory::&quot;Event Data Port&quot;&#xA;" expressionLanguageID="OCL"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__veTua-5EeqN9ew5rcv3QA" outgoingEdges="__veTeK-5EeqN9ew5rcv3QA" incomingEdges="__veTdq-5EeqN9ew5rcv3QA" name="evaluate rule variables">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veTuq-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__veTu6-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veTvK-5EeqN9ew5rcv3QA" expressionString="subfeatureInstance.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veTva-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__veTvq-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veTv6-5EeqN9ew5rcv3QA" expressionString="subfeatureInstance.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veTwK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__veTwa-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veTwq-5EeqN9ew5rcv3QA" expressionString="subfeatureInstance.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veTw6-5EeqN9ew5rcv3QA" outgoingEdges="__veTea-5EeqN9ew5rcv3QA __veTeq-5EeqN9ew5rcv3QA" incomingEdges="__veTeK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
    <storyPattern uuid="__veTxK-5EeqN9ew5rcv3QA" name="check LHS attribute values">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veTxa-5EeqN9ew5rcv3QA" name="subfeatureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veTxq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veTx6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veTyK-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veTya-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veTyq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veTy6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veTzK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veTza-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veTzq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veTz6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veT0K-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veT0a-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veT0q-5EeqN9ew5rcv3QA" outgoingEdges="__veTe6-5EeqN9ew5rcv3QA __veTfK-5EeqN9ew5rcv3QA" incomingEdges="__veTea-5EeqN9ew5rcv3QA" name="match target pattern">
    <storyPattern uuid="__veT06-5EeqN9ew5rcv3QA" name="match target pattern">
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veT1K-5EeqN9ew5rcv3QA" source="__veT16-5EeqN9ew5rcv3QA" target="__veT2K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT1a-5EeqN9ew5rcv3QA" source="__veT2K-5EeqN9ew5rcv3QA" target="__veT16-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT1q-5EeqN9ew5rcv3QA" source="__veT2K-5EeqN9ew5rcv3QA" target="__veT26-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT16-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__veT1K-5EeqN9ew5rcv3QA" incomingLinks="__veT1a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT2K-5EeqN9ew5rcv3QA" name="subfeature2subfeature" outgoingLinks="__veT1a-5EeqN9ew5rcv3QA __veT1q-5EeqN9ew5rcv3QA" incomingLinks="__veT1K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
        <assignmentExpression xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veT2a-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:VariableReferenceAction" uuid="__veT2q-5EeqN9ew5rcv3QA" name="__inputTggNode">
            <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
          </callActions>
        </assignmentExpression>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT26-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" incomingLinks="__veT1q-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__veT3K-5EeqN9ew5rcv3QA" outgoingEdges="__veTfa-5EeqN9ew5rcv3QA __veTf6-5EeqN9ew5rcv3QA" incomingEdges="__veTe6-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veT3a-5EeqN9ew5rcv3QA" outgoingEdges="__veTga-5EeqN9ew5rcv3QA __veTg6-5EeqN9ew5rcv3QA" incomingEdges="__veTfa-5EeqN9ew5rcv3QA" name="delete links to old parents">
    <storyPattern uuid="__veT3q-5EeqN9ew5rcv3QA" name="delete links to old parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT36-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veT4a-5EeqN9ew5rcv3QA" target="__veT4q-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT4K-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veT46-5EeqN9ew5rcv3QA" target="__veT5K-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT4a-5EeqN9ew5rcv3QA" name="__old_feature2feat" outgoingLinks="__veT36-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT4q-5EeqN9ew5rcv3QA" name="subfeature2subfeature" incomingLinks="__veT36-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT46-5EeqN9ew5rcv3QA" name="__old_featureInstanceRef" outgoingLinks="__veT4K-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT5K-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" incomingLinks="__veT4K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__veT5a-5EeqN9ew5rcv3QA" outgoingEdges="__veTgq-5EeqN9ew5rcv3QA" incomingEdges="__veTga-5EeqN9ew5rcv3QA" name="unregister covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__veT5q-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__veT56-5EeqN9ew5rcv3QA" outgoingEdges="__veTgK-5EeqN9ew5rcv3QA" incomingEdges="__veTf6-5EeqN9ew5rcv3QA" name="add __inputTggNode to synchronization queue">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__veT6K-5EeqN9ew5rcv3QA" expressionString="__tggEngine.forwardTransformationQueue.add(__inputTggNode, true)" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veT6a-5EeqN9ew5rcv3QA" outgoingEdges="__veThK-5EeqN9ew5rcv3QA __veThq-5EeqN9ew5rcv3QA" incomingEdges="__veTgq-5EeqN9ew5rcv3QA" name="create links to new parents">
    <storyPattern uuid="__veT6q-5EeqN9ew5rcv3QA" name="create links to new parents">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT66-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__veT76-5EeqN9ew5rcv3QA" target="__veT8a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT7K-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veT8K-5EeqN9ew5rcv3QA" target="__veT8a-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT7a-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veT8q-5EeqN9ew5rcv3QA" target="__veT86-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veT7q-5EeqN9ew5rcv3QA" modifier="DESTROY" matchType="OPTIONAL" source="__veT76-5EeqN9ew5rcv3QA" target="__veT86-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT76-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veT66-5EeqN9ew5rcv3QA __veT7q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT8K-5EeqN9ew5rcv3QA" name="feature2feat" outgoingLinks="__veT7K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT8a-5EeqN9ew5rcv3QA" name="subfeature2subfeature" incomingLinks="__veT66-5EeqN9ew5rcv3QA __veT7K-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT8q-5EeqN9ew5rcv3QA" name="featureInstanceRef" outgoingLinks="__veT7a-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veT86-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" incomingLinks="__veT7a-5EeqN9ew5rcv3QA __veT7q-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__veT9K-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veT9a-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__veT9q-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veT96-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__veT-K-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veT-a-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__veT-q-5EeqN9ew5rcv3QA" outgoingEdges="__veTha-5EeqN9ew5rcv3QA" incomingEdges="__veThK-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__veT-6-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__veT_K-5EeqN9ew5rcv3QA" outgoingEdges="__veTh6-5EeqN9ew5rcv3QA __veTiq-5EeqN9ew5rcv3QA" incomingEdges="__veTha-5EeqN9ew5rcv3QA __veTla-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__veT_a-5EeqN9ew5rcv3QA" outgoingEdges="__veTi6-5EeqN9ew5rcv3QA" incomingEdges="__veTh6-5EeqN9ew5rcv3QA" name="evaluate rule variables (opposite direction)">
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veT_q-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__veT_6-5EeqN9ew5rcv3QA" name="nameVar">
        <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veUAK-5EeqN9ew5rcv3QA" expressionString="subfeatureInstanceRef.name" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUAa-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__veUAq-5EeqN9ew5rcv3QA" name="categoryVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0/instance#//FeatureCategory"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veUA6-5EeqN9ew5rcv3QA" expressionString="subfeatureInstanceRef.category" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
    <expressions xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUBK-5EeqN9ew5rcv3QA">
      <callActions xsi:type="mlexpressions.mlcallactions:VariableDeclarationAction" uuid="__veUBa-5EeqN9ew5rcv3QA" name="directionVar">
        <type xsi:type="ecore:EEnum" href="http://aadl.info/AADL/2.0#//DirectionType"/>
        <valueExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veUBq-5EeqN9ew5rcv3QA" expressionString="subfeatureInstanceRef.direction" expressionLanguageID="OCL"/>
      </callActions>
    </expressions>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veUB6-5EeqN9ew5rcv3QA" outgoingEdges="__veTjK-5EeqN9ew5rcv3QA __veTja-5EeqN9ew5rcv3QA" incomingEdges="__veTi6-5EeqN9ew5rcv3QA" name="check attribute formulae">
    <storyPattern uuid="__veUCK-5EeqN9ew5rcv3QA" name="check attribute formulae">
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUCa-5EeqN9ew5rcv3QA" name="subfeatureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUCq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veUC6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veUDK-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veUDa-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUDq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veUD6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veUEK-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veUEa-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUEq-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veUE6-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veUFK-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veUFa-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUFq-5EeqN9ew5rcv3QA" name="subfeatureInstanceRef" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUF6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veUGK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veUGa-5EeqN9ew5rcv3QA" expressionString="self.name" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veUGq-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUG6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veUHK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veUHa-5EeqN9ew5rcv3QA" expressionString="self.category" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veUHq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
        <constraints xsi:type="mlexpressions.mlcallactions:CallActionExpression" uuid="__veUH6-5EeqN9ew5rcv3QA">
          <callActions xsi:type="mlexpressions.mlcallactions:BinaryOperationAction" uuid="__veUIK-5EeqN9ew5rcv3QA">
            <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
            <operand1 xsi:type="mlexpressions:MLStringExpression" uuid="__veUIa-5EeqN9ew5rcv3QA" expressionString="self.direction" expressionLanguageID="OCL"/>
            <operand2 xsi:type="mlexpressions:MLStringExpression" uuid="__veUIq-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          </callActions>
        </constraints>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:DecisionMergeNode" uuid="__veUI6-5EeqN9ew5rcv3QA" outgoingEdges="__veTjq-5EeqN9ew5rcv3QA" incomingEdges="__veTiq-5EeqN9ew5rcv3QA __veTjK-5EeqN9ew5rcv3QA"/>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veUJK-5EeqN9ew5rcv3QA" outgoingEdges="__veTj6-5EeqN9ew5rcv3QA" incomingEdges="__veTfK-5EeqN9ew5rcv3QA" name="delete source correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__veUJa-5EeqN9ew5rcv3QA" name="delete source correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUJq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veUKq-5EeqN9ew5rcv3QA" target="__veUK6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUJ6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veUKa-5EeqN9ew5rcv3QA" target="__veUK6-5EeqN9ew5rcv3QA" valueTarget="__veUKq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUKK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUKa-5EeqN9ew5rcv3QA" target="__veUK6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUKa-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veUJ6-5EeqN9ew5rcv3QA __veUKK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUKq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__veUJq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUK6-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__veUJq-5EeqN9ew5rcv3QA __veUJ6-5EeqN9ew5rcv3QA __veUKK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veULK-5EeqN9ew5rcv3QA" outgoingEdges="__veTkK-5EeqN9ew5rcv3QA" incomingEdges="__veTj6-5EeqN9ew5rcv3QA" name="delete target correspondence links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__veULa-5EeqN9ew5rcv3QA" name="delete target correspondence links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veULq-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veUM6-5EeqN9ew5rcv3QA" target="__veUNK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUL6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veUMq-5EeqN9ew5rcv3QA" target="__veUNK-5EeqN9ew5rcv3QA" valueTarget="__veUM6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUMK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUMq-5EeqN9ew5rcv3QA" target="__veUNK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUMa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUMq-5EeqN9ew5rcv3QA" target="__veUNK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUMq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veUL6-5EeqN9ew5rcv3QA __veUMK-5EeqN9ew5rcv3QA __veUMa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUM6-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__veULq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUNK-5EeqN9ew5rcv3QA" name="__object" incomingLinks="__veULq-5EeqN9ew5rcv3QA __veUL6-5EeqN9ew5rcv3QA __veUMK-5EeqN9ew5rcv3QA __veUMa-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veUNa-5EeqN9ew5rcv3QA" outgoingEdges="__veTka-5EeqN9ew5rcv3QA __veTkq-5EeqN9ew5rcv3QA" incomingEdges="__veTkK-5EeqN9ew5rcv3QA" name="retransform elements">
    <storyPattern uuid="__veUNq-5EeqN9ew5rcv3QA" name="retransform elements">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUN6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUTq-5EeqN9ew5rcv3QA" target="__veURq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/rightNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUOK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUTq-5EeqN9ew5rcv3QA" target="__veURK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/leftNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUOa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUQq-5EeqN9ew5rcv3QA" target="__veURK-5EeqN9ew5rcv3QA" valueTarget="__veUTq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUOq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUQq-5EeqN9ew5rcv3QA" target="__veURq-5EeqN9ew5rcv3QA" valueTarget="__veUTq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/coveredRightElements"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUO6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUQq-5EeqN9ew5rcv3QA" target="__veUTq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/tggNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUPK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUQa-5EeqN9ew5rcv3QA" target="__veUTq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalMapping/createdTGGNodes"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUPa-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUTq-5EeqN9ew5rcv3QA" target="__veUQa-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/createdBy"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUPq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUTa-5EeqN9ew5rcv3QA" target="__veUTq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUP6-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veURa-5EeqN9ew5rcv3QA" target="__veURq-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/featureInstance"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:MapEntryLink" uuid="__veUQK-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veUQq-5EeqN9ew5rcv3QA" target="__veURK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/uncoveredLeftElements"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUQa-5EeqN9ew5rcv3QA" name="__thisRule" outgoingLinks="__veUPK-5EeqN9ew5rcv3QA" incomingLinks="__veUPa-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalRule"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUQq-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veUOa-5EeqN9ew5rcv3QA __veUOq-5EeqN9ew5rcv3QA __veUO6-5EeqN9ew5rcv3QA __veUQK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUQ6-5EeqN9ew5rcv3QA" name="featureInstance" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veURK-5EeqN9ew5rcv3QA" name="subfeatureInstance" incomingLinks="__veUOK-5EeqN9ew5rcv3QA __veUOa-5EeqN9ew5rcv3QA __veUQK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veURa-5EeqN9ew5rcv3QA" name="featureInstanceRef" outgoingLinks="__veUP6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veURq-5EeqN9ew5rcv3QA" modifier="CREATE" name="subfeatureInstanceRef" incomingLinks="__veUN6-5EeqN9ew5rcv3QA __veUOq-5EeqN9ew5rcv3QA __veUP6-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance"/>
        <attributeAssignments uuid="__veUR6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veUSK-5EeqN9ew5rcv3QA" expressionString="nameVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0#//NamedElement/name"/>
        </attributeAssignments>
        <attributeAssignments uuid="__veUSa-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veUSq-5EeqN9ew5rcv3QA" expressionString="categoryVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/category"/>
        </attributeAssignments>
        <attributeAssignments uuid="__veUS6-5EeqN9ew5rcv3QA">
          <assignmentExpression xsi:type="mlexpressions:MLStringExpression" uuid="__veUTK-5EeqN9ew5rcv3QA" expressionString="directionVar" expressionLanguageID="OCL"/>
          <feature xsi:type="ecore:EAttribute" href="http://aadl.info/AADL/2.0/instance#//FeatureInstance/direction"/>
        </attributeAssignments>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUTa-5EeqN9ew5rcv3QA" name="feature2feat" outgoingLinks="__veUPq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUTq-5EeqN9ew5rcv3QA" modifier="CREATE" name="subfeature2subfeature" outgoingLinks="__veUOK-5EeqN9ew5rcv3QA __veUN6-5EeqN9ew5rcv3QA __veUPa-5EeqN9ew5rcv3QA" incomingLinks="__veUO6-5EeqN9ew5rcv3QA __veUPK-5EeqN9ew5rcv3QA __veUPq-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ExpressionActivityNode" uuid="__veUT6-5EeqN9ew5rcv3QA" outgoingEdges="__veTk6-5EeqN9ew5rcv3QA" incomingEdges="__veTka-5EeqN9ew5rcv3QA" name="register covered links and inverse links">
    <expressions xsi:type="mlexpressions:MLStringExpression" uuid="__veUUK-5EeqN9ew5rcv3QA" expressionString="true" expressionLanguageID="OCL"/>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veUUa-5EeqN9ew5rcv3QA" outgoingEdges="__veTlK-5EeqN9ew5rcv3QA" incomingEdges="__veTk6-5EeqN9ew5rcv3QA" name="reroute next links" semantics="FOR_EACH_FRESH_MATCH">
    <storyPattern uuid="__veUUq-5EeqN9ew5rcv3QA" name="reroute next links">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUU6-5EeqN9ew5rcv3QA" modifier="DESTROY" source="__veUVq-5EeqN9ew5rcv3QA" target="__veUV6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUVK-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUVa-5EeqN9ew5rcv3QA" target="__veUV6-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode/next"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUVa-5EeqN9ew5rcv3QA" name="subfeature2subfeature" outgoingLinks="__veUVK-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl#//CorrFeature2Feature"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUVq-5EeqN9ew5rcv3QA" name="__inputTggNode" outgoingLinks="__veUU6-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUV6-5EeqN9ew5rcv3QA" name="__nextTggNode" incomingLinks="__veUU6-5EeqN9ew5rcv3QA __veUVK-5EeqN9ew5rcv3QA">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:StoryNode" uuid="__veUWK-5EeqN9ew5rcv3QA" outgoingEdges="__veTla-5EeqN9ew5rcv3QA __veTlq-5EeqN9ew5rcv3QA" incomingEdges="__veTlK-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
    <storyPattern uuid="__veUWa-5EeqN9ew5rcv3QA" name="mark __inputTggNode as deleted">
      <storyPatternLinks xsi:type="mlstorypatterns:StoryPatternLink" uuid="__veUWq-5EeqN9ew5rcv3QA" modifier="CREATE" source="__veUW6-5EeqN9ew5rcv3QA" target="__veUXK-5EeqN9ew5rcv3QA">
        <feature xsi:type="ecore:EReference" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine/deletedTGGNodes"/>
      </storyPatternLinks>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUW6-5EeqN9ew5rcv3QA" name="__tggEngine" outgoingLinks="__veUWq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGEngine"/>
      </storyPatternObjects>
      <storyPatternObjects xsi:type="mlstorypatterns:StoryPatternObject" uuid="__veUXK-5EeqN9ew5rcv3QA" name="__inputTggNode" incomingLinks="__veUWq-5EeqN9ew5rcv3QA" bindingType="BOUND">
        <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
      </storyPatternObjects>
    </storyPattern>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUXa-5EeqN9ew5rcv3QA" incomingEdges="__veTdK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUXq-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUX6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUYK-5EeqN9ew5rcv3QA" incomingEdges="__veTd6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUYa-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUYq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUY6-5EeqN9ew5rcv3QA" incomingEdges="__veTeq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUZK-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUZa-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::CANNOT_REPAIR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUZq-5EeqN9ew5rcv3QA" incomingEdges="__veTgK-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUZ6-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUaK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::REPAIR_POSTPONED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUaa-5EeqN9ew5rcv3QA" incomingEdges="__veTg6-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUaq-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUa6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUbK-5EeqN9ew5rcv3QA" incomingEdges="__veThq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUba-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUbq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUb6-5EeqN9ew5rcv3QA" incomingEdges="__veTja-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUcK-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUca-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::ATTRIBUTE_FORMULA_VIOLATED" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUcq-5EeqN9ew5rcv3QA" incomingEdges="__veTjq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUc6-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUdK-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::OK" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUda-5EeqN9ew5rcv3QA" incomingEdges="__veTkq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUdq-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUd6-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <nodes xsi:type="mlsdm:ActivityFinalNode" uuid="__veUeK-5EeqN9ew5rcv3QA" incomingEdges="__veTlq-5EeqN9ew5rcv3QA">
    <outputParameterValues uuid="__veUea-5EeqN9ew5rcv3QA" parameter="__veUfK-5EeqN9ew5rcv3QA">
      <expression xsi:type="mlexpressions:MLStringExpression" uuid="__veUeq-5EeqN9ew5rcv3QA" expressionString="mote2::operationalTGG::ErrorCodeEnum::INTERNAL_ERROR" expressionLanguageID="OCL"/>
    </outputParameterValues>
  </nodes>
  <parameters uuid="__veUe6-5EeqN9ew5rcv3QA" name="__thisRule">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/OperationalAxiom"/>
  </parameters>
  <parameters uuid="__veUfK-5EeqN9ew5rcv3QA" name="__errorCode" direction="OUT">
    <type xsi:type="ecore:EEnum" href="http://www.mdelab.de/mltgg/mote2/1.0#//operationalTGG/ErrorCodeEnum"/>
  </parameters>
  <parameters uuid="__veUfa-5EeqN9ew5rcv3QA" name="__inputTggNode">
    <type xsi:type="ecore:EClass" href="http://www.mdelab.de/mltgg/mote2/1.0#//TGGNode"/>
  </parameters>
  <parameters uuid="__veUfq-5EeqN9ew5rcv3QA" name="__checkAttributeFormulae">
    <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
  </parameters>
</mlsdm:Activity>
