Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.mem4csd.mtbench.aadl2aadl.trace.edit;singleton:=true
Automatic-Module-Name: fr.tpt.mem4csd.mtbench.aadl2aadl.trace.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.tpt.mem4csd.mtbench.aadl2aadl.trace.aadl2aadl.provider.Aadl2aadlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aadl2.provider,
 fr.tpt.mem4csd.mtbench.aadl2aadl.trace.aadl2aadl.provider,
 instance.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.tpt.mem4csd.mtbench.aadl2aadl.trace;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.osate.aadl2;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
