Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.mem4csd.mtbench.aadl2aadl.trace.editor;singleton:=true
Automatic-Module-Name: fr.tpt.mem4csd.mtbench.aadl2aadl.trace.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: fr.tpt.mem4csd.mtbench.aadl2aadl.trace.aadl2aadl.presentation.Aadl2aadlEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aadl2.presentation,
 fr.tpt.mem4csd.mtbench.aadl2aadl.trace.aadl2aadl.presentation,
 instance.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 fr.tpt.mem4csd.mtbench.aadl2aadl.trace.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.osate.aadl2.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
