<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.tpt.mem4csd.mtbench.aadl2aadl.trace/src" modelPluginID="fr.tpt.mem4csd.mtbench.aadl2aadl.trace"
    modelName="Aadl2aadl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.aadl2/model/instance.genmodel#//instance"
    operationReflection="true" importOrganizing="true">
  <foreignModel>aadl2aadl.ecore</foreignModel>
  <genPackages prefix="Aadl2aadl" basePackage="fr.tpt.mem4csd.mtbench.aadl2aadl.trace"
      disposableProviderFactory="true" ecorePackage="aadl2aadl.ecore#/">
    <genClasses ecoreClass="aadl2aadl.ecore#//Aadl2AadlTraceSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aadl2aadl.ecore#//Aadl2AadlTraceSpec/leftSystem"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aadl2aadl.ecore#//Aadl2AadlTraceSpec/rightSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference aadl2aadl.ecore#//Aadl2AadlTraceSpec/traces"/>
    </genClasses>
    <genClasses ecoreClass="aadl2aadl.ecore#//Aadl2AadlTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aadl2aadl.ecore#//Aadl2AadlTrace/leftInstance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference aadl2aadl.ecore#//Aadl2AadlTrace/rightInstance"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
