<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MJxcMDkZEemdAdPrcE52AQ" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_MKuecDkZEemdAdPrcE52AQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_MKvFgDkZEemdAdPrcE52AQ" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_MKw6sDkZEemdAdPrcE52AQ" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_MKw6sjkZEemdAdPrcE52AQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_MKzW8DkZEemdAdPrcE52AQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MKzW8jkZEemdAdPrcE52AQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MKzW8zkZEemdAdPrcE52AQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MKzW9DkZEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MKzW9TkZEemdAdPrcE52AQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_MKzW9jkZEemdAdPrcE52AQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MKzW9zkZEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MKzW-DkZEemdAdPrcE52AQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_jzwOcT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKzW8TkZEemdAdPrcE52AQ" x="40" y="45"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PQA0YDkZEemdAdPrcE52AQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PQBbcDkZEemdAdPrcE52AQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PQBbcTkZEemdAdPrcE52AQ" type="7001">
          <children xmi:type="notation:Node" xmi:id="_PtKN8DkaEemdAdPrcE52AQ" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_PtJm4DkaEemdAdPrcE52AQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PtKN8TkaEemdAdPrcE52AQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_wfB18EGIEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_wfAAwEGIEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wfB18UGIEemPMennhPmvnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PQBbcjkZEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PQBbczkZEemdAdPrcE52AQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_PQCCgDkZEemdAdPrcE52AQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PQCCgTkZEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PQCCgjkZEemdAdPrcE52AQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_PP-_MDkZEemdAdPrcE52AQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PQA0YTkZEemdAdPrcE52AQ" x="40" y="175"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_iin9wT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKw6sTkZEemdAdPrcE52AQ" x="15" y="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MKxhwDkZEemdAdPrcE52AQ" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_MKxhwjkZEemdAdPrcE52AQ" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_MK4PcDkZEemdAdPrcE52AQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MK4PcjkZEemdAdPrcE52AQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_mGiwcT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MK4PcTkZEemdAdPrcE52AQ" x="70" y="55" width="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kWuIYDkZEemdAdPrcE52AQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_kWvWgDkZEemdAdPrcE52AQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_kWnasDkZEemdAdPrcE52AQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kWuIYTkZEemdAdPrcE52AQ" x="45" y="195" width="181"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_jXSU4z8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKxhwTkZEemdAdPrcE52AQ" x="310"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_MKxhwzkZEemdAdPrcE52AQ" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_MKxhxTkZEemdAdPrcE52AQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_MK6rsDkZEemdAdPrcE52AQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_MK6rsjkZEemdAdPrcE52AQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MK6rszkZEemdAdPrcE52AQ" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MK6rtDkZEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MK6rtTkZEemdAdPrcE52AQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_MK6rtjkZEemdAdPrcE52AQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MK6rtzkZEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MK6ruDkZEemdAdPrcE52AQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_lDWOET8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MK6rsTkZEemdAdPrcE52AQ" x="85" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Yk0yMDkaEemdAdPrcE52AQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Yk1ZQDkaEemdAdPrcE52AQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Yk2AUDkaEemdAdPrcE52AQ" type="7001">
          <children xmi:type="notation:Node" xmi:id="_kT7doDkaEemdAdPrcE52AQ" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_kT1XADkaEemdAdPrcE52AQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_kT7doTkaEemdAdPrcE52AQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_g2Q74EGJEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_g2N4kEGJEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_g2Q74UGJEemPMennhPmvnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Yk2AUTkaEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Yk2AUjkaEemdAdPrcE52AQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Yk2AUzkaEemdAdPrcE52AQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Yk2AVDkaEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Yk2AVTkaEemdAdPrcE52AQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_YkurkDkaEemdAdPrcE52AQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yk0yMTkaEemdAdPrcE52AQ" x="64" y="168" width="157" height="113"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_jH51Ej8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKxhxDkZEemdAdPrcE52AQ" x="600" y="65"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LK_DQDkaEemdAdPrcE52AQ" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_LK_DRTkaEemdAdPrcE52AQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LK_DRjkaEemdAdPrcE52AQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_97UHgDkaEemdAdPrcE52AQ" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_97UHgjkaEemdAdPrcE52AQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_97UHgzkaEemdAdPrcE52AQ" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_97SSUDkaEemdAdPrcE52AQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_97UHgTkaEemdAdPrcE52AQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LK_DRzkaEemdAdPrcE52AQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LK_DSDkaEemdAdPrcE52AQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_LK_DSTkaEemdAdPrcE52AQ" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_6Hsr8DkaEemdAdPrcE52AQ" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_6HtTADkaEemdAdPrcE52AQ" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_6HtTATkaEemdAdPrcE52AQ" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_6Hrd0DkaEemdAdPrcE52AQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Hsr8TkaEemdAdPrcE52AQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LK_DSjkaEemdAdPrcE52AQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LK_DSzkaEemdAdPrcE52AQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LK_DQTkaEemdAdPrcE52AQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LK_DQjkaEemdAdPrcE52AQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LK_DQzkaEemdAdPrcE52AQ"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_LK91IDkaEemdAdPrcE52AQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LK_DRDkaEemdAdPrcE52AQ" x="270" y="355" width="206"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7OLgQEGIEemPMennhPmvnw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_7OMHUEGIEemPMennhPmvnw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7OMHUUGIEemPMennhPmvnw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_OrRLEEGJEemPMennhPmvnw" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_OrRLEkGJEemPMennhPmvnw" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OrRLE0GJEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_OrOu0EGJEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrRLEUGJEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7OMHUkGIEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7OMHU0GIEemPMennhPmvnw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_7OMHVEGIEemPMennhPmvnw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="__nWf8EGIEemPMennhPmvnw" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="__nXHAEGIEemPMennhPmvnw" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="__nXHAUGIEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#__nVR0EGIEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nWf8UGIEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7OMHVUGIEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7OMHVkGIEemPMennhPmvnw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7OLgQUGIEemPMennhPmvnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OLgQkGIEemPMennhPmvnw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7OLgQ0GIEemPMennhPmvnw"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_7OKSIEGIEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7OLgREGIEemPMennhPmvnw" x="520" y="432" width="236"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MKuecTkZEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MKuecjkZEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MKueczkZEemdAdPrcE52AQ"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_gg3hYT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKuedDkZEemdAdPrcE52AQ" x="45" y="30" width="905" height="581"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MJxcMTkZEemdAdPrcE52AQ"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_eLflcT8fEeKTTbcgLXf6Gw"/>
  <edges xmi:type="notation:Edge" xmi:id="_MLD1oDkZEemdAdPrcE52AQ" type="4002" source="_MK4PcDkZEemdAdPrcE52AQ" target="_MKzW8DkZEemdAdPrcE52AQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MLD1oTkZEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MLD1ojkZEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_onHPwj8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLD1ozkZEemdAdPrcE52AQ" points="[36, 0, 32, 0]$[-45, 0, -49, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_MLFDwDkZEemdAdPrcE52AQ" type="4002" source="_MK4PcDkZEemdAdPrcE52AQ" target="_MK6rsDkZEemdAdPrcE52AQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_MLFDwTkZEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_MLFDwjkZEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_pWk90j8fEeKTTbcgLXf6Gw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MLFDwzkZEemdAdPrcE52AQ" points="[24, 20, 0, 0]$[-12, -10, -36, -30]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dX1DoDkZEemdAdPrcE52AQ" type="4001" source="_MKzW8DkZEemdAdPrcE52AQ" target="_PQA0YDkZEemdAdPrcE52AQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_dX1qsjkZEemdAdPrcE52AQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dX1qszkZEemdAdPrcE52AQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dX1qtDkZEemdAdPrcE52AQ" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dX2RwDkZEemdAdPrcE52AQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dX1qsDkZEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_dXr5sDkZEemdAdPrcE52AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dX1qsTkZEemdAdPrcE52AQ" points="[-2, 10, -16, -106]$[-47, 93, -61, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dYIloDkZEemdAdPrcE52AQ" id="(0.47959183673469385,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-dGsDkaEemdAdPrcE52AQ" type="4002" source="_kWuIYDkZEemdAdPrcE52AQ" target="_PQA0YDkZEemdAdPrcE52AQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-dGsTkaEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-dGsjkaEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_C-bRgDkaEemdAdPrcE52AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-dGszkaEemdAdPrcE52AQ" points="[-17, -1, 222, 11]$[-209, -22, 30, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-eU0DkaEemdAdPrcE52AQ" id="(0.11486486486486487,0.3673469387755102)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-eU0TkaEemdAdPrcE52AQ" id="(0.7560975609756098,0.3561643835616438)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FCZUYDkaEemdAdPrcE52AQ" type="4002" source="_kWuIYDkZEemdAdPrcE52AQ" target="_dX1DoDkZEemdAdPrcE52AQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FCZUYTkaEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FCZUYjkaEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_FCW4IDkaEemdAdPrcE52AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FCZUYzkaEemdAdPrcE52AQ" points="[-7, -3, 264, 75]$[-271, -64, 0, 14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FCez8DkaEemdAdPrcE52AQ" id="(0.0472972972972973,0.10204081632653061)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FCez8TkaEemdAdPrcE52AQ" id="(0.37777777777777777,0.24742268041237114)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f4OHUDkaEemdAdPrcE52AQ" type="4002" source="_kWuIYDkZEemdAdPrcE52AQ" target="_Yk0yMDkaEemdAdPrcE52AQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f4OHUTkaEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4OHUjkaEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_f4MSIDkaEemdAdPrcE52AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4OHUzkaEemdAdPrcE52AQ" points="[14, 0, -186, 0]$[195, -1, -5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f4P8gDkaEemdAdPrcE52AQ" id="(0.9054054054054054,0.4897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f4P8gTkaEemdAdPrcE52AQ" id="(0.036231884057971016,0.45132743362831856)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mqeeQDkaEemdAdPrcE52AQ" type="4001" source="_MK6rsDkZEemdAdPrcE52AQ" target="_Yk0yMDkaEemdAdPrcE52AQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_mqfFUDkaEemdAdPrcE52AQ" visible="false" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqfFUTkaEemdAdPrcE52AQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mqfFUjkaEemdAdPrcE52AQ" visible="false" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mqfFUzkaEemdAdPrcE52AQ" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mqeeQTkaEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_mqXwkDkaEemdAdPrcE52AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mqeeQjkaEemdAdPrcE52AQ" points="[5, 12, 0, -61]$[4, 65, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqnoMDkaEemdAdPrcE52AQ" id="(0.37755102040816324,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mqnoMTkaEemdAdPrcE52AQ" id="(0.45652173913043476,0.07079646017699115)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_r1xecDkaEemdAdPrcE52AQ" type="4002" source="_kWuIYDkZEemdAdPrcE52AQ" target="_mqeeQDkaEemdAdPrcE52AQ">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_r1xecTkaEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_r1xecjkaEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_r1qJsDkaEemdAdPrcE52AQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r1xeczkaEemdAdPrcE52AQ" points="[0, 0, -253, 65]$[253, -57, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r11v4DkaEemdAdPrcE52AQ" id="(0.9391891891891891,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r11v4TkaEemdAdPrcE52AQ" id="(0.4074074074074074,0.2875)"/>
  </edges>
</notation:Diagram>
