<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_mmcVIFxAEem_Wd6JWxXGWw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_mmcVIVxAEem_Wd6JWxXGWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmcVIlxAEem_Wd6JWxXGWw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_mmcVI1xAEem_Wd6JWxXGWw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_mmcVJFxAEem_Wd6JWxXGWw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_mmcVJVxAEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVJlxAEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVJ1xAEem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVKFxAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVKVxAEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVKlxAEem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVK1xAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVLFxAEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_mmYq41xAEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVLVxAEem_Wd6JWxXGWw" x="55" y="45" width="186" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mmcVLlxAEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVL1xAEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVMFxAEem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVMVxAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVMlxAEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVM1xAEem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVNlxAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVN1xAEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_mmYq5FxAEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVOFxAEem_Wd6JWxXGWw" x="30" y="390" width="276" height="176"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Vr8IUF9gEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vr8vYF9gEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vr8vYV9gEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vr8vYl9gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vr8vY19gEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Vr8vZF9gEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Vr8vZV9gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Vr8vZl9gEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_Vr2owF9gEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vr8IUV9gEemR_eSozR3V2w" y="245" width="116" height="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WYfFQF9gEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WYfFQl9gEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WYfFQ19gEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WYfFRF9gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WYfFRV9gEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_WYfFRl9gEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WYfFR19gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WYfFSF9gEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_WYd3IF9gEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYfFQV9gEemR_eSozR3V2w" x="205" y="250" width="131" height="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_OsBMAF9kEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_OsBMAl9kEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_OsBMA19kEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OsBMBF9kEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OsBMBV9kEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_OsBMBl9kEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_OsBMB19kEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_OsBMCF9kEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_Or_W0F9kEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsBMAV9kEemR_eSozR3V2w" x="200" y="150" width="131" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PVN6AF9kEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PVOhEF9kEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVOhEV9kEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PVOhEl9kEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PVOhE19kEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_PVOhFF9kEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PVOhFV9kEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PVOhFl9kEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_PVNS8F9kEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVN6AV9kEemR_eSozR3V2w" y="150" width="126" height="66"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_mmYq4lxAEem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVOVxAEem_Wd6JWxXGWw" x="5" y="25" width="356" height="581"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mmcVOlxAEem_Wd6JWxXGWw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_mmcVO1xAEem_Wd6JWxXGWw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_mmcVPFxAEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVPVxAEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVPlxAEem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVP1xAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVQFxAEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVQVxAEem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVQlxAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVQ1xAEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_mmYq5lxAEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVRFxAEem_Wd6JWxXGWw" x="95" y="35" width="181" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mmcVRVxAEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVRlxAEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVR1xAEem_Wd6JWxXGWw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_mmcVSFxAEem_Wd6JWxXGWw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_mmYq6FxAEem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVSVxAEem_Wd6JWxXGWw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mmcVTlxAEem_Wd6JWxXGWw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_mmYq61xAEem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVT1xAEem_Wd6JWxXGWw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mmcVUFxAEem_Wd6JWxXGWw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_mmYq7FxAEem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVUVxAEem_Wd6JWxXGWw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_mmcVUlxAEem_Wd6JWxXGWw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_mmYq7VxAEem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVU1xAEem_Wd6JWxXGWw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVVFxAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVVVxAEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVVlxAEem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mmcVV1xAEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mmcVWFxAEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_mmYq51xAEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVWVxAEem_Wd6JWxXGWw" x="35" y="405" width="261" height="126"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2JTLgF9gEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2JTykF9gEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2JTykV9gEemR_eSozR3V2w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_nWhl0F-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_nWg-wF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nWhl0V-DEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nwWbEV-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_nwWbEF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nwWbEl-DEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oNj7gV-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_oNj7gF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oNj7gl-DEemR_eSozR3V2w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2JTykl9gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2JTyk19gEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2JTylF9gEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2JTylV9gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2JTyll9gEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_2JMd0F9gEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2JTLgV9gEemR_eSozR3V2w" x="180" y="250" width="136" height="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8XRJoF9gEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8XRwsF9gEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8XRwsV9gEemR_eSozR3V2w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_W4shcF-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_W4r6YF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W4shcV-DEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_XhOhEF-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_XhNS8F-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XhOhEV-DEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_YBeucF-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_YBeHYF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YBeucV-DEemR_eSozR3V2w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8XRwsl9gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8XRws19gEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8XRwtF9gEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8XRwtV9gEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8XRwtl9gEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_8XLqEF9gEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XRJoV9gEemR_eSozR3V2w" x="5" y="250" width="141" height="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XK-w0F9uEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XK_X4F9uEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XK_X4V9uEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XK_X4l9uEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XK_X419uEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XK_X5F9uEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XK_X5V9uEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XK_X5l9uEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_XK-JwF9uEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XK-w0V9uEemR_eSozR3V2w" y="139"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XoYegF9uEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XoYegl9uEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoYeg19uEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoYehF9uEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoYehV9uEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XoYehl9uEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XoYeh19uEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XoYeiF9uEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_XoX3cF9uEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XoYegV9uEemR_eSozR3V2w" x="170" y="145"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_mmYq5VxAEem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVWlxAEem_Wd6JWxXGWw" x="675" y="40" width="326" height="561"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mmcVW1xAEem_Wd6JWxXGWw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_mmcVXFxAEem_Wd6JWxXGWw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_mmcVXVxAEem_Wd6JWxXGWw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVXlxAEem_Wd6JWxXGWw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_mmYq71xAEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVX1xAEem_Wd6JWxXGWw" x="35" y="40" width="181" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mmcVYFxAEem_Wd6JWxXGWw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_mmcVYVxAEem_Wd6JWxXGWw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_mmYq8FxAEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVYlxAEem_Wd6JWxXGWw" x="20" y="295" width="186" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_LZFQEF9uEemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_LZFQEl9uEemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_LZAXkF9uEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZFQEV9uEemR_eSozR3V2w" x="35" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_L04bQF9uEemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_L04bQl9uEemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_L030MF9uEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L04bQV9uEemR_eSozR3V2w" x="25" y="215"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_mmYq7lxAEem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVY1xAEem_Wd6JWxXGWw" x="415" y="40" width="236" height="566"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_mmcVZFxAEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVZVxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_mmcVZlxAEem_Wd6JWxXGWw"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_mmYq4VxAEem_Wd6JWxXGWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mmcVZ1xAEem_Wd6JWxXGWw" x="65" y="20" width="1031" height="646"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_mmcVaFxAEem_Wd6JWxXGWw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_mmYq4FxAEem_Wd6JWxXGWw"/>
  <edges xmi:type="notation:Edge" xmi:id="_mmcVaVxAEem_Wd6JWxXGWw" type="4002" source="_mmcVXVxAEem_Wd6JWxXGWw" target="_mmcVJVxAEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mmcValxAEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVa1xAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_mmYq8VxAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVbFxAEem_Wd6JWxXGWw" points="[-3, 0, 182, 0]$[-172, -2, 13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVbVxAEem_Wd6JWxXGWw" id="(0.016574585635359115,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVblxAEem_Wd6JWxXGWw" id="(0.9301075268817204,0.3854166666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmcVb1xAEem_Wd6JWxXGWw" type="4002" source="_mmcVXVxAEem_Wd6JWxXGWw" target="_mmcVPFxAEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mmcVcFxAEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVcVxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_mmYq8lxAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVclxAEem_Wd6JWxXGWw" points="[10, 1, -126, -25]$[119, 24, -17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVc1xAEem_Wd6JWxXGWw" id="(0.9447513812154696,0.3181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVdFxAEem_Wd6JWxXGWw" id="(0.09392265193370165,0.4065934065934066)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mmcVdVxAEem_Wd6JWxXGWw" type="4001" source="_mmcVJVxAEem_Wd6JWxXGWw" target="_mmcVLlxAEem_Wd6JWxXGWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmcVdlxAEem_Wd6JWxXGWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVd1xAEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mmcVeFxAEem_Wd6JWxXGWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVeVxAEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVelxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_mmYq81xAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVe1xAEem_Wd6JWxXGWw" points="[9, 7, 0, -112]$[3, 106, -6, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVfFxAEem_Wd6JWxXGWw" id="(0.4731182795698925,0.9270833333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVfVxAEem_Wd6JWxXGWw" id="(0.39779005524861877,0.11711711711711711)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmcVflxAEem_Wd6JWxXGWw" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_mmcVLlxAEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mmcVf1xAEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVgFxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_mmYq9FxAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVgVxAEem_Wd6JWxXGWw" points="[-7, 2, 260, -84]$[-176, 92, 91, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVglxAEem_Wd6JWxXGWw" id="(0.03763440860215054,0.3380281690140845)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmcVg1xAEem_Wd6JWxXGWw" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_mmcVRVxAEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mmcVhFxAEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVhVxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_mmYq9VxAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVhlxAEem_Wd6JWxXGWw" points="[22, 8, -111, -41]$[101, 39, -32, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVh1xAEem_Wd6JWxXGWw" id="(0.8817204301075269,0.5211267605633803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcViFxAEem_Wd6JWxXGWw" id="(0.14814814814814814,0.375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_mmcViVxAEem_Wd6JWxXGWw" type="4001" source="_mmcVPFxAEem_Wd6JWxXGWw" target="_mmcVRVxAEem_Wd6JWxXGWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_mmcVilxAEem_Wd6JWxXGWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVi1xAEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_mmcVjFxAEem_Wd6JWxXGWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mmcVjVxAEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVjlxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_mmYq9lxAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVj1xAEem_Wd6JWxXGWw" points="[4, 21, -20, -85]$[22, 95, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVkFxAEem_Wd6JWxXGWw" id="(0.281767955801105,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVkVxAEem_Wd6JWxXGWw" id="(0.46296296296296297,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmcVklxAEem_Wd6JWxXGWw" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_mmcViVxAEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mmcVk1xAEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVlFxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_mmYq91xAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVlVxAEem_Wd6JWxXGWw" points="[37, -11, -165, 43]$[200, -61, -2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVllxAEem_Wd6JWxXGWw" id="(0.8010752688172043,0.3380281690140845)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVl1xAEem_Wd6JWxXGWw" id="(0.3656716417910448,0.32673267326732675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmcVmFxAEem_Wd6JWxXGWw" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_mmcVdVxAEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_mmcVmVxAEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmcVmlxAEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_mmYq-FxAEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmcVm1xAEem_Wd6JWxXGWw" points="[-7, -2, 273, 39]$[-278, -45, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVnFxAEem_Wd6JWxXGWw" id="(0.03763440860215054,0.18309859154929578)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmcVnVxAEem_Wd6JWxXGWw" id="(0.4626865671641791,0.33112582781456956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f-TwAF9gEemR_eSozR3V2w" type="4001" source="_mmcVLlxAEem_Wd6JWxXGWw" target="_Vr8IUF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_f-UXEF9gEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f-UXEV9gEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f-UXEl9gEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f-UXE19gEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f-TwAV9gEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_f-R60F9gEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-TwAl9gEemR_eSozR3V2w" points="[-2, -8, 11, 70]$[-21, -67, -8, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-XaYF9gEemR_eSozR3V2w" id="(0.09049773755656108,0.06896551724137931)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f-XaYV9gEemR_eSozR3V2w" id="(0.31896551724137934,0.8641975308641975)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h9DUoF9gEemR_eSozR3V2w" type="4001" source="_mmcVLlxAEem_Wd6JWxXGWw" target="_WYfFQF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_h9DUo19gEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9DUpF9gEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h9DUpV9gEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h9DUpl9gEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h9DUoV9gEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_h9CGgF9gEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h9DUol9gEemR_eSozR3V2w" points="[3, -3, -63, 59]$[60, -52, -6, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9GX8F9gEemR_eSozR3V2w" id="(0.7058823529411765,0.02586206896551724)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h9GX8V9gEemR_eSozR3V2w" id="(0.35877862595419846,0.8901098901098901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_joW_4F9gEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_Vr8IUF9gEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_joW_4V9gEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_joW_4l9gEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_joRgUF9gEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_joW_419gEemR_eSozR3V2w" points="[-13, -1, 320, 19]$[-322, -22, 11, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joZcIF9gEemR_eSozR3V2w" id="(0.06989247311827956,0.2112676056338028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_joZcIV9gEemR_eSozR3V2w" id="(0.9051724137931034,0.43209876543209874)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_k-Y-sF9gEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_WYfFQF9gEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_k-Y-sV9gEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_k-Y-sl9gEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_k-YXoF9gEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k-Y-s19gEemR_eSozR3V2w" points="[-12, -8, 103, 64]$[-101, -82, 14, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-az4F9gEemR_eSozR3V2w" id="(0.06451612903225806,0.6197183098591549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_k-az4V9gEemR_eSozR3V2w" id="(0.8931297709923665,0.13186813186813187)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sHNbgF9gEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_h9DUoF9gEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_sHNbgV9gEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sHNbgl9gEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_sHMNYF9gEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sHNbg19gEemR_eSozR3V2w" points="[-14, 1, 218, -24]$[-234, 27, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHOpoF9gEemR_eSozR3V2w" id="(0.07526881720430108,0.8028169014084507)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sHOpoV9gEemR_eSozR3V2w" id="(0.35555555555555557,0.6375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vh0hMV9gEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_f-TwAF9gEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vh0hMl9gEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vh0hM19gEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_vh0hMF9gEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vh0hNF9gEemR_eSozR3V2w" points="[-3, 0, 381, -29]$[-385, 26, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vh1IQF9gEemR_eSozR3V2w" id="(0.016129032258064516,0.6197183098591549)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vh1IQV9gEemR_eSozR3V2w" id="(0.6333333333333333,0.5348837209302325)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Ak7c4F9hEemR_eSozR3V2w" type="4001" source="_mmcVRVxAEem_Wd6JWxXGWw" target="_2JTLgF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak7c419hEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak7c5F9hEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ak7c5V9hEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ak7c5l9hEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ak7c4V9hEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_Ak610F9hEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ak7c4l9hEemR_eSozR3V2w" points="[5, -15, 4, 95]$[5, -69, 4, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ak8rAF9hEemR_eSozR3V2w" id="(0.8122605363984674,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Cep-oF9hEemR_eSozR3V2w" type="4001" source="_mmcVRVxAEem_Wd6JWxXGWw" target="_8XRJoF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_CeqlsF9hEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CeqlsV9hEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ceqlsl9hEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ceqls19hEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cep-oV9hEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_CepXkF9hEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cep-ol9hEemR_eSozR3V2w" points="[-4, -21, 10, 53]$[-16, -70, -2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ceu3IF9hEemR_eSozR3V2w" id="(0.14559386973180077,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ceu3IV9hEemR_eSozR3V2w" id="(0.3829787234042553,0.9534883720930233)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GEGbUF9hEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_Cep-oF9hEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GEGbUV9hEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GEGbUl9hEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_GEEmIF9hEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GEGbU19hEemR_eSozR3V2w" points="[41, 14, -120, -48]$[158, 39, -3, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEI3kF9hEemR_eSozR3V2w" id="(0.7795698924731183,0.5492957746478874)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GEI3kV9hEemR_eSozR3V2w" id="(0.6111111111111112,0.6206896551724138)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HRajAF9hEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_Ak7c4F9hEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HRajAV9hEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HRajAl9hEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_HRZ78F9hEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HRajA19hEemR_eSozR3V2w" points="[9, 1, -302, -68]$[311, 61, 0, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRbKEF9hEemR_eSozR3V2w" id="(0.9516129032258065,0.39436619718309857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HRbKEV9hEemR_eSozR3V2w" id="(0.6,0.5950413223140496)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Im8LgF9hEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_8XRJoF9gEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Im8LgV9hEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Im8Lgl9hEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_Im7kcF9hEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Im8Lg19hEemR_eSozR3V2w" points="[17, -6, -71, 24]$[76, -35, -12, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Im9ZoF9hEemR_eSozR3V2w" id="(0.9086021505376344,0.1267605633802817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Im9ZoV9hEemR_eSozR3V2w" id="(0.0851063829787234,0.22093023255813954)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KQ4k0F9hEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_2JTLgF9gEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KQ4k0V9hEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KQ4k0l9hEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_KQ3WsF9hEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KQ4k019hEemR_eSozR3V2w" points="[17, -5, -246, 57]$[251, -68, -12, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQ7BEF9hEemR_eSozR3V2w" id="(0.9086021505376344,0.5492957746478874)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KQ7BEV9hEemR_eSozR3V2w" id="(0.08823529411764706,0.20987654320987653)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_g3eP0F9kEemR_eSozR3V2w" type="4001" source="_OsBMAF9kEemR_eSozR3V2w" target="_WYfFQF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_g3e24F9kEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3e24V9kEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g3e24l9kEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g3e2419kEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_g3eP0V9kEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_g3bMgF9kEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g3eP0l9kEemR_eSozR3V2w" points="[3, 2, 0, -59]$[-2, 46, -5, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g3gFAF9kEemR_eSozR3V2w" id="(0.45038167938931295,0.9696969696969697)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g3gFAV9kEemR_eSozR3V2w" id="(0.4351145038167939,0.18518518518518517)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h4V28V9kEemR_eSozR3V2w" type="4001" source="_PVN6AF9kEemR_eSozR3V2w" target="_Vr8IUF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_h4WeAF9kEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h4WeAV9kEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h4WeAl9kEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h4WeA19kEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h4V28l9kEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_h4V28F9kEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h4V2819kEemR_eSozR3V2w" points="[0, 1, 0, -124]$[-1, 126, -1, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4XsIF9kEemR_eSozR3V2w" id="(0.19047619047619047,0.9848484848484849)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h4XsIV9kEemR_eSozR3V2w" id="(0.25,0.9876543209876543)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nXHz0F9kEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_g3eP0F9kEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nXHz0V9kEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nXHz0l9kEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_nXF-oF9kEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nXHz019kEemR_eSozR3V2w" points="[-3, -2, 189, 146]$[-192, -173, 0, -25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nXJB8F9kEemR_eSozR3V2w" id="(0.12903225806451613,0.028169014084507043)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nXJB8V9kEemR_eSozR3V2w" id="(0.40350877192982454,0.971830985915493)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_paUaoF9kEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_h4V28V9kEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_paUaoV9kEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_paUaol9kEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_paTMgF9kEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_paUao19kEemR_eSozR3V2w" points="[-14, -8, 401, 189]$[-415, -213, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paVowF9kEemR_eSozR3V2w" id="(0.07526881720430108,0.5915492957746479)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_paVowV9kEemR_eSozR3V2w" id="(0.38596491228070173,0.7160493827160493)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RQuY4F9uEemR_eSozR3V2w" type="4001" source="_mmcVJVxAEem_Wd6JWxXGWw" target="_PVN6AF9kEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_RQuY419uEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RQuY5F9uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_RQuY5V9uEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_RQuY5l9uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_RQuY4V9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_RQtx0F9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RQuY4l9uEemR_eSozR3V2w" points="[-2, 4, 27, -89]$[-37, 104, -8, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RQvnAF9uEemR_eSozR3V2w" id="(0.11827956989247312,0.9436619718309859)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RQvnAV9uEemR_eSozR3V2w" id="(0.38095238095238093,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TEBigF9uEemR_eSozR3V2w" type="4001" source="_mmcVJVxAEem_Wd6JWxXGWw" target="_OsBMAF9kEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_TECJkF9uEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TECJkV9uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TECJkl9uEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TECJk19uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TEBigV9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_TEAUYF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TEBigl9uEemR_eSozR3V2w" points="[1, 5, -44, -72]$[-20, 73, -65, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TEDXsF9uEemR_eSozR3V2w" id="(0.8870967741935484,0.9295774647887324)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_osanQF9uEemR_eSozR3V2w" type="4001" source="_mmcVPFxAEem_Wd6JWxXGWw" target="_XK-w0F9uEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_osbOUF9uEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_osbOUV9uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_osbOUl9uEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_osbOU19uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_osanQV9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_osVHsF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_osanQl9uEemR_eSozR3V2w" points="[-7, 8, 22, -71]$[-81, 49, -52, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oseRoF9uEemR_eSozR3V2w" id="(0.03867403314917127,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qDo44V9uEemR_eSozR3V2w" type="4001" source="_mmcVPFxAEem_Wd6JWxXGWw" target="_XoYegF9uEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qDo45F9uEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qDo45V9uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qDo45l9uEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qDo4519uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qDo44l9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_qDo44F9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qDo4419uEemR_eSozR3V2w" points="[3, 9, -13, -35]$[14, 39, -2, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDpf8F9uEemR_eSozR3V2w" id="(0.6906077348066298,0.8636363636363636)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qDqHAF9uEemR_eSozR3V2w" id="(0.4520547945205479,0.08333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_riDXoF9uEemR_eSozR3V2w" type="4001" source="_XK-w0F9uEemR_eSozR3V2w" target="_8XRJoF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_riD-sF9uEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_riD-sV9uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_riD-sl9uEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_riD-s19uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_riDXoV9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_riCJgF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_riDXol9uEemR_eSozR3V2w" points="[-3, 8, 0, -65]$[-10, 59, -7, -14]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_riGa8F9uEemR_eSozR3V2w" id="(0.4383561643835616,0.8666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_riGa8V9uEemR_eSozR3V2w" id="(0.3971631205673759,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uBE-0F9uEemR_eSozR3V2w" type="4001" source="_XoYegF9uEemR_eSozR3V2w" target="_2JTLgF9gEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_uBFl4F9uEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBFl4V9uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uBFl4l9uEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBFl419uEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBE-0V9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_uBEXwF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uBE-0l9uEemR_eSozR3V2w" points="[-1, 30, 0, -65]$[-3, 89, -2, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uBG0AF9uEemR_eSozR3V2w" id="(0.45588235294117646,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xoCecF9uEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_riDXoF9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_xoCecV9uEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xoCecl9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_xoApQF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xoCec19uEemR_eSozR3V2w" points="[6, -9, -142, 154]$[148, -200, 0, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xoDFgF9uEemR_eSozR3V2w" id="(0.8225806451612904,0.1267605633802817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xoDFgV9uEemR_eSozR3V2w" id="(0.41228070175438597,0.8076923076923077)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zgsCIF9uEemR_eSozR3V2w" type="4002" source="_mmcVYFxAEem_Wd6JWxXGWw" target="_uBE-0F9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zgsCIV9uEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zgsCIl9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_zgq0AF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zgsCI19uEemR_eSozR3V2w" points="[13, -9, -296, 162]$[309, -194, 0, -23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgt3UF9uEemR_eSozR3V2w" id="(0.9301075268817204,0.22535211267605634)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zgueYF9uEemR_eSozR3V2w" id="(0.39473684210526316,0.8255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6bq3QF9uEemR_eSozR3V2w" type="4002" source="_LZFQEF9uEemR_eSozR3V2w" target="_PVN6AF9kEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6bq3QV9uEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6bq3Ql9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_6bqQMF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bq3Q19uEemR_eSozR3V2w" points="[-3, 3, 333, 0]$[-322, -4, 14, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bsFYF9uEemR_eSozR3V2w" id="(0.01744186046511628,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6bsFYV9uEemR_eSozR3V2w" id="(0.8888888888888888,0.15151515151515152)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7ixCMV9uEemR_eSozR3V2w" type="4002" source="_LZFQEF9uEemR_eSozR3V2w" target="_RQuY4F9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_7ixCMl9uEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7ixCM19uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_7ixCMF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ixCNF9uEemR_eSozR3V2w" points="[-4, -1, 376, 21]$[-380, -37, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ixpQF9uEemR_eSozR3V2w" id="(0.023255813953488372,0.55)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7ixpQV9uEemR_eSozR3V2w" id="(0.4222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_8XXH4F9uEemR_eSozR3V2w" type="4002" source="_LZFQEF9uEemR_eSozR3V2w" target="_XK-w0F9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8XXH4V9uEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8XXH4l9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_8XV5wF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8XXH419uEemR_eSozR3V2w" points="[8, 3, -85, 0]$[61, -9, -32, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XY9EF9uEemR_eSozR3V2w" id="(0.9534883720930233,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8XY9EV9uEemR_eSozR3V2w" id="(0.2191780821917808,0.25)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9T4agF9uEemR_eSozR3V2w" type="4002" source="_LZFQEF9uEemR_eSozR3V2w" target="_osanQF9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9T5BkF9uEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9T5BkV9uEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_9T3zcF9uEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9T5Bkl9uEemR_eSozR3V2w" points="[14, -4, -143, 3]$[162, -41, 5, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9T6PsF9uEemR_eSozR3V2w" id="(0.9186046511627907,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9T6PsV9uEemR_eSozR3V2w" id="(0.4740740740740741,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DpVgsF9vEemR_eSozR3V2w" type="4002" source="_L04bQF9uEemR_eSozR3V2w" target="_OsBMAF9kEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_DpVgsV9vEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DpVgsl9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_DpUSkF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DpVgs19vEemR_eSozR3V2w" points="[-13, -6, 112, 50]$[-117, -56, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpXV4F9vEemR_eSozR3V2w" id="(0.0755813953488372,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DpXV4V9vEemR_eSozR3V2w" id="(0.9389312977099237,0.5757575757575758)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EXmU4F9vEemR_eSozR3V2w" type="4002" source="_L04bQF9uEemR_eSozR3V2w" target="_TEBigF9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EXmU4V9vEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EXmU4l9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_EXlGwF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EXmU419vEemR_eSozR3V2w" points="[-8, -4, 213, 77]$[-226, -114, -5, -33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXoKEF9vEemR_eSozR3V2w" id="(0.09302325581395349,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXoKEV9vEemR_eSozR3V2w" id="(0.34814814814814815,0.9393939393939394)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FNTN0F9vEemR_eSozR3V2w" type="4002" source="_L04bQF9uEemR_eSozR3V2w" target="_XoYegF9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FNTN0V9vEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FNTN0l9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_FNSmwF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FNTN019vEemR_eSozR3V2w" points="[16, -5, -243, 72]$[249, -78, -10, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNUb8F9vEemR_eSozR3V2w" id="(0.9069767441860465,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FNUb8V9vEemR_eSozR3V2w" id="(0.0684931506849315,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HS950F9vEemR_eSozR3V2w" type="4002" source="_L04bQF9uEemR_eSozR3V2w" target="_qDo44V9uEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HS950V9vEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HS950l9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_HS8rsF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HS95019vEemR_eSozR3V2w" points="[19, -8, -290, 87]$[307, -119, -2, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HS_vAF9vEemR_eSozR3V2w" id="(0.8895348837209303,0.25)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HS_vAV9vEemR_eSozR3V2w" id="(0.4074074074074074,0.9649122807017544)"/>
  </edges>
</notation:Diagram>
