<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Q3hk4FwwEem_Wd6JWxXGWw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tAYF8FwwEem_Wd6JWxXGWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tAYF9VwwEem_Wd6JWxXGWw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_yXYm4FwwEem_Wd6JWxXGWw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_yXZN8FwwEem_Wd6JWxXGWw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_1aH_IFwwEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_1aH_IlwwEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1aH_I1wwEem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1aH_JFwwEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1aH_JVwwEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_1aImMFwwEem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1aImMVwwEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1aImMlwwEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_1aFi4FwwEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1aH_IVwwEem_Wd6JWxXGWw" x="55" y="45" width="186" height="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PMIkoFwxEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PMJywFwxEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PMJywVwxEem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PMJywlwxEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PMJyw1wxEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_PMJyxFwxEem_Wd6JWxXGWw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_03IKcISDEeq_R5Hhn-iHYQ" type="3004">
            <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_026vEISDEeq_R5Hhn-iHYQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_03IKcYSDEeq_R5Hhn-iHYQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PMJyxVwxEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PMJyxlwxEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_PMBP4FwxEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PMIkoVwxEem_Wd6JWxXGWw" x="30" y="440" width="281" height="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H9IdsF9aEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_H9JEwF9aEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_H9JEwV9aEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H9JEwl9aEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H9JEw19aEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_H9JExF9aEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_H9JExV9aEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_H9JExl9aEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_H9CXEF9aEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H9IdsV9aEemR_eSozR3V2w" x="220" y="290" width="121" height="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Iho48F9aEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IhpgAF9aEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IhpgAV9aEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IhpgAl9aEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IhpgA19aEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IhpgBF9aEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IhpgBV9aEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IhpgBl9aEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_IhoR4F9aEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iho48V9aEemR_eSozR3V2w" x="5" y="280" width="121" height="81"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UcCo4F9vEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_UcCo4l9vEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UcCo419vEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UcCo5F9vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UcCo5V9vEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_UcDP8F9vEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UcDP8V9vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UcDP8l9vEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_UcBawF9vEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UcCo4V9vEemR_eSozR3V2w" x="5" y="174"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_U3sqIF9vEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_U3sqIl9vEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_U3sqI19vEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U3sqJF9vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U3sqJV9vEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_U3sqJl9vEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_U3sqJ19vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_U3sqKF9vEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_U3rcAF9vEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U3sqIV9vEemR_eSozR3V2w" x="190" y="190"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_yXRSIFwwEem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yXYm4VwwEem_Wd6JWxXGWw" x="10" y="25" width="356" height="581"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zRPnEFwwEem_Wd6JWxXGWw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zRQOIFwwEem_Wd6JWxXGWw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_-3bnEFwwEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_-3cOIFwwEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_-3cOIVwwEem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-3cOIlwwEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-3cOI1wwEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_-3cOJFwwEem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_-3cOJVwwEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_-3cOJlwwEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_-3aY8FwwEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3bnEVwwEem_Wd6JWxXGWw" x="95" y="35" width="181" height="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7bP-oFwxEem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_7bQlsFwxEem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_7bQlsVwxEem_Wd6JWxXGWw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_ZgmooFwyEem_Wd6JWxXGWw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_ZgkMYFwyEem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZgmooVwyEem_Wd6JWxXGWw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_acUC8FwyEem_Wd6JWxXGWw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_acS00FwyEem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_acUC8VwyEem_Wd6JWxXGWw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_dG8dMFwyEem_Wd6JWxXGWw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_dG72IFwyEem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_dG8dMVwyEem_Wd6JWxXGWw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_7bQlslwxEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7bQls1wxEem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_7bQltFwxEem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_7bQltVwxEem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_7bQltlwxEem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_7bOJcFwxEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7bP-oVwxEem_Wd6JWxXGWw" x="20" y="415" width="271" height="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2IygEF9eEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2IzHIF9eEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2IzHIV9eEemR_eSozR3V2w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_8SwkoV-CEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_8SwkoF-CEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8Swkol-CEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-H0o0F-CEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_-H0BwF-CEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-H0o0V-CEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-kWz0V-CEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_-kWz0F-CEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-kWz0l-CEemR_eSozR3V2w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2IzHIl9eEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2IzHI19eEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2IzHJF9eEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2IzHJV9eEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2IzHJl9eEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_2Ix5AF9eEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2IygEV9eEemR_eSozR3V2w" x="200" y="255" width="136" height="111"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8D7BwF9eEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_8D7Bwl9eEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_8D7Bw19eEemR_eSozR3V2w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_duuakF-CEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_durXQF-CEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_duuakV-CEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_r1kZcV-CEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_r1kZcF-CEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r1kZcl-CEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0_OFkF-CEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_0_M3cF-CEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0_OFkV-CEemR_eSozR3V2w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_8D7BxF9eEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8D7BxV9eEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_8D7o0F9eEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_8D7o0V9eEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_8D7o0l9eEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_8D5zoF9eEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8D7BwV9eEemR_eSozR3V2w" x="5" y="245" width="126" height="116"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WqQz8V9vEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WqRbAF9vEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqRbAV9vEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WqRbAl9vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WqRbA19vEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_WqRbBF9vEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WqRbBV9vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WqRbBl9vEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_WqQz8F9vEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqQz8l9vEemR_eSozR3V2w" x="5" y="155"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_XwNvYF9vEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_XwNvYl9vEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_XwNvY19vEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XwNvZF9vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XwNvZV9vEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_XwOWcF9vEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_XwOWcV9vEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_XwOWcl9vEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_XwMhQF9vEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwNvYV9vEemR_eSozR3V2w" x="190" y="165"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_zRNx4FwwEem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRPnEVwwEem_Wd6JWxXGWw" x="655" y="40" width="346" height="561"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_z-kAEFwwEem_Wd6JWxXGWw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_z-knIFwwEem_Wd6JWxXGWw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_GPD78FwxEem_Wd6JWxXGWw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_GPEjAFwxEem_Wd6JWxXGWw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_GO9OQFwxEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GPD78VwxEem_Wd6JWxXGWw" x="10" y="40" width="181" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ijPjQFwxEem_Wd6JWxXGWw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ijQKUFwxEem_Wd6JWxXGWw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_ijJcoFwxEem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijPjQVwxEem_Wd6JWxXGWw" x="10" y="405" width="186" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_VfqpEF9vEemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_VfqpEl9vEemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_Vfpa8F9vEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfqpEV9vEemR_eSozR3V2w" x="30" y="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WHhTQF9vEemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_WHhTQl9vEemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_WHgFIF9vEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHhTQV9vEemR_eSozR3V2w" x="25" y="230"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_z-iK4FwwEem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-kAEVwwEem_Wd6JWxXGWw" x="415" y="40" width="216" height="566"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tAYF8VwwEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tAYF8lwwEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tAYF81wwEem_Wd6JWxXGWw"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_DCGtMFwwEem_Wd6JWxXGWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tAYF9FwwEem_Wd6JWxXGWw" x="65" y="50" width="1031" height="646"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Q3hk4VwwEem_Wd6JWxXGWw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_DCFfEFwwEem_Wd6JWxXGWw"/>
  <edges xmi:type="notation:Edge" xmi:id="_LFpQYFwxEem_Wd6JWxXGWw" type="4002" source="_GPD78FwxEem_Wd6JWxXGWw" target="_1aH_IFwwEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LFpQYVwxEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LFpQYlwxEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_LFmNEFwxEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LFpQY1wxEem_Wd6JWxXGWw" points="[-3, 0, 182, 0]$[-172, -2, 13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFth0FwxEem_Wd6JWxXGWw" id="(0.016574585635359115,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LFth0VwxEem_Wd6JWxXGWw" id="(0.9301075268817204,0.3854166666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LlyJAFwxEem_Wd6JWxXGWw" type="4002" source="_GPD78FwxEem_Wd6JWxXGWw" target="_-3bnEFwwEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LlyJAVwxEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LlyJAlwxEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_LlwT0FwxEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LlyJA1wxEem_Wd6JWxXGWw" points="[10, 1, -126, -25]$[119, 24, -17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ll2acFwxEem_Wd6JWxXGWw" id="(0.9447513812154696,0.3181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ll2acVwxEem_Wd6JWxXGWw" id="(0.09392265193370165,0.4065934065934066)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_f9NVIFwxEem_Wd6JWxXGWw" type="4001" source="_1aH_IFwwEem_Wd6JWxXGWw" target="_PMIkoFwxEem_Wd6JWxXGWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_f9N8MFwxEem_Wd6JWxXGWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f9N8MVwxEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_f9N8MlwxEem_Wd6JWxXGWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f9N8M1wxEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_f9NVIVwxEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_f9Lf8FwxEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f9NVIlwxEem_Wd6JWxXGWw" points="[9, 7, 0, -112]$[3, 106, -6, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9PKUFwxEem_Wd6JWxXGWw" id="(0.4731182795698925,0.9270833333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f9PKUVwxEem_Wd6JWxXGWw" id="(0.39779005524861877,0.11711711711711711)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KgoM4FwzEem_Wd6JWxXGWw" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_PMIkoFwxEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KgoM4VwzEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KgoM4lwzEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_KglJkFwzEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KgoM41wzEem_Wd6JWxXGWw" points="[-7, 2, 260, -84]$[-176, 92, 91, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KgpbAFwzEem_Wd6JWxXGWw" id="(0.03763440860215054,0.3380281690140845)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LHsz8FwzEem_Wd6JWxXGWw" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_7bP-oFwxEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_LHsz8VwzEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LHsz8lwzEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_LHrl0FwzEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LHsz81wzEem_Wd6JWxXGWw" points="[22, 8, -111, -41]$[101, 39, -32, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHweUFwzEem_Wd6JWxXGWw" id="(0.8817204301075269,0.5211267605633803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LHweUVwzEem_Wd6JWxXGWw" id="(0.14814814814814814,0.375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Rz3J8FwzEem_Wd6JWxXGWw" type="4001" source="_-3bnEFwwEem_Wd6JWxXGWw" target="_7bP-oFwxEem_Wd6JWxXGWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Rz3xAlwzEem_Wd6JWxXGWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rz3xA1wzEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Rz3xBFwzEem_Wd6JWxXGWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Rz3xBVwzEem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Rz3xAFwzEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_RzxDUFwzEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rz3xAVwzEem_Wd6JWxXGWw" points="[4, 21, -20, -85]$[22, 95, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rz9QkFwzEem_Wd6JWxXGWw" id="(0.281767955801105,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Rz9QkVwzEem_Wd6JWxXGWw" id="(0.46296296296296297,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Upy1QFwzEem_Wd6JWxXGWw" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_Rz3J8FwzEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Upy1QVwzEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Upy1QlwzEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_UpsuoFwzEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Upy1Q1wzEem_Wd6JWxXGWw" points="[37, -11, -165, 43]$[200, -61, -2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up2foFwzEem_Wd6JWxXGWw" id="(0.8010752688172043,0.3380281690140845)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Up2foVwzEem_Wd6JWxXGWw" id="(0.3656716417910448,0.32673267326732675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W0nHAFwzEem_Wd6JWxXGWw" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_f9NVIFwxEem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_W0nHAVwzEem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W0nHAlwzEem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_W0kqwFwzEem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W0nHA1wzEem_Wd6JWxXGWw" points="[-7, -2, 273, 39]$[-278, -45, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0pjQFwzEem_Wd6JWxXGWw" id="(0.03763440860215054,0.18309859154929578)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W0pjQVwzEem_Wd6JWxXGWw" id="(0.4626865671641791,0.33112582781456956)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gEbRAF9eEemR_eSozR3V2w" type="4001" source="_PMIkoFwxEem_Wd6JWxXGWw" target="_H9IdsF9aEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_gEb4EF9eEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEb4EV9eEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_gEb4El9eEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gEb4E19eEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_gEbRAV9eEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_gETVMF9eEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gEbRAl9eEemR_eSozR3V2w" points="[9, -3, 0, 99]$[-16, -92, -25, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gEgwkF9eEemR_eSozR3V2w" id="(0.7330960854092526,0.02830188679245283)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gEhXoF9eEemR_eSozR3V2w" id="(0.2066115702479339,0.7183098591549296)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iHAz0F9eEemR_eSozR3V2w" type="4001" source="_PMIkoFwxEem_Wd6JWxXGWw" target="_Iho48F9aEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_iHBa4l9eEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iHBa419eEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iHBa5F9eEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iHBa5V9eEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iHBa4F9eEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_iHAMwF9eEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iHBa4V9eEemR_eSozR3V2w" points="[4, -3, -12, 110]$[-44, -104, -60, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iHCpAF9eEemR_eSozR3V2w" id="(0.06761565836298933,0.02830188679245283)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l5_WMF9eEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_gEbRAF9eEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_l5_WMV9eEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l5_WMl9eEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_l552oF9eEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l5_WM19eEemR_eSozR3V2w" points="[-17, 2, 190, -39]$[-207, 25, 0, -16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l6CZgF9eEemR_eSozR3V2w" id="(0.0913978494623656,0.6619718309859155)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l6CZgV9eEemR_eSozR3V2w" id="(0.5888888888888889,0.7169811320754716)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nQqOMF9eEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_H9IdsF9aEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_nQqOMV9eEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nQqOMl9eEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_nQoZAF9eEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nQqOM19eEemR_eSozR3V2w" points="[-13, -4, 135, 33]$[-137, -50, 11, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQsqcF9eEemR_eSozR3V2w" id="(0.06989247311827956,0.14084507042253522)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nQsqcV9eEemR_eSozR3V2w" id="(0.6611570247933884,0.18309859154929578)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rRsasF9eEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_Iho48F9aEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rRsasV9eEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rRsasl9eEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_rRrMkF9eEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rRsas19eEemR_eSozR3V2w" points="[-8, -2, 335, 41]$[-317, -51, 26, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRuP4F9eEemR_eSozR3V2w" id="(0.043010752688172046,0.4647887323943662)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rRuP4V9eEemR_eSozR3V2w" id="(0.7851239669421488,0.37037037037037035)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_C50ikF9fEemR_eSozR3V2w" type="4001" source="_7bP-oFwxEem_Wd6JWxXGWw" target="_8D7BwF9eEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_C51JoF9fEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C51JoV9fEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_C51Jol9fEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C51Jo19fEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_C50ikV9fEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_C5z7gF9fEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C50ikl9fEemR_eSozR3V2w" points="[-8, -5, 0, 83]$[-19, -79, -11, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C51wsF9fEemR_eSozR3V2w" id="(0.11808118081180811,0.04132231404958678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C51wsV9fEemR_eSozR3V2w" id="(0.23015873015873015,0.881578947368421)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_EooNwF9fEemR_eSozR3V2w" type="4001" source="_7bP-oFwxEem_Wd6JWxXGWw" target="_2IygEF9eEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_EooNw19fEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EooNxF9fEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Eoo00F9fEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Eoo00V9fEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_EooNwV9fEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_Eom_oF9fEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EooNwl9fEemR_eSozR3V2w" points="[0, -7, -39, 115]$[-29, -129, -68, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Eor4IF9fEemR_eSozR3V2w" id="(0.7527675276752768,0.05785123966942149)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eFwIYF9fEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_8D7BwF9eEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eFwIYV9fEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eFwIYl9fEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_eFqo0F9fEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eFwIY19fEemR_eSozR3V2w" points="[23, -8, -64, 19]$[72, -36, -15, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFykoF9fEemR_eSozR3V2w" id="(0.8763440860215054,0.1267605633802817)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eFykoV9fEemR_eSozR3V2w" id="(0.11904761904761904,0.15789473684210525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fF9oMV9fEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_2IygEF9eEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fF9oMl9fEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fF9oM19fEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_fF9oMF9fEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fF9oNF9fEemR_eSozR3V2w" points="[11, -3, -254, 48]$[240, -64, -25, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fF-PQF9fEemR_eSozR3V2w" id="(0.9408602150537635,0.49295774647887325)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fF-PQV9fEemR_eSozR3V2w" id="(0.18382352941176472,0.2345679012345679)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g66-sF9fEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_C50ikF9fEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g66-sV9fEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g66-sl9fEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_g66XoF9fEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g66-s19fEemR_eSozR3V2w" points="[15, 6, -78, -60]$[93, 18, 0, -48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g67lwF9fEemR_eSozR3V2w" id="(0.9193548387096774,0.7746478873239436)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g67lwV9fEemR_eSozR3V2w" id="(0.6222222222222222,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hkQ2oF9fEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_EooNwF9fEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hkQ2oV9fEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hkQ2ol9fEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_hkQPkF9fEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hkQ2o19fEemR_eSozR3V2w" points="[16, 1, -273, -67]$[289, 26, 0, -42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkRdsF9fEemR_eSozR3V2w" id="(0.9139784946236559,0.7464788732394366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hkRdsV9fEemR_eSozR3V2w" id="(0.5555555555555556,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uxshQF9fEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_iHAz0F9eEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uxshQV9fEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uxshQl9fEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_uxqsEF9fEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxshQ19fEemR_eSozR3V2w" points="[-18, 2, 360, -42]$[-380, 46, -2, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxtIUF9fEemR_eSozR3V2w" id="(0.0967741935483871,0.5070422535211268)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxtIUV9fEemR_eSozR3V2w" id="(0.5666666666666667,0.5625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_zWDC8F9vEemR_eSozR3V2w" type="4001" source="_UcCo4F9vEemR_eSozR3V2w" target="_Iho48F9aEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_zWDqAF9vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWDqAV9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_zWDqAl9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zWDqA19vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_zWDC8V9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_zV9jYF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zWDC8l9vEemR_eSozR3V2w" points="[-9, 13, -6, -86]$[-9, 59, -6, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zWGtUF9vEemR_eSozR3V2w" id="(0.5,0.7833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_02Ui4F9vEemR_eSozR3V2w" type="4001" source="_U3sqIF9vEemR_eSozR3V2w" target="_H9IdsF9aEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_02Ui419vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02Ui5F9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_02Ui5V9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_02Ui5l9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_02Ui4V9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_02T70F9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_02Ui4l9vEemR_eSozR3V2w" points="[1, 3, 0, -63]$[-1, 63, -2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02VxAF9vEemR_eSozR3V2w" id="(0.5,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_02VxAV9vEemR_eSozR3V2w" id="(0.4049586776859504,0.04225352112676056)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2cIqIF9vEemR_eSozR3V2w" type="4001" source="_1aH_IFwwEem_Wd6JWxXGWw" target="_UcCo4F9vEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cIqI19vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2cIqJF9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2cIqJV9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2cIqJl9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2cIqIV9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_2cEYsF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2cIqIl9vEemR_eSozR3V2w" points="[-5, 7, 21, -63]$[-61, 40, -35, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2cJRMF9vEemR_eSozR3V2w" id="(0.20967741935483872,0.9270833333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3e7j4F9vEemR_eSozR3V2w" type="4001" source="_1aH_IFwwEem_Wd6JWxXGWw" target="_U3sqIF9vEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_3e8K8F9vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3e8K8V9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3e8K8l9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3e8K819vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3e7j4V9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_3e6VwF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3e7j4l9vEemR_eSozR3V2w" points="[0, 1, -14, -42]$[-7, 34, -21, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3e-nMF9vEemR_eSozR3V2w" id="(0.8440860215053764,0.9895833333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3e-nMV9vEemR_eSozR3V2w" id="(0.16666666666666666,0.21666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6fULsF9vEemR_eSozR3V2w" type="4001" source="_-3bnEFwwEem_Wd6JWxXGWw" target="_WqQz8V9vEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_6fUywF9vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fUywV9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6fUywl9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6fUyw19vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6fULsV9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_6fS9kF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6fULsl9vEemR_eSozR3V2w" points="[-10, 14, 29, -73]$[-112, 83, -73, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6fWA4F9vEemR_eSozR3V2w" id="(0.17679558011049723,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8OqpcF9vEemR_eSozR3V2w" type="4001" source="_-3bnEFwwEem_Wd6JWxXGWw" target="_XwNvYF9vEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_8OrQgF9vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8OrQgV9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8OrQgl9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8OrQg19vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8OqpcV9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_8OqCYF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Oqpcl9vEemR_eSozR3V2w" points="[1, 4, -32, -69]$[-40, 65, -73, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8OuT0F9vEemR_eSozR3V2w" id="(0.7458563535911602,0.9560439560439561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9gNJ0F9vEemR_eSozR3V2w" type="4001" source="_WqQz8V9vEemR_eSozR3V2w" target="_8D7BwF9eEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_9gNw4F9vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gNw4V9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9gNw4l9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9gNw419vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9gNJ0V9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_9gHqQF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9gNJ0l9vEemR_eSozR3V2w" points="[0, 7, 0, -78]$[-1, 73, -1, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gQ0MF9vEemR_eSozR3V2w" id="(0.3561643835616438,0.8833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9gQ0MV9vEemR_eSozR3V2w" id="(0.49206349206349204,0.15789473684210525)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__CIPkF9vEemR_eSozR3V2w" type="4001" source="_XwNvYF9vEemR_eSozR3V2w" target="_2IygEF9eEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="__CI2oF9vEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__CI2oV9vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__CI2ol9vEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__CI2o19vEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__CIPkV9vEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#__CHBcF9vEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__CIPkl9vEemR_eSozR3V2w" points="[0, 10, 0, -100]$[0, 90, 0, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__CLS4F9vEemR_eSozR3V2w" id="(0.2945205479452055,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__CLS4V9vEemR_eSozR3V2w" id="(0.5,0.24691358024691357)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BKnmEF9wEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_zWDC8F9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BKnmEV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BKnmEl9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_BKkiwF9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BKnmE19wEemR_eSozR3V2w" points="[-2, -2, 350, 157]$[-352, -185, 0, -26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKoNIF9wEemR_eSozR3V2w" id="(0.010752688172043012,0.28169014084507044)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BKoNIV9wEemR_eSozR3V2w" id="(0.38596491228070173,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C-5AEF9wEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_02Ui4F9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_C-5AEV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-5AEl9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_C-4ZAF9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C-5AE19wEemR_eSozR3V2w" points="[-14, -15, 158, 134]$[-172, -179, 0, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-61QF9wEemR_eSozR3V2w" id="(0.13978494623655913,0.2112676056338028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C-61QV9wEemR_eSozR3V2w" id="(0.39473684210526316,0.9195402298850575)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FPkpQF9wEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="_9gNJ0F9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_FPkpQV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FPkpQl9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_FPfJsF9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FPkpQ19wEemR_eSozR3V2w" points="[3, -5, -142, 125]$[145, -159, 0, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPnFgF9wEemR_eSozR3V2w" id="(0.8172043010752689,0.07042253521126761)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FPnFgV9wEemR_eSozR3V2w" id="(0.40350877192982454,0.7634408602150538)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_GIo_QF9wEemR_eSozR3V2w" type="4002" source="_ijPjQFwxEem_Wd6JWxXGWw" target="__CIPkF9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_GIo_QV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_GIo_Ql9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_GIoYMF9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GIo_Q19wEemR_eSozR3V2w" points="[8, -6, -277, 130]$[285, -177, 0, -41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIrbgF9wEemR_eSozR3V2w" id="(0.956989247311828,0.5211267605633803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GIrbgV9wEemR_eSozR3V2w" id="(0.40350877192982454,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QFtFUF9wEemR_eSozR3V2w" type="4002" source="_VfqpEF9vEemR_eSozR3V2w" target="_UcCo4F9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QFtFUV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QFtFUl9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_QFoz4F9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QFtFU19wEemR_eSozR3V2w" points="[-3, 0, 367, -22]$[-307, 15, 63, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFtsYF9wEemR_eSozR3V2w" id="(0.01744186046511628,0.4)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QxfNQF9wEemR_eSozR3V2w" type="4002" source="_VfqpEF9vEemR_eSozR3V2w" target="_2cIqIF9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QxfNQV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QxfNQl9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_QxemMF9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxfNQ19wEemR_eSozR3V2w" points="[-11, -1, 351, -4]$[-361, -15, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxhCcF9wEemR_eSozR3V2w" id="(0.06395348837209303,0.15)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxhCcV9wEemR_eSozR3V2w" id="(0.43703703703703706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ULMzsF9zEemR_eSozR3V2w" type="4002" source="_VfqpEF9vEemR_eSozR3V2w" target="_WqQz8V9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ULMzsV9zEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ULMzsl9zEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_ULMMoF9zEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ULMzs19zEemR_eSozR3V2w" points="[28, 2, -126, -25]$[82, -3, -72, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ULNawF9zEemR_eSozR3V2w" id="(0.8372093023255814,0.525)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UsPEMF9zEemR_eSozR3V2w" type="4002" source="_VfqpEF9vEemR_eSozR3V2w" target="_6fULsF9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UsPEMV9zEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UsPEMl9zEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_UsN2EF9zEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsPEM19zEemR_eSozR3V2w" points="[19, -4, -148, 21]$[171, -27, 4, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsQ5YF9zEemR_eSozR3V2w" id="(0.8895348837209303,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UsQ5YV9zEemR_eSozR3V2w" id="(0.4740740740740741,0.34285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V3-ekF9zEemR_eSozR3V2w" type="4002" source="_WHhTQF9vEemR_eSozR3V2w" target="_U3sqIF9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V3-ekV9zEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V3-ekl9zEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_V393gF9zEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V3-ek19zEemR_eSozR3V2w" points="[-3, -2, 116, 68]$[-102, -68, 17, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V3_FoF9zEemR_eSozR3V2w" id="(0.01744186046511628,0.175)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V3_FoV9zEemR_eSozR3V2w" id="(0.8650793650793651,0.6166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WrniAF9zEemR_eSozR3V2w" type="4002" source="_WHhTQF9vEemR_eSozR3V2w" target="_3e7j4F9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WrniAV9zEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WrniAl9zEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_Wrm68F9zEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WrniA19zEemR_eSozR3V2w" points="[-15, -10, 215, 127]$[-233, -145, -3, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WroJEF9zEemR_eSozR3V2w" id="(0.0872093023255814,0.4)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WroJEV9zEemR_eSozR3V2w" id="(0.3925925925925926,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Yx21wF9zEemR_eSozR3V2w" type="4002" source="_WHhTQF9vEemR_eSozR3V2w" target="_XwNvYF9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Yx21wV9zEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Yx21wl9zEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_Yx2OsF9zEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Yx21w19zEemR_eSozR3V2w" points="[18, -6, -248, 76]$[259, -85, -7, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yx4D4F9zEemR_eSozR3V2w" id="(0.8953488372093024,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yx4D4V9zEemR_eSozR3V2w" id="(0.10273972602739725,0.05)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Zumx4F9zEemR_eSozR3V2w" type="4002" source="_WHhTQF9vEemR_eSozR3V2w" target="_8OqpcF9vEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Zumx4V9zEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zumx4l9zEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_ZuljwF9zEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zumx419zEemR_eSozR3V2w" points="[15, -5, -284, 74]$[298, -96, -1, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZuoAAF9zEemR_eSozR3V2w" id="(0.8953488372093024,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZuoAAV9zEemR_eSozR3V2w" id="(0.3925925925925926,0.7727272727272727)"/>
  </edges>
</notation:Diagram>
