<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_SGOKkF97EemR_eSozR3V2w" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_SGOKkV97EemR_eSozR3V2w" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SGOKkl97EemR_eSozR3V2w" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_SGOKk197EemR_eSozR3V2w" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_SGOKlF97EemR_eSozR3V2w" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_SGOKlV97EemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOKll97EemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOKl197EemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOKmF97EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOKmV97EemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOKml97EemR_eSozR3V2w" type="7002">
          <children xmi:type="notation:Node" xmi:id="_604SsFcaEeqYQJVYU9odsQ" type="3004">
            <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_6012cFcaEeqYQJVYU9odsQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_604SsVcaEeqYQJVYU9odsQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOKm197EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOKnF97EemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_SGKgM197EemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOKnV97EemR_eSozR3V2w" x="55" y="45" width="231" height="141"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SGOKnl97EemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOKn197EemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOKoF97EemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOKoV97EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOKol97EemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOKo197EemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOKpF97EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOKpV97EemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_SGKgNF97EemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOKpl97EemR_eSozR3V2w" y="390" width="351" height="121"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_SGKgMl97EemR_eSozR3V2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOKy197EemR_eSozR3V2w" x="5" y="25" width="356" height="581"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SGOKzF97EemR_eSozR3V2w" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_SGOKzV97EemR_eSozR3V2w" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_SGOKzl97EemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOKz197EemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOK0F97EemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOK0V97EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOK0l97EemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOK0197EemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOK1F97EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOK1V97EemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_SGLHQV97EemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOK1l97EemR_eSozR3V2w" x="95" y="35" width="181" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SGOK1197EemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOK2F97EemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOK2V97EemR_eSozR3V2w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_SGOK3F97EemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_SGLHRF97EemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SGOK3V97EemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SGOK3l97EemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_SGLHRV97EemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SGOK3197EemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_SGOK4F97EemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_SGLHRl97EemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_SGOK4V97EemR_eSozR3V2w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOK4l97EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOK4197EemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOK5F97EemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_SGOK5V97EemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_SGOK5l97EemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_SGLHQl97EemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOK5197EemR_eSozR3V2w" x="35" y="335" width="261" height="126"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_SGLHQF97EemR_eSozR3V2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOLDF97EemR_eSozR3V2w" x="675" y="40" width="326" height="561"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_SGOLDV97EemR_eSozR3V2w" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_SGOLDl97EemR_eSozR3V2w" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_SGOLD197EemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOLEF97EemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_SGLHTF97EemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOLEV97EemR_eSozR3V2w" x="35" y="40" width="181" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_SGOLEl97EemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_SGOLE197EemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_SGLHTV97EemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOLFF97EemR_eSozR3V2w" x="20" y="395" width="186" height="71"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_SGLHS197EemR_eSozR3V2w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOLG197EemR_eSozR3V2w" x="415" y="40" width="236" height="566"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_SGOLHF97EemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLHV97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_SGOLHl97EemR_eSozR3V2w"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_SGKgMV97EemR_eSozR3V2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SGOLH197EemR_eSozR3V2w" x="65" y="90" width="1031" height="646"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_SGOLIF97EemR_eSozR3V2w"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_SGKgMF97EemR_eSozR3V2w"/>
  <edges xmi:type="notation:Edge" xmi:id="_SGOLIV97EemR_eSozR3V2w" type="4002" source="_SGOLD197EemR_eSozR3V2w" target="_SGOKlV97EemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SGOLIl97EemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLI197EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_SGLHUF97EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLJF97EemR_eSozR3V2w" points="[-3, 0, 182, 0]$[-172, -2, 13, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLJV97EemR_eSozR3V2w" id="(0.016574585635359115,0.4090909090909091)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLJl97EemR_eSozR3V2w" id="(0.9301075268817204,0.3854166666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SGOLJ197EemR_eSozR3V2w" type="4002" source="_SGOLD197EemR_eSozR3V2w" target="_SGOKzl97EemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SGOLKF97EemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLKV97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_SGLHUV97EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLKl97EemR_eSozR3V2w" points="[10, 1, -126, -25]$[119, 24, -17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLK197EemR_eSozR3V2w" id="(0.9447513812154696,0.3181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLLF97EemR_eSozR3V2w" id="(0.09392265193370165,0.4065934065934066)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SGOLLV97EemR_eSozR3V2w" type="4001" source="_SGOKlV97EemR_eSozR3V2w" target="_SGOKnl97EemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_SGOLLl97EemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGOLL197EemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SGOLMF97EemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGOLMV97EemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLMl97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_SGLHUl97EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLM197EemR_eSozR3V2w" points="[9, 7, 0, -112]$[3, 106, -6, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLNF97EemR_eSozR3V2w" id="(0.4731182795698925,0.9270833333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLNV97EemR_eSozR3V2w" id="(0.39779005524861877,0.11711711711711711)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SGOLNl97EemR_eSozR3V2w" type="4002" source="_SGOLEl97EemR_eSozR3V2w" target="_SGOKnl97EemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SGOLN197EemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLOF97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_SGLHU197EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLOV97EemR_eSozR3V2w" points="[-7, 2, 260, -84]$[-176, 92, 91, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLOl97EemR_eSozR3V2w" id="(0.03763440860215054,0.3380281690140845)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SGOLO197EemR_eSozR3V2w" type="4002" source="_SGOLEl97EemR_eSozR3V2w" target="_SGOK1197EemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SGOLPF97EemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLPV97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_SGLHVF97EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLPl97EemR_eSozR3V2w" points="[22, 8, -111, -41]$[101, 39, -32, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLP197EemR_eSozR3V2w" id="(0.8817204301075269,0.5211267605633803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLQF97EemR_eSozR3V2w" id="(0.14814814814814814,0.375)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_SGOLQV97EemR_eSozR3V2w" type="4001" source="_SGOKzl97EemR_eSozR3V2w" target="_SGOK1197EemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_SGOLQl97EemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGOLQ197EemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_SGOLRF97EemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SGOLRV97EemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLRl97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_SGLHVV97EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLR197EemR_eSozR3V2w" points="[4, 21, -20, -85]$[22, 95, -2, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLSF97EemR_eSozR3V2w" id="(0.281767955801105,0.7692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLSV97EemR_eSozR3V2w" id="(0.46296296296296297,0.0625)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SGOLSl97EemR_eSozR3V2w" type="4002" source="_SGOLEl97EemR_eSozR3V2w" target="_SGOLQV97EemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SGOLS197EemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLTF97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_SGLHVl97EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLTV97EemR_eSozR3V2w" points="[37, -11, -165, 43]$[200, -61, -2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLTl97EemR_eSozR3V2w" id="(0.8010752688172043,0.3380281690140845)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLT197EemR_eSozR3V2w" id="(0.3656716417910448,0.32673267326732675)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SGOLUF97EemR_eSozR3V2w" type="4002" source="_SGOLEl97EemR_eSozR3V2w" target="_SGOLLV97EemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_SGOLUV97EemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SGOLUl97EemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_SGLHV197EemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SGOLU197EemR_eSozR3V2w" points="[-7, -2, 273, 39]$[-278, -45, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLVF97EemR_eSozR3V2w" id="(0.03763440860215054,0.18309859154929578)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SGOLVV97EemR_eSozR3V2w" id="(0.4626865671641791,0.33112582781456956)"/>
  </edges>
</notation:Diagram>
