<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_63eQQFw-Eem_Wd6JWxXGWw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_63eQQVw-Eem_Wd6JWxXGWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_63eQQlw-Eem_Wd6JWxXGWw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_63eQQ1w-Eem_Wd6JWxXGWw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_63eQRFw-Eem_Wd6JWxXGWw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_63eQTlw-Eem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQT1w-Eem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQUFw-Eem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQUVw-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQUlw-Eem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQU1w-Eem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQVFw-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQVVw-Eem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_63al5Fw-Eem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQVlw-Eem_Wd6JWxXGWw" x="100" y="55" width="136" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_63eQV1w-Eem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQWFw-Eem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQWVw-Eem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQWlw-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQW1w-Eem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQXFw-Eem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQXVw-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQXlw-Eem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_63al5Vw-Eem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQX1w-Eem_Wd6JWxXGWw" x="110" y="410" width="176" height="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_IRkjAF9iEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_IRlKEF9iEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_IRlKEV9iEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IRlKEl9iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IRlKE19iEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_IRlKFF9iEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_IRlKFV9iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_IRlKFl9iEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_IRiGwF9iEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRkjAV9iEemR_eSozR3V2w" x="220" y="280" width="131" height="71"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_I-bB8F9iEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_I-bpAF9iEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_I-bpAV9iEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_I-bpAl9iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I-bpA19iEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_I-bpBF9iEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_I-bpBV9iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_I-bpBl9iEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_I-aa4F9iEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-bB8V9iEemR_eSozR3V2w" x="5" y="285" width="106" height="76"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YBrdYF9wEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_YBsEcF9wEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YBsEcV9wEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YBsEcl9wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YBsEc19wEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_YBsEdF9wEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YBsEdV9wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YBsEdl9wEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_YBpoMF9wEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBrdYV9wEemR_eSozR3V2w" x="250" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bMS_QF9wEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_bMTmUF9wEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_bMTmUV9wEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bMTmUl9wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bMTmU19wEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_bMTmVF9wEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_bMTmVV9wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_bMTmVl9wEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_bMSYMF9wEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bMS_QV9wEemR_eSozR3V2w" x="5" y="185"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_63al4lw-Eem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQYFw-Eem_Wd6JWxXGWw" x="10" y="15" width="401" height="511"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_63eQYVw-Eem_Wd6JWxXGWw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_63eQYlw-Eem_Wd6JWxXGWw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_63eQZlw-Eem_Wd6JWxXGWw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQZ1w-Eem_Wd6JWxXGWw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_63al6Fw-Eem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQaFw-Eem_Wd6JWxXGWw" x="35" y="90" width="181" height="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_63eQaVw-Eem_Wd6JWxXGWw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQalw-Eem_Wd6JWxXGWw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_63al6Vw-Eem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQa1w-Eem_Wd6JWxXGWw" x="10" y="313" width="217"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_btNT8F9wEemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_btNT8l9wEemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_btMF0F9wEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btNT8V9wEemR_eSozR3V2w" x="40" y="185"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cElSIV9wEemR_eSozR3V2w" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_cEl5MF9wEemR_eSozR3V2w" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_cElSIF9wEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cElSIl9wEemR_eSozR3V2w" x="40" y="251"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_63al5lw-Eem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQbFw-Eem_Wd6JWxXGWw" x="420" y="20" width="256" height="446"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_63eQbVw-Eem_Wd6JWxXGWw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_63eQblw-Eem_Wd6JWxXGWw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_63eQgVw-Eem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQglw-Eem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQg1w-Eem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQhFw-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQhVw-Eem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQhlw-Eem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQh1w-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQiFw-Eem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_63al7Vw-Eem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQiVw-Eem_Wd6JWxXGWw" x="105" y="50" width="171" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_63eQl1w-Eem_Wd6JWxXGWw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQmFw-Eem_Wd6JWxXGWw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQmVw-Eem_Wd6JWxXGWw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQnFw-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQnVw-Eem_Wd6JWxXGWw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_63eQnlw-Eem_Wd6JWxXGWw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_63eQoVw-Eem_Wd6JWxXGWw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_63eQolw-Eem_Wd6JWxXGWw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_63al8Fw-Eem_Wd6JWxXGWw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQo1w-Eem_Wd6JWxXGWw" x="100" y="405" width="166" height="101"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2P6e8F9iEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_2P6e8l9iEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_2P6e819iEemR_eSozR3V2w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_-P9bsF-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_-P80oF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-P9bsV-DEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_-6F90F-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_-6EvsF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-6F90V-DEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="__WT_wF-DEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#__WSxoF-DEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="__WT_wV-DEemR_eSozR3V2w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_2P6e9F9iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2P6e9V9iEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_2P6e9l9iEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_2P6e919iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_2P6e-F9iEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_2P0_YF9iEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2P6e8V9iEemR_eSozR3V2w" x="15" y="270" width="126" height="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_20PUAF9iEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_20P7EF9iEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_20P7EV9iEemR_eSozR3V2w" type="7001">
          <children xmi:type="notation:Node" xmi:id="_QRxbUF-EEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_QRw0QF-EEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QRxbUV-EEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_QvKh8F-EEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_QvJ64F-EEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_QvKh8V-EEemR_eSozR3V2w"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_REDM0F-EEemR_eSozR3V2w" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_REClwF-EEemR_eSozR3V2w"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_REDM0V-EEemR_eSozR3V2w"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_20P7El9iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_20P7E19iEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_20P7FF9iEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_20P7FV9iEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_20P7Fl9iEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_20OF4F9iEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_20PUAV9iEemR_eSozR3V2w" x="240" y="265" width="141" height="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_d-Kp8V9wEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_d-Kp819wEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_d-Kp9F9wEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_d-Kp9V9wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_d-Kp9l9wEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_d-Kp919wEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_d-Kp-F9wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_d-Kp-V9wEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_d-Kp8F9wEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-Kp8l9wEemR_eSozR3V2w" x="15" y="180"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_eR2a8F9wEemR_eSozR3V2w" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_eR2a8l9wEemR_eSozR3V2w" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_eR2a819wEemR_eSozR3V2w" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eR2a9F9wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eR2a9V9wEemR_eSozR3V2w"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_eR2a9l9wEemR_eSozR3V2w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_eR2a919wEemR_eSozR3V2w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_eR2a-F9wEemR_eSozR3V2w"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_eR1M0F9wEemR_eSozR3V2w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eR2a8V9wEemR_eSozR3V2w" x="230" y="180"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_63al6lw-Eem_Wd6JWxXGWw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQpFw-Eem_Wd6JWxXGWw" x="690" y="20" width="396" height="516"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_63eQpVw-Eem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_63eQplw-Eem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_63eQp1w-Eem_Wd6JWxXGWw"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_63al4Vw-Eem_Wd6JWxXGWw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_63eQqFw-Eem_Wd6JWxXGWw" x="-190" width="1346" height="546"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_63eQqVw-Eem_Wd6JWxXGWw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_63al4Fw-Eem_Wd6JWxXGWw"/>
  <edges xmi:type="notation:Connector" xmi:id="_63eQvVw-Eem_Wd6JWxXGWw" type="4001" source="_63eQTlw-Eem_Wd6JWxXGWw" target="_63eQV1w-Eem_Wd6JWxXGWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_63eQvlw-Eem_Wd6JWxXGWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63eQv1w-Eem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_63eQwFw-Eem_Wd6JWxXGWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63eQwVw-Eem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_63eQwlw-Eem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_63al9Vw-Eem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63eQw1w-Eem_Wd6JWxXGWw" points="[-2, 5, 0, -29]$[-2, 34, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eQxFw-Eem_Wd6JWxXGWw" id="(0.358974358974359,0.9295774647887324)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eQxVw-Eem_Wd6JWxXGWw" id="(0.42045454545454547,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_63eQ_1w-Eem_Wd6JWxXGWw" type="4001" source="_63eQgVw-Eem_Wd6JWxXGWw" target="_63eQl1w-Eem_Wd6JWxXGWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_63eRAFw-Eem_Wd6JWxXGWw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63eRAVw-Eem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_63eRAlw-Eem_Wd6JWxXGWw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_63eRA1w-Eem_Wd6JWxXGWw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_63eRBFw-Eem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_63al_lw-Eem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63eRBVw-Eem_Wd6JWxXGWw" points="[-2, 5, 0, -57]$[-3, 54, -1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eRBlw-Eem_Wd6JWxXGWw" id="(0.45588235294117646,0.9242424242424242)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eRB1w-Eem_Wd6JWxXGWw" id="(0.4819277108433735,0.12121212121212122)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_63eRH1w-Eem_Wd6JWxXGWw" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_63eQV1w-Eem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_63eRIFw-Eem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_63eRIVw-Eem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_63amA1w-Eem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63eRIlw-Eem_Wd6JWxXGWw" points="[-14, 1, 183, -15]$[-167, 10, 30, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eRI1w-Eem_Wd6JWxXGWw" id="(0.06451612903225806,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eRJFw-Eem_Wd6JWxXGWw" id="(0.8295454545454546,0.35526315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_63eRJVw-Eem_Wd6JWxXGWw" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_63eQvVw-Eem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_63eRJlw-Eem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_63eRJ1w-Eem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_63amBFw-Eem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_63eRKFw-Eem_Wd6JWxXGWw" points="[-9, -2, 255, 45]$[-264, -35, 0, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eRKVw-Eem_Wd6JWxXGWw" id="(0.041474654377880185,0.08163265306122448)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_63eRKlw-Eem_Wd6JWxXGWw" id="(0.3877551020408163,0.3113207547169811)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9QT6cFw_Eem_Wd6JWxXGWw" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_63eQ_1w-Eem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_9QT6cVw_Eem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9QT6clw_Eem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_9QSFQFw_Eem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9QT6c1w_Eem_Wd6JWxXGWw" points="[19, -3, -294, 40]$[313, -39, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QVIkFw_Eem_Wd6JWxXGWw" id="(0.9124423963133641,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9QVIkVw_Eem_Wd6JWxXGWw" id="(0.4217687074829932,0.35526315789473684)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-XXpIFw_Eem_Wd6JWxXGWw" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_63eQl1w-Eem_Wd6JWxXGWw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-XXpIVw_Eem_Wd6JWxXGWw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-XXpIlw_Eem_Wd6JWxXGWw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_-XVz8Fw_Eem_Wd6JWxXGWw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-XXpI1w_Eem_Wd6JWxXGWw" points="[33, 3, -297, -25]$[247, 30, -83, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-XaFYFw_Eem_Wd6JWxXGWw" id="(0.847926267281106,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XQ1-sF9iEemR_eSozR3V2w" type="4001" source="_63eQV1w-Eem_Wd6JWxXGWw" target="_IRkjAF9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_XQ1-s19iEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ1-tF9iEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_XQ2lwF9iEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XQ2lwV9iEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_XQ1-sV9iEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_XQ0JgF9iEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XQ1-sl9iEemR_eSozR3V2w" points="[2, -5, -33, 59]$[17, -44, -18, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ5pEF9iEemR_eSozR3V2w" id="(0.8579545454545454,0.06578947368421052)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XQ6QIF9iEemR_eSozR3V2w" id="(0.31297709923664124,0.7916666666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Zil-4F9iEemR_eSozR3V2w" type="4001" source="_63eQV1w-Eem_Wd6JWxXGWw" target="_I-bB8F9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_Zil-419iEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zil-5F9iEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Zil-5V9iEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Zil-5l9iEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Zil-4V9iEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_ZikJsF9iEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zil-4l9iEemR_eSozR3V2w" points="[-5, -25, 10, 92]$[-16, -69, -1, 48]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZipCMF9iEemR_eSozR3V2w" id="(0.045454545454545456,0.32894736842105265)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dPkm8F9iEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_IRkjAF9iEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dPkm8V9iEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dPkm8l9iEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_dPfHYF9iEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dPkm819iEemR_eSozR3V2w" points="[-17, -15, 77, 63]$[-85, -79, 9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPnDMF9iEemR_eSozR3V2w" id="(0.07834101382488479,0.4489795918367347)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dPnDMV9iEemR_eSozR3V2w" id="(0.9312977099236641,0.4375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_esSckF9iEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_XQ1-sF9iEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_esSckV9iEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_esSckl9iEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_esROcF9iEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_esSck19iEemR_eSozR3V2w" points="[-5, 0, 179, -23]$[-190, 19, -6, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esURwF9iEemR_eSozR3V2w" id="(0.02304147465437788,0.46938775510204084)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_esURwV9iEemR_eSozR3V2w" id="(0.4888888888888889,0.8023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jvyysF9iEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_I-bB8F9iEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_jvyysV9iEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jvyysl9iEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_jvt6MF9iEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jvyys19iEemR_eSozR3V2w" points="[-3, -1, 340, 30]$[-333, -8, 10, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jv0n4F9iEemR_eSozR3V2w" id="(0.013824884792626729,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jv0n4V9iEemR_eSozR3V2w" id="(0.6037735849056604,0.7604166666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lJM1oF9iEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_Zil-4F9iEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lJM1oV9iEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lJM1ol9iEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_lJGvAF9iEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lJM1o19iEemR_eSozR3V2w" points="[-5, 0, 342, -38]$[-347, 23, 0, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJPR4F9iEemR_eSozR3V2w" id="(0.02304147465437788,0.20408163265306123)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lJPR4V9iEemR_eSozR3V2w" id="(0.6222222222222222,0.8271604938271605)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_AhQy8F9jEemR_eSozR3V2w" type="4001" source="_63eQl1w-Eem_Wd6JWxXGWw" target="_20PUAF9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_AhQy819jEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhQy9F9jEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_AhQy9V9jEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AhQy9l9jEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_AhQy8V9jEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_AhKsUF9jEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AhQy8l9jEemR_eSozR3V2w" points="[10, -19, -32, 56]$[36, -63, -6, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhT2QF9jEemR_eSozR3V2w" id="(0.9036144578313253,0.18811881188118812)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AhT2QV9jEemR_eSozR3V2w" id="(0.40425531914893614,0.8604651162790697)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BJJ5YF9jEemR_eSozR3V2w" type="4001" source="_63eQl1w-Eem_Wd6JWxXGWw" target="_2P6e8F9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_BJKgcF9jEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJKgcV9jEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BJKgcl9jEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BJKgc19jEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BJJ5YV9jEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_BJIrQF9jEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BJJ5Yl9jEemR_eSozR3V2w" points="[-6, -11, 39, 75]$[-59, -70, -14, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJLHgF9jEemR_eSozR3V2w" id="(0.04216867469879518,0.10891089108910891)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BJLHgV9jEemR_eSozR3V2w" id="(0.3333333333333333,0.8024691358024691)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1RIGAF9jEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_2P6e8F9iEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1RIGAV9jEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1RIGAl9jEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_1RD0kF9jEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1RIGA19jEemR_eSozR3V2w" points="[9, -8, -82, 72]$[74, -88, -17, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RJUIF9jEemR_eSozR3V2w" id="(0.9262672811059908,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1RJUIV9jEemR_eSozR3V2w" id="(0.1349206349206349,0.25925925925925924)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2yDGMF9jEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_BJJ5YF9jEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2yDGMV9jEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2yDGMl9jEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_2yB4EF9jEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yDGM19jEemR_eSozR3V2w" points="[9, 0, -108, 5]$[140, 0, 23, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yFicF9jEemR_eSozR3V2w" id="(0.9585253456221198,0.6530612244897959)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yFicV9jEemR_eSozR3V2w" id="(0.0,0.6627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3s92UF9jEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_20PUAF9iEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_3s92UV9jEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3s92Ul9jEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_3s9PQF9jEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3s92U19jEemR_eSozR3V2w" points="[10, -3, -287, 59]$[283, -66, -14, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3s-dYF9jEemR_eSozR3V2w" id="(0.9539170506912442,0.1836734693877551)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3s-dYV9jEemR_eSozR3V2w" id="(0.09929078014184398,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5NJPoF9jEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_AhQy8F9jEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5NJPoV9jEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5NJPol9jEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_5NIokF9jEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5NJPo19jEemR_eSozR3V2w" points="[11, -1, -298, 3]$[318, -3, 9, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NKdwF9jEemR_eSozR3V2w" id="(0.9493087557603687,0.6938775510204082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5NKdwV9jEemR_eSozR3V2w" id="(0.0,0.6216216216216216)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upk3UF9wEemR_eSozR3V2w" type="4001" source="_bMS_QF9wEemR_eSozR3V2w" target="_I-bB8F9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_upk3U19wEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upk3VF9wEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upk3VV9wEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upk3Vl9wEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upk3UV9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_upjpMF9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upk3Ul9wEemR_eSozR3V2w" points="[0, 13, 0, -34]$[-2, 43, -2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_upn6oF9wEemR_eSozR3V2w" id="(0.31746031746031744,0.7833333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_upn6oV9wEemR_eSozR3V2w" id="(0.37735849056603776,0.05263157894736842)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_vJREAF9wEemR_eSozR3V2w" type="4001" source="_YBrdYF9wEemR_eSozR3V2w" target="_IRkjAF9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_vJREA19wEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJREBF9wEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vJRrEF9wEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vJRrEV9wEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_vJREAV9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_vJP14F9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vJREAl9wEemR_eSozR3V2w" points="[1, 10, 27, -65]$[40, 69, 66, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vJUHUF9wEemR_eSozR3V2w" id="(0.48412698412698413,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5VluEF9wEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_upk3UF9wEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_5VluEV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5VluEl9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_5Vj44F9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5VluE19wEemR_eSozR3V2w" points="[-31, -6, 375, 65]$[-406, -66, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VoKUF9wEemR_eSozR3V2w" id="(0.14285714285714285,0.22448979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5VoKUV9wEemR_eSozR3V2w" id="(0.0,0.3283582089552239)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6o0QgF9wEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_vJREAF9wEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_6o0QgV9wEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6o0Qgl9wEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_6ox0QF9wEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6o0Qg19wEemR_eSozR3V2w" points="[-13, -11, 124, 84]$[-128, -96, 9, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o1eoF9wEemR_eSozR3V2w" id="(0.059907834101382486,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6o1eoV9wEemR_eSozR3V2w" id="(0.0,0.2835820895522388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EXjmsV9xEemR_eSozR3V2w" type="4002" source="_btNT8F9wEemR_eSozR3V2w" target="_bMS_QF9wEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EXjmsl9xEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EXjms19xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_EXjmsF9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EXjmtF9xEemR_eSozR3V2w" points="[-9, 5, 382, -14]$[-344, -11, 47, -30]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EXkNwF9xEemR_eSozR3V2w" id="(0.05232558139534884,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E78tMF9xEemR_eSozR3V2w" type="4002" source="_btNT8F9wEemR_eSozR3V2w" target="_d-Kp8V9wEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_E78tMV9xEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E78tMl9xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_E78GIF9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E78tM19xEemR_eSozR3V2w" points="[8, 1, -97, 0]$[81, -6, -24, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E7-iYF9xEemR_eSozR3V2w" id="(0.9534883720930233,0.275)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E7-iYV9xEemR_eSozR3V2w" id="(0.1643835616438356,0.2833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NmCIcF9xEemR_eSozR3V2w" type="4002" source="_cElSIV9wEemR_eSozR3V2w" target="_YBrdYF9wEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_NmCIcV9xEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NmCIcl9xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_NmA6UF9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NmCIc19xEemR_eSozR3V2w" points="[-17, -11, 81, 49]$[-91, -60, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NmD9oF9xEemR_eSozR3V2w" id="(0.09883720930232558,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NmD9oV9xEemR_eSozR3V2w" id="(0.9444444444444444,0.55)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_OJCH0F9xEemR_eSozR3V2w" type="4002" source="_cElSIV9wEemR_eSozR3V2w" target="_eR2a8F9wEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_OJCH0V9xEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OJCH0l9xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_OJBgwF9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OJCH019xEemR_eSozR3V2w" points="[8, -2, -305, 65]$[296, -69, -17, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJDV8F9xEemR_eSozR3V2w" id="(0.9534883720930233,0.525)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OJDV8V9xEemR_eSozR3V2w" id="(0.11643835616438356,0.4166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_QeXngF9xEemR_eSozR3V2w" type="4001" source="_d-Kp8V9wEemR_eSozR3V2w" target="_2P6e8F9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_QeXng19xEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeXnhF9xEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_QeXnhV9xEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QeXnhl9xEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_QeXngV9xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_QeWZYF9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QeXngl9xEemR_eSozR3V2w" points="[0, 3, 0, -44]$[-1, 38, -1, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qeaq0F9xEemR_eSozR3V2w" id="(0.4246575342465753,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qeaq0V9xEemR_eSozR3V2w" id="(0.49206349206349204,0.11842105263157894)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_R7XxAF9xEemR_eSozR3V2w" type="4001" source="_eR2a8F9wEemR_eSozR3V2w" target="_20PUAF9iEemR_eSozR3V2w">
    <children xmi:type="notation:DecorationNode" xmi:id="_R7YYEl9xEemR_eSozR3V2w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R7YYE19xEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_R7YYFF9xEemR_eSozR3V2w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R7YYFV9xEemR_eSozR3V2w" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_R7YYEF9xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_R7XJ8F9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R7YYEV9xEemR_eSozR3V2w" points="[0, 5, -3, -75]$[0, 45, -3, -35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_R7a0UF9xEemR_eSozR3V2w" id="(0.5273972602739726,0.9166666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Vpsc4F9xEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_QeXngF9xEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Vpsc4V9xEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Vpsc4l9xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_Vpr10F9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Vpsc419xEemR_eSozR3V2w" points="[68, -24, -161, 55]$[229, -82, 0, -3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VptD8F9xEemR_eSozR3V2w" id="(0.0,0.36363636363636365)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WurvAF9xEemR_eSozR3V2w" type="4002" source="_63eQaVw-Eem_Wd6JWxXGWw" target="_R7XxAF9xEemR_eSozR3V2w">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WurvAV9xEemR_eSozR3V2w"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WurvAl9xEemR_eSozR3V2w" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_Wuqg4F9xEemR_eSozR3V2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WurvA19xEemR_eSozR3V2w" points="[44, -8, -353, 57]$[397, -54, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuuLQF9xEemR_eSozR3V2w" id="(0.7972350230414746,0.24489795918367346)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WuuLQV9xEemR_eSozR3V2w" id="(0.0,0.36585365853658536)"/>
  </edges>
</notation:Diagram>
