<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_FmYdoEGeEemPMennhPmvnw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Fm7QMEGeEemPMennhPmvnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Fm7QNUGeEemPMennhPmvnw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_HwLbsEGeEemPMennhPmvnw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_HwLbskGeEemPMennhPmvnw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_YtO14EGiEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_YtO14kGiEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_YtO140GiEemPMennhPmvnw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YtO15EGiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YtO15UGiEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_YtPc8EGiEemPMennhPmvnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_YtPc8UGiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_YtPc8kGiEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_YtNnwEGiEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtO14UGiEemPMennhPmvnw" x="50" y="35" width="146" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZPAtQEGiEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPAtQkGiEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPAtQ0GiEemPMennhPmvnw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_cwO70EGjEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_cwNtsEGjEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cwO70UGjEemPMennhPmvnw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eRprQEGjEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_eRpEMEGjEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eRprQUGjEemPMennhPmvnw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_hOzY4EGjEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_hOyKwEGjEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_hOzY4UGjEemPMennhPmvnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZPAtREGiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPAtRUGiEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZPAtRkGiEemPMennhPmvnw" type="7002">
          <children xmi:type="notation:Node" xmi:id="_vQLzIFw1Eem_Wd6JWxXGWw" type="3004">
            <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_vQFsgFw1Eem_Wd6JWxXGWw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vQMaMFw1Eem_Wd6JWxXGWw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZPAtR0GiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZPAtSEGiEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_ZO_fIEGiEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZPAtQUGiEemPMennhPmvnw" x="15" y="145" width="246" height="171"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_HwKNkEGeEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwLbsUGeEemPMennhPmvnw" x="15" y="30" width="286" height="331"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Ida8MEGeEemPMennhPmvnw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ida8MkGeEemPMennhPmvnw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_ZvKM8EGiEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZvK0AEGiEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZvK0AUGiEemPMennhPmvnw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZvK0AkGiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvK0A0GiEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ZvK0BEGiEemPMennhPmvnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ZvK0BUGiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvK0BkGiEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_ZvJl4EGiEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvKM8UGiEemPMennhPmvnw" x="24" y="33" width="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_aNaPMEGiEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_aNa2QEGiEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_aNa2QUGiEemPMennhPmvnw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_lfeR8EGlEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_lfdD0EGlEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_lfeR8UGlEemPMennhPmvnw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_nWlkkEGlEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_nWjvYEGlEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_nWlkkUGlEemPMennhPmvnw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_oyHucEGlEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_oyGgUEGlEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oyHucUGlEemPMennhPmvnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_aNa2QkGiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aNa2Q0GiEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_aNa2REGiEemPMennhPmvnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aNa2RUGiEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aNa2RkGiEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_aNZoIEGiEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNaPMUGiEemPMennhPmvnw" x="25" y="175" width="236" height="106"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_IdZuEEGeEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ida8MUGeEemPMennhPmvnw" x="615" y="30" width="281" height="311"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_I-1nMEGeEemPMennhPmvnw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_I-2OQEGeEemPMennhPmvnw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_oHuN8EGiEemPMennhPmvnw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_oHuN8kGiEemPMennhPmvnw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_oHs_0EGiEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oHuN8UGiEemPMennhPmvnw" x="5" y="35" width="176" height="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_o2af8EGiEemPMennhPmvnw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_o2af8kGiEemPMennhPmvnw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_o2Z44EGiEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o2af8UGiEemPMennhPmvnw" x="25" y="165" width="141" height="51"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_I-0ZEEGeEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I-1nMUGeEemPMennhPmvnw" x="335" y="30" width="216" height="301"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1HDq0EGlEemPMennhPmvnw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_1HDq1UGlEemPMennhPmvnw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_1HDq1kGlEemPMennhPmvnw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_oWPOQEGmEemPMennhPmvnw" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_oWPOQkGmEemPMennhPmvnw" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_oWPOQ0GmEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_oWJusEGmEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWPOQUGmEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1HDq10GlEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1HDq2EGlEemPMennhPmvnw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_1HDq2UGlEemPMennhPmvnw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_jBy5IEGmEemPMennhPmvnw" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_jBy5IkGmEemPMennhPmvnw" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jBy5I0GmEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_jBuAoEGmEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jBy5IUGmEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1HDq2kGlEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1HDq20GlEemPMennhPmvnw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_1HDq0UGlEemPMennhPmvnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1HDq0kGlEemPMennhPmvnw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1HDq00GlEemPMennhPmvnw"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_1HAngEGlEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1HDq1EGlEemPMennhPmvnw" x="105" y="370" width="171" height="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_16ONIEGlEemPMennhPmvnw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_16ONJUGlEemPMennhPmvnw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_16ONJkGlEemPMennhPmvnw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_pNVOUEGmEemPMennhPmvnw" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_pNVOUkGmEemPMennhPmvnw" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pNVOU0GmEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_pNUAMEGmEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pNVOUUGmEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_16ONJ0GlEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_16ONKEGlEemPMennhPmvnw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_16ONKUGlEemPMennhPmvnw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_o0wWQUGmEemPMennhPmvnw" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_o0wWQ0GmEemPMennhPmvnw" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_o0w9UEGmEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_o0wWQEGmEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0wWQkGmEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_16ONKkGlEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_16ONK0GlEemPMennhPmvnw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_16ONIUGlEemPMennhPmvnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_16ONIkGlEemPMennhPmvnw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_16ONI0GlEemPMennhPmvnw"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_16M_AEGlEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16ONJEGlEemPMennhPmvnw" x="355" y="365" width="191" height="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2YePYUGlEemPMennhPmvnw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_2YePZkGlEemPMennhPmvnw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_2YePZ0GlEemPMennhPmvnw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_p4564EGmEemPMennhPmvnw" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_p4564kGmEemPMennhPmvnw" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p45640GmEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_p45T0EGmEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p4564UGmEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2YePaEGlEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2YePaUGlEemPMennhPmvnw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_2YePakGlEemPMennhPmvnw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_pkDsQEGmEemPMennhPmvnw" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_pkDsQkGmEemPMennhPmvnw" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pkDsQ0GmEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_pkDFMEGmEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkDsQUGmEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_2YePa0GlEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_2YePbEGlEemPMennhPmvnw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_2YePYkGlEemPMennhPmvnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2YePY0GlEemPMennhPmvnw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2YePZEGlEemPMennhPmvnw"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_2YePYEGlEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2YePZUGlEemPMennhPmvnw" x="580" y="355" width="211" height="86"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fm7QMUGeEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fm7QMkGeEemPMennhPmvnw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Fm7QM0GeEemPMennhPmvnw"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_aSDtYUGcEemPMennhPmvnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fm7QNEGeEemPMennhPmvnw" x="55" y="60" width="931" height="561"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_FmYdoUGeEemPMennhPmvnw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_fwRDgUGREemPMennhPmvnw"/>
  <edges xmi:type="notation:Edge" xmi:id="_rJA0sEGiEemPMennhPmvnw" type="4002" source="_oHuN8EGiEemPMennhPmvnw" target="_YtO14EGiEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rJA0sUGiEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rJA0skGiEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_rI8jQEGiEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rJA0s0GiEemPMennhPmvnw" points="[-40, -2, 144, 8]$[-159, -15, 25, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rJCC0EGiEemPMennhPmvnw" id="(0.8287671232876712,0.3787878787878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rhYRYEGiEemPMennhPmvnw" type="4002" source="_oHuN8EGiEemPMennhPmvnw" target="_ZvKM8EGiEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_rhYRYUGiEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rhYRYkGiEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_rhWcMEGiEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rhYRY0GiEemPMennhPmvnw" points="[17, -2, -194, 16]$[145, -18, -66, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rhci0EGiEemPMennhPmvnw" id="(0.7901234567901234,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_t0wCMEGiEemPMennhPmvnw" type="4002" source="_o2af8EGiEemPMennhPmvnw" target="_ZPAtQEGiEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_t0wCMUGiEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_t0wCMkGiEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_t0uNAEGiEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t0wCM0GiEemPMennhPmvnw" points="[-14, 5, 125, -50]$[-128, 52, 11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0x3YEGiEemPMennhPmvnw" id="(0.16279069767441862,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_t0x3YUGiEemPMennhPmvnw" id="(0.916030534351145,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uRj6AEGiEemPMennhPmvnw" type="4002" source="_o2af8EGiEemPMennhPmvnw" target="_aNaPMEGiEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uRj6AUGiEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uRj6AkGiEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_uRiE0EGiEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uRj6A0GiEemPMennhPmvnw" points="[21, 2, -136, -15]$[137, 21, -20, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRlvMEGiEemPMennhPmvnw" id="(0.7558139534883721,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uRlvMUGiEemPMennhPmvnw" id="(0.15503875968992248,0.6833333333333333)"/>
  </edges>
</notation:Diagram>
