<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_O-vToDkYEemdAdPrcE52AQ" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Pm9xQDkYEemdAdPrcE52AQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_PnEe8DkYEemdAdPrcE52AQ" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_PosPkDkYEemdAdPrcE52AQ" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pos2oDkYEemdAdPrcE52AQ" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_Po0LYDkYEemdAdPrcE52AQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Po0LYjkYEemdAdPrcE52AQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Po2AkDkYEemdAdPrcE52AQ" type="7001">
          <children xmi:type="notation:Node" xmi:id="_bbkAsDkYEemdAdPrcE52AQ" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_bba2wDkYEemdAdPrcE52AQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_bbkAsTkYEemdAdPrcE52AQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_Po2AkTkYEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Po2AkjkYEemdAdPrcE52AQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_Po2AkzkYEemdAdPrcE52AQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Po2AlDkYEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Po2AlTkYEemdAdPrcE52AQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_HmOBsT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Po0LYTkYEemdAdPrcE52AQ" x="10" y="25" width="156" height="81"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_F4J9YT8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PosPkTkYEemdAdPrcE52AQ" width="206" height="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Pos2oTkYEemdAdPrcE52AQ" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pos2ozkYEemdAdPrcE52AQ" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_PpTTkDkYEemdAdPrcE52AQ" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PpTTkjkYEemdAdPrcE52AQ" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_YbWLwT8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PpTTkTkYEemdAdPrcE52AQ" x="15" y="30" width="151" height="56"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_GqCGQz8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pos2ojkYEemdAdPrcE52AQ" x="210" width="186" height="101"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PotdsDkYEemdAdPrcE52AQ" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_PotdsjkYEemdAdPrcE52AQ" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_PpcdgDkYEemdAdPrcE52AQ" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_PpcdgjkYEemdAdPrcE52AQ" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_PpdEkDkYEemdAdPrcE52AQ" type="7001">
          <children xmi:type="notation:Node" xmi:id="_ssk1gDkYEemdAdPrcE52AQ" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_ssiZQDkYEemdAdPrcE52AQ"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ssk1gTkYEemdAdPrcE52AQ"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_PpdEkTkYEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PpdEkjkYEemdAdPrcE52AQ"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_PpdEkzkYEemdAdPrcE52AQ" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_PpdElDkYEemdAdPrcE52AQ"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_PpdElTkYEemdAdPrcE52AQ"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_WyPf8T8fEeKTTbcgLXf6Gw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PpcdgTkYEemdAdPrcE52AQ" x="10" y="25" width="166"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_GUAy8j8fEeKTTbcgLXf6Gw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PotdsTkYEemdAdPrcE52AQ" x="405" width="196" height="121"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCkkgDkYEemdAdPrcE52AQ" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_oCkkhTkYEemdAdPrcE52AQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_oClLkDkYEemdAdPrcE52AQ" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_C4p2IDkZEemdAdPrcE52AQ" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_C4rEQDkZEemdAdPrcE52AQ" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_C4rrUDkZEemdAdPrcE52AQ" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_C4lksDkZEemdAdPrcE52AQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C4p2ITkZEemdAdPrcE52AQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oClLkTkYEemdAdPrcE52AQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oClLkjkYEemdAdPrcE52AQ"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_oClLkzkYEemdAdPrcE52AQ" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_zQgckDkYEemdAdPrcE52AQ" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_zQhDoDkYEemdAdPrcE52AQ" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zQhDoTkYEemdAdPrcE52AQ" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_zQcyMDkYEemdAdPrcE52AQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zQgckTkYEemdAdPrcE52AQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oClLlDkYEemdAdPrcE52AQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oClLlTkYEemdAdPrcE52AQ"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_oCkkgTkYEemdAdPrcE52AQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oCkkgjkYEemdAdPrcE52AQ" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oCkkgzkYEemdAdPrcE52AQ"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_oCivUDkYEemdAdPrcE52AQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCkkhDkYEemdAdPrcE52AQ" x="215" y="105" width="171" height="71"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Pm-YUDkYEemdAdPrcE52AQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Pm-YUTkYEemdAdPrcE52AQ" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Pm-YUjkYEemdAdPrcE52AQ"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_EWn5MT8fEeKTTbcgLXf6Gw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pm-YUzkYEemdAdPrcE52AQ" x="105" y="230" width="611" height="186"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_O-vToTkYEemdAdPrcE52AQ"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_BBH9AD8fEeKTTbcgLXf6Gw"/>
</notation:Diagram>
