<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mlexpressions="http://www.mdelab.de/mlexpressions/1.0" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_f0LAMEGeEemPMennhPmvnw" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_f0uZ0EGeEemPMennhPmvnw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_f0uZ1UGeEemPMennhPmvnw" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_h7MXEEGeEemPMennhPmvnw" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_h7M-IEGeEemPMennhPmvnw" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_QfSrcEGfEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_QfTSgEGfEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_QfTSgUGfEemPMennhPmvnw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QfTSgkGfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QfTSg0GfEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_QfTShEGfEemPMennhPmvnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_QfTShUGfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_QfTShkGfEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_QfSEYEGfEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QfSrcUGfEemPMennhPmvnw" x="28" y="57" width="153" height="64"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ocCYcEGfEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_ocC_gEGfEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocC_gUGfEemPMennhPmvnw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_cBvJAEGhEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_cBqQgEGhEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cBvJAUGhEemPMennhPmvnw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_eIrnYEGhEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_eImu4EGhEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_eIrnYUGhEemPMennhPmvnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_ocC_gkGfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ocC_g0GfEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_ocC_hEGfEemPMennhPmvnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ocC_hUGfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ocC_hkGfEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_ob-HAEGfEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ocCYcUGfEemPMennhPmvnw" x="20" y="275" width="181" height="101"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_h7LI8EGeEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h7MXEUGeEemPMennhPmvnw" x="40" y="40" width="231" height="421"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_irUzgEGeEemPMennhPmvnw" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_irVakEGeEemPMennhPmvnw" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_jnENkEGfEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_jnE0oEGfEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_jnE0oUGfEemPMennhPmvnw" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jnE0okGfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jnE0o0GfEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_jnE0pEGfEemPMennhPmvnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_jnE0pUGfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_jnE0pkGfEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_jnBKQEGfEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jnENkUGfEemPMennhPmvnw" x="28" y="74"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_s0sawEGfEemPMennhPmvnw" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_s0sawkGfEemPMennhPmvnw" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_s0saw0GfEemPMennhPmvnw" type="7001">
          <children xmi:type="notation:Node" xmi:id="_f_KA0EGhEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_f_JZwEGhEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_f_KA0UGhEemPMennhPmvnw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_l7cZEEGhEemPMennhPmvnw" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_l7aj4EGhEemPMennhPmvnw"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_l7cZEUGhEemPMennhPmvnw"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_s0saxEGfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s0saxUGfEemPMennhPmvnw"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_s0saxkGfEemPMennhPmvnw" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_s0sax0GfEemPMennhPmvnw"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_s0sayEGfEemPMennhPmvnw"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_s0rMoEGfEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0sawUGfEemPMennhPmvnw" x="30" y="230" width="166" height="106"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_irUMcEGeEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_irUzgUGeEemPMennhPmvnw" x="580" y="70" width="211" height="351"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jiqrMEGeEemPMennhPmvnw" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_jiqrMkGeEemPMennhPmvnw" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_5BMM0EGfEemPMennhPmvnw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_5BMz4EGfEemPMennhPmvnw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_5BJJgEGfEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5BMM0UGfEemPMennhPmvnw" x="5" y="30" width="181" height="56"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EraYQEGgEemPMennhPmvnw" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_Era_UEGgEemPMennhPmvnw" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_ErWG0EGgEemPMennhPmvnw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EraYQUGgEemPMennhPmvnw" x="15" y="165" width="201" height="76"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_jipdEEGeEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiqrMUGeEemPMennhPmvnw" x="290" y="30" width="221" height="291"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__5nnwEGgEemPMennhPmvnw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="__5nnxUGgEemPMennhPmvnw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__5oO0EGgEemPMennhPmvnw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_DTc04EGiEemPMennhPmvnw" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_DTc04kGiEemPMennhPmvnw" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_DTdb8EGiEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_DTbmwEGiEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTc04UGiEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__5oO0UGgEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__5oO0kGgEemPMennhPmvnw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="__5oO00GgEemPMennhPmvnw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_5vRv8EGhEemPMennhPmvnw" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_5vRv8kGhEemPMennhPmvnw" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5vSXAEGhEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_5vQh0EGhEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5vRv8UGhEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__5oO1EGgEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__5oO1UGgEemPMennhPmvnw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__5nnwUGgEemPMennhPmvnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__5nnwkGgEemPMennhPmvnw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__5nnw0GgEemPMennhPmvnw"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#__5hhIEGgEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__5nnxEGgEemPMennhPmvnw" x="300" y="365" width="136" height="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Da3g8EGhEemPMennhPmvnw" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_Da3g9UGhEemPMennhPmvnw" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Da3g9kGhEemPMennhPmvnw" type="7003">
        <children xmi:type="notation:Shape" xmi:id="_LZQeYEGiEemPMennhPmvnw" type="3010" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_LZRFcEGiEemPMennhPmvnw" type="5007">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_LZRFcUGiEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_LZP3UEGiEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZQeYUGiEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Da3g90GhEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Da3g-EGhEemPMennhPmvnw"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Da3g-UGhEemPMennhPmvnw" type="7004">
        <children xmi:type="notation:Shape" xmi:id="_G4878EGiEemPMennhPmvnw" type="3009" fontName="Ubuntu">
          <children xmi:type="notation:DecorationNode" xmi:id="_G4878kGiEemPMennhPmvnw" type="5006">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_G48780GiEemPMennhPmvnw" y="5"/>
          </children>
          <element xmi:type="mlexpressions:MLStringExpression" href="mote.mltgg#_G48U4EGiEemPMennhPmvnw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G4878UGiEemPMennhPmvnw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Da3g-kGhEemPMennhPmvnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Da3g-0GhEemPMennhPmvnw"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Da3g8UGhEemPMennhPmvnw"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Da3g8kGhEemPMennhPmvnw" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Da3g80GhEemPMennhPmvnw"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_Da254EGhEemPMennhPmvnw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Da3g9EGhEemPMennhPmvnw" x="445" y="365" width="131" height="117"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_f0uZ0UGeEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f0uZ0kGeEemPMennhPmvnw" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_f0uZ00GeEemPMennhPmvnw"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_L1ksIUGQEemPMennhPmvnw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f0uZ1EGeEemPMennhPmvnw" x="115" y="-145" width="821" height="511"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_f0LAMUGeEemPMennhPmvnw"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_Bh5c4UGQEemPMennhPmvnw"/>
  <edges xmi:type="notation:Connector" xmi:id="_yG57QEGfEemPMennhPmvnw" type="4001" source="_QfSrcEGfEemPMennhPmvnw" target="_ocCYcEGfEemPMennhPmvnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_yG6iUEGfEemPMennhPmvnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yG6iUUGfEemPMennhPmvnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_yG6iUkGfEemPMennhPmvnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_yG6iU0GfEemPMennhPmvnw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_yG57QUGfEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_yG2Q4EGfEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yG57QkGfEemPMennhPmvnw" points="[0, 6, 0, -91]$[-10, 80, -10, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yG7wcEGfEemPMennhPmvnw" id="(0.45098039215686275,0.944954128440367)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yG7wcUGfEemPMennhPmvnw" id="(0.36879432624113473,0.16831683168316833)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1npeIEGfEemPMennhPmvnw" type="4001" source="_jnENkEGfEemPMennhPmvnw" target="_s0sawEGfEemPMennhPmvnw">
    <children xmi:type="notation:DecorationNode" xmi:id="_1nqFMEGfEemPMennhPmvnw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nqFMUGfEemPMennhPmvnw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1nqFMkGfEemPMennhPmvnw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1nqFM0GfEemPMennhPmvnw" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1npeIUGfEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_1njXgEGfEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1npeIkGfEemPMennhPmvnw" points="[0, 30, -18, -126]$[-51, 151, -69, -5]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f7aygEGwEemPMennhPmvnw" type="4002" source="_EraYQEGgEemPMennhPmvnw" target="_ocCYcEGfEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_f7aygUGwEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f7aygkGwEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_f7ZkYEGwEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f7ayg0GwEemPMennhPmvnw" points="[-4, 3, 99, -82]$[-97, 80, 6, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f7dOwEGwEemPMennhPmvnw" id="(0.021505376344086023,0.5263157894736842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f7dOwUGwEemPMennhPmvnw" id="(0.8066298342541437,0.04950495049504951)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lPy2MEGwEemPMennhPmvnw" type="4002" source="_EraYQEGgEemPMennhPmvnw" target="_s0sawEGfEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_lPy2MUGwEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lPy2MkGwEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_lPtWoEGwEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lPy2M0GwEemPMennhPmvnw" points="[46, 28, -149, -91]$[165, 117, -30, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP2gkEGwEemPMennhPmvnw" id="(0.7526881720430108,0.47368421052631576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lP2gkUGwEemPMennhPmvnw" id="(0.18072289156626506,0.4716981132075472)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n7wGIEGwEemPMennhPmvnw" type="4002" source="_EraYQEGgEemPMennhPmvnw" target="_yG57QEGfEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_n7wGIUGwEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n7wGIkGwEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_n7tC0EGwEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n7wGI0GwEemPMennhPmvnw" points="[-11, 2, 174, 50]$[-185, 37, 0, 85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7xUQEGwEemPMennhPmvnw" id="(0.05913978494623656,0.18421052631578946)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_n7xUQUGwEemPMennhPmvnw" id="(0.4666666666666667,0.30386740331491713)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_q6yDEEGwEemPMennhPmvnw" type="4002" source="_EraYQEGgEemPMennhPmvnw" target="_1npeIEGfEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_q6yDEUGwEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_q6yDEkGwEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_q6wN4EGwEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q6yDE0GwEemPMennhPmvnw" points="[31, 1, -192, 16]$[223, 11, 0, 26]$[223, 21, 0, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6z4QEGwEemPMennhPmvnw" id="(0.8333333333333334,0.3157894736842105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_q6z4QUGwEemPMennhPmvnw" id="(0.3925925925925926,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1bgP0EGwEemPMennhPmvnw" type="4002" source="_5BMM0EGfEemPMennhPmvnw" target="_QfSrcEGfEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1bgP0UGwEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1bgP0kGwEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_1bbXUEGwEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1bgP00GwEemPMennhPmvnw" points="[-40, 9, 101, -24]$[-114, 28, 27, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1biFAEGwEemPMennhPmvnw" id="(0.22099447513812154,0.48214285714285715)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1biFAUGwEemPMennhPmvnw" id="(0.8235294117647058,0.359375)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2FXFIEGwEemPMennhPmvnw" type="4002" source="_5BMM0EGfEemPMennhPmvnw" target="_jnENkEGfEemPMennhPmvnw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_2FXFIUGwEemPMennhPmvnw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2FXFIkGwEemPMennhPmvnw" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_2FV3AEGwEemPMennhPmvnw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2FXFI0GwEemPMennhPmvnw" points="[20, 10, -158, -79]$[152, 85, -26, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FY6UEGwEemPMennhPmvnw" id="(0.8895027624309392,0.3392857142857143)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2FY6UUGwEemPMennhPmvnw" id="(0.18705035971223022,0.4)"/>
  </edges>
</notation:Diagram>
