<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mltgg="http://www.mdelab.de/mltgg/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zrOboDXtEeqCAPEYDE1GcA" type="Mltgg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zrOboTXtEeqCAPEYDE1GcA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zrObojXtEeqCAPEYDE1GcA" type="5011"/>
    <children xmi:type="notation:Shape" xmi:id="_zrObozXtEeqCAPEYDE1GcA" type="3001" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrObpDXtEeqCAPEYDE1GcA" type="5002"/>
      <children xmi:type="notation:Shape" xmi:id="_zrObpTXtEeqCAPEYDE1GcA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObpjXtEeqCAPEYDE1GcA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObpzXtEeqCAPEYDE1GcA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrObqDXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrObqTXtEeqCAPEYDE1GcA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObqjXtEeqCAPEYDE1GcA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrObqzXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrObrDXtEeqCAPEYDE1GcA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_zrEDkTXtEeqCAPEYDE1GcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrObrTXtEeqCAPEYDE1GcA" x="45" y="30" width="146" height="66"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zrObrjXtEeqCAPEYDE1GcA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObrzXtEeqCAPEYDE1GcA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObsDXtEeqCAPEYDE1GcA" type="7001">
          <children xmi:type="notation:Node" xmi:id="_zrObsTXtEeqCAPEYDE1GcA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_zrEDkzXtEeqCAPEYDE1GcA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zrObsjXtEeqCAPEYDE1GcA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zrObszXtEeqCAPEYDE1GcA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_zrEDlDXtEeqCAPEYDE1GcA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zrObtDXtEeqCAPEYDE1GcA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zrObtTXtEeqCAPEYDE1GcA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_zrEDlTXtEeqCAPEYDE1GcA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zrObtjXtEeqCAPEYDE1GcA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrObtzXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrObuDXtEeqCAPEYDE1GcA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObuTXtEeqCAPEYDE1GcA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrObvDXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrObvTXtEeqCAPEYDE1GcA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_zrEDkjXtEeqCAPEYDE1GcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrObvjXtEeqCAPEYDE1GcA" x="15" y="145" width="246" height="171"/>
      </children>
      <element xmi:type="mltgg:LeftModelDomain" href="mote.mltgg#_zrEDkDXtEeqCAPEYDE1GcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrObvzXtEeqCAPEYDE1GcA" x="15" y="30" width="286" height="331"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zrObwDXtEeqCAPEYDE1GcA" type="3007" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrObwTXtEeqCAPEYDE1GcA" type="5005"/>
      <children xmi:type="notation:Shape" xmi:id="_zrObwjXtEeqCAPEYDE1GcA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObwzXtEeqCAPEYDE1GcA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObxDXtEeqCAPEYDE1GcA" type="7001">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrObxTXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrObxjXtEeqCAPEYDE1GcA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObxzXtEeqCAPEYDE1GcA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrObyDXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrObyTXtEeqCAPEYDE1GcA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_zrEDlzXtEeqCAPEYDE1GcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrObyjXtEeqCAPEYDE1GcA" x="24" y="33" width="162"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zrObyzXtEeqCAPEYDE1GcA" type="3002" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObzDXtEeqCAPEYDE1GcA" type="5001"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrObzTXtEeqCAPEYDE1GcA" type="7001">
          <children xmi:type="notation:Node" xmi:id="_zrObzjXtEeqCAPEYDE1GcA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_zrEDmTXtEeqCAPEYDE1GcA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zrObzzXtEeqCAPEYDE1GcA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zrOb0DXtEeqCAPEYDE1GcA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_zrEDmjXtEeqCAPEYDE1GcA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zrOb0TXtEeqCAPEYDE1GcA"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_zrOb0jXtEeqCAPEYDE1GcA" type="3003">
            <element xmi:type="mltgg:AttributeAssignment" href="mote.mltgg#_zrEDmzXtEeqCAPEYDE1GcA"/>
            <layoutConstraint xmi:type="notation:Location" xmi:id="_zrOb0zXtEeqCAPEYDE1GcA"/>
          </children>
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrOb1DXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOb1TXtEeqCAPEYDE1GcA"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="_zrOb1jXtEeqCAPEYDE1GcA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zrOb1zXtEeqCAPEYDE1GcA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOb2DXtEeqCAPEYDE1GcA"/>
        </children>
        <element xmi:type="mltgg:ModelObject" href="mote.mltgg#_zrEDmDXtEeqCAPEYDE1GcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOb2TXtEeqCAPEYDE1GcA" x="25" y="175" width="236" height="106"/>
      </children>
      <element xmi:type="mltgg:RightModelDomain" href="mote.mltgg#_zrEDljXtEeqCAPEYDE1GcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOb2jXtEeqCAPEYDE1GcA" x="615" y="30" width="281" height="311"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zrOb2zXtEeqCAPEYDE1GcA" type="3005" fontName="Ubuntu">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOb3DXtEeqCAPEYDE1GcA" type="5004"/>
      <children xmi:type="notation:Shape" xmi:id="_zrOb3TXtEeqCAPEYDE1GcA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zrOb3jXtEeqCAPEYDE1GcA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_zrEDnTXtEeqCAPEYDE1GcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOb3zXtEeqCAPEYDE1GcA" x="5" y="35" width="176" height="61"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_zrOb4DXtEeqCAPEYDE1GcA" type="3006" fontName="Ubuntu">
        <children xmi:type="notation:DecorationNode" xmi:id="_zrOb4TXtEeqCAPEYDE1GcA" type="5003"/>
        <element xmi:type="mltgg:CorrespondenceNode" href="mote.mltgg#_zrEDnjXtEeqCAPEYDE1GcA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOb4jXtEeqCAPEYDE1GcA" x="25" y="165" width="141" height="51"/>
      </children>
      <element xmi:type="mltgg:CorrespondenceDomain" href="mote.mltgg#_zrEDnDXtEeqCAPEYDE1GcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOb4zXtEeqCAPEYDE1GcA" x="335" y="30" width="216" height="301"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrOb5DXtEeqCAPEYDE1GcA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOb5TXtEeqCAPEYDE1GcA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOb5jXtEeqCAPEYDE1GcA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrOb6zXtEeqCAPEYDE1GcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOb7DXtEeqCAPEYDE1GcA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOb7TXtEeqCAPEYDE1GcA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrOb8jXtEeqCAPEYDE1GcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOb8zXtEeqCAPEYDE1GcA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zrOb9DXtEeqCAPEYDE1GcA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zrOb9TXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zrOb9jXtEeqCAPEYDE1GcA"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_zrEDnzXtEeqCAPEYDE1GcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOb9zXtEeqCAPEYDE1GcA" x="105" y="370" width="171" height="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrOb-DXtEeqCAPEYDE1GcA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOb-TXtEeqCAPEYDE1GcA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOb-jXtEeqCAPEYDE1GcA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrOb_zXtEeqCAPEYDE1GcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOcADXtEeqCAPEYDE1GcA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOcATXtEeqCAPEYDE1GcA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrOcBjXtEeqCAPEYDE1GcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOcBzXtEeqCAPEYDE1GcA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zrOcCDXtEeqCAPEYDE1GcA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zrOcCTXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zrOcCjXtEeqCAPEYDE1GcA"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_zrEDoDXtEeqCAPEYDE1GcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOcCzXtEeqCAPEYDE1GcA" x="355" y="365" width="191" height="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrOcDDXtEeqCAPEYDE1GcA" type="3008">
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOcDTXtEeqCAPEYDE1GcA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOcDjXtEeqCAPEYDE1GcA" type="7003">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrOcEzXtEeqCAPEYDE1GcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOcFDXtEeqCAPEYDE1GcA"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_zrOcFTXtEeqCAPEYDE1GcA" type="7004">
        <styles xmi:type="notation:SortingStyle" xmi:id="_zrOcGjXtEeqCAPEYDE1GcA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_zrOcGzXtEeqCAPEYDE1GcA"/>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_zrOcHDXtEeqCAPEYDE1GcA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zrOcHTXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zrOcHjXtEeqCAPEYDE1GcA"/>
      <element xmi:type="mltgg:RuleParameter" href="mote.mltgg#_zrEDoTXtEeqCAPEYDE1GcA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOcHzXtEeqCAPEYDE1GcA" x="580" y="355" width="211" height="86"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_zrOcIDXtEeqCAPEYDE1GcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrOcITXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_zrOcIjXtEeqCAPEYDE1GcA"/>
    <element xmi:type="mltgg:TGGRule" href="mote.mltgg#_zrDcgTXtEeqCAPEYDE1GcA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zrOcIzXtEeqCAPEYDE1GcA" x="55" y="60" width="931" height="561"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zrOcJDXtEeqCAPEYDE1GcA"/>
  <element xmi:type="mltgg:TGGRuleGroup" href="mote.mltgg#_zrDcgDXtEeqCAPEYDE1GcA"/>
  <edges xmi:type="notation:Edge" xmi:id="_zrOcJTXtEeqCAPEYDE1GcA" type="4002" source="_zrOb3TXtEeqCAPEYDE1GcA" target="_zrObpTXtEeqCAPEYDE1GcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zrOcJjXtEeqCAPEYDE1GcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrOcJzXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_zrEDojXtEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrOcKDXtEeqCAPEYDE1GcA" points="[-40, -2, 144, 8]$[-159, -15, 25, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrOcKTXtEeqCAPEYDE1GcA" id="(0.8287671232876712,0.3787878787878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zrOcKjXtEeqCAPEYDE1GcA" type="4002" source="_zrOb3TXtEeqCAPEYDE1GcA" target="_zrObwjXtEeqCAPEYDE1GcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zrOcKzXtEeqCAPEYDE1GcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrOcLDXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_zrEDozXtEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrOcLTXtEeqCAPEYDE1GcA" points="[17, -2, -194, 16]$[145, -18, -66, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrOcLjXtEeqCAPEYDE1GcA" id="(0.7901234567901234,0.5081967213114754)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zrOcLzXtEeqCAPEYDE1GcA" type="4002" source="_zrOb4DXtEeqCAPEYDE1GcA" target="_zrObrjXtEeqCAPEYDE1GcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zrOcMDXtEeqCAPEYDE1GcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrOcMTXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_zrEDpDXtEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrOcMjXtEeqCAPEYDE1GcA" points="[-14, 5, 125, -50]$[-128, 52, 11, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrOcMzXtEeqCAPEYDE1GcA" id="(0.16279069767441862,0.3333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrOcNDXtEeqCAPEYDE1GcA" id="(0.916030534351145,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zrOcNTXtEeqCAPEYDE1GcA" type="4002" source="_zrOb4DXtEeqCAPEYDE1GcA" target="_zrObyzXtEeqCAPEYDE1GcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_zrOcNjXtEeqCAPEYDE1GcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrOcNzXtEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_zrEqoDXtEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrOcODXtEeqCAPEYDE1GcA" points="[21, 2, -136, -15]$[137, 21, -20, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrOcOTXtEeqCAPEYDE1GcA" id="(0.7558139534883721,0.39215686274509803)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zrOcOjXtEeqCAPEYDE1GcA" id="(0.15503875968992248,0.6833333333333333)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_TOz20DXxEeqCAPEYDE1GcA" type="4001" source="_zrObpTXtEeqCAPEYDE1GcA" target="_zrObrjXtEeqCAPEYDE1GcA">
    <children xmi:type="notation:DecorationNode" xmi:id="_TOz20zXxEeqCAPEYDE1GcA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOz21DXxEeqCAPEYDE1GcA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_TOz21TXxEeqCAPEYDE1GcA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_TOz21jXxEeqCAPEYDE1GcA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_TOz20TXxEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_TOwMcDXxEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TOz20jXxEeqCAPEYDE1GcA" points="[4, 12, 0, -55]$[1, 61, -3, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TO1E8DXxEeqCAPEYDE1GcA" id="(0.4246575342465753,0.8181818181818182)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TO1sADXxEeqCAPEYDE1GcA" id="(0.3902439024390244,0.03508771929824561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YFJ6sDXxEeqCAPEYDE1GcA" type="4001" source="_zrObwjXtEeqCAPEYDE1GcA" target="_zrObyzXtEeqCAPEYDE1GcA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YFKhwTXxEeqCAPEYDE1GcA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YFKhwjXxEeqCAPEYDE1GcA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YFKhwzXxEeqCAPEYDE1GcA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YFKhxDXxEeqCAPEYDE1GcA" x="-10" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YFJ6sTXxEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:ModelLink" href="mote.mltgg#_YFIskDXxEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YFKhwDXxEeqCAPEYDE1GcA" points="[6, 6, 0, -97]$[-7, 88, -13, -15]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFNlEDXxEeqCAPEYDE1GcA" id="(0.5061728395061729,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YFNlETXxEeqCAPEYDE1GcA" id="(0.3686440677966102,0.14150943396226415)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bYvyYDXxEeqCAPEYDE1GcA" type="4002" source="_zrOb4DXtEeqCAPEYDE1GcA" target="_TOz20DXxEeqCAPEYDE1GcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_bYvyYTXxEeqCAPEYDE1GcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bYvyYjXxEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_bYpEsDXxEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bYvyYzXxEeqCAPEYDE1GcA" points="[-5, -2, 234, 61]$[-239, -55, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYyOoDXxEeqCAPEYDE1GcA" id="(0.03546099290780142,0.17647058823529413)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bYyOoTXxEeqCAPEYDE1GcA" id="(0.38596491228070173,0.3157894736842105)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dncekDXxEeqCAPEYDE1GcA" type="4002" source="_zrOb4DXtEeqCAPEYDE1GcA" target="_YFJ6sDXxEeqCAPEYDE1GcA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dncekTXxEeqCAPEYDE1GcA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dncekjXxEeqCAPEYDE1GcA" fontName="Ubuntu"/>
    <element xmi:type="mltgg:CorrespondenceLink" href="mote.mltgg#_dnaCUDXxEeqCAPEYDE1GcA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dncekzXxEeqCAPEYDE1GcA" points="[5, -2, -226, 66]$[231, -19, 0, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dndFoDXxEeqCAPEYDE1GcA" id="(0.9645390070921985,0.3137254901960784)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dndFoTXxEeqCAPEYDE1GcA" id="(0.42105263157894735,0.24770642201834864)"/>
  </edges>
</notation:Diagram>
