Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.tpt.mem4csd.mtbench.aadl2aadl.trace;singleton:=true
Automatic-Module-Name: fr.tpt.mem4csd.mtbench.aadl2aadl.trace
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: aadl2,
 aadl2.impl,
 aadl2.util,
 fr.tpt.mem4csd.mtbench.aadl2aadl.trace.aadl2aadl,
 fr.tpt.mem4csd.mtbench.aadl2aadl.trace.aadl2aadl.impl,
 fr.tpt.mem4csd.mtbench.aadl2aadl.trace.aadl2aadl.util,
 instance,
 instance.impl,
 instance.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.runtime,
 org.osate.aadl2;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
