Manifest-Version: 1.0
Automatic-Module-Name: fr.tpt.mem4csd.mtbench.aadl2aadl.mote
Bundle-SymbolicName: fr.tpt.mem4csd.mtbench.aadl2aadl.mote;singleton:=
 true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf.ecore;visibil
 ity:=reexport,org.eclipse.emf.ecore.xmi;visibility:=reexport,de.mdela
 b.mltgg.mote2;visibility:=reexport,de.mdelab.mlcore;visibility:=reexp
 ort,de.mdelab.mltgg.mote2.sdm;visibility:=reexport,de.mdelab.mlsdm;vi
 sibility:=reexport,de.mdelab.mlexpressions;visibility:=reexport,de.md
 elab.mlstorypatterns;visibility:=reexport,de.mdelab.mlsdm.interpreter
 ;bundle-version="1.0.0",de.mdelab.mlsdm.interpreter.eclipse;bundle-ve
 rsion="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpreter.eclips
 e;bundle-version="1.0.0";visibility:=reexport,de.mdelab.mlsdm.interpr
 eter.eclipse;bundle-version="1.0.0";visibility:=reexport,de.mdelab.ml
 sdm.interpreter.eclipse;bundle-version="1.0.0";visibility:=reexport,d
 e.mdelab.mlsdm.interpreter.eclipse;bundle-version="1.0.0";visibility:
 =reexport,de.mdelab.mltgg;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Import-Package: org.osate.aadl2.instance
Export-Package: fr.tpt.mem4csd.mtbench.aadl2aadl.mote,fr.tpt.mem4csd.m
 tbench.aadl2aadl.mote.generated,fr.tpt.mem4csd.mtbench.aadl2aadl.mote
 .generated.impl,fr.tpt.mem4csd.mtbench.aadl2aadl.mote.generated.util,
 fr.tpt.mem4csd.mtbench.aadl2aadl.mote.impl,fr.tpt.mem4csd.mtbench.aad
 l2aadl.mote.util
Bundle-Name: %pluginName
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin

