Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utilities for running OSATE in a standalone mode
Bundle-SymbolicName: fr.tpt.mem4csd.utils.osate.standalone;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: antlr,
 com.google.common.base;version="10.0.1",
 com.google.inject,
 org.apache.commons.lang,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.notify,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.xtext.conversion,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.linking,
 org.eclipse.xtext.linking.impl,
 org.eclipse.xtext.linking.lazy,
 org.eclipse.xtext.naming,
 org.eclipse.xtext.nodemodel,
 org.eclipse.xtext.nodemodel.util,
 org.eclipse.xtext.parsetree.reconstr,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.scoping,
 org.eclipse.xtext.serializer,
 org.eclipse.xtext.serializer.analysis,
 org.eclipse.xtext.serializer.sequencer,
 org.eclipse.xtext.serializer.tokens,
 org.eclipse.xtext.validation,
 org.osate.aadl2,
 org.osate.aadl2.instance,
 org.osate.aadl2.instance.util,
 org.osate.aadl2.modelsupport.errorreporting,
 org.osate.aadl2.modelsupport.scoping,
 org.osate.aadl2.modelsupport.util,
 org.osate.aadl2.operations,
 org.osate.aadl2.util,
 org.osate.annexsupport,
 org.osate.workspace,
 org.osate.xtext.aadl2,
 org.osate.xtext.aadl2.linking,
 org.osate.xtext.aadl2.naming,
 org.osate.xtext.aadl2.parsing,
 org.osate.xtext.aadl2.properties.linking,
 org.osate.xtext.aadl2.scoping,
 org.osate.xtext.aadl2.serializer,
 org.osate.xtext.aadl2.serializing,
 org.osate.xtext.aadl2.services,
 org.osate.xtext.aadl2.util,
 org.osate.xtext.aadl2.validation,
 org.osate.xtext.aadl2.valueconversion
Export-Package: fr.tpt.mem4csd.utils.osate.standalone
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Telecom ParisTech
