inputTGGURI = model/mote.mltgg
corrMetamodelURI = model/mote.ecore
corrMetamodelNsURI = https://mem4csd.telecom-paristech.fr/mtbench.aadl2aadl
javaBasePackage = fr.tpt.mem4csd.mtbench.aadl2aadl
projectName = fr.tpt.mem4csd.mtbench.aadl2aadl.mote
