Manifest-Version: 1.0
Bundle-SymbolicName: fr.tpt.mem4csd.mtbench.aadl2aadl.eMoflon.tgg;sing
 leton:=true
Bundle-Name: Tgg
Bundle-Version: 0.0.1
Require-Bundle: org.osate.aadl2,
 org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi,
 org.emoflon.ibex.common,
 org.emoflon.ibex.gt,
 org.eclipse.xtend.lib,
 org.gervarro.democles.common,
 org.gervarro.democles.specification.emf,
 org.gervarro.democles.interpreter,
 org.gervarro.democles.emf,
 org.gervarro.democles.interpreter.emf,
 org.gervarro.democles.interpreter.incremental,
 org.gervarro.democles.interpreter.incremental.emf,
 org.gervarro.democles.interpreter.lightning,
 org.gervarro.democles.notification.emf,
 org.gervarro.democles.plan,
 org.gervarro.democles.plan.emf,
 org.gervarro.democles.plan.incremental.leaf,
 org.gervarro.util,
 org.gervarro.notification,
 org.gervarro.plan.dynprog,
 org.emoflon.ibex.tgg.runtime.democles,
 org.osate.annexsupport;bundle-version="1.0.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.emoflon.ibex.tgg.ui.debug;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime,
 org.emoflon.ibex.tgg.language;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.ui.debug.adapter;bundle-version="1.0.0"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.emoflon.ibex.tgg.operational.csp.constraints.custom.tgg,
 org.emoflon.ibex.tgg.operational.csp.constraints.factories.tgg,
 org.emoflon.ibex.tgg.run.tgg,
 org.emoflon.ibex.tgg.run.tgg.config
